# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.07747108E+02   # ...
     2     2.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.10000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.16000000E+01   # ...
    32     9.16000000E+01   # ...
    33     9.16000000E+01   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00061885E+03   # ~d_L
   2000001     3.00007315E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00061885E+03   # ~s_L
   2000003     3.00007315E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99448703E+03   # ~b_1
   2000005     3.00619939E+03   # ~b_2
   1000006     3.00443897E+03   # ~t_1
   2000006     3.00483811E+03   # ~t_2
   1000011     1.02972583E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.51011870E+01   # ~nu_eL
   1000013     1.02972583E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.51011870E+01   # ~nu_muL
   1000015     1.02867554E+02   # ~tau_1
   2000015     3.00032790E+03   # ~tau_2
   1000016     6.51011870E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.63099571E+02   # ~chi_20
   1000025    -2.20108191E+02   # ~chi_30
   1000035     2.74755728E+02   # ~chi_40
   1000024     1.59245410E+02   # ~chi_1+
   1000037     2.74931263E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.29063267E-01   # N_11
  1  2    -1.18533598E-01   # N_12
  1  3     3.14010267E-01   # N_13
  1  4    -1.55527438E-01   # N_14
  2  1     3.25268621E-01   # N_21
  2  2     6.95427022E-01   # N_22
  2  3    -5.03679646E-01   # N_23
  2  4     3.96091399E-01   # N_24
  3  1    -9.37946441E-02   # N_31
  3  2     1.29518496E-01   # N_32
  3  3     6.80553853E-01   # N_33
  3  4     7.15034249E-01   # N_34
  4  1     1.49145347E-01   # N_41
  4  2    -6.96818486E-01   # N_42
  4  3    -4.29593785E-01   # N_43
  4  4     5.54661016E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.10961825E-01   # U_11
  1  2     7.91660059E-01   # U_12
  2  1    -7.91660059E-01   # U_21
  2  2    -6.10961825E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.91660059E-01   # V_11
  1  2     6.10961825E-01   # V_12
  2  1    -6.10961825E-01   # V_21
  2  2    -7.91660059E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     9.09124270E-01   # cos(theta_t)
  1  2     4.16524983E-01   # sin(theta_t)
  2  1    -4.16524983E-01   # -sin(theta_t)
  2  2     9.09124270E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.92573634E-01   # cos(theta_b)
  1  2     7.21347185E-01   # sin(theta_b)
  2  1    -7.21347185E-01   # -sin(theta_b)
  2  2     6.92573634E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998622E-01   # cos(theta_tau)
  1  2     1.66011991E-03   # sin(theta_tau)
  2  1    -1.66011991E-03   # -sin(theta_tau)
  2  2     9.99998622E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.10000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.07747108E+02   # ...
     2     2.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.95443091E+06   # M^2_Hd
    22    -4.26309089E+04   # M^2_Hu
    31     9.16000000E+01   # M_eL
    32     9.16000000E+01   # M_muL
    33     9.16000000E+01   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.09774064E-08   #
BLOCK GM2MASSINSERTION    #
     1     1.79811473E-08   #
     2     2.72782264E-11   #
     3    -5.75200522E-13   #
     4     2.11169608E-09   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.01368786E-04   # gluino decays
#          BR         NDA      ID1       ID2
     7.55089943E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.55089943E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.54426486E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.54426486E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.55089943E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.55089943E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.54426486E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.54426486E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18096714E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18096714E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.23255484E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.12847902E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.31336598E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.57771858E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.07777169E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -4.45155948E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.80491845E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.22564578E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.79216713E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.55216381E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.30643095E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.12000940E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.92569958E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.03763674E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.38060686E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.75269172E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.85682877E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.58496445E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.92430387E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.04864425E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.24186297E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.57374992E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.97584434E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.89783470E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10146882E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.79334235E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.55600611E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.38993649E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.09804393E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55623574E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.11897349E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.88740292E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.15169011E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.46794496E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.14822017E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.44579608E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38940155E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.63738598E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05548660E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.73876853E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.19739730E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54983365E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.78635390E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.33904212E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.11055253E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.72176640E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.47525970E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.11416447E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.63854469E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59735589E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.63737747E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05548640E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.73877564E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.19740181E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.19571056E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.55623574E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.11897349E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.88740292E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.15169011E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.46794496E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.14822017E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.44579608E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38940155E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.63738598E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05548660E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.73876853E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.19739730E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54983365E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.78635390E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.33904212E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.11055253E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.72176640E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.47525970E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.11416447E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.63854469E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59735589E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.63737747E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05548640E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.73877564E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.19740181E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.19571056E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.16845892E-04   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52507249E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.63839451E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05492520E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.72924476E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.19387842E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.16845892E-04   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52507249E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.63839451E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05492520E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.72924476E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.19387842E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.76002549E-04   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.50596957E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.03477668E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17222842E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34002408E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.14165943E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.76209798E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.04915069E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.36965216E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.93627694E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.92340493E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.24635172E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.32343888E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.32343888E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     3.32302764E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     6.75426437E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     6.75426437E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     6.79241718E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
#
#         PDG            Width
DECAY   1000037     3.25515755E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.17497549E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.17497549E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.62065676E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.63648772E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.63648772E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.63493090E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.56554544E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.39004687E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.97315452E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37154499E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.66076280E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.66666667E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.66666667E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.66666667E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.66666667E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.66666667E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.66666667E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.00909489E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.36014359E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     9.36014359E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     9.36014359E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     9.36014359E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.22062835E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.22062835E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.35780977E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.35780977E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.35780977E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.35780977E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.35780977E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.35780977E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.56987596E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.58862585E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96931563E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.75547380E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.75547380E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.75547380E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.75547380E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95335062E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.95335062E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.52920398E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.52920398E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.52920398E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.52920398E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.52920398E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.52920398E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.45888593E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.65355500E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.41923993E-06    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.69369224E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.69369224E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.11599934E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.11100873E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.63456944E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.63456944E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.63456944E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.63456944E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.33643501E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.33643501E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.98471015E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.98471015E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.98471015E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.98471015E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.98471015E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.98471015E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.02484362E+02   # H decays
#          BR         NDA      ID1       ID2
     5.01261267E-01    2           5        -5   # BR(H -> b       bb     )
     9.70538773E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.43174768E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.98004541E-04    2           3        -3   # BR(H -> s       sb     )
     6.98995308E-09    2           4        -4   # BR(H -> c       cb     )
     7.40131002E-04    2           6        -6   # BR(H -> t       tb     )
     7.91572098E-06    2          21        21   # BR(H -> g       g      )
     2.88144665E-08    2          22        22   # BR(H -> gam     gam    )
     4.98291143E-09    2          23        22   # BR(H -> Z       gam    )
     1.83366454E-07    2          24       -24   # BR(H -> W+      W-     )
     9.15699585E-08    2          23        23   # BR(H -> Z       Z      )
     1.31863046E-06    2          25        25   # BR(H -> h       h      )
    -1.50723099E-24    2          36        36   # BR(H -> A       A      )
     5.27352780E-20    2          23        36   # BR(H -> Z       A      )
     9.29710954E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.01377837E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.02085255E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.02085255E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.00168937E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.61385996E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.78586890E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.45751168E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.66124382E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.72754164E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.83633829E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.31658130E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.34195505E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.65913690E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.65183535E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.65183535E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.84774237E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.84428380E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.84428380E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.84428380E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.02484409E+02   # A decays
#          BR         NDA      ID1       ID2
     5.01262507E-01    2           5        -5   # BR(A -> b       bb     )
     9.70519515E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.43167479E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.98013763E-04    2           3        -3   # BR(A -> s       sb     )
     7.02894034E-09    2           4        -4   # BR(A -> c       cb     )
     7.43765639E-04    2           6        -6   # BR(A -> t       tb     )
     1.61215927E-05    2          21        21   # BR(A -> g       g      )
     5.69372511E-09    2          22        22   # BR(A -> gam     gam    )
     1.24783032E-08    2          23        22   # BR(A -> Z       gam    )
     1.83150692E-07    2          23        25   # BR(A -> Z       h      )
     9.98052721E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.68954272E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.34101791E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.34101791E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.50124960E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.76689509E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.48279413E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.89369395E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.87114757E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.50314674E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.51796904E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.74769456E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.44800166E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.20494543E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01389200E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.93754326E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.81350366E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.46997176E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.08002161E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.92553024E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.96041421E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.96144809E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.85441386E-07    2          24        25   # BR(H+ -> W+      h      )
     1.75307734E-14    2          24        36   # BR(H+ -> W+      A      )
     4.06671635E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.95674363E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.23201783E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.07369579E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.76976507E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47215666E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.21792606E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.31257395E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.24439357E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.24439357E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.26648023E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

