# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01474117E+02   # ...
     2     2.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.39000000E+01   # ...
    32     9.39000000E+01   # ...
    33     9.39000000E+01   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00070307E+03   # ~d_L
   2000001     2.99998892E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00070307E+03   # ~s_L
   2000003     2.99998892E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98862094E+03   # ~b_1
   2000005     3.01203125E+03   # ~b_2
   1000006     3.00430935E+03   # ~t_1
   2000006     3.00496771E+03   # ~t_2
   1000011     1.05023821E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.82994476E+01   # ~nu_eL
   1000013     1.05023821E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.82994476E+01   # ~nu_muL
   1000015     1.04566010E+02   # ~tau_1
   2000015     3.00034029E+03   # ~tau_2
   1000016     6.82994476E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     1.99994556E+02   # ~chi_20
   1000025    -4.26558519E+02   # ~chi_30
   1000035     4.38038081E+02   # ~chi_40
   1000024     1.99890918E+02   # ~chi_1+
   1000037     4.39647496E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.92505602E-01   # N_11
  1  2    -2.40947022E-02   # N_12
  1  3     1.15901735E-01   # N_13
  1  4    -3.03127613E-02   # N_14
  2  1     5.40586787E-02   # N_21
  2  2     9.64283300E-01   # N_22
  2  3    -2.32359952E-01   # N_23
  2  4     1.15083578E-01   # N_24
  3  1    -5.76954229E-02   # N_31
  3  2     8.66987930E-02   # N_32
  3  3     6.97510986E-01   # N_33
  3  4     7.08966136E-01   # N_34
  4  1     9.31747160E-02   # N_41
  4  2    -2.49119414E-01   # N_42
  4  3    -6.67872791E-01   # N_43
  4  4     6.95128711E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.43345332E-01   # U_11
  1  2    -3.31812573E-01   # U_12
  2  1     3.31812573E-01   # U_21
  2  2     9.43345332E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.86369353E-01   # V_11
  1  2    -1.64546347E-01   # V_12
  2  1     1.64546347E-01   # V_21
  2  2     9.86369353E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.35432680E-01   # cos(theta_t)
  1  2     5.49592792E-01   # sin(theta_t)
  2  1    -5.49592792E-01   # -sin(theta_t)
  2  2     8.35432680E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99873417E-01   # cos(theta_b)
  1  2     7.14266897E-01   # sin(theta_b)
  2  1    -7.14266897E-01   # -sin(theta_b)
  2  2     6.99873417E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99994488E-01   # cos(theta_tau)
  1  2     3.32023638E-03   # sin(theta_tau)
  2  1    -3.32023638E-03   # -sin(theta_tau)
  2  2     9.99994488E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01474117E+02   # ...
     2     2.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.82213091E+06   # M^2_Hd
    22    -1.74930909E+05   # M^2_Hu
    31     9.39000000E+01   # M_eL
    32     9.39000000E+01   # M_muL
    33     9.39000000E+01   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.05309293E-08   #
BLOCK GM2MASSINSERTION    #
     1     8.78604410E-09   #
     2     5.35156341E-11   #
     3    -9.36462633E-13   #
     4     1.24574769E-09   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.17969756E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.89104519E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.89104519E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.49820169E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.49820169E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.15431316E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.15431316E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.89104519E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.89104519E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.49820169E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.49820169E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.15431316E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.15431316E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.91568952E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.91568952E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.36100156E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.64490241E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.65558266E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.33986739E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.91666041E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.66059862E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.38662033E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.40087956E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.42379486E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.50250669E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.63417335E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.85206297E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39718987E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -4.26850017E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.19367107E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.23289372E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.28743782E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74268489E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.35191466E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.40081262E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89386064E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.30947589E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.26120280E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.11019184E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09195418E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23119860E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.11663932E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.94024220E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30987467E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55635566E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.34045194E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.13198827E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.85385633E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.71969117E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42110127E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.72998260E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39079022E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.85515145E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.90713811E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.21387683E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.36383985E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54977357E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.42088882E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.01116552E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.03887166E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.27007977E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.88446226E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.04852682E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.39588877E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59770548E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.85515076E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.90714080E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.21389461E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.36388883E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.55635566E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.34045194E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.13198827E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.85385633E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.71969117E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42110127E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.72998260E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39079022E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.85515145E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.90713811E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.21387683E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.36383985E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54977357E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.42088882E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.01116552E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.03887166E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.27007977E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.88446226E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.04852682E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.39588877E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59770548E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.85515076E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.90714080E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.21389461E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.36388883E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.05095801E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52552276E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.85553450E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.90430737E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.20424814E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.33799433E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.05095801E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52552276E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.85553450E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.90430737E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.20424814E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.33799433E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.61420217E-04   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.47752787E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.36033292E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.61361165E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35253780E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.26364277E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.03047651E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.44796405E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.52268640E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.79698880E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.79168856E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     3.11294142E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.03863594E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.03863594E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.14745608E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.25270318E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.25270318E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.26286931E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.99637656E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.71181469E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.27745095E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.27745095E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.78513635E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.84994446E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.84994446E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.79745059E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.97234220E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.27262637E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.18561052E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72442415E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.16852888E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.66666667E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.66666667E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.66666667E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.66666667E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.66666667E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.66666667E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     3.04109672E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.89097895E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.29620174E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.12963429E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.12963429E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.12963429E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.12963429E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.56958284E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.56958284E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.37173756E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.37173756E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.37173756E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.37173756E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.37173756E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.37173756E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.05620626E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.80808699E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.85882419E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37368683E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37368683E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.26412269E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.15797076E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.74945917E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.74945917E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.74945917E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.74945917E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.00305569E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.00305569E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.89458166E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.89458166E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.89458166E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.89458166E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.89458166E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.89458166E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.73340992E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.10849995E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.39942629E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13133133E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13133133E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.12064279E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.46703244E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.51867266E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.51867266E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.51867266E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.51867266E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.50309967E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.50309967E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.11013526E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.11013526E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.11013526E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.11013526E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.11013526E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.11013526E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.90763904E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96151665E-01    2           5        -5   # BR(H -> b       bb     )
     1.00392280E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.54979094E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.11694869E-04    2           3        -3   # BR(H -> s       sb     )
     7.23038942E-09    2           4        -4   # BR(H -> c       cb     )
     7.65589598E-04    2           6        -6   # BR(H -> t       tb     )
     8.18798050E-06    2          21        21   # BR(H -> g       g      )
     2.33970396E-08    2          22        22   # BR(H -> gam     gam    )
     5.15433598E-09    2          23        22   # BR(H -> Z       gam    )
     1.89673787E-07    2          24       -24   # BR(H -> W+      W-     )
     9.47197287E-08    2          23        23   # BR(H -> Z       Z      )
     1.35572536E-06    2          25        25   # BR(H -> h       h      )
    -1.54719399E-24    2          36        36   # BR(H -> A       A      )
     5.45492354E-20    2          23        36   # BR(H -> Z       A      )
     2.61295582E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.84841271E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.06797035E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.06797035E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.04415446E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.15089798E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.60031653E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.49473669E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.99101408E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82996076E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.29899822E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.12827913E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.47681758E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.03614371E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.84568698E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.84568698E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     8.12889423E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90754119E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90754119E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90754119E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.90763090E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96153861E-01    2           5        -5   # BR(A -> b       bb     )
     1.00390416E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.54972006E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.11704933E-04    2           3        -3   # BR(A -> s       sb     )
     7.27072700E-09    2           4        -4   # BR(A -> c       cb     )
     7.69350237E-04    2           6        -6   # BR(A -> t       tb     )
     1.66761551E-05    2          21        21   # BR(A -> g       g      )
     3.15657671E-09    2          22        22   # BR(A -> gam     gam    )
     1.29075411E-08    2          23        22   # BR(A -> Z       gam    )
     1.89450844E-07    2          23        25   # BR(A -> Z       h      )
     2.78947238E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.55152982E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.05060005E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.05060005E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.07661303E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.23125624E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.57262277E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.03063429E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.33342306E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61362169E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.48249774E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.42599335E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.04348492E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.07900173E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.77576347E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.83334909E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01780622E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.59887657E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.01333741E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.99706111E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.10753830E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89669042E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92330285E-07    2          24        25   # BR(H+ -> W+      h      )
     1.81820182E-14    2          24        36   # BR(H+ -> W+      A      )
     1.34298693E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.90032263E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11637069E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.13287452E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24259829E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.35241736E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.02539560E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.87412485E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.32754851E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32754851E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.41050372E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

