# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01148674E+02   # ...
     2     4.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.70000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.53400000E+02   # ...
    32     2.53400000E+02   # ...
    33     2.53400000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00072724E+03   # ~d_L
   2000001     2.99996474E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00072724E+03   # ~s_L
   2000003     2.99996474E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98722223E+03   # ~b_1
   2000005     3.01341844E+03   # ~b_2
   1000006     3.00427602E+03   # ~t_1
   2000006     3.00500103E+03   # ~t_2
   1000011     2.57729224E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.45069714E+02   # ~nu_eL
   1000013     2.57729224E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.45069714E+02   # ~nu_muL
   1000015     2.57492969E+02   # ~tau_1
   2000015     3.00034459E+03   # ~tau_2
   1000016     2.45069714E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     4.15308015E+02   # ~chi_20
   1000025    -4.74832878E+02   # ~chi_30
   1000035     5.30673536E+02   # ~chi_40
   1000024     4.15366695E+02   # ~chi_1+
   1000037     5.31052548E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.94776755E-01   # N_11
  1  2    -5.59460959E-03   # N_12
  1  3     9.91848277E-02   # N_13
  1  4    -2.34579990E-02   # N_14
  2  1     6.76877028E-02   # N_21
  2  2     7.04344816E-01   # N_22
  2  3    -5.28109047E-01   # N_23
  2  4     4.69486517E-01   # N_24
  3  1    -5.28644802E-02   # N_31
  3  2     5.83803644E-02   # N_32
  3  3     7.01109605E-01   # N_33
  3  4     7.08690625E-01   # N_34
  4  1     5.51627506E-02   # N_41
  4  2    -7.07431137E-01   # N_42
  4  3    -4.68730761E-01   # N_43
  4  4     5.26108098E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.64728285E-01   # U_11
  1  2     7.47085208E-01   # U_12
  2  1    -7.47085208E-01   # U_21
  2  2    -6.64728285E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.47085208E-01   # V_11
  1  2     6.64728285E-01   # V_12
  2  1    -6.64728285E-01   # V_21
  2  2    -7.47085208E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.24469487E-01   # cos(theta_t)
  1  2     5.65906410E-01   # sin(theta_t)
  2  1    -5.65906410E-01   # -sin(theta_t)
  2  2     8.24469487E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.00646203E-01   # cos(theta_b)
  1  2     7.13508863E-01   # sin(theta_b)
  2  1    -7.13508863E-01   # -sin(theta_b)
  2  2     7.00646203E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99993012E-01   # cos(theta_tau)
  1  2     3.73844235E-03   # sin(theta_tau)
  2  1    -3.73844235E-03   # -sin(theta_tau)
  2  2     9.99993012E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.70000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01148674E+02   # ...
     2     4.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.77763091E+06   # M^2_Hd
    22    -2.19430909E+05   # M^2_Hu
    31     2.53400000E+02   # M_eL
    32     2.53400000E+02   # M_muL
    33     2.53400000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.43644407E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.99821482E-09   #
     2     1.89639062E-11   #
     3    -9.74220691E-13   #
     4     3.05506134E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.96985793E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.40058532E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.40058532E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.55841453E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.55841453E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.23231660E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.23231660E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.40058532E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.40058532E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.55841453E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.55841453E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.23231660E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.23231660E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.93808696E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.93808696E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.84543245E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.56629370E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.79133974E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.25771082E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.74471734E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.44595847E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.47071284E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -9.13954118E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.61615579E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.03506744E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.24201391E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.71528944E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.09049555E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.75589146E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.05713848E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.82260788E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21521745E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81544233E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.01824739E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15206859E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.13318611E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.16615941E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.01225884E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.21426405E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07373470E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93730833E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02945038E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.31618880E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.76879838E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.42665769E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08453259E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.71130710E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.79353274E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58105152E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.71790274E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.87349184E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39085536E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.90020528E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.43254731E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.67266671E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.87425809E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.42009445E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22805105E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.59764941E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53033409E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67786498E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.94931513E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.63702442E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.76133229E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59772279E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.90020469E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.43256772E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.67268310E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.87428041E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.42665769E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08453259E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.71130710E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.79353274E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58105152E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.71790274E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.87349184E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39085536E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.90020528E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.43254731E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.67266671E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.87425809E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.42009445E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22805105E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.59764941E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53033409E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67786498E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.94931513E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.63702442E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.76133229E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59772279E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.90020469E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.43256772E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.67268310E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.87428041E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.29810094E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52554679E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90053507E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.41965502E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.66359785E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.86324055E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.29810094E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52554679E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90053507E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.41965502E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.66359785E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.86324055E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.36265466E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.46772470E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38232154E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.81507439E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35422814E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.12283562E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.52498107E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20600971E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.89220004E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.49074877E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.48390448E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.19141360E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.19141360E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.19141360E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.40632288E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.71252185E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.71252185E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.41988094E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.20664935E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.20664935E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.21581100E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.25965655E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.83990850E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.25616803E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.25616803E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.74085428E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.49701654E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.49701654E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.49241445E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.46209020E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.33135042E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.75845118E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.17294842E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.35290741E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.52253816E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.98712342E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.67828798E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.67828798E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.67828798E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.67828798E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.09585751E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.09585751E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.97667272E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.97667272E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.97667272E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.97667272E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.97667272E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.97667272E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.07988019E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.04280290E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.12468610E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.95019909E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.95019909E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.95019909E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.95019909E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73071307E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.73071307E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.78806776E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.78806776E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.78806776E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.78806776E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.78806776E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.78806776E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.96711438E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.06584699E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.27929584E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.62549709E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.62549709E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.25166779E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.12350041E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.97928236E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.97928236E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.97928236E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.97928236E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.16737055E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.16737055E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.52991423E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.52991423E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.52991423E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.52991423E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.52991423E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.52991423E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.67460850E+01   # H decays
#          BR         NDA      ID1       ID2
     5.02901257E-01    2           5        -5   # BR(H -> b       bb     )
     1.02810411E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.63529411E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.21611289E-04    2           3        -3   # BR(H -> s       sb     )
     7.40454650E-09    2           4        -4   # BR(H -> c       cb     )
     7.84030216E-04    2           6        -6   # BR(H -> t       tb     )
     8.38519574E-06    2          21        21   # BR(H -> g       g      )
     2.61599684E-08    2          22        22   # BR(H -> gam     gam    )
     5.27849786E-09    2          23        22   # BR(H -> Z       gam    )
     1.94242425E-07    2          24       -24   # BR(H -> W+      W-     )
     9.70012256E-08    2          23        23   # BR(H -> Z       Z      )
     1.38501758E-06    2          25        25   # BR(H -> h       h      )
    -1.57961754E-24    2          36        36   # BR(H -> A       A      )
     5.58631529E-20    2          23        36   # BR(H -> Z       A      )
     6.97864612E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.93614593E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.44820559E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.44820559E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.36075834E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.77491235E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.71408181E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.42408045E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.47804616E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.80545178E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.62321062E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.37854009E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.51531862E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.01037962E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.91197478E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.91197478E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.02307558E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.92924132E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92924132E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92924132E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.67454673E+01   # A decays
#          BR         NDA      ID1       ID2
     5.02906361E-01    2           5        -5   # BR(A -> b       bb     )
     1.02809074E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.63524175E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.21623940E-04    2           3        -3   # BR(A -> s       sb     )
     7.44589710E-09    2           4        -4   # BR(A -> c       cb     )
     7.87885819E-04    2           6        -6   # BR(A -> t       tb     )
     1.70779257E-05    2          21        21   # BR(A -> g       g      )
     3.29154017E-09    2          22        22   # BR(A -> gam     gam    )
     1.32185162E-08    2          23        22   # BR(A -> Z       gam    )
     1.94015192E-07    2          23        25   # BR(A -> Z       h      )
     8.18142688E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.10681179E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.26105227E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.26105227E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.57062508E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.28495468E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.75228767E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10037035E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.62611944E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59204216E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.30716691E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.92109312E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.17191492E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.26883559E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.53763802E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.93582488E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.04321771E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.68872943E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07892184E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04692158E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.21009088E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.96083960E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.97132180E-07    2          24        25   # BR(H+ -> W+      h      )
     1.86359672E-14    2          24        36   # BR(H+ -> W+      A      )
     3.04035150E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.98042947E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.67038419E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08069352E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.55652232E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.32834732E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.17858517E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.32645005E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.35602721E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.35602721E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.45683872E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

