# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00913053E+02   # ...
     2     5.30000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.30000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.83600000E+02   # ...
    32     2.83600000E+02   # ...
    33     2.83600000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00075758E+03   # ~d_L
   2000001     2.99993439E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00075758E+03   # ~s_L
   2000003     2.99993439E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98554285E+03   # ~b_1
   2000005     3.01508229E+03   # ~b_2
   1000006     3.00423542E+03   # ~t_1
   2000006     3.00504162E+03   # ~t_2
   1000011     2.87474787E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.76182122E+02   # ~nu_eL
   1000013     2.87474787E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.76182122E+02   # ~nu_muL
   1000015     2.87203449E+02   # ~tau_1
   2000015     3.00035029E+03   # ~tau_2
   1000016     2.76182122E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     4.74891020E+02   # ~chi_20
   1000025    -5.34315884E+02   # ~chi_30
   1000035     5.90337917E+02   # ~chi_40
   1000024     4.75005406E+02   # ~chi_1+
   1000037     5.90691259E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96042299E-01   # N_11
  1  2    -3.83137517E-03   # N_12
  1  3     8.68552979E-02   # N_13
  1  4    -1.84720422E-02   # N_14
  2  1     5.73143449E-02   # N_21
  2  2     7.04589614E-01   # N_22
  2  3    -5.25509518E-01   # N_23
  2  4     4.73400769E-01   # N_24
  3  1    -4.79077563E-02   # N_31
  3  2     5.17982182E-02   # N_32
  3  3     7.02331235E-01   # N_33
  3  4     7.08344992E-01   # N_34
  4  1     4.81627585E-02   # N_41
  4  2    -7.07711623E-01   # N_42
  4  3    -4.72257069E-01   # N_43
  4  4     5.23256981E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.69604780E-01   # U_11
  1  2     7.42717603E-01   # U_12
  2  1    -7.42717603E-01   # U_21
  2  2    -6.69604780E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.42717603E-01   # V_11
  1  2     6.69604780E-01   # V_12
  2  1    -6.69604780E-01   # V_21
  2  2    -7.42717603E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.13417292E-01   # cos(theta_t)
  1  2     5.81680590E-01   # sin(theta_t)
  2  1    -5.81680590E-01   # -sin(theta_t)
  2  2     8.13417292E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01380373E-01   # cos(theta_b)
  1  2     7.12787186E-01   # sin(theta_b)
  2  1    -7.12787186E-01   # -sin(theta_b)
  2  2     7.01380373E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99991082E-01   # cos(theta_tau)
  1  2     4.22325946E-03   # sin(theta_tau)
  2  1    -4.22325946E-03   # -sin(theta_tau)
  2  2     9.99991082E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.30000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00913053E+02   # ...
     2     5.30000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.71763091E+06   # M^2_Hd
    22    -2.79430909E+05   # M^2_Hu
    31     2.83600000E+02   # M_eL
    32     2.83600000E+02   # M_muL
    33     2.83600000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.68863999E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.34968310E-09   #
     2     1.80488107E-11   #
     3    -1.01206696E-12   #
     4     2.31114236E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.05338874E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.54138143E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.54138143E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.86837042E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.86837042E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.82107960E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.82107960E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.54138143E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.54138143E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.86837042E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.86837042E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.82107960E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.82107960E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95428216E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95428216E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.47373207E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.43976118E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.11607713E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.07720827E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.31727982E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.74131688E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.06183595E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.67605604E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -7.46725458E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.89104701E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -4.53834375E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.82113454E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.18082726E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.49274123E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.93552055E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.59489889E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21233968E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.83460953E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.11488189E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.16062379E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.12144893E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.04231836E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.72132941E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09415016E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06597400E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.94828190E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03823051E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30848645E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.39882558E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.38214943E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12366440E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70594118E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.08172400E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58520725E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.68005376E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.91034965E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39090183E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92533900E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.14148592E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.16604913E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.15856503E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.37564302E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22411988E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.61007234E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.21188876E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67007617E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.99728994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.58798943E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.12544992E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59773431E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92533852E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.14150194E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.16606332E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.15858250E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.38214943E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12366440E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70594118E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.08172400E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58520725E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.68005376E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.91034965E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39090183E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92533900E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.14148592E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.16604913E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.15856503E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.37564302E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22411988E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.61007234E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.21188876E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67007617E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.99728994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.58798943E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.12544992E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59773431E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92533852E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.14150194E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.16606332E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.15858250E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.76965376E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52556517E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92562222E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.13080985E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.15767475E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.14929372E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.76965376E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52556517E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92562222E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.13080985E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.15767475E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.14929372E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.82840206E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.45486046E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40319159E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.60984472E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34331511E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.12080126E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.49237509E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21139220E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.78048245E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.44725403E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.43840493E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.67356516E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.67356516E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.67356516E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.85989056E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.67920003E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.67920003E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.36896234E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.25101459E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.25101459E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.26112996E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.09478462E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.31491751E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.27264022E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.27264022E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.76497171E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.49347165E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.49347165E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.48803307E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.27091563E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.45992765E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.37817918E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.86922078E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.81107895E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.55113033E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.71793846E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.68687473E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.68687473E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.68687473E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.68687473E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.09698393E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.09698393E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.00729229E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.00729229E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.00729229E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.00729229E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.00729229E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.00729229E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.01462838E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.96685504E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.21684414E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.52436487E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.52436487E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.52436487E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.52436487E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76157778E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.76157778E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.58413003E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.58413003E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.58413003E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.58413003E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.58413003E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.58413003E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.44170174E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.14339936E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60938979E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.26561009E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.26561009E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.28230203E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.29372657E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.12565233E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.12565233E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.12565233E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.12565233E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.37699007E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.37699007E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.46439058E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.46439058E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.46439058E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.46439058E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.46439058E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.46439058E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.51413707E+01   # H decays
#          BR         NDA      ID1       ID2
     5.05163505E-01    2           5        -5   # BR(H -> b       bb     )
     1.04544476E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.69660927E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.28722451E-04    2           3        -3   # BR(H -> s       sb     )
     7.52943625E-09    2           4        -4   # BR(H -> c       cb     )
     7.97254163E-04    2           6        -6   # BR(H -> t       tb     )
     8.52661592E-06    2          21        21   # BR(H -> g       g      )
     2.64247570E-08    2          22        22   # BR(H -> gam     gam    )
     5.36753457E-09    2          23        22   # BR(H -> Z       gam    )
     1.97518640E-07    2          24       -24   # BR(H -> W+      W-     )
     9.86373094E-08    2          23        23   # BR(H -> Z       Z      )
     1.40631821E-06    2          25        25   # BR(H -> h       h      )
    -1.60333782E-24    2          36        36   # BR(H -> A       A      )
     5.68053761E-20    2          23        36   # BR(H -> Z       A      )
     6.66060443E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.91959595E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.47785790E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.47785790E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.72345159E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.73292520E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.78405166E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.35518797E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40066085E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82998713E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.08682219E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.49553908E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.94932134E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.93507375E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.98932494E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.98932494E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.02780037E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.95450407E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.95450407E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.95450407E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.51404326E+01   # A decays
#          BR         NDA      ID1       ID2
     5.05170487E-01    2           5        -5   # BR(A -> b       bb     )
     1.04543480E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.69656887E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.28736805E-04    2           3        -3   # BR(A -> s       sb     )
     7.57151060E-09    2           4        -4   # BR(A -> c       cb     )
     8.01177582E-04    2           6        -6   # BR(A -> t       tb     )
     1.73660331E-05    2          21        21   # BR(A -> g       g      )
     3.17467550E-09    2          22        22   # BR(A -> gam     gam    )
     1.34415147E-08    2          23        22   # BR(A -> Z       gam    )
     1.97288260E-07    2          23        25   # BR(A -> Z       h      )
     8.03038326E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.24700186E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.12874226E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.12874226E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.87263079E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.32395871E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.02358759E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.11371411E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.54799324E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61051259E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.83594214E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.96564193E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.60982916E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.10154254E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.37106041E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.96536527E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.06176168E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.75429936E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.09782767E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.08330714E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.28492840E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.97941584E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.00636352E-07    2          24        25   # BR(H+ -> W+      h      )
     1.89672354E-14    2          24        36   # BR(H+ -> W+      A      )
     2.91505663E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.87312038E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.66899210E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08408291E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.70688852E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.29927844E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.09055114E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.78759170E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.38900566E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.38900566E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.49936476E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

