# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00497810E+02   # ...
     2     3.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.27100000E+02   # ...
    32     2.27100000E+02   # ...
    33     2.27100000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00087167E+03   # ~d_L
   2000001     2.99982027E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00087167E+03   # ~s_L
   2000003     2.99982027E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97965726E+03   # ~b_1
   2000005     3.02089886E+03   # ~b_2
   1000006     3.00409019E+03   # ~t_1
   2000006     3.00518680E+03   # ~t_2
   1000011     2.31920682E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.17765963E+02   # ~nu_eL
   1000013     2.31920682E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.17765963E+02   # ~nu_muL
   1000015     2.31260092E+02   # ~tau_1
   2000015     3.00037529E+03   # ~tau_2
   1000016     2.17765963E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     3.63890114E+02   # ~chi_20
   1000025    -7.43821416E+02   # ~chi_30
   1000035     7.50429112E+02   # ~chi_40
   1000024     3.63888773E+02   # ~chi_1+
   1000037     7.51552567E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98078689E-01   # N_11
  1  2    -3.33360203E-03   # N_12
  1  3     6.10961628E-02   # N_13
  1  4    -9.75070074E-03   # N_14
  2  1     1.26421639E-02   # N_21
  2  2     9.87280709E-01   # N_22
  2  3    -1.41155860E-01   # N_23
  2  4     7.20555376E-02   # N_24
  3  1    -3.60075754E-02   # N_31
  3  2     4.94463516E-02   # N_32
  3  3     7.03869268E-01   # N_33
  3  4     7.07691010E-01   # N_34
  4  1     4.88114779E-02   # N_41
  4  2    -1.51065373E-01   # N_42
  4  3    -6.93476990E-01   # N_43
  4  4     7.02770487E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.79882456E-01   # U_11
  1  2    -1.99575479E-01   # U_12
  2  1     1.99575479E-01   # U_21
  2  2     9.79882456E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.94791299E-01   # V_11
  1  2    -1.01932683E-01   # V_12
  2  1     1.01932683E-01   # V_21
  2  2     9.94791299E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.86663167E-01   # cos(theta_t)
  1  2     6.17382427E-01   # sin(theta_t)
  2  1    -6.17382427E-01   # -sin(theta_t)
  2  2     7.86663167E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03009915E-01   # cos(theta_b)
  1  2     7.11180047E-01   # sin(theta_b)
  2  1    -7.11180047E-01   # -sin(theta_b)
  2  2     7.03009915E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99982728E-01   # cos(theta_tau)
  1  2     5.87738902E-03   # sin(theta_tau)
  2  1    -5.87738902E-03   # -sin(theta_tau)
  2  2     9.99982728E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00497810E+02   # ...
     2     3.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.45093091E+06   # M^2_Hd
    22    -5.46130909E+05   # M^2_Hu
    31     2.27100000E+02   # M_eL
    32     2.27100000E+02   # M_muL
    33     2.27100000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.87499206E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.47540818E-09   #
     2     3.48436483E-11   #
     3    -1.09463427E-12   #
     4     2.59420726E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     8.96157919E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.19161434E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.19161434E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.37802105E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.37802105E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.71342283E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.71342283E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.19161434E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.19161434E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.37802105E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.37802105E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.71342283E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.71342283E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97743388E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97743388E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.82033805E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.97406348E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.43569371E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.91354269E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21333215E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.28680111E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17022511E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.62209070E-01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.43495519E+01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.81654226E+01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.50329669E+01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.41272874E+01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.27163928E+02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.28195447E+01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.54675247E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.18722931E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.06332404E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81905160E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.60609626E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.03826318E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.25454199E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.66403814E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.76750660E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.06898047E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02371352E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.14263126E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.32023656E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.64171247E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.34598305E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.48895403E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09988452E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23130193E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.50574826E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.04785873E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.53049538E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.22299055E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39099662E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96581701E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.55959062E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.15137947E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.11096004E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.48245280E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18502835E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20731110E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.46008806E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.68962422E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.34872930E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.39047834E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.26027984E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775206E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96581691E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55959169E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15138311E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.11096683E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.48895403E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09988452E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23130193E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.50574826E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.04785873E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.53049538E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.22299055E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39099662E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96581701E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.55959062E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.15137947E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.11096004E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.48245280E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18502835E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20731110E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.46008806E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.68962422E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.34872930E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.39047834E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.26027984E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775206E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96581691E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55959169E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.15138311E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.11096683E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.92798839E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52560340E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96599943E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.55570751E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.14511449E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.09937198E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.92798839E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52560340E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96599943E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.55570751E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.14511449E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.09937198E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.94201067E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.40056654E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.48060388E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.22513340E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.28414231E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.25074572E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03043641E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.47820018E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.74460134E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.83616516E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.81911514E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.74270497E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.74270497E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.74270497E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.42831801E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.81014057E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.81014057E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.84591463E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.50308103E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.50308103E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.51703428E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.06079041E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.08976176E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.50075880E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.50075880E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.69157175E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.68314490E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.68314490E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.62441406E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.34150881E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.58320901E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38513899E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23437399E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.41888240E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.51269731E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.34436830E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.75901756E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.75901756E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.75901756E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.75901756E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.98767455E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.98767455E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.81333500E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.81333500E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.81333500E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.81333500E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.81333500E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.81333500E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.71028407E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.50323295E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17436709E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46908257E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46908257E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.84258394E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.30026717E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.94137153E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.94137153E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94137153E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.94137153E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.74715313E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.74715313E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09438770E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09438770E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09438770E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09438770E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09438770E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09438770E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.09326066E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.75154393E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.43073424E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38485278E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38485278E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.99088937E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00675670E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.24632923E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.24632923E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.24632923E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.24632923E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.32830774E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.32830774E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.84510439E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84510439E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84510439E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84510439E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84510439E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84510439E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.19919442E+01   # H decays
#          BR         NDA      ID1       ID2
     5.00984239E-01    2           5        -5   # BR(H -> b       bb     )
     1.08123649E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.82316599E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.43400147E-04    2           3        -3   # BR(H -> s       sb     )
     7.78721323E-09    2           4        -4   # BR(H -> c       cb     )
     8.24548872E-04    2           6        -6   # BR(H -> t       tb     )
     8.81848710E-06    2          21        21   # BR(H -> g       g      )
     2.31274142E-08    2          22        22   # BR(H -> gam     gam    )
     5.55131274E-09    2          23        22   # BR(H -> Z       gam    )
     2.04280868E-07    2          24       -24   # BR(H -> W+      W-     )
     1.02014246E-07    2          23        23   # BR(H -> Z       Z      )
     1.44913138E-06    2          25        25   # BR(H -> h       h      )
    -1.65082005E-24    2          36        36   # BR(H -> A       A      )
     5.87501589E-20    2          23        36   # BR(H -> Z       A      )
     9.69823028E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.61383692E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12543212E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12543212E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.94327735E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.71141368E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.45312043E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.57413241E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.40674110E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82272344E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.48154769E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.10659790E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.46491727E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.64221841E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.23547012E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.23547012E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.67110346E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.03478981E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.03478981E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.03478981E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.19910100E+01   # A decays
#          BR         NDA      ID1       ID2
     5.00991658E-01    2           5        -5   # BR(A -> b       bb     )
     1.08122651E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.82312534E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.43415124E-04    2           3        -3   # BR(A -> s       sb     )
     7.83073035E-09    2           4        -4   # BR(A -> c       cb     )
     8.28606858E-04    2           6        -6   # BR(A -> t       tb     )
     1.79605800E-05    2          21        21   # BR(A -> g       g      )
     2.23333259E-09    2          22        22   # BR(A -> gam     gam    )
     1.39017011E-08    2          23        22   # BR(A -> Z       gam    )
     2.04042660E-07    2          23        25   # BR(A -> Z       h      )
     1.08367313E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.62944454E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11460691E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11460691E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.00399055E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.26838973E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.33956734E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.79999714E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.53527842E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.58896553E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.70353865E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.83621257E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.64817236E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.61869767E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.03523740E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.87461117E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.10122539E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.89383970E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.03974511E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.16073980E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.44419124E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.92306913E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.08093633E-07    2          24        25   # BR(H+ -> W+      h      )
     1.96722124E-14    2          24        36   # BR(H+ -> W+      A      )
     4.95993168E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.02440461E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15922916E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16714554E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.13127798E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.23363810E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.07492938E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.71898699E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.49420376E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.49420376E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.53044369E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

