# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00777731E+02   # ...
     2     2.90000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.85300000E+02   # ...
    32     1.85300000E+02   # ...
    33     1.85300000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00078378E+03   # ~d_L
   2000001     2.99990819E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00078378E+03   # ~s_L
   2000003     2.99990819E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98414261E+03   # ~b_1
   2000005     3.01646817E+03   # ~b_2
   1000006     3.00420121E+03   # ~t_1
   2000006     3.00507582E+03   # ~t_2
   1000011     1.91177621E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.73734552E+02   # ~nu_eL
   1000013     1.91177621E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.73734552E+02   # ~nu_muL
   1000015     1.90689535E+02   # ~tau_1
   2000015     3.00035536E+03   # ~tau_2
   1000016     1.73734552E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     2.82368095E+02   # ~chi_20
   1000025    -5.84828036E+02   # ~chi_30
   1000035     5.93237672E+02   # ~chi_40
   1000024     2.82354388E+02   # ~chi_1+
   1000037     5.94577412E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96692134E-01   # N_11
  1  2    -7.39070611E-03   # N_12
  1  3     7.94134381E-02   # N_13
  1  4    -1.56100235E-02   # N_14
  2  1     2.27352690E-02   # N_21
  2  2     9.79961929E-01   # N_22
  2  3    -1.76588522E-01   # N_23
  2  4     8.92984863E-02   # N_24
  3  1    -4.43705726E-02   # N_31
  3  2     6.29935468E-02   # N_32
  3  3     7.01925979E-01   # N_33
  3  4     7.08069902E-01   # N_34
  4  1     6.41805995E-02   # N_41
  4  2    -1.88816866E-01   # N_42
  4  3    -6.85426816E-01   # N_43
  4  4     7.00299309E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.68242170E-01   # U_11
  1  2    -2.50014199E-01   # U_12
  2  1     2.50014199E-01   # U_21
  2  2     9.68242170E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.91961872E-01   # V_11
  1  2    -1.26537124E-01   # V_12
  2  1     1.26537124E-01   # V_21
  2  2     9.91961872E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.05607118E-01   # cos(theta_t)
  1  2     5.92450143E-01   # sin(theta_t)
  2  1    -5.92450143E-01   # -sin(theta_t)
  2  2     8.05607118E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01875756E-01   # cos(theta_b)
  1  2     7.12299392E-01   # sin(theta_b)
  2  1    -7.12299392E-01   # -sin(theta_b)
  2  2     7.01875756E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989430E-01   # cos(theta_tau)
  1  2     4.59781342E-03   # sin(theta_tau)
  2  1    -4.59781342E-03   # -sin(theta_tau)
  2  2     9.99989430E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00777731E+02   # ...
     2     2.90000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.66213091E+06   # M^2_Hd
    22    -3.34930909E+05   # M^2_Hu
    31     1.85300000E+02   # M_eL
    32     1.85300000E+02   # M_muL
    33     1.85300000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.70338294E-09   #
BLOCK GM2MASSINSERTION    #
     1     4.06314251E-09   #
     2     3.59753761E-11   #
     3    -1.03807334E-12   #
     4     4.28950183E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.06653344E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.54774824E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.54774824E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.49475810E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.49475810E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.05698999E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.05698999E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.54774824E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.54774824E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.49475810E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.49475810E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.05698999E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.05698999E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.96288131E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.96288131E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.35392539E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.27605801E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.63034108E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.82365065E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35526779E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.97233234E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.35751729E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.52329796E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -8.13386242E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10656104E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -5.32792334E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.20303264E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53423734E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.17431654E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.91533969E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.46580672E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14156813E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79839347E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.51984515E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.15970438E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13390819E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.02378244E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.22749230E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55668663E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05685618E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.19074080E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.89898187E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.77159214E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.96909881E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.52766312E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.03640816E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19602456E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.36869292E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.74253295E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.49400008E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.95405249E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39092927E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.93825147E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10038568E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.83468756E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.83012642E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.52106677E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22016828E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.14807079E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.58116178E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.25412226E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.19927151E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.89374691E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.23328759E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59774041E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.93825109E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.10039252E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.83469957E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.83015225E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.52766312E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.03640816E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19602456E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.36869292E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.74253295E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.49400008E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.95405249E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39092927E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.93825147E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10038568E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.83468756E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.83012642E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.52106677E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22016828E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.14807079E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.58116178E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.25412226E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.19927151E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.89374691E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.23328759E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59774041E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.93825109E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.10039252E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.83469957E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.83015225E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.24315955E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52557648E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.93850402E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.09139817E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.82687821E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.81357962E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.24315955E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52557648E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.93850402E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.09139817E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.82687821E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.81357962E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.26200351E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.44357635E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.41978612E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.58713571E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.32773177E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27509463E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.67592606E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.51056869E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.06041042E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.37101278E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.36036614E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.01024158E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.01024158E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.01024158E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.34208545E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.91597489E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.91597489E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.97640546E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.38649253E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.38649253E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.40055146E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.81082297E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.81188203E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.92276667E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.92276667E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.67227015E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.59718978E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.59718978E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.54220377E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.24881183E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.35788465E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34351338E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08750252E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.32361451E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.03667392E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.57083384E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.34382504E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.34382504E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.34382504E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.34382504E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.65707001E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.65707001E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.18551828E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.18551828E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.18551828E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.18551828E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.18551828E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.18551828E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.34908919E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.98947210E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.10131227E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46247277E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46247277E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.63915869E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.28989751E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.32534077E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32534077E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32534077E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32534077E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.80612338E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.80612338E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.78938867E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.78938867E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.78938867E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.78938867E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.78938867E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.78938867E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.82335620E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.52142508E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.47960250E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33184763E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33184763E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.13422608E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.85135816E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.86028054E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.86028054E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.86028054E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.86028054E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.14164051E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.14164051E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08113647E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.08113647E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.08113647E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.08113647E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.08113647E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.08113647E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.57500062E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96897763E-01    2           5        -5   # BR(H -> b       bb     )
     1.03879938E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.67311175E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.25997274E-04    2           3        -3   # BR(H -> s       sb     )
     7.48157534E-09    2           4        -4   # BR(H -> c       cb     )
     7.92186412E-04    2           6        -6   # BR(H -> t       tb     )
     8.47240740E-06    2          21        21   # BR(H -> g       g      )
     2.27522769E-08    2          22        22   # BR(H -> gam     gam    )
     5.33341665E-09    2          23        22   # BR(H -> Z       gam    )
     1.96263112E-07    2          24       -24   # BR(H -> W+      W-     )
     9.80103207E-08    2          23        23   # BR(H -> Z       Z      )
     1.39705415E-06    2          25        25   # BR(H -> h       h      )
    -1.59274532E-24    2          36        36   # BR(H -> A       A      )
     5.64442923E-20    2          23        36   # BR(H -> Z       A      )
     1.50922786E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.77981110E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.11950650E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.11950650E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.82756700E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.16235386E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.08507870E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.57245444E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.77528700E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82000301E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.42681640E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.81104258E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.26385636E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.83396163E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.01420002E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.01420002E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.13932261E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.96256176E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.96256176E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.96256176E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.57496186E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96901826E-01    2           5        -5   # BR(A -> b       bb     )
     1.03878345E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.67305026E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.26009061E-04    2           3        -3   # BR(A -> s       sb     )
     7.52333853E-09    2           4        -4   # BR(A -> c       cb     )
     7.96080265E-04    2           6        -6   # BR(A -> t       tb     )
     1.72555455E-05    2          21        21   # BR(A -> g       g      )
     2.44070898E-09    2          22        22   # BR(A -> gam     gam    )
     1.33559960E-08    2          23        22   # BR(A -> Z       gam    )
     1.96033057E-07    2          23        25   # BR(A -> Z       h      )
     1.64395545E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.03932336E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.10643462E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.10643462E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.94538573E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.81087897E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.61832395E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.00385975E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.96681131E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59767486E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.63122607E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.84628400E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.12404732E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.71691456E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.42680118E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.82753616E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.05548348E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.73210015E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.00961714E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.07098852E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.25959157E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89334496E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.99449987E-07    2          24        25   # BR(H+ -> W+      h      )
     1.88550820E-14    2          24        36   # BR(H+ -> W+      A      )
     7.64308686E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.07903895E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15767859E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16987056E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.88767903E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.28169493E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.07678190E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.82603113E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.39994473E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.39994473E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.47073305E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

