# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00101931E+02   # ...
     2     9.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.94000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.31700000E+02   # ...
    32     5.31700000E+02   # ...
    33     5.31700000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00159717E+03   # ~d_L
   2000001     2.99909434E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00159717E+03   # ~s_L
   2000003     2.99909434E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94579743E+03   # ~b_1
   2000005     3.05392613E+03   # ~b_2
   1000006     3.00323589E+03   # ~t_1
   2000006     3.00604055E+03   # ~t_2
   1000011     5.33776810E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.27780726E+02   # ~nu_eL
   1000013     5.33776810E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.27780726E+02   # ~nu_muL
   1000015     5.31733350E+02   # ~tau_1
   2000015     3.00068713E+03   # ~tau_2
   1000016     5.27780726E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     9.67602426E+02   # ~chi_20
   1000025    -1.94149228E+03   # ~chi_30
   1000035     1.94399178E+03   # ~chi_40
   1000024     9.67602850E+02   # ~chi_1+
   1000037     1.94447706E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99738476E-01   # N_11
  1  2    -2.12189369E-04   # N_12
  1  3     2.28012431E-02   # N_13
  1  4    -1.74310661E-03   # N_14
  2  1     1.52268305E-03   # N_21
  2  2     9.98059511E-01   # N_22
  2  3    -5.52887206E-02   # N_23
  2  4     2.86016125E-02   # N_24
  3  1    -1.48789095E-02   # N_31
  3  2     1.89005370E-02   # N_32
  3  3     7.06616411E-01   # N_33
  3  4     7.07187836E-01   # N_34
  4  1     1.72997000E-02   # N_41
  4  2    -5.93290662E-02   # N_42
  4  3    -7.05064896E-01   # N_43
  4  4     7.06444813E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96940015E-01   # U_11
  1  2    -7.81703743E-02   # U_12
  2  1     7.81703743E-02   # U_21
  2  2     9.96940015E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99181894E-01   # V_11
  1  2    -4.04418426E-02   # V_12
  2  1     4.04418426E-02   # V_21
  2  2     9.99181894E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.39233163E-01   # cos(theta_t)
  1  2     6.73449575E-01   # sin(theta_t)
  2  1    -6.73449575E-01   # -sin(theta_t)
  2  2     7.39233163E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05546776E-01   # cos(theta_b)
  1  2     7.08663352E-01   # sin(theta_b)
  2  1    -7.08663352E-01   # -sin(theta_b)
  2  2     7.05546776E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99874984E-01   # cos(theta_tau)
  1  2     1.58119060E-02   # sin(theta_tau)
  2  1    -1.58119060E-02   # -sin(theta_tau)
  2  2     9.99874984E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.94000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00101931E+02   # ...
     2     9.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.23493091E+06   # M^2_Hd
    22    -3.76213091E+06   # M^2_Hu
    31     5.31700000E+02   # M_eL
    32     5.31700000E+02   # M_muL
    33     5.31700000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.20403824E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.57593364E-10   #
     2     2.31921954E-11   #
     3    -1.04320360E-12   #
     4     2.60554424E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.75878241E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.78474744E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.78474744E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.04823463E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.04823463E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.14378686E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.14378686E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.78474744E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.78474744E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.04823463E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.04823463E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.14378686E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.14378686E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98990528E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98990528E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.84987679E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.48138728E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.84147562E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.30684656E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02693044E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.75909446E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09046679E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.17954589E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.18531242E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.85108564E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.94870172E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46100741E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.03354398E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.59344141E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     3.99066809E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.20103639E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42001961E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.48508329E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.42013579E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.79407174E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.56058593E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.38522763E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.72011606E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.13392370E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59476046E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63950673E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79114485E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.71905362E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.64130887E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.68496158E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     9.37135844E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.90534157E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.37150442E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28080927E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.66710784E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.40903341E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57269269E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.57184827E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39151171E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99818470E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.87949658E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.65463914E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.03103863E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.90139908E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37994683E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28318674E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.59574153E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.48486122E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55532978E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.71412114E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.03142925E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59778413E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99818589E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87929373E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.64958258E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03035455E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.90534157E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.37150442E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28080927E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.66710784E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.40903341E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57269269E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.57184827E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39151171E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99818470E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.87949658E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.65463914E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.03103863E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.90139908E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37994683E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28318674E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.59574153E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.48486122E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55532978E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.71412114E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.03142925E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59778413E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99818589E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87929373E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.64958258E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03035455E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.32608988E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52574869E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99822140E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.86614218E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.49914427E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.01002709E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.32608988E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52574869E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99822140E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.86614218E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.49914427E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.01002709E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.31991171E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.99755496E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.08896497E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.77931982E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.61535472E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.58436395E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.52586933E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.11476488E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.32457811E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.70610821E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.69804161E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.25424439E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.25424439E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.25424439E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.18452318E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68338066E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68338066E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.68832692E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64355488E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64355488E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65673221E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.06979433E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.58272190E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.21204920E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.21204920E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.74476492E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.68473374E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.68473374E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.04812532E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.47780054E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.73639821E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45465813E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46053655E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.18447194E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.58187448E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.20256812E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.25046637E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.25046637E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.25046637E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.25046637E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.34102099E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.34102099E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.38421802E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.38421802E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.38421802E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.38421802E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.38421802E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.38421802E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.56499820E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.57650245E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.26412529E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47297405E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47297405E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.35721324E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.29374536E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.53231135E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.53231135E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53231135E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.53231135E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.78176029E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.78176029E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.63592097E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.63592097E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.63592097E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.63592097E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.63592097E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.63592097E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.58005188E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.33803734E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.31631818E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46024454E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46024454E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.50955886E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23721801E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.45098823E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.45098823E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.45098823E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.45098823E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.70625661E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.70625661E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04743671E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.04743671E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.04743671E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.04743671E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.04743671E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.04743671E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.29104191E+01   # H decays
#          BR         NDA      ID1       ID2
     7.02141532E-01    2           5        -5   # BR(H -> b       bb     )
     1.87987639E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.64709294E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.70911332E-04    2           3        -3   # BR(H -> s       sb     )
     1.35391270E-08    2           4        -4   # BR(H -> c       cb     )
     1.43359012E-03    2           6        -6   # BR(H -> t       tb     )
     1.53311730E-05    2          21        21   # BR(H -> g       g      )
     2.86091297E-08    2          22        22   # BR(H -> gam     gam    )
     9.65185791E-09    2          23        22   # BR(H -> Z       gam    )
     3.55170012E-07    2          24       -24   # BR(H -> W+      W-     )
     1.77365611E-07    2          23        23   # BR(H -> Z       Z      )
     2.46849574E-06    2          25        25   # BR(H -> h       h      )
    -2.80162166E-24    2          36        36   # BR(H -> A       A      )
     1.02145124E-19    2          23        36   # BR(H -> Z       A      )
     1.27447800E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.70944728E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.70944728E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.09793830E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.35053486E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.06380688E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30073764E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.99834128E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.58212042E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47923285E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.02549175E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.02549175E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.35143606E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.34700463E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.34700463E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.34700463E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.29286711E+01   # A decays
#          BR         NDA      ID1       ID2
     7.01905628E-01    2           5        -5   # BR(A -> b       bb     )
     1.87919169E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.64466260E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.70663693E-04    2           3        -3   # BR(A -> s       sb     )
     1.36099543E-08    2           4        -4   # BR(A -> c       cb     )
     1.44013406E-03    2           6        -6   # BR(A -> t       tb     )
     3.12158205E-05    2          21        21   # BR(A -> g       g      )
     3.46700422E-08    2          22        22   # BR(A -> gam     gam    )
     2.41614138E-08    2          23        22   # BR(A -> Z       gam    )
     3.54629920E-07    2          23        25   # BR(A -> Z       h      )
     2.29754413E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.67668926E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.67668926E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.18176072E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.14495975E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.48723930E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01319219E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.28350462E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.55680797E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.51476895E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.02252045E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.09884044E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.98104378E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.00480296E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.03257035E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.88705178E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.99485503E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.87309101E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.74348974E-07    2          24        25   # BR(H+ -> W+      h      )
     3.53892256E-14    2          24        36   # BR(H+ -> W+      A      )
     1.11068362E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.65205793E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.91736482E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.87620378E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.40003024E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.88938317E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.24481118E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.24481118E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.20109288E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

