# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.85000000E+02   # ...
     2     7.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.70000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.96900000E+02   # ...
    32     3.96900000E+02   # ...
    33     3.96900000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00088867E+03   # ~d_L
   2000001     2.99980326E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00088867E+03   # ~s_L
   2000003     2.99980326E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97881549E+03   # ~b_1
   2000005     3.02172891E+03   # ~b_2
   1000006     3.00406919E+03   # ~t_1
   2000006     3.00520780E+03   # ~t_2
   1000011     3.99677874E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.91634031E+02   # ~nu_eL
   1000013     3.99677874E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.91634031E+02   # ~nu_muL
   1000015     3.99257871E+02   # ~tau_1
   2000015     3.00038022E+03   # ~tau_2
   1000016     3.91634031E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.83135580E+02   # ~chi_10
   1000023     7.14616387E+02   # ~chi_20
   1000025    -7.72764539E+02   # ~chi_30
   1000035     8.30012572E+02   # ~chi_40
   1000024     7.14120379E+02   # ~chi_1+
   1000037     8.29806232E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96112082E-01   # N_11
  1  2    -8.69645897E-03   # N_12
  1  3     7.78997049E-02   # N_13
  1  4    -4.02085516E-02   # N_14
  2  1     6.57206940E-02   # N_21
  2  2     7.08563718E-01   # N_22
  2  3    -5.14104327E-01   # N_23
  2  4     4.78868447E-01   # N_24
  3  1    -2.62599003E-02   # N_31
  3  2     3.56995652E-02   # N_32
  3  3     7.05080033E-01   # N_33
  3  4     7.07741553E-01   # N_34
  4  1     5.24588226E-02   # N_41
  4  2    -7.04689556E-01   # N_42
  4  3    -4.82172712E-01   # N_43
  4  4     5.17851501E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.81441660E-01   # U_11
  1  2     7.31872437E-01   # U_12
  2  1    -7.31872437E-01   # U_21
  2  2    -6.81441660E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.31872437E-01   # V_11
  1  2     6.81441660E-01   # V_12
  2  1    -6.81441660E-01   # V_21
  2  2    -7.31872437E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.83872515E-01   # cos(theta_t)
  1  2     6.20921799E-01   # sin(theta_t)
  2  1    -6.20921799E-01   # -sin(theta_t)
  2  2     7.83872515E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03169960E-01   # cos(theta_b)
  1  2     7.11021805E-01   # sin(theta_b)
  2  1    -7.11021805E-01   # -sin(theta_b)
  2  2     7.03169960E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99980848E-01   # cos(theta_tau)
  1  2     6.18899291E-03   # sin(theta_tau)
  2  1    -6.18899291E-03   # -sin(theta_tau)
  2  2     9.99980848E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.70000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.85000000E+02   # ...
     2     7.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.40563091E+06   # M^2_Hd
    22    -5.91430909E+05   # M^2_Hu
    31     3.96900000E+02   # M_eL
    32     3.96900000E+02   # M_muL
    33     3.96900000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.32554791E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.11122156E-09   #
     2     2.50786790E-11   #
     3    -3.40160608E-12   #
     4     1.46218798E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.80043838E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.30228008E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.30228008E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.64132021E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.64132021E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.56275717E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.56275717E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.30228008E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.30228008E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.64132021E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.64132021E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.56275717E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.56275717E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97898729E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97898729E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.62093714E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.00648102E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.40424635E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.01887763E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.20620743E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.44926834E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.92788128E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.54217017E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.48893805E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -6.58921473E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23303629E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -7.64341288E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.23309524E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -2.68431382E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.30062801E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.53862643E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16227006E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88838389E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.28378806E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17935239E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08775221E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.42266068E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.50911786E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.84295313E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03689789E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98483279E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06384827E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28903746E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.99709961E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.15189092E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10992175E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74326614E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.13475921E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55546299E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.59648780E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99065614E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.21276590E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92956395E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.98467958E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.23545457E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.43538027E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.14581104E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34482226E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63168166E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.41645661E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64663602E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.12455250E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.45717073E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.04116672E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55319364E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92956385E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.98468399E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.23546321E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.43538438E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.15189092E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10992175E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74326614E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.13475921E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55546299E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.59648780E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99065614E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.21276590E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92956395E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.98467958E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.23545457E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.43538027E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.14581104E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34482226E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63168166E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.41645661E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64663602E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.12455250E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.45717073E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.04116672E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55319364E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92956385E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.98468399E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.23546321E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.43538438E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.21749204E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.47909149E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92976750E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.97447720E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.21683621E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.42708919E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.21749204E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.47909149E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92976750E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.97447720E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.21683621E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.42708919E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.19091052E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.34359772E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40819206E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.05082525E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.29411264E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.13572776E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.39312723E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20398103E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.89829878E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.61450940E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.59567636E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.41889316E-04   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     9.41889316E-04   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     9.41889316E-04   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.85564138E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.61108619E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.61108619E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.26440887E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.34728937E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.34728937E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.36114477E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.57695239E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.29043148E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.33560183E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.33560183E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.85597919E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.50417481E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.50417481E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.49511588E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.61535073E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.85237198E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.21094291E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.48508003E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.88417416E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.20190791E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.50370908E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.01694762E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.01694762E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.01694762E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.01694762E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.11936235E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.11936235E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.77017710E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.77017710E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.77017710E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.77017710E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.77017710E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.77017710E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.16199870E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.60516836E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.68382909E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.35519603E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35519603E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.35519603E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35519603E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94845200E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.94845200E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.93539932E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.93539932E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.93539932E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.93539932E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.93539932E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.93539932E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.39747659E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.64189636E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.51246133E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.14258022E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.14258022E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69281414E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.70618008E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.32199150E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.32199150E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.32199150E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.32199150E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.78734194E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.78734194E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.63248579E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.63248579E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.63248579E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.63248579E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.63248579E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.63248579E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.76259433E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22860773E-01    2           5        -5   # BR(H -> b       bb     )
     1.13510958E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.01365691E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.65492753E-04    2           3        -3   # BR(H -> s       sb     )
     8.17521453E-09    2           4        -4   # BR(H -> c       cb     )
     8.65632380E-04    2           6        -6   # BR(H -> t       tb     )
     9.25786404E-06    2          21        21   # BR(H -> g       g      )
     2.97611803E-08    2          22        22   # BR(H -> gam     gam    )
     5.82791552E-09    2          23        22   # BR(H -> Z       gam    )
     2.14459251E-07    2          24       -24   # BR(H -> W+      W-     )
     1.07097150E-07    2          23        23   # BR(H -> Z       Z      )
     1.51930443E-06    2          25        25   # BR(H -> h       h      )
    -1.73017920E-24    2          36        36   # BR(H -> A       A      )
     6.16774112E-20    2          23        36   # BR(H -> Z       A      )
     5.41877146E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.41135609E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.48770972E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.48770972E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.56090139E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.25448534E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.36420391E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.98252030E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.22089218E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.96673859E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.30861991E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.68456229E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.47022379E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.74882716E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.38630287E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.38630287E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.84903395E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.08416293E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.08416293E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.08416293E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.76221457E+01   # A decays
#          BR         NDA      ID1       ID2
     5.22885921E-01    2           5        -5   # BR(A -> b       bb     )
     1.13513676E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.01374742E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.65523925E-04    2           3        -3   # BR(A -> s       sb     )
     8.22117273E-09    2           4        -4   # BR(A -> c       cb     )
     8.69921424E-04    2           6        -6   # BR(A -> t       tb     )
     1.88560995E-05    2          21        21   # BR(A -> g       g      )
     4.00747059E-09    2          22        22   # BR(A -> gam     gam    )
     1.45948438E-08    2          23        22   # BR(A -> Z       gam    )
     2.14216283E-07    2          23        25   # BR(A -> Z       h      )
     7.64221095E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51750617E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.32153725E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.32153725E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.13804047E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20146661E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.91068400E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.18178099E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.51850273E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.53826225E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.69665579E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.81170060E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.37063432E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.44608464E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.59582836E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.22141350E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.15751879E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.09288839E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.26169833E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.27119438E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.67137327E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.13994235E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.18731145E-07    2          24        25   # BR(H+ -> W+      h      )
     2.06778336E-14    2          24        36   # BR(H+ -> W+      A      )
     2.68540655E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.76302239E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.49138996E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02112321E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.37690680E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.19550092E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.52919769E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.50963405E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.55782218E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.55782218E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.67946966E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

