# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.35000000E+02   # ...
     2     6.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     6.70000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.43700000E+02   # ...
    32     3.43700000E+02   # ...
    33     3.43700000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00083258E+03   # ~d_L
   2000001     2.99985937E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00083258E+03   # ~s_L
   2000003     2.99985937E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98162046E+03   # ~b_1
   2000005     3.01896121E+03   # ~b_2
   1000006     3.00413899E+03   # ~t_1
   2000006     3.00513802E+03   # ~t_2
   1000011     3.46904141E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.37605235E+02   # ~nu_eL
   1000013     3.46904141E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.37605235E+02   # ~nu_muL
   1000015     3.46540513E+02   # ~tau_1
   2000015     3.00036632E+03   # ~tau_2
   1000016     3.37605235E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.32851879E+02   # ~chi_10
   1000023     6.15010996E+02   # ~chi_20
   1000025    -6.73177165E+02   # ~chi_30
   1000035     7.30314290E+02   # ~chi_40
   1000024     6.14412490E+02   # ~chi_1+
   1000037     7.30098344E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.94821712E-01   # N_11
  1  2    -1.14823971E-02   # N_12
  1  3     8.97640424E-02   # N_13
  1  4    -4.62637367E-02   # N_14
  2  1     7.68196459E-02   # N_21
  2  2     7.08632053E-01   # N_22
  2  3    -5.15714104E-01   # N_23
  2  4     4.75371768E-01   # N_24
  3  1    -3.01657242E-02   # N_31
  3  2     4.10172531E-02   # N_32
  3  3     7.04431370E-01   # N_33
  3  4     7.07943542E-01   # N_34
  4  1     5.93172249E-02   # N_41
  4  2    -7.04291383E-01   # N_42
  4  3    -4.79330600E-01   # N_43
  4  4     5.20285778E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.77552265E-01   # U_11
  1  2     7.35474628E-01   # U_12
  2  1    -7.35474628E-01   # U_21
  2  2    -6.77552265E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.35474628E-01   # V_11
  1  2     6.77552265E-01   # V_12
  2  1    -6.77552265E-01   # V_21
  2  2    -7.35474628E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.94007131E-01   # cos(theta_t)
  1  2     6.07908444E-01   # sin(theta_t)
  2  1    -6.07908444E-01   # -sin(theta_t)
  2  2     7.94007131E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02580572E-01   # cos(theta_b)
  1  2     7.11604202E-01   # sin(theta_b)
  2  1    -7.11604202E-01   # -sin(theta_b)
  2  2     7.02580572E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99985628E-01   # cos(theta_tau)
  1  2     5.36132385E-03   # sin(theta_tau)
  2  1    -5.36132385E-03   # -sin(theta_tau)
  2  2     9.99985628E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     6.70000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.35000000E+02   # ...
     2     6.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.54963091E+06   # M^2_Hd
    22    -4.47430909E+05   # M^2_Hu
    31     3.43700000E+02   # M_eL
    32     3.43700000E+02   # M_muL
    33     3.43700000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.75141851E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.47402391E-09   #
     2     2.53145333E-11   #
     3    -2.96122624E-12   #
     4     1.93768947E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.13651331E-03   # gluino decays
#          BR         NDA      ID1       ID2
     9.18608613E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     9.18608613E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.05491088E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.05491088E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.15744074E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.15744074E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.18608613E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     9.18608613E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.05491088E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.05491088E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.15744074E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.15744074E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97274968E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97274968E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.89346923E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.18528564E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23545791E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.43042423E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.56830997E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.21865628E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.31981905E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.88286175E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.95602614E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.89738047E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.54053874E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.01915960E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22582157E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.06184566E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.59179139E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.72973470E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15676229E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87506043E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.20890354E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17414607E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.10016739E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.70361809E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.65293262E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.93057154E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04551732E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98002587E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05457735E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29602093E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.27204537E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.25729297E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04512954E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74880733E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.13991818E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55341004E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.62228475E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.96684500E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.26068072E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.90383265E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.56824625E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.44131481E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.20435766E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.25100260E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34636969E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.61805112E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.15219431E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65627079E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.08062874E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.50320868E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.15104792E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.56517758E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.90383227E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.56826401E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.44134959E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.20437411E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.25729297E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04512954E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74880733E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.13991818E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55341004E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.62228475E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.96684500E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.26068072E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.90383265E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.56824625E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.44131481E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.20435766E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.25100260E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34636969E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.61805112E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.15219431E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65627079E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.08062874E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.50320868E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.15104792E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.56517758E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.90383227E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.56826401E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.44134959E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.20437411E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.64287708E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.49113974E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90408010E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.55571329E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.41865722E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.19441061E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.64287708E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.49113974E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90408010E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.55571329E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.41865722E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.19441061E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.65149941E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.38513877E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38396148E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.31135219E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.32086553E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.23144481E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.43709063E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21690493E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.42593978E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.22242541E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.20795007E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.47016570E-04   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.47016570E-04   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.47016570E-04   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.14271499E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.63524971E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.63524971E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.30077176E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.32159042E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.32159042E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.33386883E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.51679146E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.56337273E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.32022746E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.32022746E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.83348033E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.50870507E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.50870507E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.50112401E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.81684716E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.67104646E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.56636663E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10456510E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.16821284E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.31317047E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.54470837E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.09194793E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.09194793E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.09194793E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.09194793E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.12708016E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.12708016E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.68576328E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.68576328E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.68576328E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.68576328E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.68576328E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.68576328E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.01385670E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.55134075E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.64816372E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.44682996E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.44682996E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.44682996E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.44682996E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95540851E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.95540851E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.58730899E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.58730899E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.58730899E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.58730899E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.58730899E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.58730899E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.67168801E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.64279878E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11706400E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.48313038E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.48313038E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55627573E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.95293384E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.19101456E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.19101456E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.19101456E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.19101456E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.60739578E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.60739578E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.68898957E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.68898957E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.68898957E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.68898957E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.68898957E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.68898957E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.09290298E+01   # H decays
#          BR         NDA      ID1       ID2
     5.13902426E-01    2           5        -5   # BR(H -> b       bb     )
     1.09387560E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.86785687E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.48583271E-04    2           3        -3   # BR(H -> s       sb     )
     7.87824181E-09    2           4        -4   # BR(H -> c       cb     )
     8.34187432E-04    2           6        -6   # BR(H -> t       tb     )
     8.92158767E-06    2          21        21   # BR(H -> g       g      )
     2.79714943E-08    2          22        22   # BR(H -> gam     gam    )
     5.61620222E-09    2          23        22   # BR(H -> Z       gam    )
     2.06668808E-07    2          24       -24   # BR(H -> W+      W-     )
     1.03206741E-07    2          23        23   # BR(H -> Z       Z      )
     1.46698663E-06    2          25        25   # BR(H -> h       h      )
    -1.67131719E-24    2          36        36   # BR(H -> A       A      )
     5.94369185E-20    2          23        36   # BR(H -> Z       A      )
     5.95057514E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.70009397E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.50788158E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.50788158E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.03302844E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.39936265E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.40263672E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.19537885E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.32178148E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.94599779E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.03311450E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.59223580E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.54314986E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.84860989E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.21204279E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.21204279E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.43475795E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.02723641E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.02723641E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.02723641E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.09267956E+01   # A decays
#          BR         NDA      ID1       ID2
     5.13917327E-01    2           5        -5   # BR(A -> b       bb     )
     1.09388127E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.86787150E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.48604890E-04    2           3        -3   # BR(A -> s       sb     )
     7.92238184E-09    2           4        -4   # BR(A -> c       cb     )
     8.38304938E-04    2           6        -6   # BR(A -> t       tb     )
     1.81707921E-05    2          21        21   # BR(A -> g       g      )
     3.40043794E-09    2          22        22   # BR(A -> gam     gam    )
     1.40644077E-08    2          23        22   # BR(A -> Z       gam    )
     2.06430792E-07    2          23        25   # BR(A -> Z       h      )
     7.78420712E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.45586992E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.71229086E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.71229086E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.68143940E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.16300975E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.85292066E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.20775573E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.58468114E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.57894312E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.15035624E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88808766E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.44799633E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.74824929E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.93585736E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.08945143E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.11347266E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.93714499E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.17724271E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.18477044E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.49361726E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.05725002E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.10407944E-07    2          24        25   # BR(H+ -> W+      h      )
     1.98909967E-14    2          24        36   # BR(H+ -> W+      A      )
     2.81066614E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.90812631E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.64095488E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.04662370E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.31881814E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25384225E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.77736193E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.01835886E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.48352007E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.48352007E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.61570216E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

