# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.45000000E+02   # ...
     2     8.90000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.78000000E+03   # ...
    26     3.00000000E+03   # ...
    31     4.64400000E+02   # ...
    32     4.64400000E+02   # ...
    33     4.64400000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00149790E+03   # ~d_L
   2000001     2.99919369E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00149790E+03   # ~s_L
   2000003     2.99919369E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95033460E+03   # ~b_1
   2000005     3.04954310E+03   # ~b_2
   1000006     3.00335056E+03   # ~t_1
   2000006     3.00592599E+03   # ~t_2
   1000011     4.66776341E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.59907561E+02   # ~nu_eL
   1000013     4.66776341E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.59907561E+02   # ~nu_muL
   1000015     4.64824260E+02   # ~tau_1
   2000015     3.00062735E+03   # ~tau_2
   1000016     4.59907561E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.44650274E+02   # ~chi_10
   1000023     8.87391299E+02   # ~chi_20
   1000025    -1.78154824E+03   # ~chi_30
   1000035     1.78450667E+03   # ~chi_40
   1000024     8.87389772E+02   # ~chi_1+
   1000037     1.78487694E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99618173E-01   # N_11
  1  2    -1.42203509E-03   # N_12
  1  3     2.66201836E-02   # N_13
  1  4    -7.26991899E-03   # N_14
  2  1     3.24764010E-03   # N_21
  2  2     9.97698573E-01   # N_22
  2  3    -6.01604582E-02   # N_23
  2  4     3.11083570E-02   # N_24
  3  1    -1.36434937E-02   # N_31
  3  2     2.05988959E-02   # N_32
  3  3     7.06567794E-01   # N_33
  3  4     7.07213895E-01   # N_34
  4  1     2.38078977E-02   # N_41
  4  2    -6.45849911E-02   # N_42
  4  3    -7.04580753E-01   # N_43
  4  4     7.06277513E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96370525E-01   # U_11
  1  2    -8.51221336E-02   # U_12
  2  1     8.51221336E-02   # U_21
  2  2     9.96370525E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99030655E-01   # V_11
  1  2    -4.40198774E-02   # V_12
  2  1     4.40198774E-02   # V_21
  2  2     9.99030655E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.42025154E-01   # cos(theta_t)
  1  2     6.70372039E-01   # sin(theta_t)
  2  1    -6.70372039E-01   # -sin(theta_t)
  2  2     7.42025154E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05406385E-01   # cos(theta_b)
  1  2     7.08803098E-01   # sin(theta_b)
  2  1    -7.08803098E-01   # -sin(theta_b)
  2  2     7.05406385E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99896343E-01   # cos(theta_tau)
  1  2     1.43980296E-02   # sin(theta_tau)
  2  1    -1.43980296E-02   # -sin(theta_tau)
  2  2     9.99896343E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.78000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.45000000E+02   # ...
     2     8.90000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.83013091E+06   # M^2_Hd
    22    -3.16693091E+06   # M^2_Hu
    31     4.64400000E+02   # M_eL
    32     4.64400000E+02   # M_muL
    33     4.64400000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.56777944E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.27650453E-10   #
     2     4.91721360E-11   #
     3    -3.97841217E-12   #
     4     6.56370188E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.68962689E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.58790841E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.58790841E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.25364578E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.25364578E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.56388148E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.56388148E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.58790841E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.58790841E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.25364578E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.25364578E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.56388148E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.56388148E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98980412E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98980412E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.82806557E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.68858732E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78921203E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35961328E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10994536E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.65703793E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18107727E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.56935047E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.01669104E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -6.46849116E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19710925E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.66977554E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.34090439E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10417768E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.67057312E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74051378E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.28173642E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59381082E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.51320026E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.52174097E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.81546015E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.00778470E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.37960401E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.11860939E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69950420E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.75557330E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.58931751E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.92407611E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.65088152E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.32576691E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.51963991E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     3.00866091E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.25670829E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28386323E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.48219759E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.05143992E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57739875E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.46752848E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.14651923E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99657070E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.21610819E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.27213289E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.50992379E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.00424410E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.29835969E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28215997E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.97543403E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.96528538E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55470979E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.42580284E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.73411101E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53652820E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99657208E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.21556706E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.26873164E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.50888631E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.00866091E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.25670829E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28386323E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.48219759E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.05143992E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57739875E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.46752848E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.14651923E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99657070E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.21610819E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.27213289E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.50992379E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.00424410E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.29835969E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28215997E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.97543403E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.96528538E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55470979E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.42580284E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.73411101E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53652820E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99657208E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.21556706E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.26873164E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.50888631E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.06667058E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.46259397E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99661635E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.18539742E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.16011863E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.47578900E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.06667058E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.46259397E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99661635E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.18539742E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.16011863E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.47578900E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.29804303E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.97527271E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.91463563E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.45995213E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.01523577E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.97606098E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.08251289E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39200440E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.13219945E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.73253291E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.72492475E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.50662755E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.50662755E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.50662755E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.17527814E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68618630E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68618630E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69202477E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64035117E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64035117E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65305854E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.84176249E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.45838692E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.64629208E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.64629208E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.76477999E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.21926258E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.21926258E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.57475809E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.46329848E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.75454981E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44612609E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44291505E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.17520293E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.63430947E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.74490045E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.25377890E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.25377890E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.25377890E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.25377890E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.34636777E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.34636777E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.37884426E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.37884426E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.37884426E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.37884426E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.37884426E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.37884426E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.43914416E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.07086185E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.24914152E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46332608E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46332608E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.97560326E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.28153159E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.83481719E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.83481719E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.83481719E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.83481719E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.89582104E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.89582104E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.78475201E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.78475201E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.78475201E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.78475201E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.78475201E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.78475201E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.45585290E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.96953664E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30812540E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44755420E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44755420E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.96806643E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21667967E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.88745025E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.88745025E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.88745025E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.88745025E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.79548815E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.79548815E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.34986078E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.34986078E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.34986078E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.34986078E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.34986078E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.34986078E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.92781119E+01   # H decays
#          BR         NDA      ID1       ID2
     6.43572179E-01    2           5        -5   # BR(H -> b       bb     )
     1.67793886E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.93305794E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.88099541E-04    2           3        -3   # BR(H -> s       sb     )
     1.20847453E-08    2           4        -4   # BR(H -> c       cb     )
     1.27959295E-03    2           6        -6   # BR(H -> t       tb     )
     1.36844504E-05    2          21        21   # BR(H -> g       g      )
     2.91808612E-08    2          22        22   # BR(H -> gam     gam    )
     8.61503198E-09    2          23        22   # BR(H -> Z       gam    )
     3.17017421E-07    2          24       -24   # BR(H -> W+      W-     )
     1.58312883E-07    2          23        23   # BR(H -> Z       Z      )
     2.20925260E-06    2          25        25   # BR(H -> h       h      )
    -2.50861566E-24    2          36        36   # BR(H -> A       A      )
     9.11726295E-20    2          23        36   # BR(H -> Z       A      )
     1.58397203E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.33997662E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.33997662E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.53059965E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.86283716E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.17178315E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.55420108E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.73859179E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.41248274E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.88769601E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.30814023E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.30814023E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.26652790E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.03783324E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.03783324E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.03783324E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.92691106E+01   # A decays
#          BR         NDA      ID1       ID2
     6.43675246E-01    2           5        -5   # BR(A -> b       bb     )
     1.67816115E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.93383565E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.88220301E-04    2           3        -3   # BR(A -> s       sb     )
     1.21540004E-08    2           4        -4   # BR(A -> c       cb     )
     1.28607264E-03    2           6        -6   # BR(A -> t       tb     )
     2.78764416E-05    2          21        21   # BR(A -> g       g      )
     2.87967027E-08    2          22        22   # BR(A -> gam     gam    )
     2.15766951E-08    2          23        22   # BR(A -> Z       gam    )
     3.16692628E-07    2          23        25   # BR(A -> Z       h      )
     2.56616502E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.28694236E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.28694236E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.48593887E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.27401616E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.56429886E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.88198514E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.52989140E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.13257624E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.32789139E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.67106645E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.00489345E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.75449062E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.20373018E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.43131038E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.44252659E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.08055940E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.28503709E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.31538238E-07    2          24        25   # BR(H+ -> W+      h      )
     3.13420960E-14    2          24        36   # BR(H+ -> W+      A      )
     1.22128535E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.37561038E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.62192107E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.59099181E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.38122762E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.65091667E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.82280606E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.82280606E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.35132115E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

