# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.95000000E+02   # ...
     2     7.90000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.58000000E+03   # ...
    26     3.00000000E+03   # ...
    31     4.11600000E+02   # ...
    32     4.11600000E+02   # ...
    33     4.11600000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00137436E+03   # ~d_L
   2000001     2.99931731E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00137436E+03   # ~s_L
   2000003     2.99931731E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95599625E+03   # ~b_1
   2000005     3.04405544E+03   # ~b_2
   1000006     3.00349373E+03   # ~t_1
   2000006     3.00578293E+03   # ~t_2
   1000011     4.14279317E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.06524494E+02   # ~nu_eL
   1000013     4.14279317E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.06524494E+02   # ~nu_muL
   1000015     4.12556204E+02   # ~tau_1
   2000015     3.00056172E+03   # ~tau_2
   1000016     4.06524494E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.94605813E+02   # ~chi_10
   1000023     7.87066125E+02   # ~chi_20
   1000025    -1.58174416E+03   # ~chi_30
   1000035     1.58507222E+03   # ~chi_40
   1000024     7.87063943E+02   # ~chi_1+
   1000037     1.58548940E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99514491E-01   # N_11
  1  2    -1.80513966E-03   # N_12
  1  3     3.00066051E-02   # N_13
  1  4    -8.19317396E-03   # N_14
  2  1     4.11875541E-03   # N_21
  2  2     9.97086742E-01   # N_22
  2  3    -6.76655696E-02   # N_23
  2  4     3.49633581E-02   # N_24
  3  1    -1.53683641E-02   # N_31
  3  2     2.32038220E-02   # N_32
  3  3     7.06422829E-01   # N_33
  3  4     7.07242661E-01   # N_34
  4  1     2.67886584E-02   # N_41
  4  2    -7.26385158E-02   # N_42
  4  3    -7.03908915E-01   # N_43
  4  4     7.06058251E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.95404999E-01   # U_11
  1  2    -9.57543087E-02   # U_12
  2  1     9.57543087E-02   # U_21
  2  2     9.95404999E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98774973E-01   # V_11
  1  2    -4.94828566E-02   # V_12
  2  1     4.94828566E-02   # V_21
  2  2     9.98774973E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.46276181E-01   # cos(theta_t)
  1  2     6.65636434E-01   # sin(theta_t)
  2  1    -6.65636434E-01   # -sin(theta_t)
  2  2     7.46276181E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05190859E-01   # cos(theta_b)
  1  2     7.09017526E-01   # sin(theta_b)
  2  1    -7.09017526E-01   # -sin(theta_b)
  2  2     7.05190859E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99919171E-01   # cos(theta_tau)
  1  2     1.27142230E-02   # sin(theta_tau)
  2  1    -1.27142230E-02   # -sin(theta_tau)
  2  2     9.99919171E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.58000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.95000000E+02   # ...
     2     7.90000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.50213091E+06   # M^2_Hd
    22    -2.49493091E+06   # M^2_Hu
    31     4.11600000E+02   # M_eL
    32     4.11600000E+02   # M_muL
    33     4.11600000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.96350278E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.43740693E-10   #
     2     4.95551639E-11   #
     3    -3.69711752E-12   #
     4     8.33173637E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.47482117E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.29615762E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.29615762E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.60649944E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.60649944E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.28551670E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.28551670E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.29615762E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.29615762E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.60649944E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.60649944E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.28551670E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.28551670E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98953758E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98953758E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     8.15731945E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.07272371E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78037043E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38643538E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17980263E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64995495E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21070898E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.98842938E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.07747819E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.05394481E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.49421905E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90896098E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.18244393E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.75573053E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.53125916E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.42375042E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15833188E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.68836521E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59358702E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.27586390E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04147694E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.81073007E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.14247038E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.06266494E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.79516191E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.86100241E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37760555E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.10725386E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.84627413E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.12942145E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21389667E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28221948E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.29128091E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.12625836E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57669092E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.74454527E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.20263037E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99465269E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.52848117E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.28935894E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.90509985E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.12444212E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26474405E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27852655E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35692054E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.20095395E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54490360E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.65878045E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.41176400E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55058429E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99465390E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52842661E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28906284E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.90419761E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.12942145E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21389667E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28221948E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.29128091E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.12625836E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57669092E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.74454527E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.20263037E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99465269E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.52848117E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.28935894E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.90509985E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.12444212E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26474405E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27852655E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35692054E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.20095395E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54490360E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.65878045E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.41176400E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55058429E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99465390E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52842661E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28906284E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.90419761E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.50567123E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.47655727E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99470822E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.52388272E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.27573721E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.86365524E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.50567123E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.47655727E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99470822E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.52388272E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.27573721E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.86365524E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.83194911E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.05216081E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.83629974E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.16348593E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.50332799E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.44863616E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.61845906E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.68518394E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.74254207E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.42685214E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.42032414E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.73935483E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.73935483E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.73935483E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.04346328E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.69202005E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.69202005E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69943694E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.63384736E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.63384736E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.64652729E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.30095394E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.29580581E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.09379241E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.09379241E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.76552138E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.07365920E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.07365920E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.42732748E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.45415447E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.72871420E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44141903E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42841140E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.04335142E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.09004038E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.18949462E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.23522927E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.23522927E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.23522927E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.23522927E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.33533016E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.33533016E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.39407294E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.39407294E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.39407294E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.39407294E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.39407294E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.39407294E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.27475201E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.08612052E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.24262060E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46204308E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46204308E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.98011770E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.28041324E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.87813861E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.87813861E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.87813861E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.87813861E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.91519953E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.91519953E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.27282245E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.27282245E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.27282245E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.27282245E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.27282245E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.27282245E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.29367516E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.97213553E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.31353757E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44185292E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44185292E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.95510916E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20143484E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.44429132E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.44429132E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.44429132E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.44429132E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.79219533E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.79219533E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.70941427E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.70941427E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.70941427E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.70941427E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.70941427E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.70941427E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.64271475E+01   # H decays
#          BR         NDA      ID1       ID2
     5.94216463E-01    2           5        -5   # BR(H -> b       bb     )
     1.49735539E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.29452921E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.14044756E-04    2           3        -3   # BR(H -> s       sb     )
     1.07841585E-08    2           4        -4   # BR(H -> c       cb     )
     1.14188034E-03    2           6        -6   # BR(H -> t       tb     )
     1.22118615E-05    2          21        21   # BR(H -> g       g      )
     3.08488352E-08    2          22        22   # BR(H -> gam     gam    )
     7.68784466E-09    2          23        22   # BR(H -> Z       gam    )
     2.82899310E-07    2          24       -24   # BR(H -> W+      W-     )
     1.41274903E-07    2          23        23   # BR(H -> Z       Z      )
     1.97799554E-06    2          25        25   # BR(H -> h       h      )
    -2.24728613E-24    2          36        36   # BR(H -> A       A      )
     8.13604308E-20    2          23        36   # BR(H -> Z       A      )
     2.10450035E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.46779978E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.46779978E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.81286923E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.04264290E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.32817500E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.68019952E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.98844607E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.43355119E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.93969138E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.40037124E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.40037124E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.39560684E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.74147572E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.74147572E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.74147572E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.63934645E+01   # A decays
#          BR         NDA      ID1       ID2
     5.94522412E-01    2           5        -5   # BR(A -> b       bb     )
     1.49808599E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.29710513E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.14370789E-04    2           3        -3   # BR(A -> s       sb     )
     1.08498148E-08    2           4        -4   # BR(A -> c       cb     )
     1.14807056E-03    2           6        -6   # BR(A -> t       tb     )
     2.48851587E-05    2          21        21   # BR(A -> g       g      )
     2.37180206E-08    2          22        22   # BR(A -> gam     gam    )
     1.92614068E-08    2          23        22   # BR(A -> Z       gam    )
     2.82709910E-07    2          23        25   # BR(A -> Z       h      )
     3.05908730E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.40465258E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.40465258E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.73514089E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.51583714E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.67173513E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.02017122E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.64971051E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.99039198E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.32163775E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.40351230E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.27031986E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.55380866E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.49413579E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.93299758E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.04876389E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.27067163E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.79757232E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.93616267E-07    2          24        25   # BR(H+ -> W+      h      )
     2.77571278E-14    2          24        36   # BR(H+ -> W+      A      )
     1.44359217E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.73467233E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.78640965E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.76226919E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.70692590E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.87212382E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.42376912E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.42376912E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.49003876E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

