# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.65000000E+02   # ...
     2     3.30000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     6.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.65400000E+02   # ...
    32     1.65400000E+02   # ...
    33     1.65400000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00082706E+03   # ~d_L
   2000001     2.99986489E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00082706E+03   # ~s_L
   2000003     2.99986489E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98190080E+03   # ~b_1
   2000005     3.01868430E+03   # ~b_2
   1000006     3.00414594E+03   # ~t_1
   2000006     3.00513108E+03   # ~t_2
   1000011     1.71959161E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.52331102E+02   # ~nu_eL
   1000013     1.71959161E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.52331102E+02   # ~nu_muL
   1000015     1.71253811E+02   # ~tau_1
   2000015     3.00036464E+03   # ~tau_2
   1000016     1.52331102E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.64046104E+02   # ~chi_10
   1000023     3.23233235E+02   # ~chi_20
   1000025    -6.64172118E+02   # ~chi_30
   1000035     6.71892779E+02   # ~chi_40
   1000024     3.23203451E+02   # ~chi_1+
   1000037     6.72893624E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97101917E-01   # N_11
  1  2    -1.03825107E-02   # N_12
  1  3     7.27258683E-02   # N_13
  1  4    -1.97716449E-02   # N_14
  2  1     2.32338750E-02   # N_21
  2  2     9.84209464E-01   # N_22
  2  3    -1.56413985E-01   # N_23
  2  4     7.95398202E-02   # N_24
  3  1    -3.66761160E-02   # N_31
  3  2     5.54135161E-02   # N_32
  3  3     7.03202995E-01   # N_33
  3  4     7.07876933E-01   # N_34
  4  1     6.24725217E-02   # N_41
  4  2    -1.67789381E-01   # N_42
  4  3    -6.89747172E-01   # N_43
  4  4     7.01564499E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.75030471E-01   # U_11
  1  2    -2.22071116E-01   # U_12
  2  1     2.22071116E-01   # U_21
  2  2     9.75030471E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.93595387E-01   # V_11
  1  2    -1.12996494E-01   # V_12
  2  1     1.12996494E-01   # V_21
  2  2     9.93595387E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.95164392E-01   # cos(theta_t)
  1  2     6.06393923E-01   # sin(theta_t)
  2  1    -6.06393923E-01   # -sin(theta_t)
  2  2     7.95164392E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02511780E-01   # cos(theta_b)
  1  2     7.11672115E-01   # sin(theta_b)
  2  1    -7.11672115E-01   # -sin(theta_b)
  2  2     7.02511780E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99986334E-01   # cos(theta_tau)
  1  2     5.22798367E-03   # sin(theta_tau)
  2  1    -5.22798367E-03   # -sin(theta_tau)
  2  2     9.99986334E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     6.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.65000000E+02   # ...
     2     3.30000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.56293091E+06   # M^2_Hd
    22    -4.34130909E+05   # M^2_Hu
    31     1.65400000E+02   # M_eL
    32     1.65400000E+02   # M_muL
    33     1.65400000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.92606933E-09   #
BLOCK GM2MASSINSERTION    #
     1     3.24925669E-09   #
     2     5.11650487E-11   #
     3    -1.67558106E-12   #
     4     4.80993757E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.89103810E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.78115465E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     8.78115465E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.09248895E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.09248895E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.23429315E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.23429315E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.78115465E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     8.78115465E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.09248895E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.09248895E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.23429315E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.23429315E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97192540E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97192540E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.05061188E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.13544138E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.54715806E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.56242180E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25814997E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.61661805E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.57273125E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.84993407E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -1.62271854E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.18712892E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -1.15699147E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -5.80591827E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.85937797E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -2.68620505E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.74137258E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.38389046E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.09065060E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81507536E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.56257394E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.08796623E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20534482E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.85271386E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.79307096E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.81678123E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03839076E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.17043439E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.64497893E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.70300699E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.06112968E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.50942493E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00442938E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.22425283E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.25436491E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.46500289E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.51538611E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.80137313E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.37086806E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94679605E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.31567528E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.22960588E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.55922121E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.50286478E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26234321E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.17495510E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.18605225E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.84276227E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.28654156E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.01933704E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.71751303E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59272330E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94679579E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.31568039E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.22961246E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.55924073E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.50942493E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00442938E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.22425283E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.25436491E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.46500289E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.51538611E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.80137313E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.37086806E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94679605E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.31567528E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.22960588E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.55922121E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.50286478E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26234321E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.17495510E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.18605225E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.84276227E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.28654156E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.01933704E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.71751303E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59272330E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94679579E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.31568039E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.22961246E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.55924073E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.69595174E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.51979331E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94700701E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.30783024E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.22444294E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.54407346E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.69595174E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.51979331E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94700701E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.30783024E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.22444294E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.54407346E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.48118095E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.41749113E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.43739399E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.69984752E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30960565E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27032348E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.30274991E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.50680054E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.38471816E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.01325750E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.99984819E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     4.43271852E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.82178699E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.82178699E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.86508333E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.49025562E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.49025562E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.50211493E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.71653624E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.54523025E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.83351369E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.83351369E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.77726927E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.18684538E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.18684538E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.12645248E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.26269422E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.16237160E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34256735E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13454741E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.22800367E-02   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.66666667E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.66666667E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.66666667E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.66666667E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.66666667E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.66666667E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     4.41536305E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.27019542E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.35212152E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.82387808E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.82387808E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.82387808E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.82387808E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.07258644E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.07258644E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.74218194E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.74218194E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.74218194E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.74218194E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.74218194E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.74218194E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.09965324E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.40855480E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.09947821E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43261123E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43261123E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.07514219E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.24724491E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.93224756E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93224756E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.93224756E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93224756E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.33253683E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.33253683E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.39947975E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39947975E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39947975E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39947975E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39947975E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39947975E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.54868113E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.02091010E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.39356815E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32114681E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32114681E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.67004593E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.89275736E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.92997926E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.92997926E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.92997926E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.92997926E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.69930959E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.69930959E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.32392534E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.32392534E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.32392534E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.32392534E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.32392534E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.32392534E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.39112371E+01   # H decays
#          BR         NDA      ID1       ID2
     4.98573797E-01    2           5        -5   # BR(H -> b       bb     )
     1.05913893E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.74503077E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.34338242E-04    2           3        -3   # BR(H -> s       sb     )
     7.62806356E-09    2           4        -4   # BR(H -> c       cb     )
     8.07697313E-04    2           6        -6   # BR(H -> t       tb     )
     8.63827954E-06    2          21        21   # BR(H -> g       g      )
     2.28264476E-08    2          22        22   # BR(H -> gam     gam    )
     5.43785183E-09    2          23        22   # BR(H -> Z       gam    )
     2.00105917E-07    2          24       -24   # BR(H -> W+      W-     )
     9.99293493E-08    2          23        23   # BR(H -> Z       Z      )
     1.42187055E-06    2          25        25   # BR(H -> h       h      )
    -1.62036549E-24    2          36        36   # BR(H -> A       A      )
     5.75494638E-20    2          23        36   # BR(H -> Z       A      )
     1.19694957E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.11676091E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12683349E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12683349E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.11426496E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.67721139E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.71549863E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.54133983E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.09144683E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.86979323E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.46036674E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.95105982E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.36915564E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.63496568E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.14161609E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.14161609E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.37780229E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.00413131E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.00413131E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.00413131E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.39105991E+01   # A decays
#          BR         NDA      ID1       ID2
     4.98579373E-01    2           5        -5   # BR(A -> b       bb     )
     1.05912559E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.74497836E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.34351453E-04    2           3        -3   # BR(A -> s       sb     )
     7.67066552E-09    2           4        -4   # BR(A -> c       cb     )
     8.11669636E-04    2           6        -6   # BR(A -> t       tb     )
     1.75934550E-05    2          21        21   # BR(A -> g       g      )
     2.28101949E-09    2          22        22   # BR(A -> gam     gam    )
     1.36175420E-08    2          23        22   # BR(A -> Z       gam    )
     1.99871906E-07    2          23        25   # BR(A -> Z       h      )
     1.31953536E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.23873085E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11504953E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11504953E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.27887529E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.26446602E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.42758522E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.90497096E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.29596771E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60334126E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.70791639E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.84749798E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.37553546E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.54678021E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.23497194E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.84527054E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.07740802E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.80962350E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.02096713E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.11400719E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.34807200E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.90457803E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.03592971E-07    2          24        25   # BR(H+ -> W+      h      )
     1.92467406E-14    2          24        36   # BR(H+ -> W+      A      )
     6.27564778E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.19300078E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.16368718E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16880963E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.94325556E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.26541392E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.85926938E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.11419774E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.45364720E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.45364720E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.53467210E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

