Exclusion upper limits with nominal (conservative):

tab1x005 : nominal = (200-579, 588-602, 628-665), conservative=(200-422)
tab1x050C: 924 (874)
tab1x050A: 905 (868)
tab1x095 : exclusion found only below 200GeV

tab2x005 : 878 (826)
tab2x050C: 1056 (1022)
tab2x050A: 1052 (1011)
tab2x095 : nominal = (205-230.5, 231.2-279, 288-298, 306-581), conservative=(336-454, 459-467)

tab1m100x005 : 924 (878)
tab1m100x050C: 971 (925)
tab1m100x050A: 987 (967)
tab1m100x095 : exclusion found only below 200GeV

tab2m100x005: 1054 (1020)
tab2m100x050C: 1093 (1056)
tab2m100x050A: 1081 (1047)
tab2m100x095: 200-951 (206-906)
