# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.60000000E+02   # ...
     2     9.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.40000000E+02   # ...
    32     1.40000000E+02   # ...
    33     1.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00097538E+03   # ~d_L
   2000001     2.99971652E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00097538E+03   # ~s_L
   2000003     2.99971652E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97460300E+03   # ~b_1
   2000005     3.02587579E+03   # ~b_2
   1000006     3.00396363E+03   # ~t_1
   2000006     3.00531332E+03   # ~t_2
   1000011     1.47691546E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.24288393E+02   # ~nu_eL
   1000013     1.47691546E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.24288393E+02   # ~nu_muL
   1000015     1.46081662E+02   # ~tau_1
   2000015     3.00040312E+03   # ~tau_2
   1000016     1.24288393E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.58443283E+02   # ~chi_10
   1000023     8.64193789E+02   # ~chi_20
   1000025    -9.22313792E+02   # ~chi_30
   1000035     9.79676721E+02   # ~chi_40
   1000024     8.63800901E+02   # ~chi_1+
   1000037     9.79486755E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97298025E-01   # N_11
  1  2    -6.09338896E-03   # N_12
  1  3     6.50351799E-02   # N_13
  1  4    -3.36146631E-02   # N_14
  2  1     5.39937471E-02   # N_21
  2  2     7.08434698E-01   # N_22
  2  3    -5.12174733E-01   # N_23
  2  4     4.82578488E-01   # N_24
  3  1    -2.19876080E-02   # N_31
  3  2     2.98861714E-02   # N_32
  3  3     7.05686317E-01   # N_33
  3  4     7.07552248E-01   # N_34
  4  1     4.46975385E-02   # N_41
  4  2    -7.05116988E-01   # N_42
  4  3    -4.85236323E-01   # N_43
  4  4     5.15128988E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.85675173E-01   # U_11
  1  2     7.27907657E-01   # U_12
  2  1    -7.27907657E-01   # U_21
  2  2    -6.85675173E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.27907657E-01   # V_11
  1  2     6.85675173E-01   # V_12
  2  1    -6.85675173E-01   # V_21
  2  2    -7.27907657E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.72370038E-01   # cos(theta_t)
  1  2     6.35172830E-01   # sin(theta_t)
  2  1    -6.35172830E-01   # -sin(theta_t)
  2  2     7.72370038E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03813274E-01   # cos(theta_b)
  1  2     7.10385019E-01   # sin(theta_b)
  2  1    -7.10385019E-01   # -sin(theta_b)
  2  2     7.03813274E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99973494E-01   # cos(theta_tau)
  1  2     7.28088576E-03   # sin(theta_tau)
  2  1    -7.28088576E-03   # -sin(theta_tau)
  2  2     9.99973494E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.60000000E+02   # ...
     2     9.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.15213091E+06   # M^2_Hd
    22    -8.44930909E+05   # M^2_Hu
    31     1.40000000E+02   # M_eL
    32     1.40000000E+02   # M_muL
    33     1.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.17042550E-09   #
BLOCK GM2MASSINSERTION    #
     1     8.00626516E-10   #
     2     5.65849532E-11   #
     3    -3.99811944E-12   #
     4     2.86974180E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.44976678E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.81504235E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.81504235E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.12983987E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.12983987E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.04912421E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.04912421E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.81504235E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.81504235E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.12983987E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.12983987E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.04912421E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.04912421E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98401199E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98401199E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.33210258E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.86397359E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.57649084E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.22734229E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.81164618E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.68917673E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.48174132E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.40860687E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.99317452E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.45056715E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.99953302E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -5.20928913E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.60653358E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22926062E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.79762781E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.38032055E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16991973E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90193250E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.35752466E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18299632E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07136692E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.94312215E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.70244213E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.75123598E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02623286E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98621847E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07573987E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28035157E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30921356E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.96984460E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19973247E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73945788E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.19536055E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55497455E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.57248589E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01091307E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.12797206E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95323145E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.58001564E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.17335223E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.67950407E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.96415699E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37303420E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64816108E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.79393263E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63290511E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.17690557E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.40085405E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.68415176E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53198354E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95323179E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57999987E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.17332142E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.67948937E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.96984460E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19973247E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73945788E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.19536055E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55497455E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.57248589E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01091307E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.12797206E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95323145E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.58001564E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.17335223E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.67950407E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.96415699E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37303420E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64816108E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.79393263E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63290511E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.17690557E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.40085405E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.68415176E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53198354E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95323179E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57999987E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.17332142E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.67948937E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.45800044E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95338986E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.57217820E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.15887422E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.67294851E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.45800044E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95338986E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.57217820E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.15887422E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.67294851E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.27669752E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.43926058E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.67233468E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.24341513E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.92494453E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.32440956E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.16811698E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.80851504E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.42238086E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.41980246E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.13387253E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.61919691E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.61919691E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.26987941E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.41183676E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.41183676E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.42740117E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.40652084E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.32985122E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.40217391E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.40217391E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.95171372E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.55898067E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.55898067E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.54702053E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.48355281E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.92683927E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37325177E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.92212458E-05    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     2.90685048E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.85251674E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.85251674E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.85251674E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.85251674E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.97860143E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.97860143E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.77212170E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.77212170E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.77212170E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.77212170E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.77212170E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.77212170E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.13858672E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.14676643E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.32383751E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.15327762E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.15327762E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.15327762E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.15327762E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.13904754E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.13904754E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.01123741E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.01123741E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.01123741E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.01123741E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.01123741E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.01123741E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.02794824E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.49621314E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.53813367E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.84465826E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.84465826E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84465826E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.84465826E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.57071810E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.57071810E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.61931100E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61931100E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61931100E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61931100E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61931100E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61931100E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.33846284E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.31341910E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43357632E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35446032E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35446032E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.80869450E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.05513223E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.76909828E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.76909828E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.76909828E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.76909828E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.40957820E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.40957820E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.89256463E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.89256463E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.89256463E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.89256463E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.89256463E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.89256463E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.21898454E+01   # H decays
#          BR         NDA      ID1       ID2
     5.41502883E-01    2           5        -5   # BR(H -> b       bb     )
     1.21018657E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.27912318E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.96280793E-04    2           3        -3   # BR(H -> s       sb     )
     8.71592934E-09    2           4        -4   # BR(H -> c       cb     )
     9.22885954E-04    2           6        -6   # BR(H -> t       tb     )
     9.87013800E-06    2          21        21   # BR(H -> g       g      )
     3.33840351E-08    2          22        22   # BR(H -> gam     gam    )
     6.21339116E-09    2          23        22   # BR(H -> Z       gam    )
     2.28643747E-07    2          24       -24   # BR(H -> W+      W-     )
     1.14180636E-07    2          23        23   # BR(H -> Z       Z      )
     1.61538680E-06    2          25        25   # BR(H -> h       h      )
    -1.83857135E-24    2          36        36   # BR(H -> A       A      )
     6.57568014E-20    2          23        36   # BR(H -> Z       A      )
     4.53734176E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.80552046E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.37448692E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.37448692E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.21356008E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.95076675E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.37856545E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.59313092E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.09174040E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.99622309E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.47384163E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75196000E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.44498071E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.57845483E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.02974090E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.02974090E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.81486347E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.29393266E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.29393266E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.29393266E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.21816948E+01   # A decays
#          BR         NDA      ID1       ID2
     5.41559435E-01    2           5        -5   # BR(A -> b       bb     )
     1.21028313E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.27945861E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.96341737E-04    2           3        -3   # BR(A -> s       sb     )
     8.76541663E-09    2           4        -4   # BR(A -> c       cb     )
     9.27510463E-04    2           6        -6   # BR(A -> t       tb     )
     2.01043785E-05    2          21        21   # BR(A -> g       g      )
     5.90308522E-09    2          22        22   # BR(A -> gam     gam    )
     1.55610264E-08    2          23        22   # BR(A -> Z       gam    )
     2.28397461E-07    2          23        25   # BR(A -> Z       h      )
     7.41955860E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.47542183E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.59554661E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.59554661E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.73315088E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20896695E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.00498261E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.08984560E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.45349556E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.45647206E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.34132286E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.59262733E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.32843750E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.95172994E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.03797597E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.50277125E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.23785302E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.37694343E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.44176707E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.42882003E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.99557638E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.31614970E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.33911545E-07    2          24        25   # BR(H+ -> W+      h      )
     2.21129187E-14    2          24        36   # BR(H+ -> W+      A      )
     2.53176780E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.73737845E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.14719326E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.56285224E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.04524930E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.09144209E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.04935474E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.94576993E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.82394778E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.82394778E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     9.23481905E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

