# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.10000000E+02   # ...
     2     8.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.00000000E+02   # ...
    32     9.00000000E+02   # ...
    33     9.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00091728E+03   # ~d_L
   2000001     2.99977464E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00091728E+03   # ~s_L
   2000003     2.99977464E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97741200E+03   # ~b_1
   2000005     3.02311183E+03   # ~b_2
   1000006     3.00403410E+03   # ~t_1
   2000006     3.00524287E+03   # ~t_2
   1000011     9.01228491E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.97690150E+02   # ~nu_eL
   1000013     9.01228491E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.97690150E+02   # ~nu_muL
   1000015     9.01000124E+02   # ~tau_1
   2000015     3.00039289E+03   # ~tau_2
   1000016     8.97690150E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.08250908E+02   # ~chi_10
   1000023     7.64457315E+02   # ~chi_20
   1000025    -8.22595967E+02   # ~chi_30
   1000035     8.79887743E+02   # ~chi_40
   1000024     7.64000943E+02   # ~chi_1+
   1000037     8.79686796E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96582429E-01   # N_11
  1  2    -7.66906433E-03   # N_12
  1  3     7.30775695E-02   # N_13
  1  4    -3.77401079E-02   # N_14
  2  1     6.12867877E-02   # N_21
  2  2     7.08521759E-01   # N_22
  2  3    -5.13402807E-01   # N_23
  2  4     4.80269096E-01   # N_24
  3  1    -2.46627687E-02   # N_31
  3  2     3.35259489E-02   # N_32
  3  3     7.05319297E-01   # N_33
  3  4     7.07666905E-01   # N_34
  4  1     4.95897062E-02   # N_41
  4  2    -7.04850419E-01   # N_42
  4  3    -4.83323821E-01   # N_43
  4  4     5.16841206E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.83026856E-01   # U_11
  1  2     7.30393260E-01   # U_12
  2  1    -7.30393260E-01   # U_21
  2  2    -6.83026856E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.30393260E-01   # V_11
  1  2     6.83026856E-01   # V_12
  2  1    -6.83026856E-01   # V_21
  2  2    -7.30393260E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.79622717E-01   # cos(theta_t)
  1  2     6.26249486E-01   # sin(theta_t)
  2  1    -6.26249486E-01   # -sin(theta_t)
  2  2     7.79622717E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03410613E-01   # cos(theta_b)
  1  2     7.10783729E-01   # sin(theta_b)
  2  1    -7.10783729E-01   # -sin(theta_b)
  2  2     7.03410613E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99974682E-01   # cos(theta_tau)
  1  2     7.11585265E-03   # sin(theta_tau)
  2  1    -7.11585265E-03   # -sin(theta_tau)
  2  2     9.99974682E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.10000000E+02   # ...
     2     8.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.32613091E+06   # M^2_Hd
    22    -6.70930909E+05   # M^2_Hu
    31     9.00000000E+02   # M_eL
    32     9.00000000E+02   # M_muL
    33     9.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.63196277E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.94128050E-10   #
     2     9.71672973E-12   #
     3    -3.60912602E-12   #
     4     3.66477177E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.12735241E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.48183633E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.48183633E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.62674180E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.62674180E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.35526166E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.35526166E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.48183633E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.48183633E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.62674180E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.62674180E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.35526166E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.35526166E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98107232E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98107232E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.51217025E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.27311886E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.47067332E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.09482289E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.05812273E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.54085767E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76283527E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.30587225E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.94959666E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.53965841E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.93385610E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -3.32778783E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.50526581E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03566720E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.14146266E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.47189540E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16482370E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89359281E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.31267921E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18105546E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08207057E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.27030495E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.91707558E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.80796384E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03308987E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98595242E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06802475E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28596868E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.99714837E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.09429319E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14016046E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74149645E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.76403051E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55571927E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58685951E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99914470E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.18621205E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.93894932E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.42111882E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.42162646E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.14178635E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.08833432E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.35067024E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63757801E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.77617526E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64199872E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.14345748E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.43705715E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.54446231E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54655180E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.93894937E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.42111652E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.42162195E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.14178421E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.09429319E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14016046E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74149645E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.76403051E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55571927E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58685951E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99914470E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.18621205E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.93894932E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.42111882E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.42162646E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.14178635E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.08833432E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.35067024E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63757801E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.77617526E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64199872E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.14345748E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.43705715E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.54446231E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54655180E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.93894937E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.42111652E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.42162195E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.14178421E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.15539378E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.06484827E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.41458914E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.60282192E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.27963810E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.40974119E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.76647342E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.47246081E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.93913556E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.41182702E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.40459703E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.13415679E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.15539378E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.06484827E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.41458914E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.60282192E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.27963810E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.40974119E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.76647342E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.47246081E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.93913556E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.41182702E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.40459703E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.13415679E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.27154986E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.60106346E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.75896106E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23603989E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.35819200E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.20425456E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.85350194E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.31057787E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.43410238E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.93737563E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.28306575E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.10583888E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.37317001E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20033640E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.01305937E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.01971958E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.01726117E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.17738020E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     6.24266950E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.09633588E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.82124704E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.63679393E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.58588692E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.69185114E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.17738020E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     6.24266950E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.09633588E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.82124704E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.63679393E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.58588692E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.69185114E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.29621581E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.67034854E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.95825035E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.65427715E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39505561E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.24378234E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.44392526E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.39334426E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.28335010E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.65137956E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.07720349E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.25812293E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.32940197E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.56780817E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.49648565E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.15035143E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.93829360E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.07455147E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.25448533E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.61023868E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.28379453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.62078568E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.59585913E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.59585913E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47969647E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.05443505E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.58765626E+01   # H decays
#          BR         NDA      ID1       ID2
     5.28337259E-01    2           5        -5   # BR(H -> b       bb     )
     1.15823275E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.09541861E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.74975248E-04    2           3        -3   # BR(H -> s       sb     )
     8.34175081E-09    2           4        -4   # BR(H -> c       cb     )
     8.83266069E-04    2           6        -6   # BR(H -> t       tb     )
     9.44644039E-06    2          21        21   # BR(H -> g       g      )
     3.09978635E-08    2          22        22   # BR(H -> gam     gam    )
     5.94663952E-09    2          23        22   # BR(H -> Z       gam    )
     2.18827974E-07    2          24       -24   # BR(H -> W+      W-     )
     1.09278813E-07    2          23        23   # BR(H -> Z       Z      )
     1.54880998E-06    2          25        25   # BR(H -> h       h      )
    -1.76343439E-24    2          36        36   # BR(H -> A       A      )
     6.29338341E-20    2          23        36   # BR(H -> Z       A      )
     5.13774609E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.23119828E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.46271708E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.46271708E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.02597538E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.16433461E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.97729660E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.86175805E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.17578317E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.97680859E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.39401614E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.71630293E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.06855194E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.69648171E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.40455410E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.40455410E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.88450499E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.76498471E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.76498471E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.76498471E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.58716671E+01   # A decays
#          BR         NDA      ID1       ID2
     5.28369980E-01    2           5        -5   # BR(A -> b       bb     )
     1.15827632E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.09556695E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.75013547E-04    2           3        -3   # BR(A -> s       sb     )
     8.38875987E-09    2           4        -4   # BR(A -> c       cb     )
     8.87654617E-04    2           6        -6   # BR(A -> t       tb     )
     1.92404777E-05    2          21        21   # BR(A -> g       g      )
     4.48257984E-09    2          22        22   # BR(A -> gam     gam    )
     1.48923570E-08    2          23        22   # BR(A -> Z       gam    )
     2.18583044E-07    2          23        25   # BR(A -> Z       h      )
     7.57229703E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.52252615E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.09803218E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.09803218E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.57888283E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21079459E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.55748605E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.15918624E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.49317857E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.51381809E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.93164829E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.75176745E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.96496366E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.28725697E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.41610078E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.30335551E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.18223785E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.18029287E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.31414115E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.31969621E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.77113142E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.19127050E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.23402194E-07    2          24        25   # BR(H+ -> W+      h      )
     2.11194131E-14    2          24        36   # BR(H+ -> W+      A      )
     2.63068326E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.35346111E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.39316807E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.00312235E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.79565635E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16334594E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.38469068E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.31195294E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.16779960E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.16779960E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.20785916E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

