# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.10000000E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     5.20000000E+02   # ...
    32     5.20000000E+02   # ...
    33     5.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00070307E+03   # ~d_L
   2000001     2.99998892E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00070307E+03   # ~s_L
   2000003     2.99998892E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98862094E+03   # ~b_1
   2000005     3.01203125E+03   # ~b_2
   1000006     3.00430935E+03   # ~t_1
   2000006     3.00496771E+03   # ~t_2
   1000011     5.22123350E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.15991865E+02   # ~nu_eL
   1000013     5.22123350E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.15991865E+02   # ~nu_muL
   1000015     5.22028611E+02   # ~tau_1
   2000015     3.00034079E+03   # ~tau_2
   1000016     5.15991865E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.06519905E+02   # ~chi_10
   1000023     3.66917512E+02   # ~chi_20
   1000025    -4.25068332E+02   # ~chi_30
   1000035     4.81630915E+02   # ~chi_40
   1000024     3.65745725E+02   # ~chi_1+
   1000037     4.81431578E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.86139046E-01   # N_11
  1  2    -2.91219990E-02   # N_12
  1  3     1.45487919E-01   # N_13
  1  4    -7.42627523E-02   # N_14
  2  1     1.32240764E-01   # N_21
  2  2     7.08165485E-01   # N_22
  2  3    -5.20811914E-01   # N_23
  2  4     4.58005433E-01   # N_24
  3  1    -4.79833531E-02   # N_31
  3  2     6.53233551E-02   # N_32
  3  3     7.00322634E-01   # N_33
  3  4     7.09209888E-01   # N_34
  4  1     8.79759069E-02   # N_41
  4  2    -7.02414703E-01   # N_42
  4  3    -4.65978994E-01   # N_43
  4  4     5.30789414E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.59585748E-01   # U_11
  1  2     7.51629324E-01   # U_12
  2  1    -7.51629324E-01   # U_21
  2  2    -6.59585748E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.51629324E-01   # V_11
  1  2     6.59585748E-01   # V_12
  2  1    -6.59585748E-01   # V_21
  2  2    -7.51629324E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.35432680E-01   # cos(theta_t)
  1  2     5.49592792E-01   # sin(theta_t)
  2  1    -5.49592792E-01   # -sin(theta_t)
  2  2     8.35432680E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99873417E-01   # cos(theta_b)
  1  2     7.14266897E-01   # sin(theta_b)
  2  1    -7.14266897E-01   # -sin(theta_b)
  2  2     6.99873417E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99994153E-01   # cos(theta_tau)
  1  2     3.41964411E-03   # sin(theta_tau)
  2  1    -3.41964411E-03   # -sin(theta_tau)
  2  2     9.99994153E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.10000000E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.82213091E+06   # M^2_Hd
    22    -1.74930909E+05   # M^2_Hu
    31     5.20000000E+02   # M_eL
    32     5.20000000E+02   # M_muL
    33     5.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.61815194E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.43226696E-09   #
     2     8.37560336E-12   #
     3    -1.73661701E-12   #
     4     1.08215352E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.17969756E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.89104519E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.89104519E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.49820169E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.49820169E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.15431316E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.15431316E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.89104519E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.89104519E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.49820169E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.49820169E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.15431316E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.15431316E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.91568952E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.91568952E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.24327447E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.80506792E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.66896245E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68276219E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.16325119E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.13805617E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.86858810E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.29333576E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.05994772E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.80026625E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.62160229E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.31975077E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41255817E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.52926769E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.14572806E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.94097810E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12730875E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80659185E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.84094517E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.14297119E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.14493588E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.25934976E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.60727433E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.33061833E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07600886E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93979227E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02087659E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.32433621E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31696577E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.45939531E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.86786716E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.78465847E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05108546E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.53355719E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.75888355E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.83371127E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.34971021E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.73155280E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.71675283E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.23793760E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.43925382E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.45280118E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.50643724E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.55850418E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.81448350E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68506686E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.90041836E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.68718712E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.49126277E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58743720E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.73155176E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.71675777E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.23794738E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.43929884E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.45939531E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.86786716E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.78465847E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05108546E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.53355719E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.75888355E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.83371127E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.34971021E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.73155280E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.71675283E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.23793760E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.43925382E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.45280118E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.50643724E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.55850418E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.81448350E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68506686E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.90041836E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.68718712E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.49126277E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58743720E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.73155176E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.71675777E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.23794738E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.43929884E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.32339282E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.11742169E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.57991325E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.83033415E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.56826880E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.72460594E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.18401904E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.51407327E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.73201344E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.71432785E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.23368216E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.42169549E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.32339282E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.11742169E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.57991325E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.83033415E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.56826880E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.72460594E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.18401904E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.51407327E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.73201344E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.71432785E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.23368216E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.42169549E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.57490417E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.79369691E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.91210487E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.12866060E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.90223963E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.14236155E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.48746650E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.46494204E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.31089788E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.23991962E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36400132E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.31860156E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.56004228E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20095391E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.38049970E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.72526151E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.71948829E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.37071559E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.65233063E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.55240987E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.37078273E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.47201156E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.40469374E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.29656784E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.37071559E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.65233063E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.55240987E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.37078273E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.47201156E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.40469374E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.29656784E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.61699033E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.09606459E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.31597101E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.16200648E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.24781772E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.16791241E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83650154E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.77615661E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.27698353E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05665124E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.72497641E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.16162694E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.67454103E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.16681792E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00695839E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.99304161E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.29763855E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.03874807E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.61251928E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     6.60331235E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.72345985E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.63006523E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.11561618E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.11561618E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.49536790E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.04412650E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.79791016E+01   # H decays
#          BR         NDA      ID1       ID2
     5.01708173E-01    2           5        -5   # BR(H -> b       bb     )
     1.01516595E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.58954580E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.16305528E-04    2           3        -3   # BR(H -> s       sb     )
     7.31136409E-09    2           4        -4   # BR(H -> c       cb     )
     7.74163598E-04    2           6        -6   # BR(H -> t       tb     )
     8.27967944E-06    2          21        21   # BR(H -> g       g      )
     2.62185585E-08    2          22        22   # BR(H -> gam     gam    )
     5.21206519E-09    2          23        22   # BR(H -> Z       gam    )
     1.91797984E-07    2          24       -24   # BR(H -> W+      W-     )
     9.57805150E-08    2          23        23   # BR(H -> Z       Z      )
     1.36939250E-06    2          25        25   # BR(H -> h       h      )
    -1.56231191E-24    2          36        36   # BR(H -> A       A      )
     5.51601438E-20    2          23        36   # BR(H -> Z       A      )
     7.26651370E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.90574867E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.41471958E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.41471958E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.61646096E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.49282997E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.78021499E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.53785591E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.72740810E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.88678497E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.49433544E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.11581222E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.95360402E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.15070721E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.55514419E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.55514419E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.80995697E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.81307226E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.81307226E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.81307226E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.79786775E+01   # A decays
#          BR         NDA      ID1       ID2
     5.01712153E-01    2           5        -5   # BR(A -> b       bb     )
     1.01515066E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.58948672E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.16317164E-04    2           3        -3   # BR(A -> s       sb     )
     7.35217919E-09    2           4        -4   # BR(A -> c       cb     )
     7.77969082E-04    2           6        -6   # BR(A -> t       tb     )
     1.68629741E-05    2          21        21   # BR(A -> g       g      )
     3.49713213E-09    2          22        22   # BR(A -> gam     gam    )
     1.30521411E-08    2          23        22   # BR(A -> Z       gam    )
     1.91573216E-07    2          23        25   # BR(A -> Z       h      )
     8.34480903E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.95880120E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.34867515E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.34867515E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.73403931E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.89543499E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.60869789E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.17132763E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.93489887E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62922407E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.06253515E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.73958933E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.08613366E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.46445365E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.66608211E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.92223436E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02935530E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.63971314E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07022392E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.01972183E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.15414668E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95225333E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.94512663E-07    2          24        25   # BR(H+ -> W+      h      )
     1.83883301E-14    2          24        36   # BR(H+ -> W+      A      )
     3.30434397E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.23145398E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.72830402E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.04324371E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.78462219E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.38190625E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.19132701E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.70720841E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.21249256E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.21249256E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.98863115E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

