# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.50000000E+02   # ...
     2     1.10000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.10000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.00000000E+03   # ...
    32     1.00000000E+03   # ...
    33     1.00000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00108213E+03   # ~d_L
   2000001     2.99960972E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00108213E+03   # ~s_L
   2000003     2.99960972E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96954005E+03   # ~b_1
   2000005     3.03084464E+03   # ~b_2
   1000006     3.00383609E+03   # ~t_1
   2000006     3.00544079E+03   # ~t_2
   1000011     1.00110579E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.97921642E+02   # ~nu_eL
   1000013     1.00110579E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.97921642E+02   # ~nu_muL
   1000015     1.00072571E+03   # ~tau_1
   2000015     3.00045109E+03   # ~tau_2
   1000016     9.97921642E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.48700220E+02   # ~chi_10
   1000023     1.04384552E+03   # ~chi_20
   1000025    -1.10193517E+03   # ~chi_30
   1000035     1.15938943E+03   # ~chi_40
   1000024     1.04353228E+03   # ~chi_1+
   1000037     1.15921813E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98120568E-01   # N_11
  1  2    -4.26299111E-03   # N_12
  1  3     5.42960121E-02   # N_13
  1  4    -2.80909422E-02   # N_14
  2  1     4.44583624E-02   # N_21
  2  2     7.08287266E-01   # N_22
  2  3    -5.10426842E-01   # N_23
  2  4     4.85609969E-01   # N_24
  3  1    -1.83950467E-02   # N_31
  3  2     2.49999203E-02   # N_32
  3  3     7.06112800E-01   # N_33
  3  4     7.07418787E-01   # N_34
  4  1     3.79526987E-02   # N_41
  4  2    -7.05468624E-01   # N_42
  4  3    -4.87771561E-01   # N_43
  4  4     5.12788960E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.89218062E-01   # U_11
  1  2     7.24553975E-01   # U_12
  2  1    -7.24553975E-01   # U_21
  2  2    -6.89218062E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.24553975E-01   # V_11
  1  2     6.89218062E-01   # V_12
  2  1    -6.89218062E-01   # V_21
  2  2    -7.24553975E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.62372482E-01   # cos(theta_t)
  1  2     6.47138469E-01   # sin(theta_t)
  2  1    -6.47138469E-01   # -sin(theta_t)
  2  2     7.62372482E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04353230E-01   # cos(theta_b)
  1  2     7.09849651E-01   # sin(theta_b)
  2  1    -7.09849651E-01   # -sin(theta_b)
  2  2     7.04353230E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99952256E-01   # cos(theta_tau)
  1  2     9.77167951E-03   # sin(theta_tau)
  2  1    -9.77167951E-03   # -sin(theta_tau)
  2  2     9.99952256E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.10000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.50000000E+02   # ...
     2     1.10000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.78853091E+06   # M^2_Hd
    22    -1.20853091E+06   # M^2_Hu
    31     1.00000000E+03   # M_eL
    32     1.00000000E+03   # M_muL
    33     1.00000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.89396712E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.34763623E-10   #
     2     1.23264291E-11   #
     3    -4.61142875E-12   #
     4     2.93260703E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.12194202E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.32774792E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.32774792E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.47104873E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.47104873E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.09878156E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.09878156E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.32774792E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.32774792E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.47104873E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.47104873E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.09878156E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.09878156E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98698265E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98698265E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.08847743E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.80445346E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.70250059E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41471981E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48823185E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.87490632E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10008677E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.43567952E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.86838520E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.18718779E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.39597976E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.13399786E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.77603483E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.18111996E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.10096518E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.31934095E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17989882E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91210374E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.40605310E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18230170E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05315633E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.28537030E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.06873747E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.68142104E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01563721E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98149961E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08830484E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27099200E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.47368696E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.71745103E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.31397096E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73953802E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.53449898E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55010339E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55862914E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01879785E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.00620287E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96964023E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.64178804E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.72411004E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12177826E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.71234101E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.44480540E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66478147E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.65230712E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61651663E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.22732477E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.34414165E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.02628879E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.50152130E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96964107E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64174821E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.72403232E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12174111E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.71745103E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.31397096E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73953802E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.53449898E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55010339E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55862914E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01879785E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.00620287E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96964023E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.64178804E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.72411004E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12177826E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.71234101E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.44480540E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66478147E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.65230712E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61651663E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.22732477E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.34414165E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.02628879E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.50152130E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96964107E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64174821E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.72403232E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12174111E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.12576676E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.42801385E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96976443E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.63572030E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.71276126E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.11656010E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.12576676E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.42801385E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96976443E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.63572030E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.71276126E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.11656010E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.18345041E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.15449959E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51975622E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.24118594E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.17999388E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.66307883E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.24242387E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.12042976E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.71282772E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.88070359E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.87616666E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.26369720E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.26369720E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.26369720E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.29360254E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.90195530E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.90195530E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.64095653E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.06443023E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.06443023E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.15859943E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.72676730E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.85492169E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.32467849E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.32467849E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.15012161E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.86662909E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.86662909E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.80136996E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.09493305E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.68996986E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74351187E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.06509739E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.44132073E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.58833957E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.14051607E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.69844989E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.69844989E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.69844989E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.69844989E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.50108976E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.50108976E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.70175344E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.70175344E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.70175344E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.70175344E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.70175344E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.70175344E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.28429203E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.37452578E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.48586666E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.12641228E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.12641228E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12641228E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.12641228E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.84223427E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.84223427E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.26502258E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26502258E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26502258E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26502258E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26502258E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26502258E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.98803408E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.80402362E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.59745997E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.62477695E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.62477695E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.47596329E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.01709092E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.69892612E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.69892612E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.69892612E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.69892612E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.10587880E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.10587880E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.32214004E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.32214004E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.32214004E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.32214004E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.32214004E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.32214004E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.49470162E+01   # H decays
#          BR         NDA      ID1       ID2
     5.74016018E-01    2           5        -5   # BR(H -> b       bb     )
     1.32713819E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.69265476E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.44241034E-04    2           3        -3   # BR(H -> s       sb     )
     9.55823088E-09    2           4        -4   # BR(H -> c       cb     )
     1.01207303E-03    2           6        -6   # BR(H -> t       tb     )
     1.08239057E-05    2          21        21   # BR(H -> g       g      )
     3.98956526E-08    2          22        22   # BR(H -> gam     gam    )
     6.81386477E-09    2          23        22   # BR(H -> Z       gam    )
     2.50739724E-07    2          24       -24   # BR(H -> W+      W-     )
     1.25214976E-07    2          23        23   # BR(H -> Z       Z      )
     1.76608732E-06    2          25        25   # BR(H -> h       h      )
    -2.00893634E-24    2          36        36   # BR(H -> A       A      )
     7.21114944E-20    2          23        36   # BR(H -> Z       A      )
     3.31079114E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.85010278E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.02158602E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.02158602E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28216057E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.46157046E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.74489920E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.02981015E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.48836571E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02747561E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.34869702E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.70799485E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.08674732E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.27181110E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.76906615E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.76906615E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.98694888E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.88465674E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.88465674E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.88465674E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.49258267E+01   # A decays
#          BR         NDA      ID1       ID2
     5.74181723E-01    2           5        -5   # BR(A -> b       bb     )
     1.32748777E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.69388430E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.44407809E-04    2           3        -3   # BR(A -> s       sb     )
     9.61426555E-09    2           4        -4   # BR(A -> c       cb     )
     1.01733121E-03    2           6        -6   # BR(A -> t       tb     )
     2.20513002E-05    2          21        21   # BR(A -> g       g      )
     1.14202473E-08    2          22        22   # BR(A -> gam     gam    )
     1.70679668E-08    2          23        22   # BR(A -> Z       gam    )
     2.50515626E-07    2          23        25   # BR(A -> Z       h      )
     7.02575603E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.13182342E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.51516412E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.51516412E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.77544900E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.11781188E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.32564766E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.84236252E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.40660245E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.32312575E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.91910713E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.18819333E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.54263569E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.28725158E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.29701244E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.00415190E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.36354884E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.82139319E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.76265030E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.67545070E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.50284424E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.63002097E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.57663721E-07    2          24        25   # BR(H+ -> W+      h      )
     2.43583398E-14    2          24        36   # BR(H+ -> W+      A      )
     2.37334264E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.03331345E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.51416201E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.31196860E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.11384983E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.28310575E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.25499638E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.92853079E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.32979332E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32979332E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.03533447E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

