# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.70000000E+02   # ...
     2     5.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.80000000E+02   # ...
    32     8.80000000E+02   # ...
    33     8.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00076276E+03   # ~d_L
   2000001     2.99992921E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00076276E+03   # ~s_L
   2000003     2.99992921E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98526286E+03   # ~b_1
   2000005     3.01535951E+03   # ~b_2
   1000006     3.00422860E+03   # ~t_1
   2000006     3.00504844E+03   # ~t_2
   1000011     8.81256372E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.77637513E+02   # ~nu_eL
   1000013     8.81256372E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.77637513E+02   # ~nu_muL
   1000015     8.81156552E+02   # ~tau_1
   2000015     3.00035362E+03   # ~tau_2
   1000016     8.77637513E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.67319980E+02   # ~chi_10
   1000023     4.85762493E+02   # ~chi_20
   1000025    -5.43942050E+02   # ~chi_30
   1000035     6.00859577E+02   # ~chi_40
   1000024     4.84952934E+02   # ~chi_1+
   1000037     6.00638787E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.91882046E-01   # N_11
  1  2    -1.76601337E-02   # N_12
  1  3     1.12014765E-01   # N_13
  1  4    -5.75397154E-02   # N_14
  2  1     9.83294514E-02   # N_21
  2  2     7.08612983E-01   # N_22
  2  3    -5.18258611E-01   # N_23
  2  4     4.68622419E-01   # N_24
  3  1    -3.73903991E-02   # N_31
  3  2     5.08623921E-02   # N_32
  3  3     7.02993247E-01   # N_33
  3  4     7.08389349E-01   # N_34
  4  1     7.14372725E-02   # N_41
  4  2    -7.03540175E-01   # N_42
  4  3    -4.73984386E-01   # N_43
  4  4     5.24658689E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.70310933E-01   # U_11
  1  2     7.42080355E-01   # U_12
  2  1    -7.42080355E-01   # U_21
  2  2    -6.70310933E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.42080355E-01   # V_11
  1  2     6.70310933E-01   # V_12
  2  1    -6.70310933E-01   # V_21
  2  2    -7.42080355E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.11763102E-01   # cos(theta_t)
  1  2     5.83986872E-01   # sin(theta_t)
  2  1    -5.83986872E-01   # -sin(theta_t)
  2  2     8.11763102E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01486815E-01   # cos(theta_b)
  1  2     7.12682432E-01   # sin(theta_b)
  2  1    -7.12682432E-01   # -sin(theta_b)
  2  2     7.01486815E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989114E-01   # cos(theta_tau)
  1  2     4.66603488E-03   # sin(theta_tau)
  2  1    -4.66603488E-03   # -sin(theta_tau)
  2  2     9.99989114E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.70000000E+02   # ...
     2     5.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.70693091E+06   # M^2_Hd
    22    -2.90130909E+05   # M^2_Hu
    31     8.80000000E+02   # M_eL
    32     8.80000000E+02   # M_muL
    33     8.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.21431643E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.14236939E-09   #
     2     5.40668445E-12   #
     3    -2.34258726E-12   #
     4     3.55507090E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.24807990E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.93370145E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.93370145E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.78274273E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.78274273E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.64595896E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.64595896E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.93370145E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.93370145E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.78274273E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.78274273E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.64595896E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.64595896E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95626649E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95626649E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.42421301E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.46806139E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.15618431E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.49979556E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.22833972E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.78012016E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.99400353E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.23430371E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -8.09815197E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.29961081E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -4.75580315E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.93695036E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.39385999E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.61614087E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.91253066E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.16140482E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14677730E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84865261E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.06201872E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.16239641E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.11983132E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.01926117E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.46560514E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09524158E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05943545E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96624520E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03969979E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30792556E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.51378454E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.37372702E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.39284975E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.76193919E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.36900687E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.54658172E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.67519389E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.91598770E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.31250137E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.84533105E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.33985019E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.33270812E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.79433672E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.36723339E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.38768256E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.59408787E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10000833E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67005683E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.00481330E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.58123173E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.19248980E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57813628E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.84533032E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.33988486E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.33271493E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.79436862E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.37372702E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.39284975E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.76193919E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.36900687E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.54658172E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.67519389E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.91598770E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.31250137E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.84533105E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.33985019E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.33270812E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.79433672E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.36723339E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.38768256E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.59408787E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10000833E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67005683E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.00481330E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.58123173E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.19248980E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57813628E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.84533032E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.33988486E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.33271493E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.79436862E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.13383239E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.66200062E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.02523470E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.51302426E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.06786974E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.13612317E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.26734152E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.50435669E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.84566340E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.32272741E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.32965672E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.78127569E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.13383239E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.66200062E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.02523470E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.51302426E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.06786974E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.13612317E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.26734152E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.50435669E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.84566340E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.32272741E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.32965672E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.78127569E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.29058666E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.40758073E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.25862366E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.80550358E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.03836283E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.57525620E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.83962622E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.42641616E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.35656686E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.71143836E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35005111E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.32298264E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.49696190E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.22252515E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.47234619E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.29176553E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.28117611E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.18392801E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.86187036E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.45882981E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.37324841E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.10335731E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.76369645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.79851359E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.18392801E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.86187036E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.45882981E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.37324841E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.10335731E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.76369645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.79851359E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.32550759E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.52585413E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.19555128E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.12541496E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.04231759E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.29505173E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.06805694E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38474233E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.96418294E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.93059361E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.21471319E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.82126842E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.34247902E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.62591244E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.08036535E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.09196347E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.11487696E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.05830425E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.41695746E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     7.27981711E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.87851205E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.68724669E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.94077446E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.94077446E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83003723E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.59954024E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.48168653E+01   # H decays
#          BR         NDA      ID1       ID2
     5.05863989E-01    2           5        -5   # BR(H -> b       bb     )
     1.04902273E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.70926071E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.30189729E-04    2           3        -3   # BR(H -> s       sb     )
     7.55520532E-09    2           4        -4   # BR(H -> c       cb     )
     7.99982721E-04    2           6        -6   # BR(H -> t       tb     )
     8.55579602E-06    2          21        21   # BR(H -> g       g      )
     2.66150998E-08    2          22        22   # BR(H -> gam     gam    )
     5.38590564E-09    2          23        22   # BR(H -> Z       gam    )
     1.98194637E-07    2          24       -24   # BR(H -> W+      W-     )
     9.89748900E-08    2          23        23   # BR(H -> Z       Z      )
     1.41080213E-06    2          25        25   # BR(H -> h       h      )
    -1.60835974E-24    2          36        36   # BR(H -> A       A      )
     5.69997892E-20    2          23        36   # BR(H -> Z       A      )
     6.61236935E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.91370582E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.48485438E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.48485438E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.41706925E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.50696689E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.66677313E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.41083497E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.49120538E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.91747265E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.41752355E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.40196016E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.85539913E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.98680629E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.95518289E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.95518289E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.07880944E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.61814577E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.61814577E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.61814577E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.48158385E+01   # A decays
#          BR         NDA      ID1       ID2
     5.05871488E-01    2           5        -5   # BR(A -> b       bb     )
     1.04901375E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.70922376E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.30204550E-04    2           3        -3   # BR(A -> s       sb     )
     7.59743104E-09    2           4        -4   # BR(A -> c       cb     )
     8.03920347E-04    2           6        -6   # BR(A -> t       tb     )
     1.74254842E-05    2          21        21   # BR(A -> g       g      )
     3.16950834E-09    2          22        22   # BR(A -> gam     gam    )
     1.34875306E-08    2          23        22   # BR(A -> Z       gam    )
     1.97963660E-07    2          23        25   # BR(A -> Z       h      )
     8.01251632E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.26950310E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.10634341E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.10634341E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.02390190E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.06598544E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.89854869E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.20808497E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71916540E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61529030E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.23181524E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88483612E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.76156349E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.12020288E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.33758194E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.97547474E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.06556847E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.76775982E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.10429772E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.09077652E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.30029135E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98575405E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.01355703E-07    2          24        25   # BR(H+ -> W+      h      )
     1.90352395E-14    2          24        36   # BR(H+ -> W+      A      )
     3.02285764E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.62986405E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.74189420E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05814941E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.37079772E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.32161642E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.02743511E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.04480215E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.97783200E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.97783200E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.00001558E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

