# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.75000000E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.50000000E+02   # ...
    32     2.50000000E+02   # ...
    33     2.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00087732E+03   # ~d_L
   2000001     2.99981461E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00087732E+03   # ~s_L
   2000003     2.99981461E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97937670E+03   # ~b_1
   2000005     3.02117557E+03   # ~b_2
   1000006     3.00408320E+03   # ~t_1
   2000006     3.00519380E+03   # ~t_2
   1000011     2.54387093E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.41552488E+02   # ~nu_eL
   1000013     2.54387093E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.41552488E+02   # ~nu_muL
   1000015     2.53767651E+02   # ~tau_1
   2000015     3.00037676E+03   # ~tau_2
   1000016     2.41552488E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.73085042E+02   # ~chi_10
   1000023     6.94686343E+02   # ~chi_20
   1000025    -7.52838262E+02   # ~chi_30
   1000035     8.10066877E+02   # ~chi_40
   1000024     6.94172596E+02   # ~chi_1+
   1000037     8.09858449E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95896142E-01   # N_11
  1  2    -9.16598578E-03   # N_12
  1  3     8.00129679E-02   # N_13
  1  4    -4.12890355E-02   # N_14
  2  1     6.76780237E-02   # N_21
  2  2     7.08579587E-01   # N_22
  2  3    -5.14403304E-01   # N_23
  2  4     4.78250871E-01   # N_24
  3  1    -2.69581237E-02   # N_31
  3  2     3.66499597E-02   # N_32
  3  3     7.04970698E-01   # N_33
  3  4     7.07775639E-01   # N_34
  4  1     5.37012054E-02   # N_41
  4  2    -7.04618858E-01   # N_42
  4  3    -4.81667396E-01   # N_43
  4  4     5.18290426E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.80747700E-01   # U_11
  1  2     7.32517965E-01   # U_12
  2  1    -7.32517965E-01   # U_21
  2  2    -6.80747700E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.32517965E-01   # V_11
  1  2     6.80747700E-01   # V_12
  2  1    -6.80747700E-01   # V_21
  2  2    -7.32517965E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.85711299E-01   # cos(theta_t)
  1  2     6.18593368E-01   # sin(theta_t)
  2  1    -6.18593368E-01   # -sin(theta_t)
  2  2     7.85711299E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03064689E-01   # cos(theta_b)
  1  2     7.11125898E-01   # sin(theta_b)
  2  1    -7.11125898E-01   # -sin(theta_b)
  2  2     7.03064689E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99982214E-01   # cos(theta_tau)
  1  2     5.96420017E-03   # sin(theta_tau)
  2  1    -5.96420017E-03   # -sin(theta_tau)
  2  2     9.99982214E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.75000000E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.43603091E+06   # M^2_Hd
    22    -5.61030909E+05   # M^2_Hu
    31     2.50000000E+02   # M_eL
    32     2.50000000E+02   # M_muL
    33     2.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.57792207E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.24056770E-09   #
     2     3.69423129E-11   #
     3    -3.31619841E-12   #
     4     2.51969562E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.23736458E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.22684694E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22684694E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.10709882E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.10709882E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.65801543E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.65801543E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.22684694E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22684694E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.10709882E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.10709882E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.65801543E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.65801543E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97801608E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97801608E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.66893481E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.03996445E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.37463008E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86421850E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.27102274E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.40865101E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.99923877E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.18691429E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02348400E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.07304165E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.62868633E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.15609179E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.64997753E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -5.40350367E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.36180713E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.57009415E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16122699E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88605993E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.27078710E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17851598E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09010899E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.48142114E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.34238988E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85843722E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03850651E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98416772E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06210200E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29033242E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.62373448E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.17403128E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09754727E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74414229E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.30417343E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55522724E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.60088859E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98668298E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.22290448E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92525600E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.24600909E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.60732548E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.56765868E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16790583E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34361356E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.62917511E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.70903279E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64851857E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.11648355E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.46569392E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.84681348E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55572950E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92525585E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.24601619E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.60733937E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.56766527E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.17403128E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09754727E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74414229E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.30417343E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55522724E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.60088859E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98668298E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.22290448E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92525600E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.24600909E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.60732548E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.56765868E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16790583E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34361356E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.62917511E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.70903279E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64851857E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.11648355E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.46569392E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.84681348E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55572950E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92525585E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.24601619E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.60733937E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.56766527E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.48163093E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92546725E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.23540017E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.58799973E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.55907493E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.48163093E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92546725E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.23540017E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.58799973E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.55907493E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.35350126E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40180039E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.10012842E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.29937293E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.15395586E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.40167458E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20655812E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.81506062E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.19268203E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.17526674E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     7.34710162E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.63814069E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.63814069E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.29978130E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.37256816E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.37256816E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.38572483E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.93076172E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.53670835E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.36623297E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.36623297E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.89974231E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.54841215E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.54841215E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.53920477E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.98828881E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.11242483E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.20502034E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.18926717E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     8.88013479E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.35184917E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.35184917E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.35184917E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.35184917E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.51747642E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.51747642E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     9.25960841E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     9.25960841E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     9.25960841E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     9.25960841E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     9.25960841E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     9.25960841E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     7.38248570E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.71032878E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.89776692E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.21054425E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.21054425E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.21054425E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.21054425E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.14380806E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.14380806E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.85214366E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.85214366E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.85214366E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.85214366E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.85214366E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.85214366E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.44708535E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.81392936E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.87789462E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.04577955E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.04577955E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.04577955E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.04577955E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.37129911E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.37129911E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.32499741E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.32499741E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.32499741E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.32499741E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.32499741E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.32499741E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.63232287E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.74181187E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.74026121E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.16738299E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.16738299E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.00858878E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18904063E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.51063777E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.51063777E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.51063777E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.51063777E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.05585110E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.05585110E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.87133190E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.87133190E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.87133190E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.87133190E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.87133190E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.87133190E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.83076468E+01   # H decays
#          BR         NDA      ID1       ID2
     5.20861987E-01    2           5        -5   # BR(H -> b       bb     )
     1.12634694E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.98267291E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.61899315E-04    2           3        -3   # BR(H -> s       sb     )
     8.11210479E-09    2           4        -4   # BR(H -> c       cb     )
     8.58950007E-04    2           6        -6   # BR(H -> t       tb     )
     9.18640199E-06    2          21        21   # BR(H -> g       g      )
     2.93210929E-08    2          22        22   # BR(H -> gam     gam    )
     5.78292439E-09    2          23        22   # BR(H -> Z       gam    )
     2.12803702E-07    2          24       -24   # BR(H -> W+      W-     )
     1.06270398E-07    2          23        23   # BR(H -> Z       Z      )
     1.50815030E-06    2          25        25   # BR(H -> h       h      )
    -1.71761712E-24    2          36        36   # BR(H -> A       A      )
     6.12012836E-20    2          23        36   # BR(H -> Z       A      )
     5.52805871E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.47693992E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49472895E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49472895E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.80676965E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.28732310E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.54023663E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.02819465E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.23976802E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.96265389E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.26518697E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.66925776E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.65263419E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.76906902E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.47944477E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.47944477E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.77742172E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.11442011E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.11442011E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.11442011E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.83042221E+01   # A decays
#          BR         NDA      ID1       ID2
     5.20884630E-01    2           5        -5   # BR(A -> b       bb     )
     1.12636878E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.98274458E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61928141E-04    2           3        -3   # BR(A -> s       sb     )
     8.15767103E-09    2           4        -4   # BR(A -> c       cb     )
     8.63202008E-04    2           6        -6   # BR(A -> t       tb     )
     1.87104519E-05    2          21        21   # BR(A -> g       g      )
     3.85208877E-09    2          22        22   # BR(A -> gam     gam    )
     1.44821108E-08    2          23        22   # BR(A -> Z       gam    )
     2.12561642E-07    2          23        25   # BR(A -> Z       h      )
     7.66992055E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51060951E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.40570620E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.40570620E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.39543043E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19591169E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.07085311E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.18891697E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.52991461E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.54726954E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.59611441E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.83176768E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.55427534E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.50807386E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.66592741E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.19170917E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.14815558E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.05978084E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.24268758E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.25282259E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.63358634E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.12133264E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.16961819E-07    2          24        25   # BR(H+ -> W+      h      )
     2.05105698E-14    2          24        36   # BR(H+ -> W+      A      )
     2.70858647E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.95243387E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.52625661E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02734124E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.19024253E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20775773E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.58304641E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.59797381E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.59403518E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.59403518E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.85116595E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

