# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.10000000E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.80000000E+02   # ...
    32     2.80000000E+02   # ...
    33     2.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00062200E+03   # ~d_L
   2000001     3.00007001E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00062200E+03   # ~s_L
   2000003     3.00007001E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99420806E+03   # ~b_1
   2000005     3.00647725E+03   # ~b_2
   1000006     3.00443347E+03   # ~t_1
   2000006     3.00484361E+03   # ~t_2
   1000011     2.83923921E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.72484136E+02   # ~nu_eL
   1000013     2.83923921E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.72484136E+02   # ~nu_muL
   1000015     2.83881215E+02   # ~tau_1
   2000015     3.00032834E+03   # ~tau_2
   1000016     2.72484136E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.02991421E+02   # ~chi_10
   1000023     1.72239837E+02   # ~chi_20
   1000025    -2.29672777E+02   # ~chi_30
   1000035     2.84441519E+02   # ~chi_40
   1000024     1.68933055E+02   # ~chi_1+
   1000037     2.84618908E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.40281991E-01   # N_11
  1  2    -1.02028061E-01   # N_12
  1  3     2.91913761E-01   # N_13
  1  4    -1.42289877E-01   # N_14
  2  1     2.95704455E-01   # N_21
  2  2     6.98087348E-01   # N_22
  2  3    -5.11093200E-01   # N_23
  2  4     4.04989717E-01   # N_24
  3  1    -9.04380573E-02   # N_31
  3  2     1.23755534E-01   # N_32
  3  3     6.82774878E-01   # N_33
  3  4     7.14369646E-01   # N_34
  4  1     1.42301129E-01   # N_41
  4  2    -6.97817238E-01   # N_42
  4  3    -4.32884006E-01   # N_43
  4  4     5.52641772E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.15376263E-01   # U_11
  1  2     7.88233502E-01   # U_12
  2  1    -7.88233502E-01   # U_21
  2  2    -6.15376263E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.88233502E-01   # V_11
  1  2     6.15376263E-01   # V_12
  2  1    -6.15376263E-01   # V_21
  2  2    -7.88233502E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     9.04291256E-01   # cos(theta_t)
  1  2     4.26916062E-01   # sin(theta_t)
  2  1    -4.26916062E-01   # -sin(theta_t)
  2  2     9.04291256E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.93239811E-01   # cos(theta_b)
  1  2     7.20706989E-01   # sin(theta_b)
  2  1    -7.20706989E-01   # -sin(theta_b)
  2  2     6.93239811E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998464E-01   # cos(theta_tau)
  1  2     1.75271151E-03   # sin(theta_tau)
  2  1    -1.75271151E-03   # -sin(theta_tau)
  2  2     9.99998464E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.10000000E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.95013091E+06   # M^2_Hd
    22    -4.69309089E+04   # M^2_Hu
    31     2.80000000E+02   # M_eL
    32     2.80000000E+02   # M_muL
    33     2.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.28678269E-09   #
BLOCK GM2MASSINSERTION    #
     1     8.88031914E-09   #
     2     7.99860222E-12   #
     3    -5.85844741E-13   #
     4     3.64001600E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.45532836E-04   # gluino decays
#          BR         NDA      ID1       ID2
     5.28147958E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.28147958E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.08013666E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.08013666E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.28147958E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.28147958E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.08013666E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.08013666E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.72767675E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.72767675E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.04670061E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.95236561E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.23936350E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.40109902E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.72966452E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -2.31119241E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.57885570E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.04163919E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.59908983E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.58774024E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.11685676E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.08223421E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.66890947E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.01502542E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.37585133E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.80056484E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.92250617E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.60592109E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.00677380E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.05728859E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.23355028E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.56065608E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.11879876E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.94368683E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10240996E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80674588E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.60686011E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.38445988E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.41590825E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55320099E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.67369374E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.87402660E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.77977144E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.47746416E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.11338404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.48059055E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38884716E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.84709515E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.71896158E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.11813878E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.99827300E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54676997E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.51720190E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.37376520E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.50574335E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.72007873E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.51179293E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.07755876E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.67597286E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59721715E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.84708709E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.71896141E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.11814719E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.99827762E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     7.53095313E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.55320099E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.67369374E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.87402660E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.77977144E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.47746416E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.11338404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.48059055E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38884716E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.84709515E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.71896158E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.11813878E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.99827300E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54676997E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.51720190E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.37376520E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.50574335E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.72007873E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.51179293E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.07755876E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.67597286E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59721715E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.84708709E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.71896141E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.11814719E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.99827762E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     7.53095313E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.83765948E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.76241293E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.98179979E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.75148357E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.24703579E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52490621E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.84804632E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.71372290E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.10873216E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.99494071E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.83765948E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.76241293E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.98179979E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.75148357E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.24703579E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52490621E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.84804632E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.71372290E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.10873216E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.99494071E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.09246537E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.99313685E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.08062131E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.82483029E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.44375880E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.50476655E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.08907227E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.11315191E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34504659E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.13205639E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.74575457E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.06375508E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.49177121E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.55576328E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.54046742E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.80206007E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.29522480E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.19922020E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.94047689E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.47615023E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.80206007E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.29522480E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.19922020E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.94047689E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.47615023E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.18402600E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.72797991E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.92784653E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.43429883E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.25489244E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.44191492E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37666424E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.36970913E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.08237243E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.08239578E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.08885841E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.87982625E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.09247025E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.09247025E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.67652592E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53580985E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.53580985E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.10078996E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.07621419E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.18892820E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.95610059E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88760492E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.93796228E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.64699433E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34984711E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74290825E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.34882647E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.74292233E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.72840508E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.28094105E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.28493941E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.54839660E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.12936205E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.12936205E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.12936205E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.66141205E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.66141205E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.54456937E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.54456937E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.14481420E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.14481420E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.12884779E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.12884779E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     7.45359721E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     7.45359721E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     7.65164270E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.87964646E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.12035354E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     5.38565092E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.50342579E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.99376008E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.34544935E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.34544935E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.82123947E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.48091641E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.60034942E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.60034942E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.60034942E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.60034942E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.51050764E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.51050764E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.51050764E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.51050764E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.51050764E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.51050764E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.02301135E+02   # H decays
#          BR         NDA      ID1       ID2
     5.01096340E-01    2           5        -5   # BR(H -> b       bb     )
     9.72277063E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.43789413E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.98717390E-04    2           3        -3   # BR(H -> s       sb     )
     7.00247248E-09    2           4        -4   # BR(H -> c       cb     )
     7.41456619E-04    2           6        -6   # BR(H -> t       tb     )
     7.92989782E-06    2          21        21   # BR(H -> g       g      )
     2.86224142E-08    2          22        22   # BR(H -> gam     gam    )
     4.99183786E-09    2          23        22   # BR(H -> Z       gam    )
     1.83694874E-07    2          24       -24   # BR(H -> W+      W-     )
     9.17339655E-08    2          23        23   # BR(H -> Z       Z      )
     1.32042088E-06    2          25        25   # BR(H -> h       h      )
    -1.50910232E-24    2          36        36   # BR(H -> A       A      )
     5.28297298E-20    2          23        36   # BR(H -> Z       A      )
     9.12748282E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.10197619E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.06033341E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.06033341E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.53007972E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.78073465E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.49205690E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.47520981E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.58540689E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.73027327E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13620596E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.04845831E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.13177700E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.62121447E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.57275567E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.57275567E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.83108612E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.81856200E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.81856200E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.81856200E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.02301171E+02   # A decays
#          BR         NDA      ID1       ID2
     5.01097646E-01    2           5        -5   # BR(A -> b       bb     )
     9.72257870E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.43782146E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.98726668E-04    2           3        -3   # BR(A -> s       sb     )
     7.04153028E-09    2           4        -4   # BR(A -> c       cb     )
     7.45097842E-04    2           6        -6   # BR(A -> t       tb     )
     1.61504691E-05    2          21        21   # BR(A -> g       g      )
     5.54201586E-09    2          22        22   # BR(A -> gam     gam    )
     1.25006538E-08    2          23        22   # BR(A -> Z       gam    )
     1.83478744E-07    2          23        25   # BR(A -> Z       h      )
     9.82612218E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.79241528E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.36554714E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.36554714E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.94387686E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.95345910E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.22020856E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.91757504E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.79213927E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.50933478E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.15068252E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.75457871E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.23180712E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.15856624E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01195088E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.93385672E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.83232785E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.47662783E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07766222E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.92922377E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.96801104E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95916131E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.85797098E-07    2          24        25   # BR(H+ -> W+      h      )
     1.75644008E-14    2          24        36   # BR(H+ -> W+      A      )
     4.05943426E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.58283564E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.27830242E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.22453244E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.55085936E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47638816E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.23855214E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.21271068E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.21334554E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.21334554E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.14664314E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

