# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.90000000E+02   # ...
     2     3.80000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     3.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.00000000E+01   # ...
    32     8.00000000E+01   # ...
    33     8.00000000E+01   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00068463E+03   # ~d_L
   2000001     3.00000737E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00068463E+03   # ~s_L
   2000003     3.00000737E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98973938E+03   # ~b_1
   2000005     3.01092108E+03   # ~b_2
   1000006     3.00433558E+03   # ~t_1
   2000006     3.00494149E+03   # ~t_2
   1000011     9.28051341E+01   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.74089078E+01   # ~nu_eL
   1000013     9.28051341E+01   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.74089078E+01   # ~nu_muL
   1000015     9.23842038E+01   # ~tau_1
   2000015     3.00033729E+03   # ~tau_2
   1000016     4.74089078E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.86132943E+02   # ~chi_10
   1000023     3.27485080E+02   # ~chi_20
   1000025    -3.85601800E+02   # ~chi_30
   1000035     4.41983777E+02   # ~chi_40
   1000024     3.26119761E+02   # ~chi_1+
   1000037     4.41805614E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.82772027E-01   # N_11
  1  2    -3.55122813E-02   # N_12
  1  3     1.61669857E-01   # N_13
  1  4    -8.22245591E-02   # N_14
  2  1     1.49229101E-01   # N_21
  2  2     7.07743096E-01   # N_22
  2  3    -5.21455293E-01   # N_23
  2  4     4.52675118E-01   # N_24
  3  1    -5.29782442E-02   # N_31
  3  2     7.21549313E-02   # N_32
  3  3     6.98830088E-01   # N_33
  3  4     7.09664342E-01   # N_34
  4  1     9.53054236E-02   # N_41
  4  2    -7.01877663E-01   # N_42
  4  3    -4.62151211E-01   # N_43
  4  4     5.33573688E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.54485060E-01   # U_11
  1  2     7.56074934E-01   # U_12
  2  1    -7.56074934E-01   # U_21
  2  2    -6.54485060E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.56074934E-01   # V_11
  1  2     6.54485060E-01   # V_12
  2  1    -6.54485060E-01   # V_21
  2  2    -7.56074934E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.45624641E-01   # cos(theta_t)
  1  2     5.33778012E-01   # sin(theta_t)
  2  1    -5.33778012E-01   # -sin(theta_t)
  2  2     8.45624641E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99108026E-01   # cos(theta_b)
  1  2     7.15016061E-01   # sin(theta_b)
  2  1    -7.15016061E-01   # -sin(theta_b)
  2  2     6.99108026E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99995491E-01   # cos(theta_tau)
  1  2     3.00299512E-03   # sin(theta_tau)
  2  1    -3.00299512E-03   # -sin(theta_tau)
  2  2     9.99995491E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     3.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.90000000E+02   # ...
     2     3.80000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.85413091E+06   # M^2_Hd
    22    -1.42930909E+05   # M^2_Hu
    31     8.00000000E+01   # M_eL
    32     8.00000000E+01   # M_muL
    33     8.00000000E+01   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.82122543E-09   #
BLOCK GM2MASSINSERTION    #
     1     5.22789163E-09   #
     2     4.70173628E-11   #
     3    -1.53074339E-12   #
     4     1.30114083E-09   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.62359010E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.71440446E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.71440446E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     9.64161843E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.64161843E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.71440446E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.71440446E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     9.64161843E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.64161843E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.88642867E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.88642867E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.63191600E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.94532355E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.72326317E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -2.96914339E-04    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.59246131E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.84127570E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.24222936E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.66823102E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.65141811E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.55637252E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.38709618E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.32946093E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.19923178E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.54476743E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.20893662E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.36555432E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11483389E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78554440E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.73711787E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13335548E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15599901E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.32858740E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.68463303E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.43535150E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08239279E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92578823E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01277054E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.33182706E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.00159933E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.48312763E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.12293349E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.79603715E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.28270029E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.52693764E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.79964973E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.79331915E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.35982974E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.66516253E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.19543963E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.74265695E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.78669374E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.47652421E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.58178803E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.54078448E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.21374317E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69083240E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.85280731E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.73522660E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.29723148E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58996411E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.66516131E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19544500E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.74266767E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.78674269E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.35846556E-09    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.48312763E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.12293349E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.79603715E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.28270029E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.52693764E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.79964973E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.79331915E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.35982974E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.66516253E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.19543963E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.74265695E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.78669374E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.47652421E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.58178803E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.54078448E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.21374317E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69083240E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.85280731E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.73522660E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.29723148E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58996411E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.66516131E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19544500E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.74266767E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.78674269E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.35846556E-09    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.51677788E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.66568405E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.19266950E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.73781976E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.76708009E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.51677788E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.66568405E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.19266950E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.73781976E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.76708009E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.47569591E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.29044968E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.49892545E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36597956E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.30170775E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.58544293E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18704517E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.52376363E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.29143881E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.28673167E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     4.10044589E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.82218194E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.82218194E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.57033837E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.20354453E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.20354453E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.21072686E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.67481829E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.01460366E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.28597598E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.28597598E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.78276812E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.60481599E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.60481599E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.60088855E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.58418959E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.28036810E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.42493053E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.81056322E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.02975179E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     5.48627137E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     5.48627137E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     5.48627137E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     5.48627137E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     5.89360624E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.89360624E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.10446170E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.10446170E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.10446170E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.10446170E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.10446170E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.10446170E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     4.07291016E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.59680038E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.17110348E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.87964983E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.87964983E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.87964983E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.87964983E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.21141076E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.21141076E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.30373367E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.30373367E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.30373367E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.30373367E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.30373367E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.30373367E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.12885709E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.23744746E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.41066871E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.62121107E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.62121107E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.62121107E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.62121107E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43148499E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.43148499E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.89445399E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.89445399E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.89445399E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.89445399E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.89445399E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.89445399E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.13326457E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.77658364E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68654828E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.33107340E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.33107340E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.42294277E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.39556225E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.80544929E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.80544929E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.80544929E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.80544929E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.05762846E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.05762846E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.38313092E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.38313092E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.38313092E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.38313092E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.38313092E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.38313092E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.89404187E+01   # H decays
#          BR         NDA      ID1       ID2
     5.00977342E-01    2           5        -5   # BR(H -> b       bb     )
     1.00530247E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.55466934E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.12260653E-04    2           3        -3   # BR(H -> s       sb     )
     7.24032599E-09    2           4        -4   # BR(H -> c       cb     )
     7.66641731E-04    2           6        -6   # BR(H -> t       tb     )
     8.19923810E-06    2          21        21   # BR(H -> g       g      )
     2.62816769E-08    2          22        22   # BR(H -> gam     gam    )
     5.16141944E-09    2          23        22   # BR(H -> Z       gam    )
     1.89934452E-07    2          24       -24   # BR(H -> W+      W-     )
     9.48498999E-08    2          23        23   # BR(H -> Z       Z      )
     1.35762731E-06    2          25        25   # BR(H -> h       h      )
    -1.54933637E-24    2          36        36   # BR(H -> A       A      )
     5.46242012E-20    2          23        36   # BR(H -> Z       A      )
     7.51926541E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.84477597E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.37744448E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.37744448E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.02043587E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.44949375E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.20391738E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.56064551E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.83749866E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.87380731E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.08739567E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.98186503E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.21432069E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.21989948E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.85687944E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.85687944E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.61143051E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.91119055E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.91119055E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.91119055E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.89401265E+01   # A decays
#          BR         NDA      ID1       ID2
     5.00980561E-01    2           5        -5   # BR(A -> b       bb     )
     1.00528595E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.55460594E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.12271609E-04    2           3        -3   # BR(A -> s       sb     )
     7.28073452E-09    2           4        -4   # BR(A -> c       cb     )
     7.70409180E-04    2           6        -6   # BR(A -> t       tb     )
     1.66991084E-05    2          21        21   # BR(A -> g       g      )
     3.73932168E-09    2          22        22   # BR(A -> gam     gam    )
     1.29253072E-08    2          23        22   # BR(A -> Z       gam    )
     1.89711607E-07    2          23        25   # BR(A -> Z       h      )
     8.50692926E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.81179143E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.39977096E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.39977096E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.15916587E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.80556272E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.16446646E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.14764866E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.04124013E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62764544E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.57570239E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.64701766E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.30536084E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.58573221E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.76637842E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.91489331E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01878429E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.60233493E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.06552565E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.99898020E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.11148546E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.94759225E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92515106E-07    2          24        25   # BR(H+ -> W+      h      )
     1.81994903E-14    2          24        36   # BR(H+ -> W+      A      )
     3.42601974E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.58228844E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.69423837E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03120261E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.73781148E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.40270152E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.23067526E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.53830637E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.33103979E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.33103979E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.46232668E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

