# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.90000000E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.18000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.16000000E+03   # ...
    32     1.16000000E+03   # ...
    33     1.16000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00113022E+03   # ~d_L
   2000001     2.99956160E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00113022E+03   # ~s_L
   2000003     2.99956160E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96728706E+03   # ~b_1
   2000005     3.03305042E+03   # ~b_2
   1000006     3.00377921E+03   # ~t_1
   2000006     3.00549764E+03   # ~t_2
   1000011     1.16095340E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.15820879E+03   # ~nu_eL
   1000013     1.16095340E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.15820879E+03   # ~nu_muL
   1000015     1.16055896E+03   # ~tau_1
   2000015     3.00047690E+03   # ~tau_2
   1000016     1.15820879E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.88788968E+02   # ~chi_10
   1000023     1.12372625E+03   # ~chi_20
   1000025    -1.18180397E+03   # ~chi_30
   1000035     1.23928875E+03   # ~chi_40
   1000024     1.12343915E+03   # ~chi_1+
   1000037     1.23912500E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98369586E-01   # N_11
  1  2    -3.70470490E-03   # N_12
  1  3     5.05871955E-02   # N_13
  1  4    -2.61797845E-02   # N_14
  2  1     4.12203333E-02   # N_21
  2  2     7.08228600E-01   # N_22
  2  3    -5.09795857E-01   # N_23
  2  4     4.86642906E-01   # N_24
  3  1    -1.71494623E-02   # N_31
  3  2     2.33062064E-02   # N_32
  3  3     7.06242913E-01   # N_33
  3  4     7.07378021E-01   # N_34
  4  1     3.55661408E-02   # N_41
  4  2    -7.05588652E-01   # N_42
  4  3    -4.88641042E-01   # N_43
  4  4     5.11966441E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.90442745E-01   # U_11
  1  2     7.23387044E-01   # U_12
  2  1    -7.23387044E-01   # U_21
  2  2    -6.90442745E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.23387044E-01   # V_11
  1  2     6.90442745E-01   # V_12
  2  1    -6.90442745E-01   # V_21
  2  2    -7.23387044E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.58839293E-01   # cos(theta_t)
  1  2     6.51277919E-01   # sin(theta_t)
  2  1    -6.51277919E-01   # -sin(theta_t)
  2  2     7.58839293E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04540241E-01   # cos(theta_b)
  1  2     7.09664039E-01   # sin(theta_b)
  2  1    -7.09664039E-01   # -sin(theta_b)
  2  2     7.04540241E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99939990E-01   # cos(theta_tau)
  1  2     1.09551996E-02   # sin(theta_tau)
  2  1    -1.09551996E-02   # -sin(theta_tau)
  2  2     9.99939990E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.18000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.90000000E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.60613091E+06   # M^2_Hd
    22    -1.39093091E+06   # M^2_Hu
    31     1.16000000E+03   # M_eL
    32     1.16000000E+03   # M_muL
    33     1.16000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.02899046E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.60327919E-10   #
     2     1.09455498E-11   #
     3    -4.84945179E-12   #
     4     2.20066233E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.45799046E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.52292008E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.52292008E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.98158177E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.98158177E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.09775296E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.09775296E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.52292008E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.52292008E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.98158177E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.98158177E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.09775296E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.09775296E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98777145E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98777145E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.00079168E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.04343306E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.74004465E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.48167661E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37952313E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.93486033E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.96823859E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.63061976E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45860834E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.78561281E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.07120525E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.17759028E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.30514356E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.34454920E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.76311824E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.32619655E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.18489905E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91522998E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.41756632E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18039117E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.04510352E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.96799205E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.68220626E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.66009569E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01136776E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97760034E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09361018E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.26679036E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.77997254E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.59490897E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.37124114E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74077033E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.33282868E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.54663896E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55618799E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01794578E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.94524782E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97460009E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36498796E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.28278772E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.46724039E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.59008874E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.48951218E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.67164785E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.30389861E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.60897649E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.24718307E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.32082066E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.16809350E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.48627154E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97460116E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36493760E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.28268956E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.46677110E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.59490897E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.37124114E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74077033E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.33282868E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.54663896E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55618799E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01794578E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.94524782E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97460009E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36498796E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.28278772E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.46724039E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.59008874E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.48951218E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.67164785E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.30389861E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.60897649E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.24718307E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.32082066E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.16809350E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.48627154E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97460116E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36493760E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.28268956E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.46677110E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.31910312E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.65080474E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.24203130E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.24992126E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.41308857E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97471359E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35946981E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.27241742E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.41929147E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.31910312E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.65080474E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.24203130E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.24992126E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.41308857E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97471359E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35946981E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.27241742E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.41929147E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.41886214E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.61824182E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.60802085E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.20956096E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.09416021E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.56071599E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.04021930E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.14765391E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.52229631E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.20339865E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.09379086E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.16632070E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.11060761E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.10496198E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.45655368E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.69768750E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.26194836E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.09693018E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     8.45655368E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.69768750E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.26194836E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.09693018E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     8.51531729E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.63076443E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.19803230E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.77255251E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.57524082E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.12480196E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.50615285E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.50615285E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.79524724E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.60029209E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.60029209E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.58736813E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.82405929E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.01153619E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90041330E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.44069080E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.71710778E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.45552131E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.15444787E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     7.24846010E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.04943670E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.16014570E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.98886078E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.98886078E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.98886078E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.98886078E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70866763E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.70866763E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.72362594E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.72362594E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.72362594E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.72362594E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.72362594E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.72362594E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.26028587E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.01997784E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.43671858E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58568119E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58568119E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.50902467E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.90604129E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.45034054E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.45034054E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45034054E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.45034054E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.98878339E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.98878339E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.73275525E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.73275525E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.73275525E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.73275525E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.73275525E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.73275525E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.14772287E+01   # H decays
#          BR         NDA      ID1       ID2
     5.93046439E-01    2           5        -5   # BR(H -> b       bb     )
     1.39156273E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.92045480E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.70660648E-04    2           3        -3   # BR(H -> s       sb     )
     1.00222252E-08    2           4        -4   # BR(H -> c       cb     )
     1.06120306E-03    2           6        -6   # BR(H -> t       tb     )
     1.13493009E-05    2          21        21   # BR(H -> g       g      )
     4.34387760E-08    2          22        22   # BR(H -> gam     gam    )
     7.14464374E-09    2          23        22   # BR(H -> Z       gam    )
     2.62911623E-07    2          24       -24   # BR(H -> W+      W-     )
     1.31293406E-07    2          23        23   # BR(H -> Z       Z      )
     1.84938514E-06    2          25        25   # BR(H -> h       h      )
    -2.10319709E-24    2          36        36   # BR(H -> A       A      )
     7.56120717E-20    2          23        36   # BR(H -> Z       A      )
     2.70632481E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.36859312E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.73370089E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.73370089E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.00155401E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.20538236E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.59847235E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.56378026E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.85073463E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.03914328E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.19244457E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.62693160E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.83568637E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.06198871E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.14371811E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.14371811E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.52709013E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.68199843E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.68199843E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.68199843E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.14428655E+01   # A decays
#          BR         NDA      ID1       ID2
     5.93335333E-01    2           5        -5   # BR(A -> b       bb     )
     1.39220506E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.92271914E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.70948616E-04    2           3        -3   # BR(A -> s       sb     )
     1.00829774E-08    2           4        -4   # BR(A -> c       cb     )
     1.06692783E-03    2           6        -6   # BR(A -> t       tb     )
     2.31263386E-05    2          21        21   # BR(A -> g       g      )
     1.66613939E-08    2          22        22   # BR(A -> gam     gam    )
     1.79000593E-08    2          23        22   # BR(A -> Z       gam    )
     2.62728689E-07    2          23        25   # BR(A -> Z       h      )
     6.75500517E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.81146926E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.97402909E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.97402909E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.49303532E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.02378124E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.09717858E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.64737248E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.39235407E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.25066874E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.12184860E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.66890615E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.27761104E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.72595088E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     6.94268314E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.30161890E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.43313942E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.06745956E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.95302895E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.81199598E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.78368940E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.81620207E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.70813940E-07    2          24        25   # BR(H+ -> W+      h      )
     2.56015009E-14    2          24        36   # BR(H+ -> W+      A      )
     2.30609625E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.17037764E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.13648866E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.55115340E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.12700006E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.36949350E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.79859945E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.57367022E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.08367611E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.08367611E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.02031356E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

