# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.20000000E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     5.00000000E+02   # ...
    32     5.00000000E+02   # ...
    33     5.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00062860E+03   # ~d_L
   2000001     3.00006340E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00062860E+03   # ~s_L
   2000003     3.00006340E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99364998E+03   # ~b_1
   2000005     3.00703294E+03   # ~b_2
   1000006     3.00442216E+03   # ~t_1
   2000006     3.00485492E+03   # ~t_2
   1000011     5.02207918E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.95830217E+02   # ~nu_eL
   1000013     5.02207918E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.95830217E+02   # ~nu_muL
   1000015     5.02177952E+02   # ~tau_1
   2000015     3.00032932E+03   # ~tau_2
   1000016     4.95830217E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.13638133E+02   # ~chi_10
   1000023     1.91243661E+02   # ~chi_20
   1000025    -2.48867728E+02   # ~chi_30
   1000035     3.03985934E+02   # ~chi_40
   1000024     1.88383282E+02   # ~chi_1+
   1000037     3.04069135E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.51291284E-01   # N_11
  1  2    -8.67623600E-02   # N_12
  1  3     2.65375618E-01   # N_13
  1  4    -1.30740071E-01   # N_14
  2  1     2.64849832E-01   # N_21
  2  2     7.01074399E-01   # N_22
  2  3    -5.15536391E-01   # N_23
  2  4     4.15417239E-01   # N_24
  3  1    -8.31388596E-02   # N_31
  3  2     1.13640364E-01   # N_32
  3  3     6.86587380E-01   # N_33
  3  4     7.13282250E-01   # N_34
  4  1     1.34117070E-01   # N_41
  4  2    -6.98607792E-01   # N_42
  4  3    -4.38629435E-01   # N_43
  4  4     5.49148416E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.23113784E-01   # U_11
  1  2     7.82131199E-01   # U_12
  2  1    -7.82131199E-01   # U_21
  2  2    -6.23113784E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.82131199E-01   # V_11
  1  2     6.23113784E-01   # V_12
  2  1    -6.23113784E-01   # V_21
  2  2    -7.82131199E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.95063167E-01   # cos(theta_t)
  1  2     4.45939376E-01   # sin(theta_t)
  2  1    -4.45939376E-01   # -sin(theta_t)
  2  2     8.95063167E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.94404424E-01   # cos(theta_b)
  1  2     7.19584947E-01   # sin(theta_b)
  2  1    -7.19584947E-01   # -sin(theta_b)
  2  2     6.94404424E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998100E-01   # cos(theta_tau)
  1  2     1.94935794E-03   # sin(theta_tau)
  2  1    -1.94935794E-03   # -sin(theta_tau)
  2  2     9.99998100E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.20000000E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.94093091E+06   # M^2_Hd
    22    -5.61309089E+04   # M^2_Hu
    31     5.00000000E+02   # M_eL
    32     5.00000000E+02   # M_muL
    33     5.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.54703446E-09   #
BLOCK GM2MASSINSERTION    #
     1     4.46618350E-09   #
     2     3.64792356E-12   #
     3    -6.55992559E-13   #
     4     9.77246131E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.55019548E-04   # gluino decays
#          BR         NDA      ID1       ID2
     3.00143816E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.00143816E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.13836207E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.13836207E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.00143816E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.00143816E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.13836207E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.13836207E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.27694513E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.27694513E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.67582311E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.74654899E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -5.96378069E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.09741384E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.11891271E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52902133E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.16852605E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -3.67472985E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.43988956E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.48949495E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.81107298E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.01889246E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.21132363E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.76285654E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.36386998E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.75510767E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97535471E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64375912E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14099450E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.07245556E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.21882039E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.53438026E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.21709830E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.89604587E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10235605E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83107581E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.69924535E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.37465463E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.13408226E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.54664631E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.59210048E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.86156866E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.18595132E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.48675632E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.05192201E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.54197250E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38622200E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.05556593E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.98778321E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.85057893E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.77149956E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54016604E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.28403086E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.41172163E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.48712359E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.71575929E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.57666377E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.01255369E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.72975657E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59656067E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.05555897E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.98778534E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.85058874E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.77150448E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     6.15964248E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.54664631E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.59210048E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.86156866E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.18595132E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.48675632E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.05192201E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.54197250E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38622200E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.05556593E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.98778321E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.85057893E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.77149956E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54016604E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.28403086E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.41172163E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.48712359E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.71575929E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.57666377E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.01255369E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.72975657E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59656067E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.05555897E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.98778534E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.85058874E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.77150448E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     6.15964248E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.03581955E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.00408595E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.73142260E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.35967611E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.15146571E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.98447057E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.55495490E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52412630E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.05644031E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.98297717E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.84209058E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.76841071E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.03581955E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.00408595E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.73142260E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.35967611E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.15146571E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.98447057E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.55495490E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52412630E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.05644031E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.98297717E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.84209058E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.76841071E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.04214765E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.33541435E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82342206E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.95492721E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     9.10982710E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.39594189E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.04061918E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.50169112E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.13936134E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.04983938E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35267946E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.16874871E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.71666445E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.08952629E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.74221932E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.82629668E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.80571777E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.15625984E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.67717556E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.11322584E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.10718037E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.16038559E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.46971687E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.50842434E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.15625984E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.67717556E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.11322584E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.10718037E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.16038559E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.46971687E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.50842434E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.13955909E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.35629872E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.00243732E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.74743628E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.38380887E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03331705E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.71428525E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.43489445E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35543733E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35084517E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.09854380E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.09853711E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09663659E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.95911453E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.16844000E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.82359694E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.98241748E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.66782832E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.91376643E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.57216340E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.21740452E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.57161776E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.21986494E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.57169124E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.59260006E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.08060430E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.08109499E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.26155695E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.22899225E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.22899225E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.22899225E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89657266E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89657266E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.59434646E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.59434646E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.44587162E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.44587162E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.40223400E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.40223400E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     8.63917591E-08    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     8.63917591E-08    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     9.36713558E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.91970059E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.08029941E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     5.39082780E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.57792448E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93754338E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.42696711E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.42696711E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.83588181E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.49139662E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.01921178E+02   # H decays
#          BR         NDA      ID1       ID2
     5.00808921E-01    2           5        -5   # BR(H -> b       bb     )
     9.75901668E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.45071045E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.00203790E-04    2           3        -3   # BR(H -> s       sb     )
     7.02857739E-09    2           4        -4   # BR(H -> c       cb     )
     7.44220736E-04    2           6        -6   # BR(H -> t       tb     )
     7.95945871E-06    2          21        21   # BR(H -> g       g      )
     2.82246321E-08    2          22        22   # BR(H -> gam     gam    )
     5.01045059E-09    2          23        22   # BR(H -> Z       gam    )
     1.84379680E-07    2          24       -24   # BR(H -> W+      W-     )
     9.20759456E-08    2          23        23   # BR(H -> Z       Z      )
     1.32424543E-06    2          25        25   # BR(H -> h       h      )
    -1.51313795E-24    2          36        36   # BR(H -> A       A      )
     5.30266767E-20    2          23        36   # BR(H -> Z       A      )
     8.82810708E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.25829509E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.12780155E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.12780155E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.04374039E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.94206975E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.97068870E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.51032427E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.46212944E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.77023425E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.20148291E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.21598956E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.74849913E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.55905813E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.36775880E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.36775880E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.75748567E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.75188525E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.75188525E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.75188525E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.01921190E+02   # A decays
#          BR         NDA      ID1       ID2
     5.00810372E-01    2           5        -5   # BR(A -> b       bb     )
     9.75882625E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.45063829E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.00213195E-04    2           3        -3   # BR(A -> s       sb     )
     7.06778240E-09    2           4        -4   # BR(A -> c       cb     )
     7.47875703E-04    2           6        -6   # BR(A -> t       tb     )
     1.62106810E-05    2          21        21   # BR(A -> g       g      )
     5.24546574E-09    2          22        22   # BR(A -> gam     gam    )
     1.25472585E-08    2          23        22   # BR(A -> Z       gam    )
     1.84162787E-07    2          23        25   # BR(A -> Z       h      )
     9.55775418E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.97858437E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.40257883E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.40257883E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.38577144E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.13996063E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.75296548E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.96738751E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.66759472E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.54788283E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.84392951E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.02050697E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.84568644E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.07746877E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.00793499E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.92715557E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.87150259E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.49047969E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07337349E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.93691034E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.98382071E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95500828E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.86537365E-07    2          24        25   # BR(H+ -> W+      h      )
     1.76343822E-14    2          24        36   # BR(H+ -> W+      A      )
     3.98102183E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.21938898E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.37003867E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.43877784E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.14365708E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47274489E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.26286224E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.08361736E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.13266768E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.13266768E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.83794927E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

