# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.30000000E+02   # ...
     2     1.06000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.06000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.06000000E+03   # ...
    32     1.06000000E+03   # ...
    33     1.06000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00105821E+03   # ~d_L
   2000001     2.99963365E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00105821E+03   # ~s_L
   2000003     2.99963365E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97066590E+03   # ~b_1
   2000005     3.02974115E+03   # ~b_2
   1000006     3.00386449E+03   # ~t_1
   2000006     3.00541240E+03   # ~t_2
   1000011     1.06104326E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.05803951E+03   # ~nu_eL
   1000013     1.06104326E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.05803951E+03   # ~nu_muL
   1000015     1.06070513E+03   # ~tau_1
   2000015     3.00044386E+03   # ~tau_2
   1000016     1.05803951E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.28650762E+02   # ~chi_10
   1000023     1.00391222E+03   # ~chi_20
   1000025    -1.06200819E+03   # ~chi_30
   1000035     1.11944521E+03   # ~chi_40
   1000024     1.00358411E+03   # ~chi_1+
   1000037     1.11926996E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97974000E-01   # N_11
  1  2    -4.59068135E-03   # N_12
  1  3     5.63630046E-02   # N_13
  1  4    -2.91553211E-02   # N_14
  2  1     4.62753310E-02   # N_21
  2  2     7.08318280E-01   # N_22
  2  3    -5.10772528E-01   # N_23
  2  4     4.85031166E-01   # N_24
  3  1    -1.90881946E-02   # N_31
  3  2     2.59425316E-02   # N_32
  3  3     7.06036437E-01   # N_33
  3  4     7.07442701E-01   # N_34
  4  1     3.92699624E-02   # N_41
  4  2    -7.05401392E-01   # N_42
  4  3    -4.87285529E-01   # N_43
  4  4     5.13244152E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.88535722E-01   # U_11
  1  2     7.25202427E-01   # U_12
  2  1    -7.25202427E-01   # U_21
  2  2    -6.88535722E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.25202427E-01   # V_11
  1  2     6.88535722E-01   # V_12
  2  1    -6.88535722E-01   # V_21
  2  2    -7.25202427E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.64323914E-01   # cos(theta_t)
  1  2     6.44832501E-01   # sin(theta_t)
  2  1    -6.44832501E-01   # -sin(theta_t)
  2  2     7.64323914E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04249118E-01   # cos(theta_b)
  1  2     7.09952942E-01   # sin(theta_b)
  2  1    -7.09952942E-01   # -sin(theta_b)
  2  2     7.04249118E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99954262E-01   # cos(theta_tau)
  1  2     9.56419929E-03   # sin(theta_tau)
  2  1    -9.56419929E-03   # -sin(theta_tau)
  2  2     9.99954262E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.06000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.30000000E+02   # ...
     2     1.06000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.87493091E+06   # M^2_Hd
    22    -1.12213091E+06   # M^2_Hu
    31     1.06000000E+03   # M_eL
    32     1.06000000E+03   # M_muL
    33     1.06000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.92163219E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.41876861E-10   #
     2     1.08336868E-11   #
     3    -4.48459759E-12   #
     4     2.63798157E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.96247487E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.22169360E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.22169360E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.75980797E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.75980797E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.68933471E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.68933471E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.22169360E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.22169360E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.75980797E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.75980797E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.68933471E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.68933471E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98649913E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98649913E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.13623561E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.21708425E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.68004339E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.37784263E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54962083E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.84048729E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17371428E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.28692753E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.14951697E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.31266525E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.61303066E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.29374082E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.38263249E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.06321488E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.26374098E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.32324395E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17754588E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91025941E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.39819320E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18288998E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05716101E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.43859842E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.76576918E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69407173E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01785139E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98305227E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08560781E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27305476E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33689091E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.77645738E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.28713475E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73917554E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.65284220E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55154338E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56062467E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01829009E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.03511770E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96671835E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.80641566E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.98337910E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.22341123E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.77120974E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.42546163E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66126236E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.85675327E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62020627E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.21691419E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.35611809E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.61834386E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.50875502E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96671909E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80638114E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.98331171E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22337902E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.77645738E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.28713475E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73917554E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.65284220E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55154338E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56062467E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01829009E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.03511770E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96671835E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.80641566E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.98337910E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.22341123E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.77120974E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.42546163E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66126236E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.85675327E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62020627E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.21691419E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.35611809E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.61834386E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.50875502E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96671909E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80638114E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.98331171E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22337902E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.21541060E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.11177103E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.19474257E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.68754708E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.43511112E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96684880E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.80002632E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.97145943E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.21794733E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.21541060E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.11177103E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.19474257E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.68754708E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.43511112E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96684880E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.80002632E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.97145943E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.21794733E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.38235112E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.02179985E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.20002406E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.58197743E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.17465557E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51270422E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.34945381E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.19851435E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.75036012E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.26331254E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.13697153E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.37260850E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.70844823E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.70410286E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.36180972E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.19484968E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.45248252E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.59902067E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     8.36180972E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.19484968E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.45248252E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.59902067E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     8.52838410E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.01525804E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.40458121E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.44283836E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.18793247E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.85506344E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.55054540E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.55054540E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.46478332E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.56569783E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.56569783E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.56495106E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.04932597E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.05233055E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.26594628E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.17512483E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.33701711E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.44526386E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.15547361E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     6.46542064E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.07940603E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.20578597E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.68983969E-09    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68983969E-09    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68983969E-09    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68983969E-09    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54413179E-07    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.54413179E-07    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.54413179E-07    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.54413179E-07    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.54413179E-07    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.54413179E-07    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.12032030E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.10361086E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.50407630E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86926304E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86926304E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.51738598E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.56719909E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.00881560E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.00881560E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.00881560E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.00881560E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37740816E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.37740816E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.25770538E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.25770538E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.25770538E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.25770538E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.25770538E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.25770538E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.66229175E+01   # H decays
#          BR         NDA      ID1       ID2
     5.65666028E-01    2           5        -5   # BR(H -> b       bb     )
     1.29811094E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.59001673E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.32337360E-04    2           3        -3   # BR(H -> s       sb     )
     9.34917266E-09    2           4        -4   # BR(H -> c       cb     )
     9.89936906E-04    2           6        -6   # BR(H -> t       tb     )
     1.05871822E-05    2          21        21   # BR(H -> g       g      )
     3.83429031E-08    2          22        22   # BR(H -> gam     gam    )
     6.66482818E-09    2          23        22   # BR(H -> Z       gam    )
     2.45255529E-07    2          24       -24   # BR(H -> W+      W-     )
     1.22476266E-07    2          23        23   # BR(H -> Z       Z      )
     1.72861023E-06    2          25        25   # BR(H -> h       h      )
    -1.96654415E-24    2          36        36   # BR(H -> A       A      )
     7.05342673E-20    2          23        36   # BR(H -> Z       A      )
     3.59993140E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.08027640E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.12914391E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.12914391E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.44780944E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.58126591E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.00961134E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.16246321E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.80404004E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02107024E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.40430363E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.73213663E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.41171954E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.35565751E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.35614379E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.35614379E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.43990708E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.75025000E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.75025000E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.75025000E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.66059761E+01   # A decays
#          BR         NDA      ID1       ID2
     5.65794368E-01    2           5        -5   # BR(A -> b       bb     )
     1.29837284E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.59093637E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.32467664E-04    2           3        -3   # BR(A -> s       sb     )
     9.40340207E-09    2           4        -4   # BR(A -> c       cb     )
     9.95018740E-04    2           6        -6   # BR(A -> t       tb     )
     2.15676633E-05    2          21        21   # BR(A -> g       g      )
     9.66839023E-09    2          22        22   # BR(A -> gam     gam    )
     1.66936261E-08    2          23        22   # BR(A -> Z       gam    )
     2.45021229E-07    2          23        25   # BR(A -> Z       h      )
     7.13384950E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.24555676E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.77323516E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.77323516E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.94406585E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.15035782E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.45291412E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.91595874E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.41501773E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.35625342E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.80605380E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.29002991E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.69010573E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.44102158E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.46828318E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.87446792E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33227847E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71082379E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.67965265E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.61409438E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.37664707E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.54884630E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.51754698E-07    2          24        25   # BR(H+ -> W+      h      )
     2.37997281E-14    2          24        36   # BR(H+ -> W+      A      )
     2.40735447E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.15928787E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.67869649E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.64066603E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.10348597E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.69093173E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.45646197E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.68636247E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.16113448E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.16113448E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.60640717E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

