# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.25000000E+02   # ...
     2     1.05000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.05000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.15000000E+03   # ...
    32     1.15000000E+03   # ...
    33     1.15000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00105225E+03   # ~d_L
   2000001     2.99963961E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00105225E+03   # ~s_L
   2000003     2.99963961E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97094730E+03   # ~b_1
   2000005     3.02946522E+03   # ~b_2
   1000006     3.00387159E+03   # ~t_1
   2000006     3.00540531E+03   # ~t_2
   1000011     1.15096168E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.14819319E+03   # ~nu_eL
   1000013     1.15096168E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.14819319E+03   # ~nu_muL
   1000015     1.15064790E+03   # ~tau_1
   2000015     3.00044466E+03   # ~tau_2
   1000016     1.14819319E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.23637801E+02   # ~chi_10
   1000023     9.93929726E+02   # ~chi_20
   1000025    -1.05202732E+03   # ~chi_30
   1000035     1.10945979E+03   # ~chi_40
   1000024     9.93597678E+02   # ~chi_1+
   1000037     1.10928353E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97934666E-01   # N_11
  1  2    -4.67850715E-03   # N_12
  1  3     5.69046844E-02   # N_13
  1  4    -2.94341626E-02   # N_14
  2  1     4.67529441E-02   # N_21
  2  2     7.08326205E-01   # N_22
  2  3    -5.10862401E-01   # N_23
  2  4     4.84879115E-01   # N_24
  3  1    -1.92697150E-02   # N_31
  3  2     2.61893917E-02   # N_32
  3  3     7.06015971E-01   # N_33
  3  4     7.07449109E-01   # N_34
  4  1     3.96136563E-02   # N_41
  4  2    -7.05383735E-01   # N_42
  4  3    -4.87157995E-01   # N_43
  4  4     5.13363060E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.88356935E-01   # U_11
  1  2     7.25372132E-01   # U_12
  2  1    -7.25372132E-01   # U_21
  2  2    -6.88356935E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.25372132E-01   # V_11
  1  2     6.88356935E-01   # V_12
  2  1    -6.88356935E-01   # V_21
  2  2    -7.25372132E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.64833194E-01   # cos(theta_t)
  1  2     6.44228364E-01   # sin(theta_t)
  2  1    -6.44228364E-01   # -sin(theta_t)
  2  2     7.64833194E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04221848E-01   # cos(theta_b)
  1  2     7.09979992E-01   # sin(theta_b)
  2  1    -7.09979992E-01   # -sin(theta_b)
  2  2     7.04221848E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99952766E-01   # cos(theta_tau)
  1  2     9.71935023E-03   # sin(theta_tau)
  2  1    -9.71935023E-03   # -sin(theta_tau)
  2  2     9.99952766E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.05000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.25000000E+02   # ...
     2     1.05000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.89603091E+06   # M^2_Hd
    22    -1.10103091E+06   # M^2_Hu
    31     1.15000000E+03   # M_eL
    32     1.15000000E+03   # M_muL
    33     1.15000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.67518889E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.23476033E-10   #
     2     9.50592334E-12   #
     3    -4.45205858E-12   #
     4     2.24705777E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.92350145E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.19355961E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.19355961E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.83598594E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.83598594E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.84512934E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.84512934E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.19355961E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.19355961E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.83598594E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.83598594E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.84512934E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.84512934E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98637188E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98637188E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.14865238E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.32391878E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.67399616E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36823585E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56579220E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.83135378E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19301388E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.24363381E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.23063489E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.34805274E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.67512796E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.75871904E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.83640281E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.02852500E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.30375838E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.32502000E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17697146E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90976566E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.39599121E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18299898E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05816278E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.47630497E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.69019305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69746267E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01841520E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98339776E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08492715E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27356913E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.30425524E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.79096036E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.28058460E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73911315E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.68455701E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55187248E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56121112E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01806023E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.04218216E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96593400E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.85079810E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.05288768E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.25051295E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.78567910E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.42093074E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66037068E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.91154208E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62112234E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.21425212E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.35915564E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.46094031E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.51052233E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96593471E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85076491E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.05282289E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25048198E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.79096036E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.28058460E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73911315E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.68455701E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55187248E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56121112E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01806023E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.04218216E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96593400E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.85079810E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.05288768E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.25051295E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.78567910E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.42093074E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66037068E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.91154208E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62112234E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.21425212E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.35915564E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.46094031E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.51052233E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96593471E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85076491E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.05282289E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25048198E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.40397126E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.43325793E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.19471969E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.24508072E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.03416090E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.10897943E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.82476838E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.43684704E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96606612E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.84432282E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.04081563E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.24498360E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.40397126E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.43325793E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.19471969E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.24508072E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.03416090E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.10897943E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.82476838E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.43684704E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96606612E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.84432282E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.04081563E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.24498360E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.53474869E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.94722014E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.50514382E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33336355E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.04415590E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.94729241E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.62591686E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.17513686E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51724355E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.38125341E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.20475413E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.78355117E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.26943728E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.14334298E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.22465098E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.63362395E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.62914116E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.42073997E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     6.54466430E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.89355460E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.18088064E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.86617658E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.24392824E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.42209353E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.42073997E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     6.54466430E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.89355460E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.18088064E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.86617658E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.24392824E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.42209353E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.55197350E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.99125318E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.05696424E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.08102640E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.20101954E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.84099391E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.88965263E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.15542927E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.21382267E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.45519693E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.62362573E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.91363855E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.53879155E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.30524484E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.44503528E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.15549647E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     6.40211381E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.07928195E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.20718050E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     9.55773198E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.60935499E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15853097E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.35899600E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.35899600E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92095816E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.14228203E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.70359409E+01   # H decays
#          BR         NDA      ID1       ID2
     5.63687811E-01    2           5        -5   # BR(H -> b       bb     )
     1.29115120E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.56540764E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.29483267E-04    2           3        -3   # BR(H -> s       sb     )
     9.29904765E-09    2           4        -4   # BR(H -> c       cb     )
     9.84629421E-04    2           6        -6   # BR(H -> t       tb     )
     1.05304239E-05    2          21        21   # BR(H -> g       g      )
     3.79850899E-08    2          22        22   # BR(H -> gam     gam    )
     6.62909429E-09    2          23        22   # BR(H -> Z       gam    )
     2.43940607E-07    2          24       -24   # BR(H -> W+      W-     )
     1.21819617E-07    2          23        23   # BR(H -> Z       Z      )
     1.71963043E-06    2          25        25   # BR(H -> h       h      )
    -1.95638862E-24    2          36        36   # BR(H -> A       A      )
     7.01561022E-20    2          23        36   # BR(H -> Z       A      )
     3.67076216E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13642459E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.15294728E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.15294728E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.49229923E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.61025066E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.34855672E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.19505491E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.88284476E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.01941417E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.41579895E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.73672114E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.76663959E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.37489245E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.83326712E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.83326712E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.12992211E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.58034260E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.58034260E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.58034260E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.70199036E+01   # A decays
#          BR         NDA      ID1       ID2
     5.63808396E-01    2           5        -5   # BR(A -> b       bb     )
     1.29139500E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.56626333E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.29606027E-04    2           3        -3   # BR(A -> s       sb     )
     9.35286543E-09    2           4        -4   # BR(A -> c       cb     )
     9.89671217E-04    2           6        -6   # BR(A -> t       tb     )
     2.14517524E-05    2          21        21   # BR(A -> g       g      )
     9.29232506E-09    2          22        22   # BR(A -> gam     gam    )
     1.66039097E-08    2          23        22   # BR(A -> Z       gam    )
     2.43704413E-07    2          23        25   # BR(A -> Z       h      )
     7.15860348E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.27006629E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.83626239E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.83626239E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.98952708E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.15722903E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.48642637E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.93236919E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.41727392E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.36421651E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.77650522E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.31448458E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.72891859E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.47897996E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.51050740E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.84382668E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32478837E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.68433945E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66004229E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.59939788E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.34641945E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52966590E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.50339328E-07    2          24        25   # BR(H+ -> W+      h      )
     2.36659255E-14    2          24        36   # BR(H+ -> W+      A      )
     2.41592565E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.19300221E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.71753093E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.71796087E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.10048233E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.78838915E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.50437127E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.88584147E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.95051669E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.95051669E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.95474999E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

