# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.70000000E+02   # ...
     2     1.14000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.14000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.80000000E+02   # ...
    32     8.80000000E+02   # ...
    33     8.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00110613E+03   # ~d_L
   2000001     2.99958570E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00110613E+03   # ~s_L
   2000003     2.99958570E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96841377E+03   # ~b_1
   2000005     3.03194773E+03   # ~b_2
   1000006     3.00380767E+03   # ~t_1
   2000006     3.00546920E+03   # ~t_2
   1000011     8.81256372E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.77637513E+02   # ~nu_eL
   1000013     8.81256372E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.77637513E+02   # ~nu_muL
   1000015     8.80805245E+02   # ~tau_1
   2000015     3.00045677E+03   # ~tau_2
   1000016     8.77637513E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.68746168E+02   # ~chi_10
   1000023     1.08378370E+03   # ~chi_20
   1000025    -1.14186727E+03   # ~chi_30
   1000035     1.19933739E+03   # ~chi_40
   1000024     1.08348408E+03   # ~chi_1+
   1000037     1.19916994E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98251733E-01   # N_11
  1  2    -3.96916910E-03   # N_12
  1  3     5.23757904E-02   # N_13
  1  4    -2.71016588E-02   # N_14
  2  1     4.27783231E-02   # N_21
  2  2     7.08257370E-01   # N_22
  2  3    -5.10101855E-01   # N_23
  2  4     4.86145668E-01   # N_24
  3  1    -1.77504440E-02   # N_31
  3  2     2.41233818E-02   # N_32
  3  3     7.06181276E-01   # N_33
  3  4     7.07397335E-01   # N_34
  4  1     3.67207632E-02   # N_41
  4  2    -7.05530868E-01   # N_42
  4  3    -4.88222162E-01   # N_43
  4  4     5.12364030E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.89852086E-01   # U_11
  1  2     7.23950343E-01   # U_12
  2  1    -7.23950343E-01   # U_21
  2  2    -6.89852086E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.23950343E-01   # V_11
  1  2     6.89852086E-01   # V_12
  2  1    -6.89852086E-01   # V_21
  2  2    -7.23950343E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.60548241E-01   # cos(theta_t)
  1  2     6.49281428E-01   # sin(theta_t)
  2  1    -6.49281428E-01   # -sin(theta_t)
  2  2     7.60548241E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04450022E-01   # cos(theta_b)
  1  2     7.09753596E-01   # sin(theta_b)
  2  1    -7.09753596E-01   # -sin(theta_b)
  2  2     7.04450022E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99951495E-01   # cos(theta_tau)
  1  2     9.84924603E-03   # sin(theta_tau)
  2  1    -9.84924603E-03   # -sin(theta_tau)
  2  2     9.99951495E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.14000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.70000000E+02   # ...
     2     1.14000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.69893091E+06   # M^2_Hd
    22    -1.29813091E+06   # M^2_Hu
    31     8.80000000E+02   # M_eL
    32     8.80000000E+02   # M_muL
    33     8.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.05654516E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.40446016E-10   #
     2     1.52591135E-11   #
     3    -4.73301245E-12   #
     4     3.64659416E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.28711608E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.42540906E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42540906E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.20948952E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.20948952E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.56385629E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.56385629E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.42540906E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42540906E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.20948952E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.20948952E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.56385629E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.56385629E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98741743E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98741743E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.04345446E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.41390639E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.72241138E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.44926614E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43170360E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.90624307E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.03176646E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.54885318E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.64264016E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.50271217E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.21874300E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.05953301E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.43824476E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.27263710E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.93401842E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.32038337E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.18234697E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91375457E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.41247906E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18146955E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.04914266E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.12843812E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.37376779E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.67013398E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01347980E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97968031E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09096895E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.26890898E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.62108854E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.65690939E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.34195021E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74007274E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.42837017E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.54846807E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55716237E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01867343E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.97624329E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97225357E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49551540E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.49176949E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02995068E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.65194188E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.46613492E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66823786E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.46895880E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61277741E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.23739731E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.33239557E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.09402688E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.49402608E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97225453E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49547029E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.49168151E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.02990862E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.65690939E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.34195021E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74007274E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.42837017E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.54846807E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55716237E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01867343E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.97624329E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97225357E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49551540E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.49176949E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02995068E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.65194188E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.46613492E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66823786E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.46895880E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61277741E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.23739731E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.33239557E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.09402688E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.49402608E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97225453E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49547029E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.49168151E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.02990862E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.75604317E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.42067232E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97237215E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.48973683E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.48093507E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.02495467E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.75604317E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.42067232E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97237215E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.48973683E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.48093507E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.02495467E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.78680728E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.13767287E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.52127140E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.12572831E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.15929298E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.56234358E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22001624E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.10113636E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.12286800E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.08824100E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.08364930E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.80467357E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.80467357E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.80467357E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.04743077E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.37184762E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.37184762E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.93229537E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.20668990E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.20668990E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.22722767E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.68340192E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.26292570E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.20746033E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.20746033E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.67657261E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.30454554E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.30454554E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.29214528E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.78940646E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.65010957E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.62069979E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.24879040E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.06621453E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.46856723E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.59092428E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.74552131E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.74552131E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.74552131E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.74552131E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     9.53999010E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     9.53999010E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.09335409E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.09335409E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.09335409E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.09335409E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.09335409E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.09335409E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.00991335E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.26784690E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.34767579E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.93449798E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.93449798E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.93449798E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.93449798E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.53343353E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.53343353E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.55744220E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.55744220E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.55744220E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.55744220E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.55744220E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.55744220E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.38912427E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.42111797E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79811485E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.39286514E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.39286514E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.94489517E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12022722E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.68065343E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.68065343E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.68065343E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.68065343E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.86464119E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.86464119E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.49585907E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49585907E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49585907E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49585907E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49585907E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49585907E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.32323297E+01   # H decays
#          BR         NDA      ID1       ID2
     5.83115540E-01    2           5        -5   # BR(H -> b       bb     )
     1.35821225E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.80253017E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.56984078E-04    2           3        -3   # BR(H -> s       sb     )
     9.78203054E-09    2           4        -4   # BR(H -> c       cb     )
     1.03577005E-03    2           6        -6   # BR(H -> t       tb     )
     1.10773211E-05    2          21        21   # BR(H -> g       g      )
     4.15280537E-08    2          22        22   # BR(H -> gam     gam    )
     6.97341035E-09    2          23        22   # BR(H -> Z       gam    )
     2.56610629E-07    2          24       -24   # BR(H -> W+      W-     )
     1.28146802E-07    2          23        23   # BR(H -> Z       Z      )
     1.80624605E-06    2          25        25   # BR(H -> h       h      )
    -2.05437456E-24    2          36        36   # BR(H -> A       A      )
     7.37999373E-20    2          23        36   # BR(H -> Z       A      )
     3.01268964E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.61220925E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.89136532E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.89136532E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.13417750E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.33612823E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.61275199E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.94107310E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.17097303E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.03350698E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.27796310E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.67351112E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.89978219E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.17498287E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.41567611E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.41567611E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.68767334E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.09507891E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.09507891E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.09507891E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.32055368E+01   # A decays
#          BR         NDA      ID1       ID2
     5.83332461E-01    2           5        -5   # BR(A -> b       bb     )
     1.35868300E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.80418800E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.57201093E-04    2           3        -3   # BR(A -> s       sb     )
     9.84019551E-09    2           4        -4   # BR(A -> c       cb     )
     1.04123793E-03    2           6        -6   # BR(A -> t       tb     )
     2.25694937E-05    2          21        21   # BR(A -> g       g      )
     1.36795452E-08    2          22        22   # BR(A -> gam     gam    )
     1.74690547E-08    2          23        22   # BR(A -> Z       gam    )
     2.56402606E-07    2          23        25   # BR(A -> Z       h      )
     6.90073469E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.98925174E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.24832447E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.24832447E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.62589467E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.07616253E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.20770049E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.75399266E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.39907689E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.28793655E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.02424090E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.08028837E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.40586168E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.13084038E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.12186928E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.14607422E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.39708165E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.93996235E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.85348047E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.74124619E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.63817184E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.71885096E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.64000265E-07    2          24        25   # BR(H+ -> W+      h      )
     2.49573675E-14    2          24        36   # BR(H+ -> W+      A      )
     2.33963662E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.19874788E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.33394277E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.94994453E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.12165439E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.84396313E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.03645163E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.22738427E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.59316306E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.59316306E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.75530024E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

