# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.25000000E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     6.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.00000000E+02   # ...
    32     8.00000000E+02   # ...
    33     8.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00082157E+03   # ~d_L
   2000001     2.99987038E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00082157E+03   # ~s_L
   2000003     2.99987038E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98218113E+03   # ~b_1
   2000005     3.01840737E+03   # ~b_2
   1000006     3.00415288E+03   # ~t_1
   2000006     3.00512414E+03   # ~t_2
   1000011     8.01381802E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.97400530E+02   # ~nu_eL
   1000013     8.01381802E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.97400530E+02   # ~nu_muL
   1000015     8.01224470E+02   # ~tau_1
   2000015     3.00036632E+03   # ~tau_2
   1000016     7.97400530E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.22784350E+02   # ~chi_10
   1000023     5.95105588E+02   # ~chi_20
   1000025    -6.53274926E+02   # ~chi_30
   1000035     7.10384988E+02   # ~chi_40
   1000024     5.94481644E+02   # ~chi_1+
   1000037     7.10167497E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.94486381E-01   # N_11
  1  2    -1.21987437E-02   # N_12
  1  3     9.25884906E-02   # N_13
  1  4    -4.77011525E-02   # N_14
  2  1     7.95007761E-02   # N_21
  2  2     7.08640641E-01   # N_22
  2  3    -5.16072159E-01   # N_23
  2  4     4.74528814E-01   # N_24
  3  1    -3.10903008E-02   # N_31
  3  2     4.22765039E-02   # N_32
  3  3     7.04264603E-01   # N_33
  3  4     7.07995381E-01   # N_34
  4  1     6.09086011E-02   # N_41
  4  2    -7.04196230E-01   # N_42
  4  3    -4.78652553E-01   # N_43
  4  4     5.20854630E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.76628946E-01   # U_11
  1  2     7.36324161E-01   # U_12
  2  1    -7.36324161E-01   # U_21
  2  2    -6.76628946E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.36324161E-01   # V_11
  1  2     6.76628946E-01   # V_12
  2  1    -6.76628946E-01   # V_21
  2  2    -7.36324161E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.96351717E-01   # cos(theta_t)
  1  2     6.04833814E-01   # sin(theta_t)
  2  1    -6.04833814E-01   # -sin(theta_t)
  2  2     7.96351717E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02440866E-01   # cos(theta_b)
  1  2     7.11742109E-01   # sin(theta_b)
  2  1    -7.11742109E-01   # -sin(theta_b)
  2  2     7.02440866E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99984731E-01   # cos(theta_tau)
  1  2     5.52609870E-03   # sin(theta_tau)
  2  1    -5.52609870E-03   # -sin(theta_tau)
  2  2     9.99984731E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     6.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.25000000E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.57603091E+06   # M^2_Hd
    22    -4.21030909E+05   # M^2_Hu
    31     8.00000000E+02   # M_eL
    32     8.00000000E+02   # M_muL
    33     8.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.10173006E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.01466419E-09   #
     2     8.32521845E-12   #
     3    -2.86925892E-12   #
     4     4.59832403E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.64938950E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.37575949E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     8.37575949E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.13219122E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.13219122E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.31548987E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.31548987E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.37575949E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     8.37575949E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.13219122E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.13219122E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.31548987E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.31548987E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97105004E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97105004E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.95950448E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.22472216E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.19470004E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.03370552E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.65367485E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.16309779E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.40987893E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.13846525E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -2.69872267E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.20388291E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -1.86960550E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35542012E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21566453E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.90520469E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.64550138E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.77981250E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15552451E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87179977E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.19055695E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17276163E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.10287715E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.75588862E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47481546E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95157021E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04743403E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97855776E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05253502E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29760032E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.96768997E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.27675245E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.03095929E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.75031420E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.39836268E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55270866E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.62874713E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.96073572E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.26942683E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.89715066E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.98780589E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.00824275E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.39630415E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.27042534E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34927486E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.61493004E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.59842195E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65827914E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.07059968E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51361536E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.98596051E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.56736491E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.89715022E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.98782629E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.00828273E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.39632304E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.27675245E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.03095929E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.75031420E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.39836268E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55270866E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.62874713E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.96073572E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.26942683E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.89715066E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.98780589E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.00824275E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.39630415E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.27042534E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34927486E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.61493004E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.59842195E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65827914E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.07059968E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.51361536E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.98596051E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.56736491E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.89715022E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.98782629E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.00828273E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.39632304E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.91740172E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.53524541E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.99183314E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.24093028E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.60705212E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.23724793E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     8.73727379E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.49335389E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.89740876E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.97470327E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.98460349E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.38596025E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.91740172E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.53524541E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.99183314E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.24093028E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.60705212E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.23724793E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     8.73727379E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.49335389E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.89740876E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.97470327E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.98460349E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.38596025E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.25448847E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.08423820E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.31790569E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.56913256E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.34066814E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.77081880E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.36057233E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.38735039E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38602429E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.37170041E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.32785485E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.26376851E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.44687937E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.22177689E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.26207861E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.39296762E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.37801671E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.94644468E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.77268511E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.48622569E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.54576267E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.97163484E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.66619200E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.71187943E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.94644468E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.77268511E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.48622569E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.54576267E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.97163484E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.66619200E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.71187943E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.27758496E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.22417077E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.27014190E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.59406790E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.39419501E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.34592489E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.14748870E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.79899095E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.51786444E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.81602515E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.58868582E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.57295668E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23323457E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.00684509E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.70873532E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.12912647E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.84008366E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.06727219E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.32727807E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     7.83500858E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.03532621E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08676834E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.79630199E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.79630199E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.10350472E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.57599416E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.15574713E+01   # H decays
#          BR         NDA      ID1       ID2
     5.12410318E-01    2           5        -5   # BR(H -> b       bb     )
     1.08636735E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.84130828E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.45504239E-04    2           3        -3   # BR(H -> s       sb     )
     7.82416633E-09    2           4        -4   # BR(H -> c       cb     )
     8.28461651E-04    2           6        -6   # BR(H -> t       tb     )
     8.86035524E-06    2          21        21   # BR(H -> g       g      )
     2.77913731E-08    2          22        22   # BR(H -> gam     gam    )
     5.57765137E-09    2          23        22   # BR(H -> Z       gam    )
     2.05250253E-07    2          24       -24   # BR(H -> W+      W-     )
     1.02498340E-07    2          23        23   # BR(H -> Z       Z      )
     1.45751584E-06    2          25        25   # BR(H -> h       h      )
    -1.66068137E-24    2          36        36   # BR(H -> A       A      )
     5.90289494E-20    2          23        36   # BR(H -> Z       A      )
     6.05335804E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.74558774E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.50776023E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.50776023E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.41682727E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.42229830E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.66757631E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.23319242E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.34435585E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.94175000E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.95920798E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.56871877E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.81566695E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.86865190E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.36050923E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.36050923E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.23806070E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.75019290E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.75019290E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.75019290E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.15554800E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12423696E-01    2           5        -5   # BR(A -> b       bb     )
     1.08636991E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.84131197E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.45524453E-04    2           3        -3   # BR(A -> s       sb     )
     7.86798119E-09    2           4        -4   # BR(A -> c       cb     )
     8.32548546E-04    2           6        -6   # BR(A -> t       tb     )
     1.80460186E-05    2          21        21   # BR(A -> g       g      )
     3.32614970E-09    2          22        22   # BR(A -> gam     gam    )
     1.39678316E-08    2          23        22   # BR(A -> Z       gam    )
     2.05013292E-07    2          23        25   # BR(A -> Z       h      )
     7.81471238E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.43536321E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.78137790E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.78137790E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.08446928E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.15194999E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.09265466E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.21020042E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.60110824E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.58577417E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.02651370E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.89577065E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.72095920E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.80661621E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.00066961E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.06784409E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.10545474E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.90879430E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.16341403E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.16903829E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.46125951E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.04370402E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.08892833E-07    2          24        25   # BR(H+ -> W+      h      )
     1.97477651E-14    2          24        36   # BR(H+ -> W+      A      )
     2.83900626E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.21088779E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.66346837E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05003449E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.06613857E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.26473559E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.82094056E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.14381465E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.14311843E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.14311843E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.43488412E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

