# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.80000000E+02   # ...
     2     7.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.20000000E+03   # ...
    32     1.20000000E+03   # ...
    33     1.20000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00088299E+03   # ~d_L
   2000001     2.99980895E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00088299E+03   # ~s_L
   2000003     2.99980895E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97909611E+03   # ~b_1
   2000005     3.02145225E+03   # ~b_2
   1000006     3.00407620E+03   # ~t_1
   2000006     3.00520079E+03   # ~t_2
   1000011     1.20092164E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.19826859E+03   # ~nu_eL
   1000013     1.20092164E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.19826859E+03   # ~nu_muL
   1000015     1.20076226E+03   # ~tau_1
   2000015     3.00038809E+03   # ~tau_2
   1000016     1.19826859E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.78110651E+02   # ~chi_10
   1000023     7.04650875E+02   # ~chi_20
   1000025    -7.62800916E+02   # ~chi_30
   1000035     8.20039389E+02   # ~chi_40
   1000024     7.04146145E+02   # ~chi_1+
   1000037     8.19831998E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96006317E-01   # N_11
  1  2    -8.92659691E-03   # N_12
  1  3     7.89420929E-02   # N_13
  1  4    -4.07416118E-02   # N_14
  2  1     6.66850913E-02   # N_21
  2  2     7.08571740E-01   # N_22
  2  3    -5.14252451E-01   # N_23
  2  4     4.78564107E-01   # N_24
  3  1    -2.66044383E-02   # N_31
  3  2     3.61685255E-02   # N_32
  3  3     7.05026442E-01   # N_33
  3  4     7.07758262E-01   # N_34
  4  1     5.30727760E-02   # N_41
  4  2    -7.04654698E-01   # N_42
  4  3    -4.81923519E-01   # N_43
  4  4     5.18068296E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.81099298E-01   # U_11
  1  2     7.32191059E-01   # U_12
  2  1    -7.32191059E-01   # U_21
  2  2    -6.81099298E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.32191059E-01   # V_11
  1  2     6.81099298E-01   # V_12
  2  1    -6.81099298E-01   # V_21
  2  2    -7.32191059E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.84781323E-01   # cos(theta_t)
  1  2     6.19772761E-01   # sin(theta_t)
  2  1    -6.19772761E-01   # -sin(theta_t)
  2  2     7.84781323E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03118019E-01   # cos(theta_b)
  1  2     7.11073169E-01   # sin(theta_b)
  2  1    -7.11073169E-01   # -sin(theta_b)
  2  2     7.03118019E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99974476E-01   # cos(theta_tau)
  1  2     7.14474272E-03   # sin(theta_tau)
  2  1    -7.14474272E-03   # -sin(theta_tau)
  2  2     9.99974476E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.80000000E+02   # ...
     2     7.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.42093091E+06   # M^2_Hd
    22    -5.76130909E+05   # M^2_Hu
    31     1.20000000E+03   # M_eL
    32     1.20000000E+03   # M_muL
    33     1.20000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.35337023E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.93994621E-10   #
     2     5.56973660E-12   #
     3    -3.35907212E-12   #
     4     1.93574016E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.51712560E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.26784484E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.26784484E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.88897423E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.88897423E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.61340589E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.61340589E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.26784484E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.26784484E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.88897423E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.88897423E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.61340589E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.61340589E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97845955E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97845955E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.64459154E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.02309534E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.38966824E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.00280031E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.23819750E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.42926182E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96316747E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.36833896E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.71593928E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.66132819E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.40104700E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -9.30472610E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.26198529E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -3.83701852E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.33139785E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.55399152E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16175076E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88724052E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.27739795E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17894586E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08892392E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.45219873E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.42602176E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85058129E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03769568E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98451681E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06298102E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28967957E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.80856762E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.16302614E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10376029E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74369132E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.21779813E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55535513E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.59864608E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98871365E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.21786979E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92745387E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.11247917E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.41773142E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.50036032E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15692330E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34413250E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63044003E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.55986503E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64757501E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.12055722E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.46139509E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.95435061E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55447023E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92745375E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11248493E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.41774268E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.50036568E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.16302614E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10376029E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74369132E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.21779813E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55535513E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.59864608E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98871365E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.21786979E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92745387E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.11247917E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.41773142E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.50036032E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15692330E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34413250E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63044003E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.55986503E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64757501E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.12055722E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.46139509E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.95435061E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55447023E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92745375E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11248493E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.41774268E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.50036568E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.58860117E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.81017900E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.82128877E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25212690E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.90596357E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.04595634E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.33072741E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.48036929E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92766122E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.10207679E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.39876489E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.49192506E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.58860117E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.81017900E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.82128877E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25212690E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.90596357E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.04595634E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.33072741E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.48036929E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92766122E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.10207679E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.39876489E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.49192506E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.03701134E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.51225459E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.06271009E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.76284810E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.13517622E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.52007139E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.89350290E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.32969468E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.42963041E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.09371173E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30434880E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.20179038E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.40084130E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21651057E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.58622917E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.03706793E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.01251141E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.62335247E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.91540000E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.46143592E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.92287102E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.15225433E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.47765790E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.98632898E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.62335247E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.91540000E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.46143592E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.92287102E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.15225433E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.47765790E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.98632898E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.05705214E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.57456711E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.20138297E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.69099146E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.47218219E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.98291631E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.28822440E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.18789189E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.02293889E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.70755216E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.91480413E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.36186707E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.57766324E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.37217189E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.54306317E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.14569368E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.55288730E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.07254459E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.27455412E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.34585289E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.19622670E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.16807877E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.66380879E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.66380879E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35251311E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.46128780E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.79681003E+01   # H decays
#          BR         NDA      ID1       ID2
     5.21848319E-01    2           5        -5   # BR(H -> b       bb     )
     1.13069450E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.99804556E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.63682192E-04    2           3        -3   # BR(H -> s       sb     )
     8.14341656E-09    2           4        -4   # BR(H -> c       cb     )
     8.62265453E-04    2           6        -6   # BR(H -> t       tb     )
     9.22185773E-06    2          21        21   # BR(H -> g       g      )
     2.96916712E-08    2          22        22   # BR(H -> gam     gam    )
     5.80524665E-09    2          23        22   # BR(H -> Z       gam    )
     2.13625099E-07    2          24       -24   # BR(H -> W+      W-     )
     1.06680590E-07    2          23        23   # BR(H -> Z       Z      )
     1.51368232E-06    2          25        25   # BR(H -> h       h      )
    -1.72384671E-24    2          36        36   # BR(H -> A       A      )
     6.14375134E-20    2          23        36   # BR(H -> Z       A      )
     5.47362373E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.44462070E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49141983E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49141983E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.68130204E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.27113803E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.45054390E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.00554762E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.23026285E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.96470007E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.28758955E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.67709907E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.55971864E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.75898472E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.95478367E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.95478367E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.28800418E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.29374540E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.29374540E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.29374540E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.79645192E+01   # A decays
#          BR         NDA      ID1       ID2
     5.21872028E-01    2           5        -5   # BR(A -> b       bb     )
     1.13071861E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.99812521E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.63712023E-04    2           3        -3   # BR(A -> s       sb     )
     8.18917446E-09    2           4        -4   # BR(A -> c       cb     )
     8.66535536E-04    2           6        -6   # BR(A -> t       tb     )
     1.87827082E-05    2          21        21   # BR(A -> g       g      )
     3.92747016E-09    2          22        22   # BR(A -> gam     gam    )
     1.45380380E-08    2          23        22   # BR(A -> Z       gam    )
     2.13382516E-07    2          23        25   # BR(A -> Z       h      )
     7.65605758E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51439868E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.36399501E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.36399501E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.26405625E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19881824E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.98927492E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.18547692E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.52410867E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.54282005E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.64687836E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.82201971E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.46076773E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.47718413E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.63100789E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.20635172E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.15280081E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.07620599E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.25205880E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.26193711E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.65233301E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.13050639E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.17839608E-07    2          24        25   # BR(H+ -> W+      h      )
     2.05935519E-14    2          24        36   # BR(H+ -> W+      A      )
     2.69689507E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.85568349E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.50913516E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02430195E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.28501163E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20166988E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.55639582E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.55308035E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.58646251E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.58646251E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.31613767E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

