# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.30000000E+02   # ...
     2     2.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.18000000E+03   # ...
    32     1.18000000E+03   # ...
    33     1.18000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00063561E+03   # ~d_L
   2000001     3.00005639E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00063561E+03   # ~s_L
   2000003     3.00005639E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99309174E+03   # ~b_1
   2000005     3.00758860E+03   # ~b_2
   1000006     3.00441050E+03   # ~t_1
   2000006     3.00486657E+03   # ~t_2
   1000011     1.18093725E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.17823920E+03   # ~nu_eL
   1000013     1.18093725E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.17823920E+03   # ~nu_muL
   1000015     1.18091958E+03   # ~tau_1
   2000015     3.00033126E+03   # ~tau_2
   1000016     1.17823920E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.24176599E+02   # ~chi_10
   1000023     2.10420447E+02   # ~chi_20
   1000025    -2.68186188E+02   # ~chi_30
   1000035     3.23589142E+02   # ~chi_40
   1000024     2.07915132E+02   # ~chi_1+
   1000037     3.23600985E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.59554683E-01   # N_11
  1  2    -7.45282732E-02   # N_12
  1  3     2.43140178E-01   # N_13
  1  4    -1.20760922E-01   # N_14
  2  1     2.39294579E-01   # N_21
  2  2     7.03146786E-01   # N_22
  2  3    -5.18324017E-01   # N_23
  2  4     4.23866625E-01   # N_24
  3  1    -7.69134036E-02   # N_31
  3  2     1.05038967E-01   # N_32
  3  3     6.89574141E-01   # N_33
  3  4     7.12417468E-01   # N_34
  4  1     1.26796068E-01   # N_41
  4  2    -6.99283168E-01   # N_42
  4  3    -4.43520655E-01   # N_43
  4  4     5.46090868E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.29668413E-01   # U_11
  1  2     7.76864010E-01   # U_12
  2  1    -7.76864010E-01   # U_21
  2  2    -6.29668413E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.76864010E-01   # V_11
  1  2     6.29668413E-01   # V_12
  2  1    -6.29668413E-01   # V_21
  2  2    -7.76864010E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.86423013E-01   # cos(theta_t)
  1  2     4.62876055E-01   # sin(theta_t)
  2  1    -4.62876055E-01   # -sin(theta_t)
  2  2     8.86423013E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.95388659E-01   # cos(theta_b)
  1  2     7.18633852E-01   # sin(theta_b)
  2  1    -7.18633852E-01   # -sin(theta_b)
  2  2     6.95388659E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99997050E-01   # cos(theta_tau)
  1  2     2.42898977E-03   # sin(theta_tau)
  2  1    -2.42898977E-03   # -sin(theta_tau)
  2  2     9.99997050E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.30000000E+02   # ...
     2     2.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.93093091E+06   # M^2_Hd
    22    -6.61309089E+04   # M^2_Hu
    31     1.18000000E+03   # M_eL
    32     1.18000000E+03   # M_muL
    33     1.18000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.24504707E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.25995781E-09   #
     2     8.93531377E-13   #
     3    -9.19832518E-13   #
     4     9.41751432E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.89600888E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.96463974E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.96463974E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.01796386E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.01796386E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.96463974E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.96463974E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.01796386E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.01796386E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.52671278E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.52671278E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.31681327E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.57701835E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -4.62219309E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -8.53196750E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.59995336E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.87480381E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.80500067E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -3.32003353E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.34347674E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.38119690E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.59517126E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.68605994E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.13501502E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.44728645E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.34893555E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.93388383E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.01429503E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67498480E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25874503E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.08529390E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.20616338E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.50771013E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.98509241E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.83252639E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10083364E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.85153883E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.78101796E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.36612638E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.95793318E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.53945681E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.46823643E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.84945045E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.72109992E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.49485577E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.99949798E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.59430243E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38331124E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.21364233E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.69820574E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.85366878E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.58000406E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.53293798E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.10427831E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.44193528E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.68884725E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.71164492E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.63249595E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.95657958E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.79667622E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59583285E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.21363648E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.69820935E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.85367949E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.58000919E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.87507417E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.53945681E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.46823643E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.84945045E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.72109992E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.49485577E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.99949798E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.59430243E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38331124E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.21364233E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.69820574E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.85366878E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.58000406E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.53293798E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.10427831E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.44193528E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.68884725E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.71164492E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.63249595E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.95657958E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.79667622E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59583285E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.21363648E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.69820935E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.85367949E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.58000919E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.87507417E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.47008070E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.80809659E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.19762943E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.18374014E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.13831558E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.50183474E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.46957319E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52327880E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.21444768E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.69379629E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.84595265E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.57713168E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.47008070E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.80809659E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.19762943E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.18374014E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.13831558E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.50183474E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.46957319E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52327880E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.21444768E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.69379629E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.84595265E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.57713168E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.82507255E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.74350748E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.31295573E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.26493582E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.27571059E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.02277428E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.78771508E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.49667757E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.17948650E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.00083854E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35902966E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.20944060E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.69087945E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.11303227E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.77891792E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.01500569E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.98532046E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.47799796E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.19045273E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.01912295E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.52202341E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.68685115E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.77808211E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.26027083E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.47799796E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.19045273E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.01912295E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.52202341E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.68685115E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.77808211E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.26027083E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.83190302E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.60469354E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.22238745E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.26203471E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.36096864E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.25487077E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.54883214E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.25143144E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.13070065E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.17035854E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.25434461E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.85965704E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.44549963E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.70392466E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.45479990E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17058803E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.51092565E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17933421E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.51110705E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.58842668E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.36485770E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.36486541E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.42980583E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.72732791E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.72732791E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.72732791E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.27765773E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.27765773E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.29574860E-08    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.29574860E-08    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09548231E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09548231E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.08583376E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.08583376E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.59364975E-09    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.59364975E-09    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.10298461E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.94864442E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.05135558E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     5.53881588E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.58552810E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25818582E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.38858196E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.38858196E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.60521016E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.63642595E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.01537405E+02   # H decays
#          BR         NDA      ID1       ID2
     5.00636338E-01    2           5        -5   # BR(H -> b       bb     )
     9.79590205E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.46375282E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.01716408E-04    2           3        -3   # BR(H -> s       sb     )
     7.05514273E-09    2           4        -4   # BR(H -> c       cb     )
     7.47033607E-04    2           6        -6   # BR(H -> t       tb     )
     7.98954090E-06    2          21        21   # BR(H -> g       g      )
     2.77584274E-08    2          22        22   # BR(H -> gam     gam    )
     5.02939139E-09    2          23        22   # BR(H -> Z       gam    )
     1.85076565E-07    2          24       -24   # BR(H -> W+      W-     )
     9.24239576E-08    2          23        23   # BR(H -> Z       Z      )
     1.32820820E-06    2          25        25   # BR(H -> h       h      )
    -1.51734900E-24    2          36        36   # BR(H -> A       A      )
     5.32270973E-20    2          23        36   # BR(H -> Z       A      )
     8.57027631E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.39080068E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.18256797E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.18256797E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.95076362E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.07108341E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.55277810E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.53554972E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.34449498E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.79828304E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.71507016E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.36557768E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.41696579E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.49954323E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.52576384E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.52576384E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.96930918E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.15314744E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.15314744E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.15314744E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.01537410E+02   # A decays
#          BR         NDA      ID1       ID2
     5.00637857E-01    2           5        -5   # BR(A -> b       bb     )
     9.79571161E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.46368064E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.01725877E-04    2           3        -3   # BR(A -> s       sb     )
     7.09449644E-09    2           4        -4   # BR(A -> c       cb     )
     7.50702443E-04    2           6        -6   # BR(A -> t       tb     )
     1.62719524E-05    2          21        21   # BR(A -> g       g      )
     4.96446332E-09    2          22        22   # BR(A -> gam     gam    )
     1.25946833E-08    2          23        22   # BR(A -> Z       gam    )
     1.84858865E-07    2          23        25   # BR(A -> Z       h      )
     9.33191567E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.14183378E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.42596655E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.42596655E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.23891053E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.29283552E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.37790212E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.00814706E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.54848984E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.57416191E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.91779610E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.14898911E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.51214792E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.99859488E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.00388047E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.92228479E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.91137213E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.50457722E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07025620E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.94473324E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.99991077E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95199817E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.87290762E-07    2          24        25   # BR(H+ -> W+      h      )
     1.77056049E-14    2          24        36   # BR(H+ -> W+      A      )
     3.89510159E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.21977549E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.44535801E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.62284715E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.58126836E-05    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.46526575E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.27506995E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.72817988E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.40336669E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.40336669E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.14230887E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

