# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.50000000E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.80000000E+02   # ...
    32     9.80000000E+02   # ...
    33     9.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00084922E+03   # ~d_L
   2000001     2.99984272E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00084922E+03   # ~s_L
   2000003     2.99984272E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98077925E+03   # ~b_1
   2000005     3.01979178E+03   # ~b_2
   1000006     3.00411812E+03   # ~t_1
   2000006     3.00515889E+03   # ~t_2
   1000011     9.81128326E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.77879136E+02   # ~nu_eL
   1000013     9.81128326E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.77879136E+02   # ~nu_muL
   1000015     9.80973020E+02   # ~tau_1
   2000015     3.00037508E+03   # ~tau_2
   1000016     9.77879136E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.47945731E+02   # ~chi_10
   1000023     6.44879948E+02   # ~chi_20
   1000025    -7.03040999E+02   # ~chi_30
   1000035     7.60215320E+02   # ~chi_40
   1000024     6.44316134E+02   # ~chi_1+
   1000037     7.60001987E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95269693E-01   # N_11
  1  2    -1.05205332E-02   # N_12
  1  3     8.58388299E-02   # N_13
  1  4    -4.42634316E-02   # N_14
  2  1     7.31182073E-02   # N_21
  2  2     7.08615119E-01   # N_22
  2  3    -5.15200224E-01   # N_23
  2  4     4.76536537E-01   # N_24
  3  1    -2.88773927E-02   # N_31
  3  2     3.92628804E-02   # N_32
  3  3     7.04655307E-01   # N_33
  3  4     7.07873874E-01   # N_34
  4  1     5.70794331E-02   # N_41
  4  2    -7.04423423E-01   # N_42
  4  3    -4.80272135E-01   # N_43
  4  4     5.19488457E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.78837170E-01   # U_11
  1  2     7.34288838E-01   # U_12
  2  1    -7.34288838E-01   # U_21
  2  2    -6.78837170E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.34288838E-01   # V_11
  1  2     6.78837170E-01   # V_12
  2  1    -6.78837170E-01   # V_21
  2  2    -7.34288838E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.90705176E-01   # cos(theta_t)
  1  2     6.12197129E-01   # sin(theta_t)
  2  1    -6.12197129E-01   # -sin(theta_t)
  2  2     7.90705176E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02775121E-01   # cos(theta_b)
  1  2     7.11412067E-01   # sin(theta_b)
  2  1    -7.11412067E-01   # -sin(theta_b)
  2  2     7.02775121E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99980853E-01   # cos(theta_tau)
  1  2     6.18818498E-03   # sin(theta_tau)
  2  1    -6.18818498E-03   # -sin(theta_tau)
  2  2     9.99980853E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.50000000E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.50853091E+06   # M^2_Hd
    22    -4.88530909E+05   # M^2_Hu
    31     9.80000000E+02   # M_eL
    32     9.80000000E+02   # M_muL
    33     9.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.44567974E-10   #
BLOCK GM2MASSINSERTION    #
     1     7.84070257E-10   #
     2     6.79427473E-12   #
     3    -3.09679894E-12   #
     4     2.99958489E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.89580963E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.03569540E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.03569540E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.50886472E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.50886472E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.94469622E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.94469622E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.03569540E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.03569540E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.50886472E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.50886472E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.94469622E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.94469622E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97502149E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97502149E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.80245738E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.12855428E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.29185513E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.99524280E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44907667E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.29554536E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.19255284E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.50995955E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     1.79044023E+01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.61768740E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33870784E+01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.28853833E+01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.94680203E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -8.69752669E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.50835472E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.66284909E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15851021E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87953894E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.23412785E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17599127E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09626188E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.62273329E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.91581671E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.90143846E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04277179E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98188196E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05751103E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29378002E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.75319418E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.22707733E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06546969E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74681988E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.79289280E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55426701E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.61348296E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.97509030E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.24703704E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.91276264E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.01269227E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.67990694E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.94305306E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.22084549E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34378785E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.62245482E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.55298407E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65331589E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.09481485E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.48842869E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.39841718E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.56176531E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.91276235E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.01270604E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.67993391E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.94306584E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.22707733E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06546969E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74681988E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.79289280E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55426701E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.61348296E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.97509030E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.24703704E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.91276264E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.01269227E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.67990694E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.94305306E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.22084549E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34378785E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.62245482E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.55298407E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65331589E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.09481485E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.48842869E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.39841718E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.56176531E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.91276235E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.01270604E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.67993391E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.94306584E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.88215264E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.34619557E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.91303178E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.36109732E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.64452330E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.15137364E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.82358559E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.48769598E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91299541E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.00094243E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.65860237E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.93365659E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.88215264E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.34619557E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.91303178E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.36109732E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.64452330E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.15137364E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.82358559E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.48769598E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91299541E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.00094243E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.65860237E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.93365659E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.68644099E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.98680294E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18048767E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.15626967E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.88237882E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.63080740E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.49803714E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.36319118E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40414057E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.24051954E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.31739797E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.23654651E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.42566763E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21993408E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.41734920E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.18032617E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.16149683E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.91457028E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.49890199E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.49006500E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.43211849E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     8.85776086E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.60790481E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.50991999E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.91457028E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.49890199E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.49006500E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.43211849E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     8.85776086E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.60790481E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.50991999E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.70675794E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.07831539E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.23927430E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.18122930E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.36692386E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.17454133E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.76499537E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.97810847E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.75244939E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.76585903E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.74195080E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.47323391E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.89562615E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.17422742E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.61681258E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.13831874E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.16526066E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.06998548E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.30014525E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.07188709E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.10833305E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.62492747E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.73472804E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.73472804E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.21941041E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.99454996E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.99659938E+01   # H decays
#          BR         NDA      ID1       ID2
     5.16323190E-01    2           5        -5   # BR(H -> b       bb     )
     1.10558493E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.90926013E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.53385106E-04    2           3        -3   # BR(H -> s       sb     )
     7.96257402E-09    2           4        -4   # BR(H -> c       cb     )
     8.43116945E-04    2           6        -6   # BR(H -> t       tb     )
     9.01708119E-06    2          21        21   # BR(H -> g       g      )
     2.85845325E-08    2          22        22   # BR(H -> gam     gam    )
     5.67632321E-09    2          23        22   # BR(H -> Z       gam    )
     2.08881082E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04311512E-07    2          23        23   # BR(H -> Z       Z      )
     1.48179552E-06    2          25        25   # BR(H -> h       h      )
    -1.68796155E-24    2          36        36   # BR(H -> A       A      )
     6.00731577E-20    2          23        36   # BR(H -> Z       A      )
     5.79454567E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.62396541E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.50559588E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.50559588E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.52112365E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.36106609E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.04566161E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.13563749E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.28962596E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.95230462E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.13161768E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.62419994E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.17517246E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.81882736E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.88163451E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.88163451E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.30400688E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.59462330E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.59462330E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.59462330E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.99633796E+01   # A decays
#          BR         NDA      ID1       ID2
     5.16340530E-01    2           5        -5   # BR(A -> b       bb     )
     1.10559562E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.90929246E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.53408991E-04    2           3        -3   # BR(A -> s       sb     )
     8.00722247E-09    2           4        -4   # BR(A -> c       cb     )
     8.47282329E-04    2           6        -6   # BR(A -> t       tb     )
     1.83653827E-05    2          21        21   # BR(A -> g       g      )
     3.53984097E-09    2          22        22   # BR(A -> gam     gam    )
     1.42150232E-08    2          23        22   # BR(A -> Z       gam    )
     2.08641455E-07    2          23        25   # BR(A -> Z       h      )
     7.74024961E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.48147761E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.60297854E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.60297854E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.14421823E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.17740617E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.52959135E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.20243110E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.56224912E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56788019E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.32630904E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.87162420E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.07910570E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.65953361E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.83661748E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.12477671E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.12597755E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.98136121E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19985086E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.20930657E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.54408296E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07939151E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.12770936E-07    2          24        25   # BR(H+ -> W+      h      )
     2.01143831E-14    2          24        36   # BR(H+ -> W+      A      )
     2.77043362E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.50696781E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.60256450E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.04044401E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.67050571E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.23706611E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.70832454E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.84669047E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.95404824E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.95404824E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.68540314E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

