# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.60000000E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.00000000E+02   # ...
    32     2.00000000E+02   # ...
    33     2.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00086041E+03   # ~d_L
   2000001     2.99983153E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00086041E+03   # ~s_L
   2000003     2.99983153E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98021831E+03   # ~b_1
   2000005     3.02034537E+03   # ~b_2
   1000006     3.00410417E+03   # ~t_1
   2000006     3.00517283E+03   # ~t_2
   1000011     2.05457521E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.89334636E+02   # ~nu_eL
   1000013     2.05457521E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.89334636E+02   # ~nu_muL
   1000015     2.04752732E+02   # ~tau_1
   2000015     3.00037248E+03   # ~tau_2
   1000016     1.89334636E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.58003838E+02   # ~chi_10
   1000023     6.64799060E+02   # ~chi_20
   1000025    -7.22956525E+02   # ~chi_30
   1000035     7.80153627E+02   # ~chi_40
   1000024     6.64256337E+02   # ~chi_1+
   1000037     7.79942190E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95536564E-01   # N_11
  1  2    -9.94485332E-03   # N_12
  1  3     8.34087746E-02   # N_13
  1  4    -4.30235479E-02   # N_14
  2  1     7.08411876E-02   # N_21
  2  2     7.08601784E-01   # N_22
  2  3    -5.14872734E-01   # N_23
  2  4     4.77253712E-01   # N_24
  3  1    -2.80778514E-02   # N_31
  3  2     3.81742845E-02   # N_32
  3  3     7.04789342E-01   # N_33
  3  4     7.07832142E-01   # N_34
  4  1     5.56786302E-02   # N_41
  4  2    -7.04505029E-01   # N_42
  4  3    -4.80854476E-01   # N_43
  4  4     5.18990874E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.79633600E-01   # U_11
  1  2     7.33551750E-01   # U_12
  2  1    -7.33551750E-01   # U_21
  2  2    -6.79633600E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.33551750E-01   # V_11
  1  2     6.79633600E-01   # V_12
  2  1    -6.79633600E-01   # V_21
  2  2    -7.33551750E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.88635632E-01   # cos(theta_t)
  1  2     6.14860830E-01   # sin(theta_t)
  2  1    -6.14860830E-01   # -sin(theta_t)
  2  2     7.88635632E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02895788E-01   # cos(theta_b)
  1  2     7.11292845E-01   # sin(theta_b)
  2  1    -7.11292845E-01   # -sin(theta_b)
  2  2     7.02895788E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99983691E-01   # cos(theta_tau)
  1  2     5.71119375E-03   # sin(theta_tau)
  2  1    -5.71119375E-03   # -sin(theta_tau)
  2  2     9.99983691E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.60000000E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.48013091E+06   # M^2_Hd
    22    -5.16930909E+05   # M^2_Hu
    31     2.00000000E+02   # M_eL
    32     2.00000000E+02   # M_muL
    33     2.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.77000537E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.35491023E-09   #
     2     4.19843694E-11   #
     3    -3.18555583E-12   #
     4     3.20226598E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     8.42111616E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.11418142E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.11418142E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.91571141E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.91571141E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.82338805E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.82338805E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.11418142E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.11418142E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.91571141E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.91571141E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.82338805E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.82338805E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97629344E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97629344E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.74654484E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.09225819E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.32654919E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.35313331E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37494822E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.34289647E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11255097E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.92563219E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     4.34671487E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.91889141E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.34858106E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.86784482E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.90543239E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.73012959E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.45084579E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.62315248E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15962042E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88227829E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.24954832E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17707929E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09375192E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.56717559E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.08816332E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.88345659E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04102158E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98290970E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05938893E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29236163E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.09088212E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.20625803E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07853248E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74565989E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.58519201E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55471776E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.60815442E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98002949E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.23759255E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.91808409E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.68457303E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.22410723E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.78460695E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.20006746E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34313813E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.62522767E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.19432435E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65137967E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.10375735E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.47907140E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.57756537E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55940318E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.91808386E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.68458414E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.22412898E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.78461726E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.20625803E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07853248E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74565989E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.58519201E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55471776E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.60815442E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98002949E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.23759255E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.91808409E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.68457303E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.22410723E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.78460695E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.20006746E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34313813E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.62522767E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.19432435E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65137967E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.10375735E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.47907140E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.57756537E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55940318E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.91808386E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.68458414E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.22412898E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.78461726E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.48531867E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91830784E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.67330244E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.20363275E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.77555033E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.48531867E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91830784E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.67330244E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.20363275E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.77555033E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.36622733E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.39451383E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.17721004E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30760281E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.18393357E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.41484979E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21079435E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.67060708E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.46133576E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.44507882E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     7.65900504E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.64776223E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.64776223E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.31328715E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.37036549E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.37036549E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.38298230E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.67475106E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.76125953E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.36715918E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.36715918E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.90098756E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.55746756E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.55746756E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.54863531E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.92541786E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.96372615E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.10960944E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.24830349E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.32247995E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.41433354E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.41433354E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.41433354E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.41433354E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.58556046E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.58556046E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     9.19525749E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     9.19525749E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     9.19525749E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     9.19525749E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     9.19525749E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     9.19525749E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     7.69476255E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.50074580E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.66166547E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.26421494E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.26421494E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.26421494E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.26421494E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.15003965E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.15003965E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.83843453E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.83843453E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.83843453E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.83843453E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.83843453E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.83843453E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.46333799E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.66222242E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.72678166E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.48901070E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.48901070E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.48901070E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.48901070E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.44610129E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.44610129E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.58234655E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.58234655E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.58234655E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.58234655E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.58234655E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.58234655E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.85460574E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.59947320E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.52646345E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.07428673E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.07428673E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.87607764E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.31955496E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.50983152E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.50983152E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.50983152E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.50983152E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.05674939E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.05674939E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.92705737E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.92705737E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.92705737E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.92705737E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.92705737E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.92705737E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.93105504E+01   # H decays
#          BR         NDA      ID1       ID2
     5.18061351E-01    2           5        -5   # BR(H -> b       bb     )
     1.11369874E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93794990E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.56712465E-04    2           3        -3   # BR(H -> s       sb     )
     8.02101076E-09    2           4        -4   # BR(H -> c       cb     )
     8.49304517E-04    2           6        -6   # BR(H -> t       tb     )
     9.08325192E-06    2          21        21   # BR(H -> g       g      )
     2.87522946E-08    2          22        22   # BR(H -> gam     gam    )
     5.71798307E-09    2          23        22   # BR(H -> Z       gam    )
     2.10414045E-07    2          24       -24   # BR(H -> W+      W-     )
     1.05077046E-07    2          23        23   # BR(H -> Z       Z      )
     1.49208155E-06    2          25        25   # BR(H -> h       h      )
    -1.69953111E-24    2          36        36   # BR(H -> A       A      )
     6.05140302E-20    2          23        36   # BR(H -> Z       A      )
     5.68901932E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.56811608E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.50235002E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.50235002E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.21660270E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.33302659E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.83127185E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.09382926E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.26917805E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.95646878E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18947490E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.64341782E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.95374204E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.79900731E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.43958052E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.43958052E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.64917437E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.10138022E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.10138022E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.10138022E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.93076244E+01   # A decays
#          BR         NDA      ID1       ID2
     5.18080701E-01    2           5        -5   # BR(A -> b       bb     )
     1.11371363E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93799705E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56738217E-04    2           3        -3   # BR(A -> s       sb     )
     8.06601675E-09    2           4        -4   # BR(A -> c       cb     )
     8.53503632E-04    2           6        -6   # BR(A -> t       tb     )
     1.85002334E-05    2          21        21   # BR(A -> g       g      )
     3.65227893E-09    2          22        22   # BR(A -> gam     gam    )
     1.43193992E-08    2          23        22   # BR(A -> Z       gam    )
     2.10173437E-07    2          23        25   # BR(A -> Z       h      )
     7.71181513E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.49516132E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.52633034E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.52633034E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.82486948E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.18561320E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.33517387E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.19774323E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.54861484E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.55996284E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.43756399E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.85749432E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.85688418E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.59952452E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.76912510E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.15031313E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13464374E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.01200413E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.21619415E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.22631070E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.57905691E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.09539464E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14408548E-07    2          24        25   # BR(H+ -> W+      h      )
     2.02691953E-14    2          24        36   # BR(H+ -> W+      A      )
     2.74497446E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.26981353E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.57389597E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03562225E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.88791194E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.22555886E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.65978140E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.74204185E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.57664246E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.57664246E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.85188407E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

