# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.80000000E+02   # ...
     2     3.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     3.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.20000000E+02   # ...
    32     2.20000000E+02   # ...
    33     2.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00067575E+03   # ~d_L
   2000001     3.00001625E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00067575E+03   # ~s_L
   2000003     3.00001625E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99029843E+03   # ~b_1
   2000005     3.01036587E+03   # ~b_2
   1000006     3.00434851E+03   # ~t_1
   2000006     3.00492856E+03   # ~t_2
   1000011     2.24972872E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.10351146E+02   # ~nu_eL
   1000013     2.24972872E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.10351146E+02   # ~nu_muL
   1000015     2.24817287E+02   # ~tau_1
   2000015     3.00033596E+03   # ~tau_2
   1000016     2.10351146E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.75904663E+02   # ~chi_10
   1000023     3.07822264E+02   # ~chi_20
   1000025    -3.65912972E+02   # ~chi_30
   1000035     4.22186045E+02   # ~chi_40
   1000024     3.06337449E+02   # ~chi_1+
   1000037     4.22023302E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.80600700E-01   # N_11
  1  2    -3.95173926E-02   # N_12
  1  3     1.71210654E-01   # N_13
  1  4    -8.68766612E-02   # N_14
  2  1     1.59407885E-01   # N_21
  2  2     7.07424880E-01   # N_22
  2  3    -5.21645464E-01   # N_23
  2  4     4.49472107E-01   # N_24
  3  1    -5.58842096E-02   # N_31
  3  2     7.61337513E-02   # N_32
  3  3     6.97892554E-01   # N_33
  3  4     7.09948301E-01   # N_34
  4  1     9.94401724E-02   # N_41
  4  2    -7.01564014E-01   # N_42
  4  3    -4.59911845E-01   # N_43
  4  4     5.35164163E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.51504948E-01   # U_11
  1  2     7.58644385E-01   # U_12
  2  1    -7.58644385E-01   # U_21
  2  2    -6.51504948E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.58644385E-01   # V_11
  1  2     6.51504948E-01   # V_12
  2  1    -6.51504948E-01   # V_21
  2  2    -7.58644385E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.51274719E-01   # cos(theta_t)
  1  2     5.24720261E-01   # sin(theta_t)
  2  1    -5.24720261E-01   # -sin(theta_t)
  2  2     8.51274719E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.98661211E-01   # cos(theta_b)
  1  2     7.15452662E-01   # sin(theta_b)
  2  1    -7.15452662E-01   # -sin(theta_b)
  2  2     6.98661211E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99995915E-01   # cos(theta_tau)
  1  2     2.85831827E-03   # sin(theta_tau)
  2  1    -2.85831827E-03   # -sin(theta_tau)
  2  2     9.99995915E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     3.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.80000000E+02   # ...
     2     3.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.86893091E+06   # M^2_Hd
    22    -1.28130909E+05   # M^2_Hu
    31     2.20000000E+02   # M_eL
    32     2.20000000E+02   # M_muL
    33     2.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.71546978E-09   #
BLOCK GM2MASSINSERTION    #
     1     4.99528531E-09   #
     2     2.09899283E-11   #
     3    -1.42770793E-12   #
     4     5.13953675E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.37149007E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.58097987E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.58097987E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.14138867E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.14138867E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.58097987E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.58097987E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.14138867E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.14138867E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.86555263E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.86555263E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.85522164E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.02387896E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.65211783E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.02091899E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.83962873E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.67085128E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.45027906E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.88516826E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.50865004E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -8.49656942E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.32463775E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.40885244E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.71709726E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.60238256E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.23762921E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.62958576E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.10639137E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77296298E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.67717381E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.12767327E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.16229642E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.36127479E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.40008458E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.49366078E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08569938E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91732397E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00822426E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.33612719E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.59037482E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.49407244E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.68155452E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.80273122E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.42823682E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.52303291E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.82359972E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.76953824E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.36445999E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.62247182E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.50992691E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.05925728E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.59429203E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.48747008E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.63099833E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.53008787E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.46451842E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69390296E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.82544148E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.76279066E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.20218895E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59112087E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.62247024E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.50993241E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.05926839E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.59434255E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.06050277E-08    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.49407244E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.68155452E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.80273122E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.42823682E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.52303291E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.82359972E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.76953824E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.36445999E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.62247182E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.50992691E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.05925728E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.59429203E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.48747008E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.63099833E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.53008787E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.46451842E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69390296E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.82544148E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.76279066E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.20218895E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59112087E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.62247024E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.50993241E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.05926839E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.59434255E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.06050277E-08    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.57885455E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.51802958E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.62302868E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.50695475E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.05407834E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.57350584E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.57885455E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.51802958E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.62302868E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.50695475E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.05407834E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.57350584E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.96394092E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.48002632E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.27903982E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.65644508E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36656188E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.29233317E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.59947780E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.17883565E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.03610782E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.04441244E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.04018314E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.68387574E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.68387574E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.68387574E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.11095566E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.85406358E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.85406358E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.64027316E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.03890188E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.03890188E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.04663336E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.27162557E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.48086560E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.21586072E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.21586072E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.68084446E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.49557086E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.49557086E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.49257581E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.37093360E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.00903958E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.54827363E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.08918947E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.10733956E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.92752669E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.16866485E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.98271364E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.98271364E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.98271364E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.98271364E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.09902389E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.09902389E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.33787503E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.33787503E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.33787503E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.33787503E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.33787503E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.33787503E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.43622203E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.80295295E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.13154304E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.36859245E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.36859245E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.36859245E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.36859245E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59905929E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.59905929E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.85050789E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.85050789E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.85050789E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.85050789E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.85050789E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.85050789E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.61721701E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.57832295E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.73331704E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.25222309E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.25222309E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.25447012E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.66435212E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.23376135E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.23376135E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.23376135E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.23376135E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.24126632E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.24126632E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.89382861E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.89382861E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.89382861E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.89382861E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.89382861E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.89382861E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.94026610E+01   # H decays
#          BR         NDA      ID1       ID2
     5.00726528E-01    2           5        -5   # BR(H -> b       bb     )
     1.00062761E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.53813941E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.10343558E-04    2           3        -3   # BR(H -> s       sb     )
     7.20665702E-09    2           4        -4   # BR(H -> c       cb     )
     7.63076693E-04    2           6        -6   # BR(H -> t       tb     )
     8.16111232E-06    2          21        21   # BR(H -> g       g      )
     2.64411819E-08    2          22        22   # BR(H -> gam     gam    )
     5.13741533E-09    2          23        22   # BR(H -> Z       gam    )
     1.89051218E-07    2          24       -24   # BR(H -> W+      W-     )
     9.44088289E-08    2          23        23   # BR(H -> Z       Z      )
     1.35212355E-06    2          25        25   # BR(H -> h       h      )
    -1.54329298E-24    2          36        36   # BR(H -> A       A      )
     5.43701877E-20    2          23        36   # BR(H -> Z       A      )
     7.65769274E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.80042114E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.35518601E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.35518601E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.28411963E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.41700131E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.34452736E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.56741021E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.90130171E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.86622610E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.86287192E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.90455177E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.34828457E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.25833857E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.77476895E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.77476895E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.27766911E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.88444757E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.88444757E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.88444757E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.94024277E+01   # A decays
#          BR         NDA      ID1       ID2
     5.00729410E-01    2           5        -5   # BR(A -> b       bb     )
     1.00061056E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.53807417E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.10354214E-04    2           3        -3   # BR(A -> s       sb     )
     7.24687325E-09    2           4        -4   # BR(A -> c       cb     )
     7.66826158E-04    2           6        -6   # BR(A -> t       tb     )
     1.66214441E-05    2          21        21   # BR(A -> g       g      )
     3.88929440E-09    2          22        22   # BR(A -> gam     gam    )
     1.28651941E-08    2          23        22   # BR(A -> Z       gam    )
     1.88829295E-07    2          23        25   # BR(A -> Z       h      )
     8.60306963E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.72718175E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.41879871E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.41879871E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.43659516E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.75052199E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.29114640E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.13275057E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.10384889E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62505256E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.31061248E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.58965055E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.43956038E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.64870640E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.81470054E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.91304324E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01376836E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.58459904E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.06434161E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.98913833E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.09124280E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.94639994E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91567269E-07    2          24        25   # BR(H+ -> W+      h      )
     1.81098861E-14    2          24        36   # BR(H+ -> W+      A      )
     3.49342517E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.81413128E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.67007751E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02351329E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.19159261E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.41333799E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.24695046E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.03208479E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.29777449E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.29777449E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.35870884E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

