# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.90000000E+02   # ...
     2     9.80000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.20000000E+02   # ...
    32     9.20000000E+02   # ...
    33     9.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00101070E+03   # ~d_L
   2000001     2.99968118E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00101070E+03   # ~s_L
   2000003     2.99968118E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97291632E+03   # ~b_1
   2000005     3.02753297E+03   # ~b_2
   1000006     3.00392120E+03   # ~t_1
   2000006     3.00535573E+03   # ~t_2
   1000011     9.21201820E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.17740489E+02   # ~nu_eL
   1000013     9.21201820E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.17740489E+02   # ~nu_muL
   1000015     9.20880533E+02   # ~tau_1
   2000015     3.00042293E+03   # ~tau_2
   1000016     9.17740489E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.88539566E+02   # ~chi_10
   1000023     9.24062773E+02   # ~chi_20
   1000025    -9.82172129E+02   # ~chi_30
   1000035     1.03956979E+03   # ~chi_40
   1000024     9.23700422E+02   # ~chi_1+
   1000037     1.03938628E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97624026E-01   # N_11
  1  2    -5.37043434E-03   # N_12
  1  3     6.10105092E-02   # N_13
  1  4    -3.15464419E-02   # N_14
  2  1     5.03926918E-02   # N_21
  2  2     7.08383478E-01   # N_22
  2  3    -5.11533794E-01   # N_23
  2  4     4.83721618E-01   # N_24
  3  1    -2.06438276E-02   # N_31
  3  2     2.80582752E-02   # N_32
  3  3     7.05854748E-01   # N_33
  3  4     7.07499570E-01   # N_34
  4  1     4.21984691E-02   # N_41
  4  2    -7.05249417E-01   # N_42
  4  3    -4.86189234E-01   # N_43
  4  4     5.14259251E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.87002211E-01   # U_11
  1  2     7.26655326E-01   # U_12
  2  1    -7.26655326E-01   # U_21
  2  2    -6.87002211E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.26655326E-01   # V_11
  1  2     6.87002211E-01   # V_12
  2  1    -6.87002211E-01   # V_21
  2  2    -7.26655326E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.68664559E-01   # cos(theta_t)
  1  2     6.39652090E-01   # sin(theta_t)
  2  1    -6.39652090E-01   # -sin(theta_t)
  2  2     7.68664559E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04015344E-01   # cos(theta_b)
  1  2     7.10184761E-01   # sin(theta_b)
  2  1    -7.10184761E-01   # -sin(theta_b)
  2  2     7.04015344E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99963517E-01   # cos(theta_tau)
  1  2     8.54193590E-03   # sin(theta_tau)
  2  1    -8.54193590E-03   # -sin(theta_tau)
  2  2     9.99963517E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.90000000E+02   # ...
     2     9.80000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.03813091E+06   # M^2_Hd
    22    -9.58930909E+05   # M^2_Hu
    31     9.20000000E+02   # M_eL
    32     9.20000000E+02   # M_muL
    33     9.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.01826498E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.37837814E-10   #
     2     1.19452911E-11   #
     3    -4.21482839E-12   #
     4     3.47890166E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.66079891E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.99581939E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.99581939E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.45961259E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.45961259E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     9.12053333E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.12053333E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.99581939E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.99581939E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.45961259E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.45961259E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     9.12053333E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.12053333E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98526503E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98526503E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.24179641E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.11632331E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62621408E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29628026E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.68930425E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.76069003E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33914372E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.86268137E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.97052127E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.96548754E-04    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.23507364E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.80550309E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.08292071E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.70174098E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.57594359E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.34697899E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17308830E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90590051E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.37769113E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18333061E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06521357E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.73321129E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.16069865E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.72402203E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02249964E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98531705E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08007005E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27718369E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.09203872E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.88957094E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.23621395E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73901673E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.93438389E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55382118E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56638530E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01522101E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.08977935E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95973722E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.20414893E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.60071664E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.46205790E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.88406365E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.39259390E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.65395982E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.34311817E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62748502E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.19483994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.38102817E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.45427351E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.52242945E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95973772E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.20412510E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.60067009E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46203567E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.88957094E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.23621395E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73901673E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.93438389E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55382118E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56638530E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01522101E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.08977935E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95973722E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.20414893E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.60071664E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.46205790E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.88406365E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.39259390E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.65395982E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.34311817E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62748502E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.19483994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.38102817E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.45427351E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.52242945E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95973772E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.20412510E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.60067009E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46203567E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.91976776E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.44856513E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95988233E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.19700164E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.58745554E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.45601972E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.91976776E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.44856513E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95988233E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.19700164E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.58745554E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.45601972E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.98862952E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.22727613E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.47929825E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.54403908E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.22789211E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.87460917E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.30042411E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.15979284E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.93619072E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.48730419E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.48378377E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.09591339E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.09591339E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.09591339E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.94091889E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.14775086E-03    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.14775086E-03    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.94315512E-03    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.80987894E-04    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.80987894E-04    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     2.33058281E-04    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.95166309E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.44678110E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.88784617E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.88784617E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.48384142E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.29937170E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.29937170E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.26174141E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.37849007E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.90347095E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20118276E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.85436743E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.09560931E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.41109978E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.11590996E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.29336119E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.29336119E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.29336119E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.29336119E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.77144639E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.77144639E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.37728697E-04    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     5.37728697E-04    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     5.37728697E-04    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     5.37728697E-04    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     5.37728697E-04    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     5.37728697E-04    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.19919983E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.72550264E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.85994896E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.33140363E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.33140363E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.33140363E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.33140363E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91493175E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.91493175E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.30591597E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.30591597E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.30591597E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.30591597E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.30591597E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.30591597E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.58005169E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.06262184E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.32850370E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01271021E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01271021E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.64053974E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.90225521E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.95148624E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.95148624E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.95148624E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.95148624E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.06804079E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.06804079E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.55582646E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.55582646E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.55582646E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.55582646E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.55582646E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.55582646E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.98609809E+01   # H decays
#          BR         NDA      ID1       ID2
     5.50966655E-01    2           5        -5   # BR(H -> b       bb     )
     1.24547741E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40390875E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.10753076E-04    2           3        -3   # BR(H -> s       sb     )
     8.97009875E-09    2           4        -4   # BR(H -> c       cb     )
     9.49798675E-04    2           6        -6   # BR(H -> t       tb     )
     1.01579436E-05    2          21        21   # BR(H -> g       g      )
     3.54811791E-08    2          22        22   # BR(H -> gam     gam    )
     6.39458787E-09    2          23        22   # BR(H -> Z       gam    )
     2.35311337E-07    2          24       -24   # BR(H -> W+      W-     )
     1.17510312E-07    2          23        23   # BR(H -> Z       Z      )
     1.66076782E-06    2          25        25   # BR(H -> h       h      )
    -1.88984204E-24    2          36        36   # BR(H -> A       A      )
     6.76743671E-20    2          23        36   # BR(H -> Z       A      )
     4.14989616E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.51161505E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.29040037E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.29040037E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.84400763E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.80215711E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.10141697E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.41571528E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.04359434E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.00727549E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.46858684E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75446122E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.15552973E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.49379234E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.73762361E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.73762361E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.93142093E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.87386366E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.87386366E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.87386366E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.98499072E+01   # A decays
#          BR         NDA      ID1       ID2
     5.51046073E-01    2           5        -5   # BR(A -> b       bb     )
     1.24562598E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40442793E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.10835974E-04    2           3        -3   # BR(A -> s       sb     )
     9.02138549E-09    2           4        -4   # BR(A -> c       cb     )
     9.54595746E-04    2           6        -6   # BR(A -> t       tb     )
     2.06914692E-05    2          21        21   # BR(A -> g       g      )
     7.17919747E-09    2          22        22   # BR(A -> gam     gam    )
     1.60154416E-08    2          23        22   # BR(A -> Z       gam    )
     2.35067153E-07    2          23        25   # BR(A -> Z       h      )
     7.31117857E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.40430361E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.25943538E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.25943538E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.35085707E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19303460E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.74408073E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.02864923E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.43503003E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.41645479E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.55446376E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.47372579E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.02705113E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.73853600E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.79948989E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.64762917E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.27570303E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.51077783E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.53447603E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.50308640E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.14832680E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.40684428E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.41063890E-07    2          24        25   # BR(H+ -> W+      h      )
     2.27890684E-14    2          24        36   # BR(H+ -> W+      A      )
     2.47706065E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.45863152E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.96548107E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20827690E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.07461278E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.04251356E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.81475798E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.41412935E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.30948052E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.30948052E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.31082611E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

