# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.70000000E+02   # ...
     2     3.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     3.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.00000000E+02   # ...
    32     1.00000000E+02   # ...
    33     1.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00066712E+03   # ~d_L
   2000001     3.00002487E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00066712E+03   # ~s_L
   2000003     3.00002487E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99085735E+03   # ~b_1
   2000005     3.00981057E+03   # ~b_2
   1000006     3.00436129E+03   # ~t_1
   2000006     3.00491578E+03   # ~t_2
   1000011     1.10511506E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.64696315E+01   # ~nu_eL
   1000013     1.10511506E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.64696315E+01   # ~nu_muL
   1000015     1.10231538E+02   # ~tau_1
   2000015     3.00033460E+03   # ~tau_2
   1000016     7.64696315E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.65647232E+02   # ~chi_10
   1000023     2.88204430E+02   # ~chi_20
   1000025    -3.46260734E+02   # ~chi_30
   1000035     4.02409073E+02   # ~chi_40
   1000024     2.86580281E+02   # ~chi_1+
   1000037     4.02266134E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.77984936E-01   # N_11
  1  2    -4.42301213E-02   # N_12
  1  3     1.81962979E-01   # N_13
  1  4    -9.20795033E-02   # N_14
  2  1     1.71013312E-01   # N_21
  2  2     7.07001457E-01   # N_22
  2  3    -5.21687674E-01   # N_23
  2  4     4.45808656E-01   # N_24
  3  1    -5.91248175E-02   # N_31
  3  2     8.05747592E-02   # N_32
  3  3     6.96786794E-01   # N_33
  3  4     7.10281724E-01   # N_34
  4  1     1.03943096E-01   # N_41
  4  2    -7.01213480E-01   # N_42
  4  3    -4.57405300E-01   # N_43
  4  4     5.36913289E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.48170824E-01   # U_11
  1  2     7.61494966E-01   # U_12
  2  1    -7.61494966E-01   # U_21
  2  2    -6.48170824E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.61494966E-01   # V_11
  1  2     6.48170824E-01   # V_12
  2  1    -6.48170824E-01   # V_21
  2  2    -7.61494966E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.57337940E-01   # cos(theta_t)
  1  2     5.14753977E-01   # sin(theta_t)
  2  1    -5.14753977E-01   # -sin(theta_t)
  2  2     8.57337940E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.98161539E-01   # cos(theta_b)
  1  2     7.15940267E-01   # sin(theta_b)
  2  1    -7.15940267E-01   # -sin(theta_b)
  2  2     6.98161539E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99996387E-01   # cos(theta_tau)
  1  2     2.68811959E-03   # sin(theta_tau)
  2  1    -2.68811959E-03   # -sin(theta_tau)
  2  2     9.99996387E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     3.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.70000000E+02   # ...
     2     3.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.88293091E+06   # M^2_Hd
    22    -1.14130909E+05   # M^2_Hu
    31     1.00000000E+02   # M_eL
    32     1.00000000E+02   # M_muL
    33     1.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.17068179E-09   #
BLOCK GM2MASSINSERTION    #
     1     6.54958586E-09   #
     2     3.88675383E-11   #
     3    -1.32485088E-12   #
     4     1.27748501E-09   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.13706637E-03   # gluino decays
#          BR         NDA      ID1       ID2
     6.70586507E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.70586507E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.37144347E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.37144347E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.70586507E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.70586507E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.37144347E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.37144347E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.83845383E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.83845383E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     4.10010288E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.10980099E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.13634388E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -2.13011423E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.11349929E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48282313E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.67512656E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -2.12402010E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.40227500E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.48308898E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.29725954E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.53923291E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.15225195E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.69338533E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.26430060E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.93907608E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09585992E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.75864894E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.61083449E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.12127404E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.16922604E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.39272911E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.82019741E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.55601660E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08903673E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90765627E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00328303E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.34087565E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.26459400E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.50439858E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.18401955E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.81020710E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.59993534E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.51865832E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.85045988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.74283516E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.36880365E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.57117070E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.89379422E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.43223506E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05127533E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.49780161E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.69049584E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.51778154E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.76027296E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69711500E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.79516871E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.79325140E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.10298583E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59220630E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.57116856E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.89379974E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.43224643E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.05128050E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.47774890E-08    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.50439858E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.18401955E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.81020710E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.59993534E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.51865832E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.85045988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.74283516E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.36880365E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.57117070E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.89379422E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.43223506E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05127533E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.49780161E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.69049584E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.51778154E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.76027296E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69711500E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.79516871E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.79325140E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.10298583E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59220630E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.57116856E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.89379974E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.43224643E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.05128050E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.47774890E-08    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.51921409E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.57176683E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.89059643E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.42667233E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.04906807E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.51921409E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.57176683E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.89059643E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.42667233E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.04906807E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.48438440E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.26544604E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.83886093E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36645921E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.27930498E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.61459851E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.16901857E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.61143640E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82912347E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.82554696E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     3.19185124E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.87866857E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.87866857E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.65525349E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.14343832E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.14343832E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.15001301E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.50519709E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.19796290E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.26345215E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.26345215E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.74990503E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.60443821E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.60443821E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.60112837E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.85872574E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.20837783E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.98539268E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.93625579E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     6.01144506E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.35923195E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     4.35923195E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     4.35923195E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     4.35923195E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     4.75964252E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     4.75964252E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.21739645E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.21739645E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.21739645E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.21739645E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.21739645E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.21739645E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     3.14275006E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.88389141E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.21301585E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.96183214E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.96183214E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.96183214E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.96183214E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.21663088E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.21663088E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.21977481E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.21977481E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.21977481E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.21977481E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.21977481E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.21977481E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.81529038E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.27891393E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.50050694E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.96963665E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.96963665E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96963665E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.96963665E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32643541E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.32643541E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.23229849E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23229849E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23229849E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23229849E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23229849E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23229849E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.32874218E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.02102763E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.36791031E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.85759611E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.85759611E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.42316877E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.05308867E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.59656671E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.59656671E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.59656671E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.59656671E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.75338250E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.75338250E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.44406960E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.44406960E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.44406960E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.44406960E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.44406960E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.44406960E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.98529665E+01   # H decays
#          BR         NDA      ID1       ID2
     5.00553083E-01    2           5        -5   # BR(H -> b       bb     )
     9.96115096E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.52218352E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.08493038E-04    2           3        -3   # BR(H -> s       sb     )
     7.17415726E-09    2           4        -4   # BR(H -> c       cb     )
     7.59635457E-04    2           6        -6   # BR(H -> t       tb     )
     8.12431046E-06    2          21        21   # BR(H -> g       g      )
     2.65949036E-08    2          22        22   # BR(H -> gam     gam    )
     5.11424463E-09    2          23        22   # BR(H -> Z       gam    )
     1.88198657E-07    2          24       -24   # BR(H -> W+      W-     )
     9.39830747E-08    2          23        23   # BR(H -> Z       Z      )
     1.34686409E-06    2          25        25   # BR(H -> h       h      )
    -1.53753759E-24    2          36        36   # BR(H -> A       A      )
     5.41249952E-20    2          23        36   # BR(H -> Z       A      )
     7.80669815E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.74548990E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.32990770E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.32990770E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.60492728E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.37543480E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.50914827E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.57059583E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.97211524E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.85753134E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.62428590E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.81896539E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.50275854E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.29970031E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.79869173E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.79869173E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.07751615E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.89220730E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.89220730E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.89220730E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.98527851E+01   # A decays
#          BR         NDA      ID1       ID2
     5.00555667E-01    2           5        -5   # BR(A -> b       bb     )
     9.96097591E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.52211669E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.08503429E-04    2           3        -3   # BR(A -> s       sb     )
     7.21418830E-09    2           4        -4   # BR(A -> c       cb     )
     7.63367608E-04    2           6        -6   # BR(A -> t       tb     )
     1.65464779E-05    2          21        21   # BR(A -> g       g      )
     4.05990513E-09    2          22        22   # BR(A -> gam     gam    )
     1.28071693E-08    2          23        22   # BR(A -> Z       gam    )
     1.87977635E-07    2          23        25   # BR(A -> Z       h      )
     8.71174359E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.63379183E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.43292937E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.43292937E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.77405036E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.68672402E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.43940751E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.11532242E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.17395519E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62084711E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.03057382E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.52367019E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.59437468E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.71361960E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.86183864E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.91242246E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.00892270E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.56746519E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.06394431E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.97963055E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.07168727E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.94597615E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.90651606E-07    2          24        25   # BR(H+ -> W+      h      )
     1.80233236E-14    2          24        36   # BR(H+ -> W+      A      )
     3.56548274E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.09853171E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.64033590E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.01454775E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.64295266E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.42410493E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.26054336E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.58988458E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.30662521E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.30662521E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.40858117E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

