# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.20000000E+02   # ...
     2     4.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     7.80000000E+02   # ...
    32     7.80000000E+02   # ...
    33     7.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00071260E+03   # ~d_L
   2000001     2.99997939E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00071260E+03   # ~s_L
   2000003     2.99997939E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98806154E+03   # ~b_1
   2000005     3.01258619E+03   # ~b_2
   1000006     3.00429608E+03   # ~t_1
   2000006     3.00498097E+03   # ~t_2
   1000011     7.81417170E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.77333651E+02   # ~nu_eL
   1000013     7.81417170E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.77333651E+02   # ~nu_muL
   1000015     7.81344613E+02   # ~tau_1
   2000015     3.00034320E+03   # ~tau_2
   1000016     7.77333651E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.16685353E+02   # ~chi_10
   1000023     3.86676507E+02   # ~chi_20
   1000025    -4.44837962E+02   # ~chi_30
   1000035     5.01476102E+02   # ~chi_40
   1000024     3.85583895E+02   # ~chi_1+
   1000037     5.01269748E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.87459929E-01   # N_11
  1  2    -2.65514840E-02   # N_12
  1  3     1.38566875E-01   # N_13
  1  4    -7.08316889E-02   # N_14
  2  1     1.25087582E-01   # N_21
  2  2     7.08303284E-01   # N_22
  2  3    -5.20416394E-01   # N_23
  2  4     4.60245946E-01   # N_24
  3  1    -4.58216460E-02   # N_31
  3  2     6.23694635E-02   # N_32
  3  3     7.00922117E-01   # N_33
  3  4     7.09026525E-01   # N_34
  4  1     8.47134109E-02   # N_41
  4  2    -7.02646089E-01   # N_42
  4  3    -4.67626115E-01   # N_43
  4  4     5.29563904E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.61784680E-01   # U_11
  1  2     7.49693963E-01   # U_12
  2  1    -7.49693963E-01   # U_21
  2  2    -6.61784680E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.49693963E-01   # V_11
  1  2     6.61784680E-01   # V_12
  2  1    -6.61784680E-01   # V_21
  2  2    -7.49693963E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.30830651E-01   # cos(theta_t)
  1  2     5.56525318E-01   # sin(theta_t)
  2  1    -5.56525318E-01   # -sin(theta_t)
  2  2     8.30830651E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.00203700E-01   # cos(theta_b)
  1  2     7.13943120E-01   # sin(theta_b)
  2  1    -7.13943120E-01   # -sin(theta_b)
  2  2     7.00203700E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99993056E-01   # cos(theta_tau)
  1  2     3.72665423E-03   # sin(theta_tau)
  2  1    -3.72665423E-03   # -sin(theta_tau)
  2  2     9.99993056E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.20000000E+02   # ...
     2     4.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.80493091E+06   # M^2_Hd
    22    -1.92130909E+05   # M^2_Hu
    31     7.80000000E+02   # M_eL
    32     7.80000000E+02   # M_muL
    33     7.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.66423761E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.57944729E-09   #
     2     4.74508498E-12   #
     3    -1.83913691E-12   #
     4     4.37419771E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.48331777E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.74303001E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.74303001E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.07049886E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.07049886E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.27960089E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.27960089E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.74303001E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.74303001E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.07049886E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.07049886E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.27960089E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.27960089E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.92591596E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.92591596E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.07445653E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.74151073E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.54893779E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.43412100E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.97544962E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.26789578E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.69985946E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.13189157E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.33808473E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.97261524E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.80069076E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.39315248E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66815759E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.57472696E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.11130950E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.76854662E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.13197985E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81546750E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.88609121E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.14706045E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.14002841E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.22274263E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.99577603E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.28380292E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07296763E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.94559878E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02451606E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.32105151E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.48996364E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.44661487E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.18438669E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.77982458E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.58084411E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.53636090E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.74144256E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.85094726E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.34422144E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.75766137E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.53247868E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.03497573E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.87410062E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.44003048E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.47751730E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.56594674E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.65411123E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68234973E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.92129015E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.66608453E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.59984394E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58606572E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.75766038E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53248338E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.03498503E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.87414356E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.44661487E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.18438669E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.77982458E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.58084411E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.53636090E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.74144256E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.85094726E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.34422144E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.75766137E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.53247868E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.03497573E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.87410062E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.44003048E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.47751730E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.56594674E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.65411123E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68234973E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.92129015E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.66608453E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.59984394E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58606572E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.75766038E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53248338E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.03498503E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.87414356E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.27453582E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.41983159E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.13526573E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.89170432E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.22152667E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.10646361E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.41239471E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.51262054E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.75809567E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.53020172E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.03096960E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.85744638E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.27453582E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.41983159E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.13526573E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.89170432E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.22152667E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.10646361E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.41239471E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.51262054E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.75809567E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.53020172E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.03096960E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.85744638E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.49867618E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.22056369E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.34870523E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.96970911E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.05044440E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.53415670E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.94915907E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45807537E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.32105541E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.13163587E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36289804E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.32800740E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.54844755E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20723131E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.68624747E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.88054542E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.87354377E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.33941439E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.69267862E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.40930035E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.11655103E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.16566141E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.89104409E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.82015002E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.33941439E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.69267862E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.40930035E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.11655103E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.16566141E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.89104409E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.82015002E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.54692677E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.38048170E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.14936960E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.72617526E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.50667318E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.41972877E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.08249086E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.68117931E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.39931354E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.03618385E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.81446623E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.09781429E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.15356294E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.24904145E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.83169900E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.01683010E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.43666745E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.04322514E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.56774856E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     6.72232668E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.74735793E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.56959679E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.08500213E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.08500213E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.55432348E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.28886073E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.74816597E+01   # H decays
#          BR         NDA      ID1       ID2
     5.02197687E-01    2           5        -5   # BR(H -> b       bb     )
     1.02034626E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.60786300E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.18429905E-04    2           3        -3   # BR(H -> s       sb     )
     7.34867346E-09    2           4        -4   # BR(H -> c       cb     )
     7.78114100E-04    2           6        -6   # BR(H -> t       tb     )
     8.32192730E-06    2          21        21   # BR(H -> g       g      )
     2.62324616E-08    2          22        22   # BR(H -> gam     gam    )
     5.23866424E-09    2          23        22   # BR(H -> Z       gam    )
     1.92776715E-07    2          24       -24   # BR(H -> W+      W-     )
     9.62692761E-08    2          23        23   # BR(H -> Z       Z      )
     1.37563781E-06    2          25        25   # BR(H -> h       h      )
    -1.56922412E-24    2          36        36   # BR(H -> A       A      )
     5.54416221E-20    2          23        36   # BR(H -> Z       A      )
     7.14908699E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.92388802E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.43025869E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.43025869E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.45964160E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.50567710E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.86527372E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.52233882E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.67959012E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.89251513E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.67757040E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.17408283E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.05410554E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.11936170E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.08397187E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.08397187E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.53284509E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.65984106E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.65984106E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.65984106E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.74811624E+01   # A decays
#          BR         NDA      ID1       ID2
     5.02202091E-01    2           5        -5   # BR(A -> b       bb     )
     1.02033169E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.60780640E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.18441924E-04    2           3        -3   # BR(A -> s       sb     )
     7.38970255E-09    2           4        -4   # BR(A -> c       cb     )
     7.81939607E-04    2           6        -6   # BR(A -> t       tb     )
     1.69490377E-05    2          21        21   # BR(A -> g       g      )
     3.40287836E-09    2          22        22   # BR(A -> gam     gam    )
     1.31187554E-08    2          23        22   # BR(A -> Z       gam    )
     1.92550950E-07    2          23        25   # BR(A -> Z       h      )
     8.27577324E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.02274165E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.31709641E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.31709641E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.56898717E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.93244941E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.78378759E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.18059306E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.88958177E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62857930E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.28564025E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.77626252E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.96114355E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.40555544E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.61426786E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.92787803E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03490281E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.65932868E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07383586E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.03060673E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.17653465E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95581734E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.95560952E-07    2          24        25   # BR(H+ -> W+      h      )
     1.84874305E-14    2          24        36   # BR(H+ -> W+      A      )
     3.24944547E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09705001E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.73903294E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.04776891E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.27570234E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.37170244E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.16853189E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.35566603E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.02590400E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.02590400E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.28762024E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

