# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.80000000E+02   # ...
     2     5.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.20000000E+02   # ...
    32     3.20000000E+02   # ...
    33     3.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00077321E+03   # ~d_L
   2000001     2.99991876E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00077321E+03   # ~s_L
   2000003     2.99991876E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98470279E+03   # ~b_1
   2000005     3.01591389E+03   # ~b_2
   1000006     3.00421493E+03   # ~t_1
   2000006     3.00506211E+03   # ~t_2
   1000011     3.23439010E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.13444739E+02   # ~nu_eL
   1000013     3.23439010E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.13444739E+02   # ~nu_muL
   1000015     3.23168537E+02   # ~tau_1
   2000015     3.00035345E+03   # ~tau_2
   1000016     3.13444739E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.77418522E+02   # ~chi_10
   1000023     5.05622193E+02   # ~chi_20
   1000025    -5.63801261E+02   # ~chi_30
   1000035     6.20760547E+02   # ~chi_40
   1000024     5.04853569E+02   # ~chi_1+
   1000037     6.20539422E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.92478634E-01   # N_11
  1  2    -1.64246128E-02   # N_12
  1  3     1.07891993E-01   # N_13
  1  4    -5.54590903E-02   # N_14
  2  1     9.42782244E-02   # N_21
  2  2     7.08632031E-01   # N_22
  2  3    -5.17835933E-01   # N_23
  2  4     4.69891698E-01   # N_24
  3  1    -3.60622631E-02   # N_31
  3  2     4.90515676E-02   # N_32
  3  3     7.03280875E-01   # N_33
  3  4     7.08300408E-01   # N_34
  4  1     6.92624735E-02   # N_41
  4  2    -7.03679487E-01   # N_42
  4  3    -4.74975027E-01   # N_43
  4  4     5.23866980E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.71646662E-01   # U_11
  1  2     7.40871623E-01   # U_12
  2  1    -7.40871623E-01   # U_21
  2  2    -6.71646662E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.40871623E-01   # V_11
  1  2     6.71646662E-01   # V_12
  2  1    -6.71646662E-01   # V_21
  2  2    -7.40871623E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.08596653E-01   # cos(theta_t)
  1  2     5.88363368E-01   # sin(theta_t)
  2  1    -5.88363368E-01   # -sin(theta_t)
  2  2     8.08596653E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01688256E-01   # cos(theta_b)
  1  2     7.12484099E-01   # sin(theta_b)
  2  1    -7.12484099E-01   # -sin(theta_b)
  2  2     7.01688256E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989995E-01   # cos(theta_tau)
  1  2     4.47324266E-03   # sin(theta_tau)
  2  1    -4.47324266E-03   # -sin(theta_tau)
  2  2     9.99989995E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.80000000E+02   # ...
     2     5.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.68493091E+06   # M^2_Hd
    22    -3.12130909E+05   # M^2_Hu
    31     3.20000000E+02   # M_eL
    32     3.20000000E+02   # M_muL
    33     3.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.40541115E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.06286181E-09   #
     2     2.26895568E-11   #
     3    -2.44077162E-12   #
     4     2.38443959E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.64939870E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73360492E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.73360492E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.62886388E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.62886388E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.33125513E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.33125513E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73360492E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.73360492E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.62886388E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.62886388E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.33125513E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.33125513E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95981349E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95981349E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.32428447E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.42009579E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.74241028E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.01213665E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.10833667E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.86117787E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.87512655E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.32823131E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -9.19366683E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.20268491E-05    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -5.55562211E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.06718246E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.95727762E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.01206070E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.86764071E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.07551295E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14872202E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.85365860E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.08947865E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.16468694E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.11643328E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.97444356E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.65082496E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06499197E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05704917E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96912019E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04227372E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30579791E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.75157382E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.35738254E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.58232764E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.75932629E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.92311417E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.54802495E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.66511725E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.92578513E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.30530500E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.85718948E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.55866902E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.23505173E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.48733139E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.35091445E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37723275E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.59845565E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.02305266E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66780512E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.01837552E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.56736661E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.32910524E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57633691E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.85718880E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.55870114E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.23505803E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.48736098E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.35738254E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.58232764E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.75932629E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.92311417E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.54802495E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.66511725E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.92578513E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.30530500E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.85718948E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.55866902E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.23505173E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.48733139E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.35091445E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37723275E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.59845565E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.02305266E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66780512E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.01837552E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.56736661E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.32910524E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57633691E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.85718880E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.55870114E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.23505803E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.48736098E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.66957926E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.50250465E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.85750598E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.54241118E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.23214754E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.47484301E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.66957926E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.50250465E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.85750598E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.54241118E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.23214754E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.47484301E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.76722567E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.42473089E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.35610368E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.63944419E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34447955E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.29903952E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.48688328E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.22022123E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.86404699E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.99623858E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.98610273E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.95973838E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.95973838E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.95973838E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.63549160E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.66090229E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.66090229E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.34345817E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.25633210E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.25633210E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.26707088E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.55002179E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.07146198E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.28095208E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.28095208E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.77651473E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.49019848E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.49019848E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.48441689E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.48191910E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.73711186E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.71165283E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.69888734E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.65456861E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.74594561E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.81800630E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.04552826E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.04552826E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.04552826E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.04552826E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.11819030E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.11819030E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.51024669E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.51024669E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.51024669E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.51024669E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.51024669E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.51024669E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.60558163E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.86926306E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.01280823E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.92736139E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.92736139E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.92736139E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.92736139E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74729242E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.74729242E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.51936375E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.51936375E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.51936375E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.51936375E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.51936375E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.51936375E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.18688913E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.13790396E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.19609189E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.57178389E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.57178389E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67925291E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.29643813E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.88254112E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.88254112E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.88254112E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.88254112E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.17369557E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.17369557E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.64751674E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.64751674E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.64751674E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.64751674E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.64751674E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.64751674E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.42494583E+01   # H decays
#          BR         NDA      ID1       ID2
     5.06852028E-01    2           5        -5   # BR(H -> b       bb     )
     1.05533813E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.73159145E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.32779587E-04    2           3        -3   # BR(H -> s       sb     )
     7.60068968E-09    2           4        -4   # BR(H -> c       cb     )
     8.04798831E-04    2           6        -6   # BR(H -> t       tb     )
     8.60730057E-06    2          21        21   # BR(H -> g       g      )
     2.66699480E-08    2          22        22   # BR(H -> gam     gam    )
     5.41833220E-09    2          23        22   # BR(H -> Z       gam    )
     1.99387822E-07    2          24       -24   # BR(H -> W+      W-     )
     9.95707454E-08    2          23        23   # BR(H -> Z       Z      )
     1.41864508E-06    2          25        25   # BR(H -> h       h      )
    -1.61712403E-24    2          36        36   # BR(H -> A       A      )
     5.73429433E-20    2          23        36   # BR(H -> Z       A      )
     6.51029158E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.89419645E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49177225E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49177225E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.72661244E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.49730066E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21728455E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.38251981E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.46095103E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.92203851E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.53478519E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.43765447E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.39940790E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.96382601E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.01528232E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.01528232E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.09841512E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.96300421E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.96300421E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.96300421E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.42482798E+01   # A decays
#          BR         NDA      ID1       ID2
     5.06860424E-01    2           5        -5   # BR(A -> b       bb     )
     1.05533087E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.73156054E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.32795222E-04    2           3        -3   # BR(A -> s       sb     )
     7.64318241E-09    2           4        -4   # BR(A -> c       cb     )
     8.08761517E-04    2           6        -6   # BR(A -> t       tb     )
     1.75304197E-05    2          21        21   # BR(A -> g       g      )
     3.16671590E-09    2          22        22   # BR(A -> gam     gam    )
     1.35687519E-08    2          23        22   # BR(A -> Z       gam    )
     1.99155788E-07    2          23        25   # BR(A -> Z       h      )
     7.97144961E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.30685969E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.05428463E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.05428463E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.51265899E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.08530319E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.49280897E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.21046508E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.69348849E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61097697E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.39262705E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.89418069E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.30553807E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.06373647E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.27882671E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.98904828E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.07231584E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.79161797E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.11298478E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.10401570E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.32752158E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99427636E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.02630724E-07    2          24        25   # BR(H+ -> W+      h      )
     1.91557742E-14    2          24        36   # BR(H+ -> W+      A      )
     2.98526204E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.06569693E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.73354272E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05807585E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.72180076E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31154825E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.99393531E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.84858950E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.40051948E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.40051948E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.49823648E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

