# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.75000000E+02   # ...
     2     9.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.00000000E+02   # ...
    32     2.00000000E+02   # ...
    33     2.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00099300E+03   # ~d_L
   2000001     2.99969889E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00099300E+03   # ~s_L
   2000003     2.99969889E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97375978E+03   # ~b_1
   2000005     3.02670450E+03   # ~b_2
   1000006     3.00394242E+03   # ~t_1
   2000006     3.00533451E+03   # ~t_2
   1000011     2.05457521E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.89334636E+02   # ~nu_eL
   1000013     2.05457521E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.89334636E+02   # ~nu_muL
   1000015     2.04223265E+02   # ~tau_1
   2000015     3.00040857E+03   # ~tau_2
   1000016     1.89334636E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.73492968E+02   # ~chi_10
   1000023     8.94126105E+02   # ~chi_20
   1000025    -9.52240724E+02   # ~chi_30
   1000035     1.00962165E+03   # ~chi_40
   1000024     8.93749079E+02   # ~chi_1+
   1000037     1.00943493E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97468921E-01   # N_11
  1  2    -5.71480860E-03   # N_12
  1  3     6.29582663E-02   # N_13
  1  4    -3.25476611E-02   # N_14
  2  1     5.21313501E-02   # N_21
  2  2     7.08408885E-01   # N_22
  2  3    -5.11846131E-01   # N_23
  2  4     4.83169445E-01   # N_24
  3  1    -2.12945589E-02   # N_31
  3  2     2.89434077E-02   # N_32
  3  3     7.05774514E-01   # N_33
  3  4     7.07524668E-01   # N_34
  4  1     4.34121719E-02   # N_41
  4  2    -7.05185417E-01   # N_42
  4  3    -4.85728453E-01   # N_43
  4  4     5.14681242E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.86359860E-01   # U_11
  1  2     7.27262086E-01   # U_12
  2  1    -7.27262086E-01   # U_21
  2  2    -6.86359860E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.27262086E-01   # V_11
  1  2     6.86359860E-01   # V_12
  2  1    -6.86359860E-01   # V_21
  2  2    -7.27262086E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.70464095E-01   # cos(theta_t)
  1  2     6.37483395E-01   # sin(theta_t)
  2  1    -6.37483395E-01   # -sin(theta_t)
  2  2     7.70464095E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03917507E-01   # cos(theta_b)
  1  2     7.10281735E-01   # sin(theta_b)
  2  1    -7.10281735E-01   # -sin(theta_b)
  2  2     7.03917507E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99971609E-01   # cos(theta_tau)
  1  2     7.53532972E-03   # sin(theta_tau)
  2  1    -7.53532972E-03   # -sin(theta_tau)
  2  2     9.99971609E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.75000000E+02   # ...
     2     9.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.09603091E+06   # M^2_Hd
    22    -9.01030909E+05   # M^2_Hu
    31     2.00000000E+02   # M_eL
    32     2.00000000E+02   # M_muL
    33     2.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.06624342E-09   #
BLOCK GM2MASSINSERTION    #
     1     7.64421666E-10   #
     2     4.90809065E-11   #
     3    -4.10803001E-12   #
     4     2.26724260E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.55364419E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.90687835E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.90687835E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.77680019E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.77680019E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     9.76922647E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.76922647E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.90687835E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.90687835E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.77680019E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.77680019E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     9.76922647E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.76922647E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98467880E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98467880E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.28557350E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.48170507E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.60247118E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26271127E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.74838304E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.72633975E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40826527E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.65212926E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.41947952E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.63492918E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.57150088E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.25394128E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.31585745E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.49662047E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.68817153E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.36185200E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17148850E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90400004E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.36816770E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18323686E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06827263E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.83939388E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.93238823E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.73706811E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02433589E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98585834E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07792762E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27875522E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.00922344E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.93021387E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21783832E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73917217E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.05870403E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55445978E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56922696E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01329855E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.10917808E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95664208E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.38236521E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.87346783E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.56608002E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.92461482E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.38226199E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.65110173E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.55787337E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63019593E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.18604149E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.39079618E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.05950775E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.52728218E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95664250E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.38234541E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.87342914E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.56606155E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.93021387E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21783832E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73917217E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.05870403E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55445978E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56922696E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01329855E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.10917808E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95664208E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.38236521E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.87346783E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.56608002E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.92461482E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.38226199E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.65110173E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.55787337E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63019593E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.18604149E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.39079618E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.05950775E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.52728218E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95664250E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.38234541E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.87342914E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.56606155E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.45335344E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95679357E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.37488749E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.85962359E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.55979349E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.45335344E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95679357E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.37488749E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.85962359E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.55979349E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.26144223E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.44654941E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.59704917E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.23229492E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.87705109E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.31029648E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.15949920E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.00175071E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.52026142E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.51748749E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.11765871E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.61389498E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.61389498E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.26236917E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.41357910E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.41357910E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.42965830E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.53024387E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.32022181E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.40247802E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.40247802E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.95220504E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.55429056E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.55429056E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.54190772E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.50272994E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.01349362E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40164852E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.62871893E-05    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     2.46639279E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.85479401E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.85479401E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.85479401E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.85479401E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.97876723E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.97876723E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.77054825E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.77054825E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.77054825E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.77054825E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.77054825E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.77054825E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.12229177E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.24883796E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.43612541E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.12396740E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.12396740E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.12396740E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.12396740E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.13569819E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.13569819E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.02152623E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.02152623E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.02152623E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.02152623E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.02152623E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.02152623E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.02923100E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.58018101E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.62163861E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.63586202E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63586202E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63586202E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63586202E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.52856826E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.52856826E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.49958610E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49958610E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49958610E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49958610E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49958610E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49958610E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.32901979E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.39096169E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26246128E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38230732E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38230732E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.88599320E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.98157535E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.77495422E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.77495422E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.77495422E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.77495422E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.41538608E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.41538608E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.86326784E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.86326784E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.86326784E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.86326784E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.86326784E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.86326784E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.10361735E+01   # H decays
#          BR         NDA      ID1       ID2
     5.46077982E-01    2           5        -5   # BR(H -> b       bb     )
     1.22741540E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.34004294E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.03346097E-04    2           3        -3   # BR(H -> s       sb     )
     8.84001372E-09    2           4        -4   # BR(H -> c       cb     )
     9.36024625E-04    2           6        -6   # BR(H -> t       tb     )
     1.00106435E-05    2          21        21   # BR(H -> g       g      )
     3.42887568E-08    2          22        22   # BR(H -> gam     gam    )
     6.30185062E-09    2          23        22   # BR(H -> Z       gam    )
     2.31898834E-07    2          24       -24   # BR(H -> W+      W-     )
     1.15806169E-07    2          23        23   # BR(H -> Z       Z      )
     1.63752880E-06    2          25        25   # BR(H -> h       h      )
    -1.86358256E-24    2          36        36   # BR(H -> A       A      )
     6.66929484E-20    2          23        36   # BR(H -> Z       A      )
     4.34627352E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.66196565E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.33584485E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.33584485E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.01978739E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.87833577E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.23362883E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.50586482E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.06753360E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.00181529E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.47596407E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75510096E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.29367321E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.53777520E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.09710807E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.09710807E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.04798782E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.31594627E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.31594627E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.31594627E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.10266746E+01   # A decays
#          BR         NDA      ID1       ID2
     5.46144926E-01    2           5        -5   # BR(A -> b       bb     )
     1.22753549E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.34046150E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.03416996E-04    2           3        -3   # BR(A -> s       sb     )
     8.89036602E-09    2           4        -4   # BR(A -> c       cb     )
     9.40731953E-04    2           6        -6   # BR(A -> t       tb     )
     2.03909627E-05    2          21        21   # BR(A -> g       g      )
     6.49151008E-09    2          22        22   # BR(A -> gam     gam    )
     1.57828460E-08    2          23        22   # BR(A -> Z       gam    )
     2.31653224E-07    2          23        25   # BR(A -> Z       h      )
     7.36747277E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.44437935E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.43066034E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.43066034E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.53243345E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20253909E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.86917627E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.06138880E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.44384106E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.43700246E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.45068344E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.53528005E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.17162179E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.84624264E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.91980294E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.57266809E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.25632329E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.44225271E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.48650100E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.46506096E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.07011641E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.35991320E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.37401788E-07    2          24        25   # BR(H+ -> W+      h      )
     2.24428702E-14    2          24        36   # BR(H+ -> W+      A      )
     2.50408298E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.59117953E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.05971494E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.39279237E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.06080215E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.06757842E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.93544173E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.15088539E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.85296241E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.85296241E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     9.24703362E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

