# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.10000000E+02   # ...
     2     6.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.24000000E+03   # ...
    26     3.00000000E+03   # ...
    31     4.00000000E+02   # ...
    32     4.00000000E+02   # ...
    33     4.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00116649E+03   # ~d_L
   2000001     2.99952531E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00116649E+03   # ~s_L
   2000003     2.99952531E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96559619E+03   # ~b_1
   2000005     3.03470371E+03   # ~b_2
   1000006     3.00373649E+03   # ~t_1
   2000006     3.00554033E+03   # ~t_2
   1000011     4.02756493E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.94775385E+02   # ~nu_eL
   1000013     4.02756493E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.94775385E+02   # ~nu_muL
   1000015     4.01668218E+02   # ~tau_1
   2000015     3.00047019E+03   # ~tau_2
   1000016     3.94775385E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.09497010E+02   # ~chi_10
   1000023     6.16280406E+02   # ~chi_20
   1000025    -1.24222216E+03   # ~chi_30
   1000035     1.24644475E+03   # ~chi_40
   1000024     6.16275895E+02   # ~chi_1+
   1000037     1.24697647E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99207445E-01   # N_11
  1  2    -2.93223593E-03   # N_12
  1  3     3.82970315E-02   # N_13
  1  4    -1.04509366E-02   # N_14
  2  1     6.67242586E-03   # N_21
  2  2     9.95306283E-01   # N_22
  2  3    -8.58103286E-02   # N_23
  2  4     4.42432964E-02   # N_24
  3  1    -1.95742029E-02   # N_31
  3  2     2.95566857E-02   # N_32
  3  3     7.05996933E-01   # N_33
  3  4     7.07327070E-01   # N_34
  4  1     3.40119394E-02   # N_41
  4  2    -9.21043287E-02   # N_42
  4  3    -7.01953172E-01   # N_43
  4  4     7.05423082E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.92593816E-01   # U_11
  1  2    -1.21480517E-01   # U_12
  2  1     1.21480517E-01   # U_21
  2  2     9.92593816E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98035783E-01   # V_11
  1  2    -6.26464340E-02   # V_12
  2  1     6.26464340E-02   # V_21
  2  2     9.98035783E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.56469467E-01   # cos(theta_t)
  1  2     6.54029010E-01   # sin(theta_t)
  2  1    -6.54029010E-01   # -sin(theta_t)
  2  2     7.56469467E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04664638E-01   # cos(theta_b)
  1  2     7.09540519E-01   # sin(theta_b)
  2  1    -7.09540519E-01   # -sin(theta_b)
  2  2     7.04664638E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99950313E-01   # cos(theta_tau)
  1  2     9.96852703E-03   # sin(theta_tau)
  2  1    -9.96852703E-03   # -sin(theta_tau)
  2  2     9.99950313E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.24000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.10000000E+02   # ...
     2     6.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.46093091E+06   # M^2_Hd
    22    -1.53613091E+06   # M^2_Hu
    31     4.00000000E+02   # M_eL
    32     4.00000000E+02   # M_muL
    33     4.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.03531119E-09   #
BLOCK GM2MASSINSERTION    #
     1     8.57132592E-10   #
     2     3.95819578E-11   #
     3    -3.09748824E-12   #
     4     1.03789824E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.72491415E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.65996598E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.65996598E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.68130052E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.68130052E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.48363569E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.48363569E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.65996598E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.65996598E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.68130052E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.68130052E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.48363569E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.48363569E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98822074E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98822074E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.08675060E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.32922867E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.90568852E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32720552E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21688718E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.94360469E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.03953696E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.08778021E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.78390794E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.39229198E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.30941099E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.58425194E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.98673067E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.70145178E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.91939416E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14147135E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04236133E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78545723E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65848855E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.03946421E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.26008154E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.11918452E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.35389028E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.68197699E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.90732702E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.99249649E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09521916E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.33394243E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.92783006E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.30503751E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14907955E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27534027E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.67082020E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.82272860E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57044694E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.94067352E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.28217893E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98871780E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.18503707E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.70858493E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.15510916E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.29926874E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22708627E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26560575E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.73328099E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.39856284E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.51172482E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.31444313E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.74621084E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57051081E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98871856E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.18498786E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.70839934E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.15454558E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.30503751E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14907955E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27534027E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.67082020E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.82272860E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57044694E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.94067352E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.28217893E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98871780E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.18503707E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.70858493E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.15510916E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.29926874E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22708627E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26560575E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.73328099E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.39856284E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.51172482E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.31444313E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.74621084E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57051081E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98871856E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.18498786E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.70839934E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.15454558E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.50314096E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.49659519E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98879921E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.17464252E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.68862783E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.09469905E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.50314096E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.49659519E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98879921E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.17464252E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.68862783E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.09469905E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.41423344E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.19568606E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.68079449E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.61521745E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.06849810E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.05838359E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.19638264E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.10826842E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.14887561E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.60750572E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.60301264E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.54042610E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     7.54042610E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     7.54042610E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.19635555E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.71803694E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.71803694E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.73067270E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.60412512E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.60412512E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.61938419E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.61897881E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.00447157E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.64986470E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.64986470E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.65798149E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.14763733E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.14763733E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.53953532E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.46503918E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.77109534E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46520487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42331953E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.19448848E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.45944757E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.41883284E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.12747690E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.12747690E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.12747690E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.12747690E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.26492744E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.26492744E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.48343163E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.48343163E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.48343163E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.48343163E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.48343163E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.48343163E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.80384546E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.21787525E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25515893E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.49325561E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.49325561E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.02164490E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.30935442E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.46173859E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.46173859E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.46173859E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.46173859E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.39761640E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.39761640E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.48906832E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.48906832E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.48906832E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.48906832E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.48906832E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.48906832E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.00321517E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.00988835E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.36412520E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46239990E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46239990E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.00774364E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.19041383E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.12070491E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.12070491E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12070491E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.12070491E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.23315735E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.23315735E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.58584987E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.58584987E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.58584987E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.58584987E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.58584987E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.58584987E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.77478094E+01   # H decays
#          BR         NDA      ID1       ID2
     5.39265801E-01    2           5        -5   # BR(H -> b       bb     )
     1.27932926E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.52360620E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.24635252E-04    2           3        -3   # BR(H -> s       sb     )
     9.21390442E-09    2           4        -4   # BR(H -> c       cb     )
     9.75614033E-04    2           6        -6   # BR(H -> t       tb     )
     1.04339183E-05    2          21        21   # BR(H -> g       g      )
     2.85557446E-08    2          22        22   # BR(H -> gam     gam    )
     6.56841009E-09    2          23        22   # BR(H -> Z       gam    )
     2.41707057E-07    2          24       -24   # BR(H -> W+      W-     )
     1.20704222E-07    2          23        23   # BR(H -> Z       Z      )
     1.69942217E-06    2          25        25   # BR(H -> h       h      )
    -1.93259831E-24    2          36        36   # BR(H -> A       A      )
     6.95137443E-20    2          23        36   # BR(H -> Z       A      )
     3.55011238E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.96456355E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.80451127E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.80451127E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.28412403E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.74880846E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.83738834E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.20988620E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.71659680E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.80903588E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.28727546E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.12712294E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.44955876E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.05030185E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.19345084E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.19345084E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.96033998E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.34757899E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.34757899E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.34757899E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.77400613E+01   # A decays
#          BR         NDA      ID1       ID2
     5.39322972E-01    2           5        -5   # BR(A -> b       bb     )
     1.27943196E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.52396301E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.24699935E-04    2           3        -3   # BR(A -> s       sb     )
     9.26622365E-09    2           4        -4   # BR(A -> c       cb     )
     9.80503237E-04    2           6        -6   # BR(A -> t       tb     )
     2.12530306E-05    2          21        21   # BR(A -> g       g      )
     5.09694090E-09    2          22        22   # BR(A -> gam     gam    )
     1.64500967E-08    2          23        22   # BR(A -> Z       gam    )
     2.41446817E-07    2          23        25   # BR(A -> Z       h      )
     4.49634781E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.73084139E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.72538307E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.72538307E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.37846829E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.21553883E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.39268925E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.14680729E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.10686301E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.32625407E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.75895764E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.56831606E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.93835212E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.12490179E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.56481857E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.42757880E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31527713E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.65070851E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.39364396E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.58073566E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.30803515E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.26980025E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.48542032E-07    2          24        25   # BR(H+ -> W+      h      )
     2.34960174E-14    2          24        36   # BR(H+ -> W+      A      )
     2.11563098E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.11055673E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.01337362E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.01220434E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.05525940E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.03600151E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.59249876E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.35981227E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.90471391E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.90471391E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.48930811E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

