# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.90000000E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.36000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.40000000E+02   # ...
    32     1.40000000E+02   # ...
    33     1.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00185900E+03   # ~d_L
   2000001     2.99883227E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00185900E+03   # ~s_L
   2000003     2.99883227E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.93385396E+03   # ~b_1
   2000005     3.06540181E+03   # ~b_2
   1000006     3.00293453E+03   # ~t_1
   2000006     3.00634160E+03   # ~t_2
   1000011     1.47691546E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.24288393E+02   # ~nu_eL
   1000013     1.47691546E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.24288393E+02   # ~nu_muL
   1000015     1.36689385E+02   # ~tau_1
   2000015     3.00084567E+03   # ~tau_2
   1000016     1.24288393E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.89736430E+02   # ~chi_10
   1000023     1.17802698E+03   # ~chi_20
   1000025    -2.36116781E+03   # ~chi_30
   1000035     2.36340439E+03   # ~chi_40
   1000024     1.17802633E+03   # ~chi_1+
   1000037     2.36368362E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99783434E-01   # N_11
  1  2    -8.08734447E-04   # N_12
  1  3     2.00599365E-02   # N_13
  1  4    -5.48000744E-03   # N_14
  2  1     1.84974819E-03   # N_21
  2  2     9.98685209E-01   # N_22
  2  3    -4.54941035E-02   # N_23
  2  4     2.35524567E-02   # N_24
  3  1    -1.02927420E-02   # N_31
  3  2     1.55391674E-02   # N_32
  3  3     7.06800076E-01   # N_33
  3  4     7.07167764E-01   # N_34
  4  1     1.79923172E-02   # N_41
  4  2    -4.88439706E-02   # N_42
  4  3    -7.05663899E-01   # N_43
  4  4     7.06632157E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.97926971E-01   # U_11
  1  2    -6.43565113E-02   # U_12
  2  1     6.43565113E-02   # U_21
  2  2     9.97926971E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99444756E-01   # V_11
  1  2    -3.33193662E-02   # V_12
  2  1     3.33193662E-02   # V_21
  2  2     9.99444756E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.33655198E-01   # cos(theta_t)
  1  2     6.79521928E-01   # sin(theta_t)
  2  1    -6.79521928E-01   # -sin(theta_t)
  2  2     7.33655198E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05824652E-01   # cos(theta_b)
  1  2     7.08386590E-01   # sin(theta_b)
  2  1    -7.08386590E-01   # -sin(theta_b)
  2  2     7.05824652E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99825723E-01   # cos(theta_tau)
  1  2     1.86687875E-02   # sin(theta_tau)
  2  1    -1.86687875E-02   # -sin(theta_tau)
  2  2     9.99825723E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.36000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.90000000E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    21     3.42893091E+06   # M^2_Hd
    22    -5.56813091E+06   # M^2_Hu
    31     1.40000000E+02   # M_eL
    32     1.40000000E+02   # M_muL
    33     1.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.54457936E-10   #
BLOCK GM2MASSINSERTION    #
     1     2.30844153E-10   #
     2     1.21937361E-10   #
     3    -4.55349146E-12   #
     4     1.00972726E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.97097169E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.19677945E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.19677945E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.99231829E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.99231829E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.43002718E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.43002718E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.19677945E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.19677945E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.99231829E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.99231829E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.43002718E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.43002718E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98992197E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98992197E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.67074923E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.60579139E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.18558588E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.78540022E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.27314100E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.44916739E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49881348E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.92037028E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.79544967E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.56653201E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.24371513E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.91523760E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.03486984E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.28545741E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     2.35562703E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.87040144E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05444063E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00463070E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.59564996E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.04769781E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44662572E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     2.89460432E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.53791772E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.29244337E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14684903E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17563843E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.54233818E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.81957557E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.69384917E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.64786719E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.99970072E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.59526858E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.41919660E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28317127E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.27648847E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.41282768E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57185668E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.51191129E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.94589171E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99927963E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.66161677E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.71834854E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.21917360E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.59286025E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.44618393E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28427409E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.09634078E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.86503711E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.56305316E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.67531044E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.04375380E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.48626682E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99928102E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.66113227E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.71493032E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.20873873E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.59526858E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.41919660E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28317127E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.27648847E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.41282768E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57185668E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.51191129E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.94589171E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99927963E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.66161677E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.71834854E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.21917360E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.59286025E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.44618393E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28427409E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.09634078E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.86503711E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.56305316E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.67531044E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.04375380E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.48626682E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99928102E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.66113227E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.71493032E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.20873873E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.41324425E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99930269E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.64960921E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.66171016E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.04643636E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.41324425E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99930269E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.64960921E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.66171016E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.04643636E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     2.91954199E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.83975093E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.49240397E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.47483314E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.45986893E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.94823488E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.90947726E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.07326717E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.04939114E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.04873219E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     2.87392885E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.67472138E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.67472138E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.67788937E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.65418589E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.65418589E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.66371389E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.82207906E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.98112518E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.50978730E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.50978730E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.96518041E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.05084801E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.05084801E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.37223298E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.41480589E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.59702711E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39109531E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40345681E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     4.05297653E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.11899850E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     8.11899850E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     8.11899850E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     8.11899850E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     8.29567034E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     8.29567034E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.48877755E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.48877755E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.48877755E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.48877755E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.48877755E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.48877755E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     2.87388694E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.97379053E-06    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.47827491E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.30057618E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.30057618E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.30057618E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.30057618E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.36409175E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.36409175E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.34392269E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.34392269E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.34392269E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.34392269E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.34392269E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.34392269E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.96364532E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.89524857E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20315999E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40379122E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40379122E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.91915975E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.22621891E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.42451148E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42451148E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42451148E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42451148E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.88733880E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.88733880E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.12621361E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12621361E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12621361E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12621361E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12621361E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12621361E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.97732310E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.91520208E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24048699E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39412146E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39412146E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.83619543E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18423975E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.75548933E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.75548933E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.75548933E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.75548933E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.80889355E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.80889355E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.58803443E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.58803443E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.58803443E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.58803443E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.58803443E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.58803443E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     4.50914351E+01   # H decays
#          BR         NDA      ID1       ID2
     7.70689027E-01    2           5        -5   # BR(H -> b       bb     )
     2.20585233E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.79971788E-04    2         -13        13   # BR(H -> mu+     mu-    )
     9.04589564E-04    2           3        -3   # BR(H -> s       sb     )
     1.58868504E-08    2           4        -4   # BR(H -> c       cb     )
     1.68217875E-03    2           6        -6   # BR(H -> t       tb     )
     1.79889861E-05    2          21        21   # BR(H -> g       g      )
     2.30008667E-08    2          22        22   # BR(H -> gam     gam    )
     1.13255812E-08    2          23        22   # BR(H -> Z       gam    )
     4.16757509E-07    2          24       -24   # BR(H -> W+      W-     )
     2.08121316E-07    2          23        23   # BR(H -> Z       Z      )
     2.87526730E-06    2          25        25   # BR(H -> h       h      )
    -3.25810908E-24    2          36        36   # BR(H -> A       A      )
     1.19857381E-19    2          23        36   # BR(H -> Z       A      )
     5.39268858E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.00667646E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.68528273E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.81858613E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.02784609E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.68303410E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.28133717E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.28133717E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.77726190E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.18123686E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.18123686E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.18123686E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.51582276E+01   # A decays
#          BR         NDA      ID1       ID2
     7.69557186E-01    2           5        -5   # BR(A -> b       bb     )
     2.20254700E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.78801959E-04    2         -13        13   # BR(A -> mu+     mu-    )
     9.03272942E-04    2           3        -3   # BR(A -> s       sb     )
     1.59518394E-08    2           4        -4   # BR(A -> c       cb     )
     1.68794007E-03    2           6        -6   # BR(A -> t       tb     )
     3.65871733E-05    2          21        21   # BR(A -> g       g      )
     4.91706082E-08    2          22        22   # BR(A -> gam     gam    )
     2.83189043E-08    2          23        22   # BR(A -> Z       gam    )
     4.15651618E-07    2          23        25   # BR(A -> Z       h      )
     1.47953499E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.07702963E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.36789921E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.31800075E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.81185264E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.89092247E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     4.21077939E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.20767944E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.36294328E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.35516726E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.72913910E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.63638563E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.53607851E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.55525613E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.46514814E-07    2          24        25   # BR(H+ -> W+      h      )
     4.22114513E-14    2          24        36   # BR(H+ -> W+      A      )
     7.63320772E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.21700013E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.36424190E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.39064678E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.39064678E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.20844628E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

