# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.50000000E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.00000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.20000000E+02   # ...
    32     8.20000000E+02   # ...
    33     8.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00102253E+03   # ~d_L
   2000001     2.99966934E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00102253E+03   # ~s_L
   2000003     2.99966934E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97235387E+03   # ~b_1
   2000005     3.02808517E+03   # ~b_2
   1000006     3.00390703E+03   # ~t_1
   2000006     3.00536988E+03   # ~t_2
   1000011     8.21348156E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.17464130E+02   # ~nu_eL
   1000013     8.21348156E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.17464130E+02   # ~nu_muL
   1000015     8.20980736E+02   # ~tau_1
   2000015     3.00042486E+03   # ~tau_2
   1000016     8.17464130E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.49375044E+02   # ~chi_10
   1000023     4.95419743E+02   # ~chi_20
   1000025    -1.00275508E+03   # ~chi_30
   1000035     1.00796030E+03   # ~chi_40
   1000024     4.95411149E+02   # ~chi_1+
   1000037     1.00861990E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98772100E-01   # N_11
  1  2    -4.51170692E-03   # N_12
  1  3     4.75971905E-02   # N_13
  1  4    -1.29785679E-02   # N_14
  2  1     1.02286570E-02   # N_21
  2  2     9.92858814E-01   # N_22
  2  3    -1.05707198E-01   # N_23
  2  4     5.43390962E-02   # N_24
  3  1    -2.42580170E-02   # N_31
  3  2     3.66338467E-02   # N_32
  3  3     7.05401557E-01   # N_33
  3  4     7.07444806E-01   # N_34
  4  1     4.19668256E-02   # N_41
  4  2    -1.13441528E-01   # N_42
  4  3    -6.99263283E-01   # N_43
  4  4     7.04557071E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.88726100E-01   # U_11
  1  2    -1.49735429E-01   # U_12
  2  1     1.49735429E-01   # U_21
  2  2     9.88726100E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97031569E-01   # V_11
  1  2    -7.69938315E-02   # V_12
  2  1     7.69938315E-02   # V_21
  2  2     9.97031569E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.67519738E-01   # cos(theta_t)
  1  2     6.41025313E-01   # sin(theta_t)
  2  1    -6.41025313E-01   # -sin(theta_t)
  2  2     7.67519738E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04077302E-01   # cos(theta_b)
  1  2     7.10123336E-01   # sin(theta_b)
  2  1    -7.10123336E-01   # -sin(theta_b)
  2  2     7.04077302E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99963584E-01   # cos(theta_tau)
  1  2     8.53408893E-03   # sin(theta_tau)
  2  1    -8.53408893E-03   # -sin(theta_tau)
  2  2     9.99963584E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.00000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.50000000E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.99853091E+06   # M^2_Hd
    22    -9.98530909E+05   # M^2_Hu
    31     8.20000000E+02   # M_eL
    32     8.20000000E+02   # M_muL
    33     8.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.17362330E-10   #
BLOCK GM2MASSINSERTION    #
     1     8.42841118E-10   #
     2     1.07367168E-11   #
     3    -2.57110584E-12   #
     4     3.34052734E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.73404747E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.05214824E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.05214824E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.26298821E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.26298821E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.71840888E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.71840888E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.05214824E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.05214824E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.26298821E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.26298821E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.71840888E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.71840888E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98562605E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98562605E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.35036914E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.54820516E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.11194856E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18774394E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20022985E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.42956552E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.72533264E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.19286530E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.87261565E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.39321092E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.04117636E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.94475850E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.13874460E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.19221064E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.77936368E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10558882E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01962050E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81858929E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65685141E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98399826E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31038165E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.93161440E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.53502772E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.88746199E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96653037E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.06888531E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.24664332E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.47471691E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.11066038E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.40477381E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10272380E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26444061E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.85803335E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.07856083E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.55899680E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.26465686E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.32613030E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98011015E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00639213E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.73832854E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.41451261E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.39858356E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.21887844E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.24618006E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.67445454E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.05253709E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.46291634E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.23742607E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.33291207E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58151976E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98011051E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.00638879E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.73824068E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.41448606E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.40477381E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10272380E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26444061E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.85803335E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.07856083E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.55899680E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.26465686E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.32613030E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98011015E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00639213E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.73832854E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.41451261E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.39858356E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.21887844E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.24618006E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.67445454E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.05253709E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.46291634E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.23742607E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.33291207E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58151976E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98011051E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.00638879E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.73824068E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.41448606E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.95152506E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.70982183E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.79970040E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.49047777E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.50788979E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98022410E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.00427997E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.71040841E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.40612071E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.95152506E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.70982183E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.79970040E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.49047777E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.50788979E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98022410E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.00427997E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.71040841E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.40612071E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.96911358E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.71604726E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.81245650E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.47149624E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.28311314E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.58890673E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.70439483E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.19416961E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.17766958E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.33198581E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.34128902E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.06972092E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.55487839E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.55141322E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.92453531E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.76458054E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.70896138E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.52645808E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.92453531E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.76458054E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.70896138E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.52645808E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.94666913E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.75668494E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.69684016E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.54647490E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.38307126E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.74539759E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.36522769E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.36522769E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.89100382E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.59132676E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.59132676E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.48549463E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.92823446E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.24302070E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95010188E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85284927E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.68512963E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.76224778E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.02377522E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     6.66533926E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.38739503E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.62105242E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.92653321E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.92653321E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.39971553E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.71021266E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.84087880E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84087880E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84087880E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84087880E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.35048721E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.35048721E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.85840603E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.85840603E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.85840603E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.85840603E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.85840603E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.85840603E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.76143676E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.42823769E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.86459795E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93226770E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93226770E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.15753976E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.56014312E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.86853638E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.86853638E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.86853638E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.86853638E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38957303E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.38957303E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.81586577E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.81586577E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.81586577E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.81586577E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.81586577E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.81586577E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.50007958E+01   # H decays
#          BR         NDA      ID1       ID2
     5.15696249E-01    2           5        -5   # BR(H -> b       bb     )
     1.17016607E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.13761388E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.79868938E-04    2           3        -3   # BR(H -> s       sb     )
     8.42769622E-09    2           4        -4   # BR(H -> c       cb     )
     8.92366397E-04    2           6        -6   # BR(H -> t       tb     )
     9.54370733E-06    2          21        21   # BR(H -> g       g      )
     2.54308546E-08    2          22        22   # BR(H -> gam     gam    )
     6.00791954E-09    2          23        22   # BR(H -> Z       gam    )
     2.21082568E-07    2          24       -24   # BR(H -> W+      W-     )
     1.10404717E-07    2          23        23   # BR(H -> Z       Z      )
     1.56075097E-06    2          25        25   # BR(H -> h       h      )
    -1.77621275E-24    2          36        36   # BR(H -> A       A      )
     6.35822440E-20    2          23        36   # BR(H -> Z       A      )
     5.46423373E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.35641771E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.07741634E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.07741634E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.86621225E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.67020826E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.58492469E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.04298426E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.43694755E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.85424317E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.41440506E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.23319179E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.14546126E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.93758415E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.71552998E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.71552998E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.98570382E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.86618195E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.86618195E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.86618195E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.49978733E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15716831E-01    2           5        -5   # BR(A -> b       bb     )
     1.17018362E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.13767013E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.79896773E-04    2           3        -3   # BR(A -> s       sb     )
     8.47499786E-09    2           4        -4   # BR(A -> c       cb     )
     8.96779870E-04    2           6        -6   # BR(A -> t       tb     )
     1.94382734E-05    2          21        21   # BR(A -> g       g      )
     2.85750657E-09    2          22        22   # BR(A -> gam     gam    )
     1.50454532E-08    2          23        22   # BR(A -> Z       gam    )
     2.20830118E-07    2          23        25   # BR(A -> Z       h      )
     6.45446919E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.41203184E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.06846488E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.06846488E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.97238598E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.15542687E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.59167421E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.10343715E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.58397616E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.47700460E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.77882895E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.35133342E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.95060044E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.01828101E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.31161711E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.07925533E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.19709952E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.23284249E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.17071721E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34885664E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83110836E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.05151351E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.26210538E-07    2          24        25   # BR(H+ -> W+      h      )
     2.13849010E-14    2          24        36   # BR(H+ -> W+      A      )
     3.04337384E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.85356850E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11035995E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.11067007E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.14366999E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.15101230E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.41471058E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.95557531E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.29735477E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.29735477E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.24913369E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

