# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.00000000E+02   # ...
     2     6.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.20000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.08000000E+03   # ...
    32     1.08000000E+03   # ...
    33     1.08000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00114229E+03   # ~d_L
   2000001     2.99954952E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00114229E+03   # ~s_L
   2000003     2.99954952E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96672354E+03   # ~b_1
   2000005     3.03360162E+03   # ~b_2
   1000006     3.00376498E+03   # ~t_1
   2000006     3.00551186E+03   # ~t_2
   1000011     1.08102396E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.07807588E+03   # ~nu_eL
   1000013     1.08102396E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.07807588E+03   # ~nu_muL
   1000015     1.08059587E+03   # ~tau_1
   2000015     3.00047851E+03   # ~tau_2
   1000016     1.07807588E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.99480112E+02   # ~chi_10
   1000023     5.96159811E+02   # ~chi_20
   1000025    -1.20229619E+03   # ~chi_30
   1000035     1.20665627E+03   # ~chi_40
   1000024     5.96154834E+02   # ~chi_1+
   1000037     1.20720575E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99152916E-01   # N_11
  1  2    -3.13125036E-03   # N_12
  1  3     3.95850453E-02   # N_13
  1  4    -1.08013462E-02   # N_14
  2  1     7.12193566E-03   # N_21
  2  2     9.94994882E-01   # N_22
  2  3    -8.85967577E-02   # N_23
  2  4     4.56626444E-02   # N_24
  3  1    -2.02252056E-02   # N_31
  3  2     3.05401809E-02   # N_32
  3  3     7.05921821E-01   # N_33
  3  4     7.07341940E-01   # N_34
  4  1     3.51236205E-02   # N_41
  4  2    -9.50929922E-02   # N_42
  4  3    -7.01611018E-01   # N_43
  4  4     7.05312437E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.92101925E-01   # U_11
  1  2    -1.25434327E-01   # U_12
  2  1     1.25434327E-01   # U_21
  2  2     9.92101925E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97907246E-01   # V_11
  1  2    -6.46616515E-02   # V_12
  2  1     6.46616515E-02   # V_21
  2  2     9.97907246E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.58024730E-01   # cos(theta_t)
  1  2     6.52225811E-01   # sin(theta_t)
  2  1    -6.52225811E-01   # -sin(theta_t)
  2  2     7.58024730E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04583091E-01   # cos(theta_b)
  1  2     7.09621496E-01   # sin(theta_b)
  2  1    -7.09621496E-01   # -sin(theta_b)
  2  2     7.04583091E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99940745E-01   # cos(theta_tau)
  1  2     1.08860686E-02   # sin(theta_tau)
  2  1    -1.08860686E-02   # -sin(theta_tau)
  2  2     9.99940745E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.20000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.00000000E+02   # ...
     2     6.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.55853091E+06   # M^2_Hd
    22    -1.43853091E+06   # M^2_Hu
    31     1.08000000E+03   # M_eL
    32     1.08000000E+03   # M_muL
    33     1.08000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.87879217E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.41498567E-10   #
     2     9.12788457E-12   #
     3    -3.01592631E-12   #
     4     1.91296271E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.54554987E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.56823700E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.56823700E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.87455181E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.87455181E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.87886169E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.87886169E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.56823700E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.56823700E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.87455181E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.87455181E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.87886169E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.87886169E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98793865E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98793865E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.12473999E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.65191669E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.93291996E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31048900E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21573170E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.00669465E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99935636E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.01503572E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.96762284E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.67610003E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.47385948E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.71853637E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -5.58684103E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.10292238E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.07120565E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12602139E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03522506E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79282871E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66099495E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.02403518E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.27431396E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.26232138E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.04111394E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.54296190E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91805270E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00584586E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06603772E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.35768076E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.76756283E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.32309613E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14165580E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27400289E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.82025047E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.98256994E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56908768E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.10979053E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.29021005E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98764649E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.78807652E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.96303803E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.91166595E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.31724896E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22446623E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26319339E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.97762254E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.60898806E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50562489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.95745369E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.30566287E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57252250E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98764718E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.78802892E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.96286780E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.91114932E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.32309613E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14165580E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27400289E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.82025047E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.98256994E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56908768E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.10979053E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.29021005E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98764649E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.78807652E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.96303803E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.91166595E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.31724896E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22446623E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26319339E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.97762254E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.60898806E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50562489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.95745369E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.30566287E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57252250E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98764718E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.78802892E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.96286780E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.91114932E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     7.65447357E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.51443218E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.85440702E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.63116079E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.49864253E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98773220E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.77648294E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.94202658E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.84812193E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.65447357E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.51443218E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.85440702E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.63116079E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.49864253E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98773220E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.77648294E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.94202658E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.84812193E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.67694289E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.51836716E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.86400274E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.61763010E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.17716921E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.71407627E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.71418054E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.10307174E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.09232685E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.38881852E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.17538994E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.29509504E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.17568348E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.17027356E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.64431410E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.54563717E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.79229486E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.66206797E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.64431410E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.54563717E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.79229486E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.66206797E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.66958520E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.54054434E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.78309432E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.67636135E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.99195083E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.98450153E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.08418557E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.08418557E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.01984004E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.90573316E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.90573316E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.51565918E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.99689332E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.44940310E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99988275E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94280412E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.18521182E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.22996656E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.07700334E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     7.93401304E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.43693254E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.68979895E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97748005E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97748005E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.41772258E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.75783686E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.36592974E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.36592974E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.36592974E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.36592974E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.62735161E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.62735161E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.11680152E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.11680152E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.11680152E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.11680152E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.11680152E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.11680152E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.99492899E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.44367280E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.87557008E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98833024E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98833024E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.29139441E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.65198877E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.04866995E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.04866995E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.04866995E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.04866995E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.86814973E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.86814973E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.68409316E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.68409316E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.68409316E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.68409316E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.68409316E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.68409316E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.90045392E+01   # H decays
#          BR         NDA      ID1       ID2
     5.34577973E-01    2           5        -5   # BR(H -> b       bb     )
     1.25897889E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45164894E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.16289849E-04    2           3        -3   # BR(H -> s       sb     )
     9.06733831E-09    2           4        -4   # BR(H -> c       cb     )
     9.60094884E-04    2           6        -6   # BR(H -> t       tb     )
     1.02679648E-05    2          21        21   # BR(H -> g       g      )
     2.81307420E-08    2          22        22   # BR(H -> gam     gam    )
     6.46392282E-09    2          23        22   # BR(H -> Z       gam    )
     2.37862209E-07    2          24       -24   # BR(H -> W+      W-     )
     1.18784173E-07    2          23        23   # BR(H -> Z       Z      )
     1.67350047E-06    2          25        25   # BR(H -> h       h      )
    -1.90334061E-24    2          36        36   # BR(H -> A       A      )
     6.84079851E-20    2          23        36   # BR(H -> Z       A      )
     3.79696272E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.50570380E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.00013085E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.00013085E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.35672463E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.86851874E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.16918083E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.09545677E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.03087774E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81880525E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31300440E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.16191770E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.58964051E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.17595240E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.09484476E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.09484476E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.54769146E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.66504965E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.66504965E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.66504965E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.89980066E+01   # A decays
#          BR         NDA      ID1       ID2
     5.34625500E-01    2           5        -5   # BR(A -> b       bb     )
     1.25905859E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.45192451E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.16344739E-04    2           3        -3   # BR(A -> s       sb     )
     9.11867052E-09    2           4        -4   # BR(A -> c       cb     )
     9.64889939E-04    2           6        -6   # BR(A -> t       tb     )
     2.09146024E-05    2          21        21   # BR(A -> g       g      )
     4.52892252E-09    2          22        22   # BR(A -> gam     gam    )
     1.61881493E-08    2          23        22   # BR(A -> Z       gam    )
     2.37602076E-07    2          23        25   # BR(A -> Z       h      )
     4.74681665E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.64747771E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.92059008E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.92059008E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.45226208E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.33663475E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.56063141E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.28338145E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.16722145E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.35502585E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.76545357E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.71982730E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.96075243E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.98547017E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.69400547E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.35733696E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29319285E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.57262036E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.34868923E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.53740358E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.21891010E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.22579432E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.44368864E-07    2          24        25   # BR(H+ -> W+      h      )
     2.31015054E-14    2          24        36   # BR(H+ -> W+      A      )
     2.23383126E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34258346E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.03302884E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03205551E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.07953753E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.05799774E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.60163766E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.57244900E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.05758477E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.05758477E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.92810257E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

