# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.70000000E+02   # ...
     2     3.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     6.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.00000000E+02   # ...
    32     1.00000000E+02   # ...
    33     1.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00083811E+03   # ~d_L
   2000001     2.99985384E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00083811E+03   # ~s_L
   2000003     2.99985384E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98134008E+03   # ~b_1
   2000005     3.01923809E+03   # ~b_2
   1000006     3.00413204E+03   # ~t_1
   2000006     3.00514497E+03   # ~t_2
   1000011     1.10511506E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.64696315E+01   # ~nu_eL
   1000013     1.10511506E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.64696315E+01   # ~nu_muL
   1000015     1.09344056E+02   # ~tau_1
   2000015     3.00036708E+03   # ~tau_2
   1000016     7.64696315E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.69074856E+02   # ~chi_10
   1000023     3.33415475E+02   # ~chi_20
   1000025    -6.84049634E+02   # ~chi_30
   1000035     6.91559303E+02   # ~chi_40
   1000024     3.33388232E+02   # ~chi_1+
   1000037     6.92530567E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97277574E-01   # N_11
  1  2    -9.77842379E-03   # N_12
  1  3     7.05263590E-02   # N_13
  1  4    -1.91795771E-02   # N_14
  2  1     2.19103162E-02   # N_21
  2  2     9.85068996E-01   # N_22
  2  3    -1.52175978E-01   # N_23
  2  4     7.74692377E-02   # N_24
  3  1    -3.56052177E-02   # N_31
  3  2     5.37929063E-02   # N_32
  3  3     7.03428202E-01   # N_33
  3  4     7.07832859E-01   # N_34
  4  1     6.07424693E-02   # N_41
  4  2    -1.63247599E-01   # N_42
  4  3    -6.90693325E-01   # N_43
  4  4     7.01857040E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.76393112E-01   # U_11
  1  2    -2.16001136E-01   # U_12
  2  1     2.16001136E-01   # U_21
  2  2     9.76393112E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.93928867E-01   # V_11
  1  2    -1.10024578E-01   # V_12
  2  1     1.10024578E-01   # V_21
  2  2     9.93928867E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.92878856E-01   # cos(theta_t)
  1  2     6.09379291E-01   # sin(theta_t)
  2  1    -6.09379291E-01   # -sin(theta_t)
  2  2     7.92878856E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02647335E-01   # cos(theta_b)
  1  2     7.11538279E-01   # sin(theta_b)
  2  1    -7.11538279E-01   # -sin(theta_b)
  2  2     7.02647335E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99985549E-01   # cos(theta_tau)
  1  2     5.37603861E-03   # sin(theta_tau)
  2  1    -5.37603861E-03   # -sin(theta_tau)
  2  2     9.99985549E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     6.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.70000000E+02   # ...
     2     3.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.53613091E+06   # M^2_Hd
    22    -4.60930909E+05   # M^2_Hu
    31     1.00000000E+02   # M_eL
    32     1.00000000E+02   # M_muL
    33     1.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.10441706E-09   #
BLOCK GM2MASSINSERTION    #
     1     3.16787514E-09   #
     2     7.77367125E-11   #
     3    -1.73263545E-12   #
     4     7.19847512E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.38583139E-03   # gluino decays
#          BR         NDA      ID1       ID2
     9.58777141E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     9.58777141E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.01930139E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.01930139E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.08461432E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.08461432E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.58777141E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     9.58777141E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.01930139E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.01930139E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.08461432E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.08461432E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97352719E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97352719E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.98741959E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.10000465E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.52122215E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.93246600E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24287180E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.53100834E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01165577E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.31413272E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -2.17619335E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.91932205E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -1.59097165E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -8.84522286E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.45207333E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -3.71970810E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.69455601E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.34960907E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.08165818E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81746334E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.57268405E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.07370006E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.21953347E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.80712279E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.97589617E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.88061423E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03422052E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.16451961E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.81966958E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68710888E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.36365664E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.50449480E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01292512E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.22824631E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.80397687E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.03364920E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.51970590E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.36148124E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.36880862E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95030323E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.72214042E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.15214619E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.34531660E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.49794751E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.25626769E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.18208628E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11245018E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.27243700E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.30408284E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.84306726E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.85118935E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59220774E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95030300E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.72214460E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15215184E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.34533340E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.50449480E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01292512E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.22824631E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.80397687E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.03364920E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.51970590E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.36148124E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.36880862E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95030323E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.72214042E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.15214619E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.34531660E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.49794751E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.25626769E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.18208628E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11245018E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.27243700E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.30408284E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.84306726E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.85118935E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59220774E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95030300E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.72214460E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.15215184E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.34533340E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.51922702E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95050547E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.71498057E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.14719612E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.33075897E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.51922702E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95050547E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.71498057E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.14719612E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.33075897E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.41170540E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.44391084E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.30229129E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30414368E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.26707846E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22727160E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.50229288E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.47528606E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.47178992E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.45775665E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     6.90730016E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.79010278E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.79010278E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.82913617E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.52495964E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.52495964E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.53513504E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.60393513E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.82670404E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.87230651E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.87230651E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.88928364E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.20288655E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.20288655E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.13826304E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.22705801E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.04844899E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.29924572E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10771798E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     6.27457364E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     5.40590021E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     5.40590021E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     5.40590021E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     5.40590021E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     5.60697189E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.60697189E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.11937426E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.11937426E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.11937426E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.11937426E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.11937426E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.11937426E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     6.88718081E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.91262015E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.94979608E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.97685716E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.97685716E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.97685716E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.97685716E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.20356359E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.20356359E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.60300560E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.60300560E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.60300560E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.60300560E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.60300560E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.60300560E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.36132426E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.27700989E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.07304190E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39278638E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39278638E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.03318344E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.21130001E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.94962565E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94962565E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94962565E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94962565E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.96606660E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.96606660E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.40373627E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40373627E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40373627E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40373627E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40373627E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40373627E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.82646749E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.97612636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.34059599E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.28088168E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.28088168E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.57164298E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.87290221E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.96631501E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.96631501E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.96631501E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.96631501E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.27568628E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.27568628E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.37846732E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.37846732E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.37846732E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.37846732E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.37846732E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.37846732E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.34368679E+01   # H decays
#          BR         NDA      ID1       ID2
     4.99116929E-01    2           5        -5   # BR(H -> b       bb     )
     1.06451607E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.76404390E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.36543332E-04    2           3        -3   # BR(H -> s       sb     )
     7.66679044E-09    2           4        -4   # BR(H -> c       cb     )
     8.11797908E-04    2           6        -6   # BR(H -> t       tb     )
     8.68213072E-06    2          21        21   # BR(H -> g       g      )
     2.28695930E-08    2          22        22   # BR(H -> gam     gam    )
     5.46546105E-09    2          23        22   # BR(H -> Z       gam    )
     2.01121833E-07    2          24       -24   # BR(H -> W+      W-     )
     1.00436680E-07    2          23        23   # BR(H -> Z       Z      )
     1.42848212E-06    2          25        25   # BR(H -> h       h      )
    -1.62774309E-24    2          36        36   # BR(H -> A       A      )
     5.78416364E-20    2          23        36   # BR(H -> Z       A      )
     1.13354216E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.97805921E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12725488E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12725488E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.87712650E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.39300627E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.29699945E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.30267890E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.92581476E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.87040104E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.46364203E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.98651054E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.39103589E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.37627352E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.19687480E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.19687480E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.44984786E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.02214091E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.02214091E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.02214091E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.34361575E+01   # A decays
#          BR         NDA      ID1       ID2
     4.99122948E-01    2           5        -5   # BR(A -> b       bb     )
     1.06450352E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.76399427E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.36556963E-04    2           3        -3   # BR(A -> s       sb     )
     7.70961492E-09    2           4        -4   # BR(A -> c       cb     )
     8.15791057E-04    2           6        -6   # BR(A -> t       tb     )
     1.76827894E-05    2          21        21   # BR(A -> g       g      )
     2.25898131E-09    2          22        22   # BR(A -> gam     gam    )
     1.36866879E-08    2          23        22   # BR(A -> Z       gam    )
     2.00886797E-07    2          23        25   # BR(A -> Z       h      )
     1.25367497E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.07103798E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11573642E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11573642E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.03532661E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.96980082E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.04675795E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.64318879E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.12428785E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59877515E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.71698140E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.84434728E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.43795310E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.29891908E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.18556927E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.85166809E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.08320264E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.83011276E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.02506156E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.12537693E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.37145719E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.90861441E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.04687953E-07    2          24        25   # BR(H+ -> W+      h      )
     1.93502551E-14    2          24        36   # BR(H+ -> W+      A      )
     5.95770179E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.53699947E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.16359721E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16825446E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.97196711E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25933922E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.62399906E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.61908195E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.47644593E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.47644593E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.58093019E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

