# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.20000000E+02   # ...
     2     8.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.68000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.60000000E+02   # ...
    32     8.60000000E+02   # ...
    33     8.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00143604E+03   # ~d_L
   2000001     2.99925559E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00143604E+03   # ~s_L
   2000003     2.99925559E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95316678E+03   # ~b_1
   2000005     3.04680050E+03   # ~b_2
   1000006     3.00342217E+03   # ~t_1
   2000006     3.00585443E+03   # ~t_2
   1000011     8.61285547E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.57582419E+02   # ~nu_eL
   1000013     8.61285547E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.57582419E+02   # ~nu_muL
   1000015     8.60284977E+02   # ~tau_1
   2000015     3.00061135E+03   # ~tau_2
   1000016     8.57582419E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.19629375E+02   # ~chi_10
   1000023     8.37238181E+02   # ~chi_20
   1000025    -1.68164037E+03   # ~chi_30
   1000035     1.68477282E+03   # ~chi_40
   1000024     8.37236365E+02   # ~chi_1+
   1000037     1.68516515E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99571002E-01   # N_11
  1  2    -1.59648854E-03   # N_12
  1  3     2.82119051E-02   # N_13
  1  4    -7.70394291E-03   # N_14
  2  1     3.64451600E-03   # N_21
  2  2     9.97419541E-01   # N_22
  2  3    -6.36942040E-02   # N_23
  2  4     3.29245440E-02   # N_24
  3  1    -1.44546838E-02   # N_31
  3  2     2.18239374E-02   # N_32
  3  3     7.06501769E-01   # N_33
  3  4     7.07226999E-01   # N_34
  4  1     2.52109246E-02   # N_41
  4  2    -6.83770919E-02   # N_42
  4  3    -7.04274369E-01   # N_43
  4  4     7.06177453E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.95930219E-01   # U_11
  1  2    -9.01276811E-02   # U_12
  2  1     9.01276811E-02   # U_21
  2  2     9.95930219E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98913943E-01   # V_11
  1  2    -4.65932821E-02   # V_12
  2  1     4.65932821E-02   # V_21
  2  2     9.98913943E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.44029358E-01   # cos(theta_t)
  1  2     6.68146926E-01   # sin(theta_t)
  2  1    -6.68146926E-01   # -sin(theta_t)
  2  2     7.44029358E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05305044E-01   # cos(theta_b)
  1  2     7.08903939E-01   # sin(theta_b)
  2  1    -7.08903939E-01   # -sin(theta_b)
  2  2     7.05305044E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99895578E-01   # cos(theta_tau)
  1  2     1.44510586E-02   # sin(theta_tau)
  2  1    -1.44510586E-02   # -sin(theta_tau)
  2  2     9.99895578E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.68000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.20000000E+02   # ...
     2     8.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.17613091E+06   # M^2_Hd
    22    -2.82093091E+06   # M^2_Hu
    31     8.60000000E+02   # M_eL
    32     8.60000000E+02   # M_muL
    33     8.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.63400036E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.99710125E-10   #
     2     2.14466114E-11   #
     3    -3.84386413E-12   #
     4     2.85264284E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.06523566E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.44814696E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.44814696E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.41348107E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.41348107E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.89076706E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.89076706E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.44814696E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.44814696E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.41348107E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.41348107E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.89076706E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.89076706E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98969859E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98969859E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     7.47510607E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.51158261E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77734026E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.37859967E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14988480E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.63768934E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20764420E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.80004328E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02545687E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -8.33497946E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33981133E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.78346490E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.72590805E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.41067289E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.10215227E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.56532813E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21394474E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64540748E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.55800146E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.38692713E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.93918637E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.40694653E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.25461988E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.56531827E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75183916E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81272862E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47861674E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.02435149E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.66893737E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.44632290E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.77935124E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     3.07057932E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.23468794E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28320191E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.75446721E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.44640421E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57725244E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.95501015E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.17542878E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99570826E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17920888E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.03522826E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.13859248E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.06587245E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.28052330E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28060149E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10560367E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.79994467E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55043359E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.98504236E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.56609989E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54377022E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99570956E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17915436E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.03490790E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.13761574E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.07057932E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.23468794E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28320191E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.75446721E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.44640421E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57725244E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.95501015E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.17542878E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99570826E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17920888E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.03522826E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.13859248E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.06587245E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.28052330E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28060149E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10560367E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.79994467E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55043359E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.98504236E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.56609989E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54377022E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99570956E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17915436E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.03490790E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.13761574E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.66812211E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.51141223E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.63609320E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.24978453E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.46977509E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99575854E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.17547366E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.02289085E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.10102200E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.66812211E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.51141223E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.63609320E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.24978453E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.46977509E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99575854E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.17547366E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.02289085E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.10102200E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.65328934E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.54981263E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.49899576E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.00287789E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.97430666E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.94009028E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.49792737E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.87486134E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.82926348E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.28765332E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.56198203E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.48427868E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.80271232E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.79441652E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.58969043E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.64262886E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.18551910E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.38819231E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.58969043E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.64262886E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.18551910E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.38819231E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.58804362E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.64503922E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.18581544E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36379231E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.27729152E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.28079689E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.56050269E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.56050269E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.19472843E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.43992016E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.43992016E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.97665831E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.64398070E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.32480521E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62769337E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61943099E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.36585460E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.63236828E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.13676317E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.26627901E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.51319548E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.40707208E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63915728E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63915728E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.11932897E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.44442458E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.89701282E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89701282E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89701282E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89701282E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.98827795E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.98827795E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.35067591E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35067591E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35067591E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35067591E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35067591E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35067591E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.27898929E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.11826210E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.48359459E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62799465E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62799465E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.40851804E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37515033E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.45818678E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.45818678E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.45818678E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.45818678E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.94270357E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.94270357E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02415712E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.02415712E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.02415712E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.02415712E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.02415712E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.02415712E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.29155462E+01   # H decays
#          BR         NDA      ID1       ID2
     6.16705372E-01    2           5        -5   # BR(H -> b       bb     )
     1.58092957E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.59004084E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.48317373E-04    2           3        -3   # BR(H -> s       sb     )
     1.13860711E-08    2           4        -4   # BR(H -> c       cb     )
     1.20561385E-03    2           6        -6   # BR(H -> t       tb     )
     1.28933781E-05    2          21        21   # BR(H -> g       g      )
     3.00597879E-08    2          22        22   # BR(H -> gam     gam    )
     8.11694785E-09    2          23        22   # BR(H -> Z       gam    )
     2.98689200E-07    2          24       -24   # BR(H -> W+      W-     )
     1.49160094E-07    2          23        23   # BR(H -> Z       Z      )
     2.08497168E-06    2          25        25   # BR(H -> h       h      )
    -2.36817071E-24    2          36        36   # BR(H -> A       A      )
     8.59015246E-20    2          23        36   # BR(H -> Z       A      )
     1.82326258E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.49731089E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49731089E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.09987864E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.04265832E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.69549875E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.62252483E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.90909066E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.01460090E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.41677087E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.55537692E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.55537692E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.68720417E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.46713287E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.46713287E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.46713287E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.28933368E+01   # A decays
#          BR         NDA      ID1       ID2
     6.16928029E-01    2           5        -5   # BR(A -> b       bb     )
     1.58145718E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.59189860E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.48561632E-04    2           3        -3   # BR(A -> s       sb     )
     1.14536266E-08    2           4        -4   # BR(A -> c       cb     )
     1.21196276E-03    2           6        -6   # BR(A -> t       tb     )
     2.62700627E-05    2          21        21   # BR(A -> g       g      )
     2.59994197E-08    2          22        22   # BR(A -> gam     gam    )
     2.03333388E-08    2          23        22   # BR(A -> Z       gam    )
     2.98443227E-07    2          23        25   # BR(A -> Z       h      )
     2.78938169E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.43824593E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.43824593E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.03406682E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.38363168E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.05806430E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.08492221E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.59543038E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.45332776E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.91733306E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.04331148E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.62340952E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.64642066E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.82160397E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.15897469E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.23048003E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.64442384E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.01864206E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.11116742E-07    2          24        25   # BR(H+ -> W+      h      )
     2.94115419E-14    2          24        36   # BR(H+ -> W+      A      )
     1.32087423E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.91862638E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.80270296E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.77545768E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.55523602E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.85904612E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.09173194E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.09173194E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.97175721E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

