# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.60000000E+02   # ...
     2     5.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.04000000E+03   # ...
    26     3.00000000E+03   # ...
    31     4.80000000E+02   # ...
    32     4.80000000E+02   # ...
    33     4.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00104629E+03   # ~d_L
   2000001     2.99964557E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00104629E+03   # ~s_L
   2000003     2.99964557E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97122867E+03   # ~b_1
   2000005     3.02918926E+03   # ~b_2
   1000006     3.00387868E+03   # ~t_1
   2000006     3.00539822E+03   # ~t_2
   1000011     4.82299485E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.75654922E+02   # ~nu_eL
   1000013     4.82299485E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.75654922E+02   # ~nu_muL
   1000015     4.81656453E+02   # ~tau_1
   2000015     3.00042760E+03   # ~tau_2
   1000016     4.75654922E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.59399339E+02   # ~chi_10
   1000023     5.15589303E+02   # ~chi_20
   1000025    -1.04264920E+03   # ~chi_30
   1000035     1.04766056E+03   # ~chi_40
   1000024     5.15581662E+02   # ~chi_1+
   1000037     1.04829473E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98866588E-01   # N_11
  1  2    -4.17071315E-03   # N_12
  1  3     4.57439547E-02   # N_13
  1  4    -1.24753768E-02   # N_14
  2  1     9.46306501E-03   # N_21
  2  2     9.93382610E-01   # N_22
  2  3    -1.01785182E-01   # N_23
  2  4     5.23566374E-02   # N_24
  3  1    -2.33279192E-02   # N_31
  3  2     3.52282642E-02   # N_32
  3  3     7.05529950E-01   # N_33
  3  4     7.07419442E-01   # N_34
  4  1     4.03955177E-02   # N_41
  4  2    -1.09236280E-01   # N_42
  4  3    -6.99839093E-01   # N_43
  4  4     7.04741712E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.89554168E-01   # U_11
  1  2    -1.44161539E-01   # U_12
  2  1     1.44161539E-01   # U_21
  2  2     9.89554168E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97245320E-01   # V_11
  1  2    -7.41739223E-02   # V_12
  2  1     7.41739223E-02   # V_21
  2  2     9.97245320E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.65351492E-01   # cos(theta_t)
  1  2     6.43612534E-01   # sin(theta_t)
  2  1    -6.43612534E-01   # -sin(theta_t)
  2  2     7.65351492E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04194053E-01   # cos(theta_b)
  1  2     7.10007560E-01   # sin(theta_b)
  2  1    -7.10007560E-01   # -sin(theta_b)
  2  2     7.04194053E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99964482E-01   # cos(theta_tau)
  1  2     8.42821087E-03   # sin(theta_tau)
  2  1    -8.42821087E-03   # -sin(theta_tau)
  2  2     9.99964482E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.04000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.60000000E+02   # ...
     2     5.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.91693091E+06   # M^2_Hd
    22    -1.08013091E+06   # M^2_Hu
    31     4.80000000E+02   # M_eL
    32     4.80000000E+02   # M_muL
    33     4.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.25471725E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.09641564E-09   #
     2     2.53684139E-11   #
     3    -2.66505627E-12   #
     4     8.77464840E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.88488784E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.16507304E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.16507304E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.91456734E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.91456734E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.00583932E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.00583932E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.16507304E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.16507304E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.91456734E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.91456734E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.00583932E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.00583932E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98623955E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98623955E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.29922231E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.12566283E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.07036646E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21811453E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20395465E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.32972613E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79040451E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.43222131E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.27366921E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.56194534E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.56053739E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.57759462E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.60467562E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.07548197E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.64512530E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10161533E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01996138E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81490464E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66003970E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98693346E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30799929E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.80445636E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.83289036E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.01470538E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95741331E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05665117E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.52723994E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.45116373E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.22483464E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.38960337E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11092733E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26682718E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.60163465E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.81004851E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56155309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98248759E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.31951270E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98198608E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.58405063E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.29881156E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.28567079E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.38347503E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.21884324E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25040414E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.25524587E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.69875879E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.47348277E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.12908918E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.70140996E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57986224E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98198650E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.58401334E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.29870657E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.28563903E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.38960337E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11092733E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26682718E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.60163465E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.81004851E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56155309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98248759E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.31951270E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98198608E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.58405063E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.29881156E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.28567079E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.38347503E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.21884324E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25040414E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.25524587E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.69875879E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.47348277E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.12908918E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.70140996E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57986224E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98198650E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.58401334E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.29870657E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28563903E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.05151708E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.50617269E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98209330E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.56546556E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.27253615E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.27776138E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.05151708E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.50617269E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98209330E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.56546556E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.27253615E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.27776138E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.06515711E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.27773513E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.59163207E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.48373648E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.17203042E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.15683446E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.90173713E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.30082808E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.50315371E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.77418989E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.77085879E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.03129403E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.03129403E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.03129403E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.46857234E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.92582564E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.92582564E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.95622977E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.33533685E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.33533685E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.38769196E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.33753289E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.07397492E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.88424791E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.88424791E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.34741702E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.01416155E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.01416155E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.52123418E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.55017476E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.04762309E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56513605E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48932933E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.46311068E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.39827945E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.31198689E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.81740372E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.81740372E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.81740372E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.81740372E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.20297293E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.20297293E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.47877073E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.47877073E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.47877073E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.47877073E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.47877073E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.47877073E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.84511980E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.52526783E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.32614005E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59171025E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59171025E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.12007436E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.40027112E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.57913894E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.57913894E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.57913894E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.57913894E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.79122481E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.79122481E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.03358471E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.03358471E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.03358471E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.03358471E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.03358471E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.03358471E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.07136287E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.11115472E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.48914592E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55723694E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55723694E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.24152940E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.24169856E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.27425114E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.27425114E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27425114E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.27425114E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.65536681E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.65536681E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.96001925E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.96001925E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.96001925E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.96001925E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.96001925E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.96001925E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.38422420E+01   # H decays
#          BR         NDA      ID1       ID2
     5.18900109E-01    2           5        -5   # BR(H -> b       bb     )
     1.18633573E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.19478850E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.86499891E-04    2           3        -3   # BR(H -> s       sb     )
     8.54415230E-09    2           4        -4   # BR(H -> c       cb     )
     9.04697346E-04    2           6        -6   # BR(H -> t       tb     )
     9.67556953E-06    2          21        21   # BR(H -> g       g      )
     2.58199488E-08    2          22        22   # BR(H -> gam     gam    )
     6.09094172E-09    2          23        22   # BR(H -> Z       gam    )
     2.24137544E-07    2          24       -24   # BR(H -> W+      W-     )
     1.11930318E-07    2          23        23   # BR(H -> Z       Z      )
     1.58121749E-06    2          25        25   # BR(H -> h       h      )
    -1.79926749E-24    2          36        36   # BR(H -> A       A      )
     6.44608399E-20    2          23        36   # BR(H -> Z       A      )
     5.05883609E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.40665470E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.06470531E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.06470531E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.73955057E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.47638805E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.34267374E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.86199109E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.33736518E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.84882764E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.39788166E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.23185551E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.05485698E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.76027616E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.55713991E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.55713991E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.53339396E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.14003272E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.14003272E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.14003272E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.38388036E+01   # A decays
#          BR         NDA      ID1       ID2
     5.18924329E-01    2           5        -5   # BR(A -> b       bb     )
     1.18636138E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.19487333E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.86531336E-04    2           3        -3   # BR(A -> s       sb     )
     8.59216453E-09    2           4        -4   # BR(A -> c       cb     )
     9.09177833E-04    2           6        -6   # BR(A -> t       tb     )
     1.97070071E-05    2          21        21   # BR(A -> g       g      )
     3.08070706E-09    2          22        22   # BR(A -> gam     gam    )
     1.52534563E-08    2          23        22   # BR(A -> Z       gam    )
     2.23883090E-07    2          23        25   # BR(A -> Z       h      )
     6.03743810E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.28588138E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.05595033E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.05595033E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.84283458E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.95657657E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.34965257E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.91369308E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.48145661E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.45547664E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.77877831E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.24256480E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.96876588E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.64163093E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.19210703E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.12571187E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.21456334E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.29459307E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.20044936E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38312280E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.90158670E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.08063958E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.29510597E-07    2          24        25   # BR(H+ -> W+      h      )
     2.16968734E-14    2          24        36   # BR(H+ -> W+      A      )
     2.84519605E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.07199821E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.09758699E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09758955E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.13900763E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.13443820E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.25814735E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.62447423E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.63678716E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.63678716E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.28230574E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

