# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.30000000E+02   # ...
     2     1.06000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.12000000E+03   # ...
    26     3.00000000E+03   # ...
    31     6.40000000E+02   # ...
    32     6.40000000E+02   # ...
    33     6.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00170919E+03   # ~d_L
   2000001     2.99898222E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00170919E+03   # ~s_L
   2000003     2.99898222E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94068475E+03   # ~b_1
   2000005     3.05884955E+03   # ~b_2
   1000006     3.00310679E+03   # ~t_1
   2000006     3.00616952E+03   # ~t_2
   1000011     6.41726416E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.36747677E+02   # ~nu_eL
   1000013     6.41726416E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.36747677E+02   # ~nu_muL
   1000015     6.39666909E+02   # ~tau_1
   2000015     3.00076406E+03   # ~tau_2
   1000016     6.36747677E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.29706519E+02   # ~chi_10
   1000023     1.05780554E+03   # ~chi_20
   1000025    -2.12129999E+03   # ~chi_30
   1000035     2.12378793E+03   # ~chi_40
   1000024     1.05780464E+03   # ~chi_1+
   1000037     2.12409879E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99731372E-01   # N_11
  1  2    -1.00229676E-03   # N_12
  1  3     2.23371987E-02   # N_13
  1  4    -6.10152399E-03   # N_14
  2  1     2.29138192E-03   # N_21
  2  2     9.98372858E-01   # N_22
  2  3    -5.06025060E-02   # N_23
  2  4     2.61872726E-02   # N_24
  3  1    -1.14571462E-02   # N_31
  3  2     1.72973654E-02   # N_32
  3  3     7.06726737E-01   # N_33
  3  4     7.07182334E-01   # N_34
  4  1     2.00166683E-02   # N_41
  4  2    -5.43271004E-02   # N_42
  4  3    -7.05321030E-01   # N_43
  4  4     7.06519741E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.97434303E-01   # U_11
  1  2    -7.15877908E-02   # U_12
  2  1     7.15877908E-02   # U_21
  2  2     9.97434303E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99313421E-01   # V_11
  1  2    -3.70497952E-02   # V_12
  2  1     3.70497952E-02   # V_21
  2  2     9.99313421E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.36580177E-01   # cos(theta_t)
  1  2     6.76350237E-01   # sin(theta_t)
  2  1    -6.76350237E-01   # -sin(theta_t)
  2  2     7.36580177E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05679361E-01   # cos(theta_b)
  1  2     7.08531326E-01   # sin(theta_b)
  2  1    -7.08531326E-01   # -sin(theta_b)
  2  2     7.05679361E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99846290E-01   # cos(theta_tau)
  1  2     1.75327229E-02   # sin(theta_tau)
  2  1    -1.75327229E-02   # -sin(theta_tau)
  2  2     9.99846290E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.12000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.30000000E+02   # ...
     2     1.06000000E+03   # ...
     3     3.00000000E+03   # ...
    21     4.50413091E+06   # M^2_Hd
    22    -4.49293091E+06   # M^2_Hu
    31     6.40000000E+02   # M_eL
    32     6.40000000E+02   # M_muL
    33     6.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.83630685E-10   #
BLOCK GM2MASSINSERTION    #
     1     2.94981515E-10   #
     2     4.14124178E-11   #
     3    -4.35406811E-12   #
     4     3.88938245E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     8.06390288E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.97687370E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.97687370E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.72172081E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.72172081E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.78371425E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.78371425E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.97687370E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.97687370E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.72172081E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.72172081E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.78371425E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.78371425E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98994517E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98994517E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     4.85303714E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     9.37878736E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.94757767E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.20173695E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.85819624E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.96890570E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90217218E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.61521616E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28080538E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.24837919E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70158999E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28610956E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.72000884E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.12833387E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     3.24459791E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.68867289E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.63584468E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.32649884E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.26668689E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.22225112E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.17985118E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     3.70680566E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.94649334E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.05428970E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43919899E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.47938539E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.07116558E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.41673525E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.07474715E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.47203242E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.37095562E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.77675650E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.34351449E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28426276E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.52252805E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.79139397E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57535596E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98619013E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.03563616E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99851191E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.30827951E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.57825415E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08718203E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.77345203E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37512871E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28458587E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.13492533E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.67816838E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.56237108E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.11964441E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42074867E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.50875033E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99851340E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.30776771E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.57457850E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.08605988E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.77675650E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.34351449E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28426276E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.52252805E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.79139397E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57535596E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98619013E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.03563616E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99851191E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.30827951E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.57825415E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08718203E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.77345203E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37512871E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28458587E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.13492533E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.67816838E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.56237108E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.11964441E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42074867E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.50875033E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99851340E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.30776771E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.57457850E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.08605988E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.27053222E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.43523675E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99854410E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.29120461E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.49922229E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.06307070E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.27053222E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.43523675E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99854410E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.29120461E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.49922229E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.06307070E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.06169799E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.87315020E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.99426989E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.57682682E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.33788704E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.31531560E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.09933358E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.61310918E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62600340E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.23148751E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.22270621E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.72054459E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     7.72054459E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     7.72054459E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.06856375E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68130738E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68130738E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.68551976E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64523823E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64523823E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65965929E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.72973548E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.71971227E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.87451561E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.87451561E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.69393658E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.18640659E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.18640659E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.56690791E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.49549454E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.85249272E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47323269E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48094066E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.06852931E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.49565027E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.63108336E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.26286591E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.26286591E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.26286591E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.26286591E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.35606945E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.35606945E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.36976516E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.36976516E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.36976516E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.36976516E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.36976516E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.36976516E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.70321104E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.10674351E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.27593354E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48617765E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48617765E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.98777919E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.30258389E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.58848870E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.58848870E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58848870E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.58848870E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.51872538E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.51872538E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.20333786E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20333786E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20333786E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20333786E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20333786E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20333786E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.71656362E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.98421312E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32255467E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47575413E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47575413E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.03572297E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.25349180E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.00180744E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.00180744E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.00180744E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.00180744E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.44890124E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.44890124E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.16056573E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.16056573E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.16056573E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.16056573E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.16056573E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.16056573E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     4.69669499E+01   # H decays
#          BR         NDA      ID1       ID2
     7.68296411E-01    2           5        -5   # BR(H -> b       bb     )
     2.11776680E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.48825447E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.68466905E-04    2           3        -3   # BR(H -> s       sb     )
     1.52524464E-08    2           4        -4   # BR(H -> c       cb     )
     1.61500489E-03    2           6        -6   # BR(H -> t       tb     )
     1.72710151E-05    2          21        21   # BR(H -> g       g      )
     2.76558061E-08    2          22        22   # BR(H -> gam     gam    )
     1.08732850E-08    2          23        22   # BR(H -> Z       gam    )
     4.00115277E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99810480E-07    2          23        23   # BR(H -> Z       Z      )
     2.77228129E-06    2          25        25   # BR(H -> h       h      )
    -3.14447256E-24    2          36        36   # BR(H -> A       A      )
     1.15071159E-19    2          23        36   # BR(H -> Z       A      )
     9.62154787E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.28251644E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.78633066E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.89620064E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.16328591E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.14645402E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.11734247E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.11734247E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.05096644E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.64719374E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.64719374E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.64719374E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.70452563E+01   # A decays
#          BR         NDA      ID1       ID2
     7.67024913E-01    2           5        -5   # BR(A -> b       bb     )
     2.11420080E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.47563493E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.67041829E-04    2           3        -3   # BR(A -> s       sb     )
     1.53119964E-08    2           4        -4   # BR(A -> c       cb     )
     1.62023523E-03    2           6        -6   # BR(A -> t       tb     )
     3.51196279E-05    2          21        21   # BR(A -> g       g      )
     4.23565520E-08    2          22        22   # BR(A -> gam     gam    )
     2.71830068E-08    2          23        22   # BR(A -> Z       gam    )
     3.98979448E-07    2          23        25   # BR(A -> Z       h      )
     2.01205674E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.36405784E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.00101259E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.45276415E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.20313937E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.14494375E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     4.41259936E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.20712621E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.25486886E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.97302525E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.72559845E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.42433030E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.09992492E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.55099268E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.26092474E-07    2          24        25   # BR(H+ -> W+      h      )
     4.02808174E-14    2          24        36   # BR(H+ -> W+      A      )
     9.93234344E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.99185161E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54527805E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.67332987E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.67332987E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.61667453E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

