# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.80000000E+02   # ...
     2     5.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.12000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.00000000E+02   # ...
    32     5.00000000E+02   # ...
    33     5.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00109412E+03   # ~d_L
   2000001     2.99959772E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00109412E+03   # ~s_L
   2000003     2.99959772E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96897696E+03   # ~b_1
   2000005     3.03139623E+03   # ~b_2
   1000006     3.00382188E+03   # ~t_1
   2000006     3.00545499E+03   # ~t_2
   1000011     5.02207918E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.95830217E+02   # ~nu_eL
   1000013     5.02207918E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.95830217E+02   # ~nu_muL
   1000015     5.01489576E+02   # ~tau_1
   2000015     3.00044445E+03   # ~tau_2
   1000016     4.95830217E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.79442650E+02   # ~chi_10
   1000023     5.55893951E+02   # ~chi_20
   1000025    -1.12246010E+03   # ~chi_30
   1000035     1.12712350E+03   # ~chi_40
   1000024     5.55887831E+02   # ~chi_1+
   1000037     1.12771229E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99025413E-01   # N_11
  1  2    -3.59527756E-03   # N_12
  1  3     4.24411254E-02   # N_13
  1  4    -1.15779711E-02   # N_14
  2  1     8.16841903E-03   # N_21
  2  2     9.94272223E-01   # N_22
  2  3    -9.47412506E-02   # N_23
  2  4     4.87864648E-02   # N_24
  3  1    -2.16661906E-02   # N_31
  3  2     3.27173077E-02   # N_32
  3  3     7.05746795E-01   # N_33
  3  4     7.07376572E-01   # N_34
  4  1     3.75776220E-02   # N_41
  4  2    -1.01682833E-01   # N_42
  4  3    -7.00816886E-01   # N_43
  4  4     7.05056180E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.90960164E-01   # U_11
  1  2    -1.34156453E-01   # U_12
  2  1     1.34156453E-01   # U_21
  2  2     9.90960164E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97609812E-01   # V_11
  1  2    -6.90989299E-02   # V_12
  2  1     6.90989299E-02   # V_21
  2  2     9.97609812E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.61445242E-01   # cos(theta_t)
  1  2     6.48229237E-01   # sin(theta_t)
  2  1    -6.48229237E-01   # -sin(theta_t)
  2  2     7.61445242E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04402492E-01   # cos(theta_b)
  1  2     7.09800767E-01   # sin(theta_b)
  2  1    -7.09800767E-01   # -sin(theta_b)
  2  2     7.04402492E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99958624E-01   # cos(theta_tau)
  1  2     9.09671853E-03   # sin(theta_tau)
  2  1    -9.09671853E-03   # -sin(theta_tau)
  2  2     9.99958624E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.12000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.80000000E+02   # ...
     2     5.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.74413091E+06   # M^2_Hd
    22    -1.25293091E+06   # M^2_Hu
    31     5.00000000E+02   # M_eL
    32     5.00000000E+02   # M_muL
    33     5.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.10226146E-09   #
BLOCK GM2MASSINSERTION    #
     1     9.56798582E-10   #
     2     2.64799519E-11   #
     3    -2.84545649E-12   #
     4     7.98097127E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.20381666E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.37710584E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.37710584E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.33634328E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.33634328E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.82329001E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.82329001E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.37710584E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.37710584E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.33634328E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.33634328E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.82329001E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.82329001E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98720844E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98720844E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.20681463E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.34894203E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.99586753E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26972993E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21094312E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.15350770E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90484593E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.78932418E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.47088097E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.42156546E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.90351918E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.06379408E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.16958173E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.15295297E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.36520295E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10612485E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02489466E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80533183E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66277665E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00051967E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.29586471E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.53978756E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.43099557E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.27413948E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93837566E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.03169273E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00892657E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.40450269E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.47784481E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.35750528E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12659086E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27082786E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.16896189E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.35357343E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56579185E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.50165023E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.30542682E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98513167E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.34900264E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.55828646E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06751434E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.35151096E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22060623E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25751107E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.54780532E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.09750303E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.49131020E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.45104779E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.48002286E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57633405E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98513223E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.34895928E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.55814813E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06747242E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.35750528E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12659086E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27082786E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.16896189E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.35357343E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56579185E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.50165023E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.30542682E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98513167E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.34900264E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.55828646E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06751434E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.35151096E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22060623E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25751107E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.54780532E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.09750303E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.49131020E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.45104779E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.48002286E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57633405E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98513223E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.34895928E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.55814813E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06747242E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.00546589E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.50253972E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98522719E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.33443308E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.53487648E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.06044939E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.00546589E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.50253972E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98522719E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.33443308E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.53487648E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.06044939E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.01509599E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.24382433E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.62900059E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.07960139E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.13358543E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.12075081E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.10940421E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.23067119E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.09602453E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.07440786E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.07058692E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.97538025E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.97538025E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.97538025E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.27882830E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.83158061E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.83158061E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.85369580E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.46135506E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.46135506E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.50089266E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.95401945E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.73932977E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.67701837E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.67701837E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.38338044E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.24327266E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.24327266E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.73369922E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.54730799E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.03493871E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55538066E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49469422E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.27198874E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.01762350E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.79352623E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.43373267E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.43373267E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.43373267E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.43373267E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.72952525E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.72952525E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.02774833E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.02774833E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.02774833E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.02774833E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.02774833E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.02774833E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.51851561E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.46793205E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.32422730E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58027694E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58027694E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.10213948E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.38984995E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.59569747E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.59569747E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.59569747E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.59569747E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.97403806E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.97403806E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.56346412E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.56346412E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.56346412E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.56346412E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.56346412E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.56346412E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.73370492E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09378111E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.46610999E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54953418E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54953418E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.22167673E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.25018686E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.13581516E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.13581516E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13581516E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.13581516E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.84642500E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.84642500E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.63117319E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.63117319E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.63117319E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.63117319E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.63117319E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.63117319E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.14626757E+01   # H decays
#          BR         NDA      ID1       ID2
     5.26146662E-01    2           5        -5   # BR(H -> b       bb     )
     1.22098920E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.31732042E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.00710801E-04    2           3        -3   # BR(H -> s       sb     )
     8.79373135E-09    2           4        -4   # BR(H -> c       cb     )
     9.31124018E-04    2           6        -6   # BR(H -> t       tb     )
     9.95816465E-06    2          21        21   # BR(H -> g       g      )
     2.68562429E-08    2          22        22   # BR(H -> gam     gam    )
     6.26886766E-09    2          23        22   # BR(H -> Z       gam    )
     2.30684716E-07    2          24       -24   # BR(H -> W+      W-     )
     1.15199860E-07    2          23        23   # BR(H -> Z       Z      )
     1.62518242E-06    2          25        25   # BR(H -> h       h      )
    -1.84882913E-24    2          36        36   # BR(H -> A       A      )
     6.63437739E-20    2          23        36   # BR(H -> Z       A      )
     4.36553959E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.79523416E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.03519360E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.03519360E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.52694925E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.14326277E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.36981422E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.21021364E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.16826307E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.83555185E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.35911099E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.21012586E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.84197785E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.44769564E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.71581549E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.71581549E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.33905399E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.19185297E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.19185297E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.19185297E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.14579439E+01   # A decays
#          BR         NDA      ID1       ID2
     5.26180349E-01    2           5        -5   # BR(A -> b       bb     )
     1.22103645E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.31748145E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.00751715E-04    2           3        -3   # BR(A -> s       sb     )
     8.84329704E-09    2           4        -4   # BR(A -> c       cb     )
     9.35751359E-04    2           6        -6   # BR(A -> t       tb     )
     2.02830052E-05    2          21        21   # BR(A -> g       g      )
     3.67324050E-09    2          22        22   # BR(A -> gam     gam    )
     1.56992856E-08    2          23        22   # BR(A -> Z       gam    )
     2.30426764E-07    2          23        25   # BR(A -> Z       h      )
     5.32660646E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.06163779E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.02679514E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.02679514E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.62569413E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.61597602E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.92593476E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.57747864E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.30777337E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.40814807E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.77467434E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.99827021E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.98080250E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.04599479E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.94692825E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.23203165E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.25203507E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.42708994E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.26849393E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.45664695E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.05281055E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.14727837E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.36591462E-07    2          24        25   # BR(H+ -> W+      h      )
     2.23662657E-14    2          24        36   # BR(H+ -> W+      A      )
     2.50806124E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.00123501E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.06804951E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.06752023E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.11705798E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.09838557E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.87218441E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.05175828E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.70493241E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.70493241E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.25996800E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

