# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.25000000E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.30000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.05000000E+03   # ...
    32     1.05000000E+03   # ...
    33     1.05000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00120291E+03   # ~d_L
   2000001     2.99948887E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00120291E+03   # ~s_L
   2000003     2.99948887E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96390435E+03   # ~b_1
   2000005     3.03635610E+03   # ~b_2
   1000006     3.00369373E+03   # ~t_1
   2000006     3.00558307E+03   # ~t_2
   1000011     1.05105318E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.04802080E+03   # ~nu_eL
   1000013     1.05105318E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.04802080E+03   # ~nu_muL
   1000015     1.05054037E+03   # ~tau_1
   2000015     3.00050390E+03   # ~tau_2
   1000016     1.04802080E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.24520386E+02   # ~chi_10
   1000023     6.46447905E+02   # ~chi_20
   1000025    -1.30211965E+03   # ~chi_30
   1000035     1.30615136E+03   # ~chi_40
   1000024     6.46443989E+02   # ~chi_1+
   1000037     1.30665851E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99279834E-01   # N_11
  1  2    -2.66750261E-03   # N_12
  1  3     3.65154157E-02   # N_13
  1  4    -9.96607149E-03   # N_14
  2  1     6.07383240E-03   # N_21
  2  2     9.95721889E-01   # N_22
  2  3    -8.19408916E-02   # N_23
  2  4     4.22695919E-02   # N_24
  3  1    -1.86725846E-02   # N_31
  3  2     2.81946528E-02   # N_32
  3  3     7.06096889E-01   # N_33
  3  4     7.07307274E-01   # N_34
  4  1     3.24693221E-02   # N_41
  4  2    -8.79537693E-02   # N_42
  4  3    -7.02409779E-01   # N_43
  4  4     7.05570960E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.93250211E-01   # U_11
  1  2    -1.15991455E-01   # U_12
  2  1     1.15991455E-01   # U_21
  2  2     9.93250211E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98207681E-01   # V_11
  1  2    -5.98450214E-02   # V_12
  2  1     5.98450214E-02   # V_21
  2  2     9.98207681E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.54305365E-01   # cos(theta_t)
  1  2     6.56523736E-01   # sin(theta_t)
  2  1    -6.56523736E-01   # -sin(theta_t)
  2  2     7.54305365E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04777533E-01   # cos(theta_b)
  1  2     7.09428382E-01   # sin(theta_b)
  2  1    -7.09428382E-01   # -sin(theta_b)
  2  2     7.04777533E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99931582E-01   # cos(theta_tau)
  1  2     1.16974920E-02   # sin(theta_tau)
  2  1    -1.16974920E-02   # -sin(theta_tau)
  2  2     9.99931582E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.30000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.25000000E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.30853091E+06   # M^2_Hd
    22    -1.68853091E+06   # M^2_Hu
    31     1.05000000E+03   # M_eL
    32     1.05000000E+03   # M_muL
    33     1.05000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.52358717E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.03886748E-10   #
     2     1.08587105E-11   #
     3    -3.21531884E-12   #
     4     2.04141034E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.00451012E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.78896785E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.78896785E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42479828E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.42479828E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.95905262E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.95905262E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.78896785E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.78896785E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.42479828E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.42479828E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.95905262E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.95905262E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98858066E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98858066E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.03287794E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.87339418E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.87000792E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34806037E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21674662E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.86114839E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09137612E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.15479225E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.56659808E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.04195119E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.10470786E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.41554966E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.24818227E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.20327785E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.68621002E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.17141106E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05552204E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77294982E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65275044E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.06722720E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23440940E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.89943995E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.83628251E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.89752709E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.89043632E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97182962E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.14008606E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29763608E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.18963854E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.27689700E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.16018156E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27708497E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.47224798E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.60951815E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57218124E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.71481957E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.26960542E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99013471E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.44492430E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.37123863E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.14956223E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.27125168E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.23180082E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26877896E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.40857936E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.11792067E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.51977696E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.45718950E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.04310347E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.56736128E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99013555E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44487321E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.37103082E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.14893066E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.27689700E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.16018156E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27708497E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.47224798E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.60951815E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57218124E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.71481957E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.26960542E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99013471E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.44492430E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.37123863E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.14956223E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.27125168E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.23180082E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26877896E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.40857936E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.11792067E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.51977696E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.45718950E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.04310347E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.56736128E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99013555E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44487321E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.37103082E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.14893066E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.13344517E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.76780194E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.76547313E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.46672493E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.49340113E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99021028E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.43604825E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.35270957E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.09340687E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.13344517E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.76780194E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.76547313E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.46672493E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.49340113E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99021028E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.43604825E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.35270957E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.09340687E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.14632897E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77258353E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.77266174E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.45475473E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.13079247E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.76762478E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.38992679E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.04690038E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.03804656E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.75028816E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.06845360E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.15730376E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.61227963E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.60614185E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.11083169E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.80157801E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.71144702E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.48697497E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.11083169E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.80157801E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.71144702E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.48697497E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.12707837E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.79680091E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.70425729E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.49894180E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.81610741E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.88408157E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.80332395E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.80332395E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.08581082E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.03120071E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.03120071E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     9.08318145E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.92734731E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.22636998E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92392433E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88219643E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.97561035E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.05001686E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.09499831E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     8.81054010E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.25168862E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.63988726E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.91378786E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.91378786E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.35813740E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.69888742E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.20074019E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.20074019E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.20074019E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.20074019E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.48887520E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.48887520E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.68391643E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.68391643E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.68391643E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.68391643E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.68391643E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.68391643E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.88681722E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.37482454E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.79175515E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91667906E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91667906E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.11543121E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.60267780E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.87280409E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87280409E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.87280409E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87280409E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51020103E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.51020103E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.37193020E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.37193020E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.37193020E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.37193020E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.37193020E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.37193020E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.58300219E+01   # H decays
#          BR         NDA      ID1       ID2
     5.46925034E-01    2           5        -5   # BR(H -> b       bb     )
     1.31168427E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.63801096E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.37903598E-04    2           3        -3   # BR(H -> s       sb     )
     9.44692968E-09    2           4        -4   # BR(H -> c       cb     )
     1.00028791E-03    2           6        -6   # BR(H -> t       tb     )
     1.06977668E-05    2          21        21   # BR(H -> g       g      )
     2.96588077E-08    2          22        22   # BR(H -> gam     gam    )
     6.73453412E-09    2          23        22   # BR(H -> Z       gam    )
     2.47819975E-07    2          24       -24   # BR(H -> W+      W-     )
     1.23756905E-07    2          23        23   # BR(H -> Z       Z      )
     1.74067768E-06    2          25        25   # BR(H -> h       h      )
    -1.97917742E-24    2          36        36   # BR(H -> A       A      )
     7.12717892E-20    2          23        36   # BR(H -> Z       A      )
     3.21855544E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.26990059E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.48137843E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.48137843E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.18802086E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.58761482E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.13647797E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.07462286E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.92602392E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.79251470E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.24539467E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.06026123E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.22295952E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.68777404E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.46269870E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.46269870E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.02065283E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.78497683E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.78497683E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.78497683E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.58199535E+01   # A decays
#          BR         NDA      ID1       ID2
     5.47001251E-01    2           5        -5   # BR(A -> b       bb     )
     1.31183302E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.63853043E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.37987736E-04    2           3        -3   # BR(A -> s       sb     )
     9.50088679E-09    2           4        -4   # BR(A -> c       cb     )
     1.00533406E-03    2           6        -6   # BR(A -> t       tb     )
     2.17912545E-05    2          21        21   # BR(A -> g       g      )
     6.20833936E-09    2          22        22   # BR(A -> gam     gam    )
     1.68666883E-08    2          23        22   # BR(A -> Z       gam    )
     2.47561355E-07    2          23        25   # BR(A -> Z       h      )
     4.16151667E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.39934632E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.40464748E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.40464748E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.28101505E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.05326280E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.15117097E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.48806116E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.02657524E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.28029181E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.74684550E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.32627449E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.88834837E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.02335394E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.36782224E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.54305458E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.35044421E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.77505631E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.46754837E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.64973779E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.44995815E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.34213633E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.55187397E-07    2          24        25   # BR(H+ -> W+      h      )
     2.41242396E-14    2          24        36   # BR(H+ -> W+      A      )
     1.95794178E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.44879946E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.81076890E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.79640265E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.01216759E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.00054524E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.19808390E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.06666475E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.21097784E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.21097784E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.09239867E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

