# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00000000E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.60000000E+02   # ...
    32     4.60000000E+02   # ...
    33     4.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00069374E+03   # ~d_L
   2000001     2.99999825E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00069374E+03   # ~s_L
   2000003     2.99999825E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98918022E+03   # ~b_1
   2000005     3.01147621E+03   # ~b_2
   1000006     3.00432252E+03   # ~t_1
   2000006     3.00495454E+03   # ~t_2
   1000011     4.62398954E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.55464164E+02   # ~nu_eL
   1000013     4.62398954E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.55464164E+02   # ~nu_muL
   1000015     4.62302910E+02   # ~tau_1
   2000015     3.00033910E+03   # ~tau_2
   1000016     4.55464164E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.83911540E+01   # ~chi_10
   1000023     1.89611856E+02   # ~chi_20
   1000025    -4.06872501E+02   # ~chi_30
   1000035     4.18869490E+02   # ~chi_40
   1000024     1.89479804E+02   # ~chi_1+
   1000037     4.20527887E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.91443496E-01   # N_11
  1  2    -2.84380740E-02   # N_12
  1  3     1.23017818E-01   # N_13
  1  4    -3.31313684E-02   # N_14
  2  1     6.15036490E-02   # N_21
  2  2     9.61120126E-01   # N_22
  2  3    -2.41428959E-01   # N_23
  2  4     1.19069149E-01   # N_24
  3  1    -6.01225466E-02   # N_31
  3  2     9.09678433E-02   # N_32
  3  3     6.96568727E-01   # N_33
  3  4     7.09155934E-01   # N_34
  4  1     9.81955987E-02   # N_41
  4  2    -2.59160627E-01   # N_42
  4  3    -6.64357346E-01   # N_43
  4  4     6.94134505E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.38375022E-01   # U_11
  1  2    -3.45618748E-01   # U_12
  2  1     3.45618748E-01   # U_21
  2  2     9.38375022E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.85328254E-01   # V_11
  1  2    -1.70669952E-01   # V_12
  2  1     1.70669952E-01   # V_21
  2  2     9.85328254E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.40354371E-01   # cos(theta_t)
  1  2     5.42037389E-01   # sin(theta_t)
  2  1    -5.42037389E-01   # -sin(theta_t)
  2  2     8.40354371E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99509948E-01   # cos(theta_b)
  1  2     7.14622860E-01   # sin(theta_b)
  2  1    -7.14622860E-01   # -sin(theta_b)
  2  2     6.99509948E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99994767E-01   # cos(theta_tau)
  1  2     3.23511555E-03   # sin(theta_tau)
  2  1    -3.23511555E-03   # -sin(theta_tau)
  2  2     9.99994767E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00000000E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.83853091E+06   # M^2_Hd
    22    -1.58530909E+05   # M^2_Hu
    31     4.60000000E+02   # M_eL
    32     4.60000000E+02   # M_muL
    33     4.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.08297563E-09   #
BLOCK GM2MASSINSERTION    #
     1     3.91635429E-09   #
     2     6.15380543E-12   #
     3    -9.06039365E-13   #
     4     9.90499270E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.89299284E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.43183994E-08    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.43183994E-08    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.02802331E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.02802331E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.23787271E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.23787271E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.43183994E-08    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.43183994E-08    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.02802331E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.02802331E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.23787271E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.23787271E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.90296270E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.90296270E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.54566360E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.70157003E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.63033811E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.71976228E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.05182713E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.73307131E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.03531114E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.57948410E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.24210502E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13094652E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.54233317E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.16432038E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33075077E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -3.81833643E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.22150291E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.40772370E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31171148E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.73109744E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.32166678E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.44360411E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85114782E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.34004284E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.95113307E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.07430026E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09655290E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23397272E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86315709E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.96462891E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.14860040E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55923272E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.86377190E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.12044576E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.05043564E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.86265880E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.40751681E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.86629477E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39111798E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.83409701E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.76584312E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.50220993E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.32224619E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.55266395E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.47735794E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.98258476E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.34967216E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.46767527E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.82254348E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.66838686E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.30368717E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59778629E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.83409627E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.76584629E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.50222828E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.32229818E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.55923272E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.86377190E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.12044576E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.05043564E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.86265880E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.40751681E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.86629477E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39111798E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.83409701E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.76584312E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.50220993E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.32224619E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.55266395E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.47735794E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.98258476E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.34967216E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.46767527E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.82254348E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.66838686E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.30368717E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59778629E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.83409627E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.76584629E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.50222828E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.32229818E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.17488843E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.13680219E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17423351E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.88186137E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.26432684E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.64882340E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.30883812E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52562294E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.83450483E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.76250373E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.49223841E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.29477494E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.17488843E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.13680219E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17423351E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.88186137E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.26432684E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.64882340E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.30883812E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52562294E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.83450483E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.76250373E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.49223841E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.29477494E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.31997349E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.14980914E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.20845013E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.76595536E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.73938644E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.46519545E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.14918732E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.48036581E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.35263812E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77295185E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35409098E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.25855052E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.29515940E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.42948971E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.89182572E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.47756955E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.47255901E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.23084565E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.35650946E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.64545079E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.83200713E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.05189667E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.97897956E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.70921939E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.23084565E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.35650946E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.64545079E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.83200713E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.05189667E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.97897956E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.70921939E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.37949439E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.31046683E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.55565893E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.73588319E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.01619321E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.04757868E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.33977364E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.34022615E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.27135391E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.02885399E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.51827263E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.40293622E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61638253E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.48390943E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.68986850E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.73101315E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.21402361E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.07301527E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.36395080E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07968548E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07968548E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.91454947E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.77921764E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.35674099E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.16271819E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.62905676E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.20286331E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.20286331E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.78247934E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13684795E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.94615310E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96284798E-01    2           5        -5   # BR(H -> b       bb     )
     1.00003535E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.53604524E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.10100681E-04    2           3        -3   # BR(H -> s       sb     )
     7.20239150E-09    2           4        -4   # BR(H -> c       cb     )
     7.62625038E-04    2           6        -6   # BR(H -> t       tb     )
     8.15627711E-06    2          21        21   # BR(H -> g       g      )
     2.36335759E-08    2          22        22   # BR(H -> gam     gam    )
     5.13437465E-09    2          23        22   # BR(H -> Z       gam    )
     1.88939321E-07    2          24       -24   # BR(H -> W+      W-     )
     9.43529496E-08    2          23        23   # BR(H -> Z       Z      )
     1.35126832E-06    2          25        25   # BR(H -> h       h      )
    -1.54233768E-24    2          36        36   # BR(H -> A       A      )
     5.43380067E-20    2          23        36   # BR(H -> Z       A      )
     2.82631390E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.19805308E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.05643741E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.05643741E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.18750804E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.22230169E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.76488799E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.20837683E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.67756009E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.83505169E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.27470648E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.99018623E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.31285095E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.12368771E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.55311045E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.55311045E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.51955904E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.81232453E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.81232453E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.81232453E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.94614794E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96286811E-01    2           5        -5   # BR(A -> b       bb     )
     1.00001648E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.53597356E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.10110581E-04    2           3        -3   # BR(A -> s       sb     )
     7.24257068E-09    2           4        -4   # BR(A -> c       cb     )
     7.66370883E-04    2           6        -6   # BR(A -> t       tb     )
     1.66115757E-05    2          21        21   # BR(A -> g       g      )
     3.28899352E-09    2          22        22   # BR(A -> gam     gam    )
     1.28575558E-08    2          23        22   # BR(A -> Z       gam    )
     1.88717185E-07    2          23        25   # BR(A -> Z       h      )
     3.01051551E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.98080270E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.03828544E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.03828544E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.22520226E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.30498224E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.72041171E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.10881744E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.05036325E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61893577E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.45489861E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.31957136E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.84289341E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.92462691E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.81635866E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.83765828E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01359712E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.58399355E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.01609529E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.98880234E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.09055173E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89934836E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91534910E-07    2          24        25   # BR(H+ -> W+      h      )
     1.81068271E-14    2          24        36   # BR(H+ -> W+      A      )
     1.45675476E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.84966184E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.10664472E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12378534E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.10794343E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36550632E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.77262809E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.04686814E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.21069974E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.21069974E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.00301962E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

