# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.60000000E+02   # ...
     2     9.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.84000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.20000000E+02   # ...
    32     5.20000000E+02   # ...
    33     5.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00153509E+03   # ~d_L
   2000001     2.99915647E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00153509E+03   # ~s_L
   2000003     2.99915647E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94863398E+03   # ~b_1
   2000005     3.05118747E+03   # ~b_2
   1000006     3.00330757E+03   # ~t_1
   2000006     3.00596894E+03   # ~t_2
   1000011     5.22123350E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.15991865E+02   # ~nu_eL
   1000013     5.22123350E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.15991865E+02   # ~nu_muL
   1000015     5.20247228E+02   # ~tau_1
   2000015     3.00065018E+03   # ~tau_2
   1000016     5.15991865E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.59661717E+02   # ~chi_10
   1000023     9.17475330E+02   # ~chi_20
   1000025    -1.84149777E+03   # ~chi_30
   1000035     1.84436072E+03   # ~chi_40
   1000024     9.17473949E+02   # ~chi_1+
   1000037     1.84471891E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99642827E-01   # N_11
  1  2    -1.33075107E-03   # N_12
  1  3     2.57486997E-02   # N_13
  1  4    -7.03223937E-03   # N_14
  2  1     3.03983932E-03   # N_21
  2  2     9.97844862E-01   # N_22
  2  3    -5.82213112E-02   # N_23
  2  4     3.01109488E-02   # N_24
  3  1    -1.31990381E-02   # N_31
  3  2     1.99277104E-02   # N_32
  3  3     7.06602350E-01   # N_33
  3  4     7.07207035E-01   # N_34
  4  1     2.30383072E-02   # N_41
  4  2    -6.25039710E-02   # N_42
  4  3    -7.04741373E-01   # N_43
  4  4     7.06330013E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96601344E-01   # U_11
  1  2    -8.23757335E-02   # U_12
  2  1     8.23757335E-02   # U_21
  2  2     9.96601344E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99091915E-01   # V_11
  1  2    -4.26068660E-02   # V_12
  2  1     4.26068660E-02   # V_21
  2  2     9.99091915E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.40923326E-01   # cos(theta_t)
  1  2     6.71589625E-01   # sin(theta_t)
  2  1    -6.71589625E-01   # -sin(theta_t)
  2  2     7.40923326E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05461896E-01   # cos(theta_b)
  1  2     7.08747849E-01   # sin(theta_b)
  2  1    -7.08747849E-01   # -sin(theta_b)
  2  2     7.05461896E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99887849E-01   # cos(theta_tau)
  1  2     1.49762953E-02   # sin(theta_tau)
  2  1    -1.49762953E-02   # -sin(theta_tau)
  2  2     9.99887849E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.84000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.60000000E+02   # ...
     2     9.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.61293091E+06   # M^2_Hd
    22    -3.38413091E+06   # M^2_Hu
    31     5.20000000E+02   # M_eL
    32     5.20000000E+02   # M_muL
    33     5.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.10141580E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.96089488E-10   #
     2     4.50761778E-11   #
     3    -4.05358171E-12   #
     4     5.59397082E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.08047575E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.66464800E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.66464800E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.16996852E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.16996852E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.39274974E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.39274974E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.66464800E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.66464800E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.16996852E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.16996852E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.39274974E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.39274974E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98985222E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98985222E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.45497241E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.46034736E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.80358963E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34268426E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08080132E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.68388842E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15363984E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.41561935E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.03029616E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.45968196E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11373263E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.60438807E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.13343696E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.93098829E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.41221141E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.86430241E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32909827E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.55800438E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.48126011E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.61570385E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72950314E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.77060809E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.46214087E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.48027162E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.66354642E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.71677635E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66147099E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85500704E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.33165682E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.82633881E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.56385611E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.97008170E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.27059663E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28412667E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.82322869E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.32739758E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57730899E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.69495230E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.12835916E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99701217E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.99346657E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.20604802E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.18728985E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.96584718E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.31006157E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28288409E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.89776637E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.01309011E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55676657E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.13561868E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.84131614E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53197894E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99701359E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.99292919E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.20255155E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.18622307E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.97008170E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.27059663E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28412667E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.82322869E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.32739758E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57730899E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.69495230E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.12835916E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99701217E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.99346657E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.20604802E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.18728985E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.96584718E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.31006157E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28288409E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.89776637E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.01309011E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55676657E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.13561868E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.84131614E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53197894E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99701359E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.99292919E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.20255155E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.18622307E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.34890635E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.45809507E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99705524E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.96601139E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.10032839E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.15506257E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.34890635E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.45809507E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99705524E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.96601139E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.10032839E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.15506257E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.19538594E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.95155755E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.93892624E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.81189567E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.55507634E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.51957559E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.53865351E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.30102103E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.21187287E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.13580109E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.12784005E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.81382247E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.81382247E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.81382247E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.06217530E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68581275E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68581275E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69134069E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64051880E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64051880E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65401752E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.97869695E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.50019113E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.93319171E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.93319171E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72869993E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.95340493E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.95340493E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.32020026E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.47699124E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.79692969E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45867257E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45780681E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.06211348E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.74600908E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.87270806E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.25127302E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.25127302E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.25127302E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.25127302E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.34630736E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.34630736E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.38030335E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.38030335E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.38030335E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.38030335E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.38030335E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.38030335E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.48174111E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.09450460E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.26082022E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47471247E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47471247E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.98340524E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.29205638E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.51278851E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51278851E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.51278851E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51278851E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.70772957E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.70772957E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.63453201E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.63453201E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.63453201E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.63453201E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.63453201E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.63453201E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.49756904E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.97807676E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.31754757E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46031634E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46031634E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.99895145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23066764E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.40210899E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.40210899E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.40210899E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.40210899E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.61670983E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.61670983E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.23819496E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.23819496E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.23819496E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.23819496E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.23819496E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.23819496E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.69953261E+01   # H decays
#          BR         NDA      ID1       ID2
     6.62671283E-01    2           5        -5   # BR(H -> b       bb     )
     1.74514393E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.17068972E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.15659413E-04    2           3        -3   # BR(H -> s       sb     )
     1.25687654E-08    2           4        -4   # BR(H -> c       cb     )
     1.33084341E-03    2           6        -6   # BR(H -> t       tb     )
     1.42324809E-05    2          21        21   # BR(H -> g       g      )
     2.88790584E-08    2          22        22   # BR(H -> gam     gam    )
     8.96008924E-09    2          23        22   # BR(H -> Z       gam    )
     3.29714653E-07    2          24       -24   # BR(H -> W+      W-     )
     1.64653656E-07    2          23        23   # BR(H -> Z       Z      )
     2.29543971E-06    2          25        25   # BR(H -> h       h      )
    -2.60601848E-24    2          36        36   # BR(H -> A       A      )
     9.48242902E-20    2          23        36   # BR(H -> Z       A      )
     1.45787995E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.51742493E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.51742493E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.25309725E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.24027269E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.90478748E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.50807671E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.00001479E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.91130798E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.84524986E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.54969599E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.54969599E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.61550222E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.11680279E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.11680279E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.11680279E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.69954830E+01   # A decays
#          BR         NDA      ID1       ID2
     6.62675088E-01    2           5        -5   # BR(A -> b       bb     )
     1.74510529E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.17054445E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.15674348E-04    2           3        -3   # BR(A -> s       sb     )
     1.26388401E-08    2           4        -4   # BR(A -> c       cb     )
     1.33737584E-03    2           6        -6   # BR(A -> t       tb     )
     2.89884709E-05    2          21        21   # BR(A -> g       g      )
     3.07609166E-08    2          22        22   # BR(A -> gam     gam    )
     2.24374189E-08    2          23        22   # BR(A -> Z       gam    )
     3.29325929E-07    2          23        25   # BR(A -> Z       h      )
     2.45260697E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.46965586E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.46965586E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.22638887E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.21819272E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.32177308E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.12597803E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.48516758E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.02625384E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.83326288E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.43795516E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.03538053E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.82970116E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.46966830E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.62642741E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.59009894E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.38408496E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.47588126E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.45750438E-07    2          24        25   # BR(H+ -> W+      h      )
     3.26856518E-14    2          24        36   # BR(H+ -> W+      A      )
     1.17191093E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.13836607E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.77852351E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.74438136E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.26695754E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.79067140E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.93275305E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93275305E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.20486899E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

