# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.20000000E+02   # ...
     2     4.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.80000000E+02   # ...
    32     1.80000000E+02   # ...
    33     1.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00095202E+03   # ~d_L
   2000001     2.99973989E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00095202E+03   # ~s_L
   2000003     2.99973989E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97572692E+03   # ~b_1
   2000005     3.02477051E+03   # ~b_2
   1000006     3.00399186E+03   # ~t_1
   2000006     3.00528510E+03   # ~t_2
   1000011     1.86045137E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.68070237E+02   # ~nu_eL
   1000013     1.86045137E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.68070237E+02   # ~nu_muL
   1000015     1.84877603E+02   # ~tau_1
   2000015     3.00039647E+03   # ~tau_2
   1000016     1.68070237E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.19288642E+02   # ~chi_10
   1000023     4.34825032E+02   # ~chi_20
   1000025    -8.83130399E+02   # ~chi_30
   1000035     8.89016725E+02   # ~chi_40
   1000024     4.34812432E+02   # ~chi_1+
   1000037     8.89766514E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98404397E-01   # N_11
  1  2    -5.82933955E-03   # N_12
  1  3     5.41906489E-02   # N_13
  1  4    -1.47666298E-02   # N_14
  2  1     1.31760397E-02   # N_21
  2  2     9.90857903E-01   # N_22
  2  3    -1.19472794E-01   # N_23
  2  4     6.12638485E-02   # N_24
  3  1    -2.75526858E-02   # N_31
  3  2     4.16138027E-02   # N_32
  3  3     7.04906163E-01   # N_33
  3  4     7.07542538E-01   # N_34
  4  1     4.74963416E-02   # N_41
  4  2    -1.28198775E-01   # N_42
  4  3    -6.97063072E-01   # N_43
  4  4     7.03855273E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.85561346E-01   # U_11
  1  2    -1.69318736E-01   # U_12
  2  1     1.69318736E-01   # U_21
  2  2     9.85561346E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.96220921E-01   # V_11
  1  2    -8.68554935E-02   # V_12
  2  1     8.68554935E-02   # V_21
  2  2     9.96220921E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.75093424E-01   # cos(theta_t)
  1  2     6.31846646E-01   # sin(theta_t)
  2  1    -6.31846646E-01   # -sin(theta_t)
  2  2     7.75093424E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03663217E-01   # cos(theta_b)
  1  2     7.10533657E-01   # sin(theta_b)
  2  1    -7.10533657E-01   # -sin(theta_b)
  2  2     7.03663217E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99975679E-01   # cos(theta_tau)
  1  2     6.97433929E-03   # sin(theta_tau)
  2  1    -6.97433929E-03   # -sin(theta_tau)
  2  2     9.99975679E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.20000000E+02   # ...
     2     4.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.22413091E+06   # M^2_Hd
    22    -7.72930909E+05   # M^2_Hu
    31     1.80000000E+02   # M_eL
    32     1.80000000E+02   # M_muL
    33     1.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.30054234E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.82258643E-09   #
     2     6.23422871E-11   #
     3    -2.27433633E-12   #
     4     3.38627977E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.31638289E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.68667333E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.68667333E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.66207202E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.66207202E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15797315E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15797315E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.68667333E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.68667333E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.66207202E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.66207202E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15797315E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15797315E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98298656E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98298656E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.53097814E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.97499992E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.25303671E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07528620E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19282523E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.77901788E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49733396E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.15377893E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.79293692E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.06905923E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.13808116E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.21322423E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.28287788E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93751288E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.15717841E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14627189E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02798074E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82503686E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.63902407E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99190950E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30142164E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.29069753E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.62899116E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.51084856E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99266026E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.10499275E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.39065234E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.54778975E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.11724742E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.44671751E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07561455E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25520855E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.84812403E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.10178547E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.54901098E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.33530372E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.34427642E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97279144E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68584178E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.43828777E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.90844269E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.44036316E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22360621E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.22987879E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.29312937E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.40137976E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42228705E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.65103433E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.31743789E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58606461E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97279159E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68584012E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.43825283E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.90843217E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.44671751E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07561455E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25520855E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.84812403E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.10178547E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.54901098E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.33530372E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.34427642E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97279144E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68584178E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.43828777E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.90844269E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.44036316E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22360621E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22987879E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.29312937E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.40137976E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42228705E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.65103433E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.31743789E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58606461E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97279159E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68584012E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.43825283E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.90843217E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.51264219E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97293001E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.68265147E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.40434822E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.89829928E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.51264219E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97293001E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.68265147E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.40434822E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.89829928E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.34435681E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51788694E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.64044254E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.23815933E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.21624347E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.15731502E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.41390982E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.51405211E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.27325377E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.27092272E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     7.48432957E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.74489960E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.74489960E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.76846489E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.57524438E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.57524438E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.58640483E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.84233539E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.37736265E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.53899834E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.53899834E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.84033032E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.32258488E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.32258488E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.25720100E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.33528037E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.37788305E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36720603E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25837793E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     2.10872873E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     5.07793801E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     5.07793801E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     5.07793801E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     5.07793801E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     5.39141538E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.39141538E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.14842362E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.14842362E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.14842362E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.14842362E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.14842362E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.14842362E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     7.47608420E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.54532330E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.84750234E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.08776508E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.08776508E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.08776508E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.08776508E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.25434144E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.25434144E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.51437274E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.51437274E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.51437274E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.51437274E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.51437274E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.51437274E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.01769800E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.18258332E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.15409723E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42511842E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42511842E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.00685935E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.24517255E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.67567273E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.67567273E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67567273E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.67567273E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.49069858E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.49069858E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.89366838E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.89366838E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.89366838E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.89366838E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.89366838E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.89366838E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.37136251E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.97557621E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.33475915E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35784274E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35784274E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.75713974E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02700049E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.39847132E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.39847132E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.39847132E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.39847132E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.09548261E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.09548261E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.59218576E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.59218576E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.59218576E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.59218576E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.59218576E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.59218576E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.83437961E+01   # H decays
#          BR         NDA      ID1       ID2
     5.07661706E-01    2           5        -5   # BR(H -> b       bb     )
     1.12588605E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.98104324E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.61710311E-04    2           3        -3   # BR(H -> s       sb     )
     8.10878541E-09    2           4        -4   # BR(H -> c       cb     )
     8.58598534E-04    2           6        -6   # BR(H -> t       tb     )
     9.18260562E-06    2          21        21   # BR(H -> g       g      )
     2.40755329E-08    2          22        22   # BR(H -> gam     gam    )
     5.78056558E-09    2          23        22   # BR(H -> Z       gam    )
     2.12716625E-07    2          24       -24   # BR(H -> W+      W-     )
     1.06226914E-07    2          23        23   # BR(H -> Z       Z      )
     1.50492588E-06    2          25        25   # BR(H -> h       h      )
    -1.71340809E-24    2          36        36   # BR(H -> A       A      )
     6.11762407E-20    2          23        36   # BR(H -> Z       A      )
     6.99760819E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.94562982E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.10732102E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.10732102E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.35985257E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.39671138E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.52272059E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.63892158E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.81770932E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.86587311E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.45164167E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.19855206E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.34714461E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.58937226E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.52124425E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.52124425E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.38930543E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.12801844E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.12801844E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.12801844E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.83420019E+01   # A decays
#          BR         NDA      ID1       ID2
     5.07674618E-01    2           5        -5   # BR(A -> b       bb     )
     1.12588708E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.98104134E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61730596E-04    2           3        -3   # BR(A -> s       sb     )
     8.15418237E-09    2           4        -4   # BR(A -> c       cb     )
     8.62832856E-04    2           6        -6   # BR(A -> t       tb     )
     1.87024503E-05    2          21        21   # BR(A -> g       g      )
     2.41155525E-09    2          22        22   # BR(A -> gam     gam    )
     1.44759174E-08    2          23        22   # BR(A -> Z       gam    )
     2.12470739E-07    2          23        25   # BR(A -> Z       h      )
     8.03758642E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.86929393E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.09766715E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.09766715E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.47806059E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.90362028E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.49183739E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.79498298E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.97695715E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.53317360E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.77014404E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.62041484E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.84361710E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.60870989E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.65705957E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.96502564E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.14933169E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.06393947E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.09761030E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.25513027E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.63833274E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.97986065E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.17184064E-07    2          24        25   # BR(H+ -> W+      h      )
     2.05315797E-14    2          24        36   # BR(H+ -> W+      A      )
     3.79785160E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.05853436E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14077959E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.14223868E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.12873727E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.19578901E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.99957789E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.19226024E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.61447580E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.61447580E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.64262485E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

