# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.25000000E+02   # ...
     2     1.05000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.10000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.50000000E+02   # ...
    32     5.50000000E+02   # ...
    33     5.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00169673E+03   # ~d_L
   2000001     2.99899469E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00169673E+03   # ~s_L
   2000003     2.99899469E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94125326E+03   # ~b_1
   2000005     3.05830289E+03   # ~b_2
   1000006     3.00312114E+03   # ~t_1
   2000006     3.00615519E+03   # ~t_2
   1000011     5.52007964E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.46212051E+02   # ~nu_eL
   1000013     5.52007964E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.46212051E+02   # ~nu_muL
   1000015     5.49686514E+02   # ~tau_1
   2000015     3.00075048E+03   # ~tau_2
   1000016     5.46212051E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.24703717E+02   # ~chi_10
   1000023     1.04778483E+03   # ~chi_20
   1000025    -2.10131237E+03   # ~chi_30
   1000035     2.10382382E+03   # ~chi_40
   1000024     1.04778390E+03   # ~chi_1+
   1000037     2.10413764E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99726206E-01   # N_11
  1  2    -1.02148791E-03   # N_12
  1  3     2.25505670E-02   # N_13
  1  4    -6.15974762E-03   # N_14
  2  1     2.33514602E-03   # N_21
  2  2     9.98341937E-01   # N_22
  2  3    -5.10802495E-02   # N_23
  2  4     2.64335274E-02   # N_24
  3  1    -1.15661806E-02   # N_31
  3  2     1.74620068E-02   # N_32
  3  3     7.06719467E-01   # N_33
  3  4     7.07183778E-01   # N_34
  4  1     2.02060525E-02   # N_41
  4  2    -5.48398673E-02   # N_42
  4  3    -7.05287087E-01   # N_43
  4  4     7.06508620E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.97385529E-01   # U_11
  1  2    -7.22641471E-02   # U_12
  2  1     7.22641471E-02   # U_21
  2  2     9.97385529E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99300432E-01   # V_11
  1  2    -3.73984963E-02   # V_12
  2  1     3.73984963E-02   # V_21
  2  2     9.99300432E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.36853189E-01   # cos(theta_t)
  1  2     6.76052792E-01   # sin(theta_t)
  2  1    -6.76052792E-01   # -sin(theta_t)
  2  2     7.36853189E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05665753E-01   # cos(theta_b)
  1  2     7.08544879E-01   # sin(theta_b)
  2  1    -7.08544879E-01   # -sin(theta_b)
  2  2     7.05665753E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99852863E-01   # cos(theta_tau)
  1  2     1.71537853E-02   # sin(theta_tau)
  2  1    -1.71537853E-02   # -sin(theta_tau)
  2  2     9.99852863E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.10000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.25000000E+02   # ...
     2     1.05000000E+03   # ...
     3     3.00000000E+03   # ...
    21     4.58853091E+06   # M^2_Hd
    22    -4.40853091E+06   # M^2_Hu
    31     5.50000000E+02   # M_eL
    32     5.50000000E+02   # M_muL
    33     5.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.10628031E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.06600392E-10   #
     2     4.83916649E-11   #
     3    -4.33516785E-12   #
     4     4.70273335E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.91356886E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.95645551E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.95645551E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.89349944E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.89349944E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.81884539E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.81884539E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.95645551E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.95645551E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.89349944E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.89349944E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.81884539E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.81884539E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98994462E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98994462E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     4.95985975E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.16030978E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.93280331E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21559564E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.03305929E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.93927584E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.92741618E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.67450286E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.25188651E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.54220896E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.73397499E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.31123035E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.31883670E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.18901271E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     3.32455453E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.61320331E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.60831030E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.34736332E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.28636471E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.16789017E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.22875117E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     3.77948885E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.90542471E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03719484E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.45887763E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49999711E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03728855E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.45580315E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.03483118E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.25359539E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.16807866E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.79125475E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.33780672E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28430637E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.65230336E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.93477341E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57557350E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.13945165E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.04269071E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99842963E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.49279442E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.77751088E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14769273E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.78787962E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.36987912E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28454408E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.34719973E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.86671839E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.56215842E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.17707039E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.37442467E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.51051765E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99843112E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.49228049E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.77383214E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.14656967E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.79125475E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.33780672E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28430637E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.65230336E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.93477341E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57557350E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.13945165E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.04269071E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99842963E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.49279442E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.77751088E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14769273E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.78787962E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.36987912E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28454408E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.34719973E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.86671839E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.56215842E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.17707039E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.37442467E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.51051765E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99843112E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.49228049E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.77383214E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.14656967E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.52148470E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.43697031E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99846256E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.47517315E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.69663941E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.12302062E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.52148470E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.43697031E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99846256E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.47517315E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.69663941E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.12302062E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.56380253E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.88769332E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.97515179E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.72909192E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.47907763E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.45572255E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.40282363E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.89334735E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.60734310E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.13702910E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.12855528E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.16273796E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.16273796E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.16273796E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.38149624E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68010669E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68010669E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.68429860E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64713030E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64713030E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65987779E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.34962752E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.71859880E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.22988413E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.22988413E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.76301128E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.31887550E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.31887550E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.68046776E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.47321237E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.78253548E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45136957E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45851127E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.38145389E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.16837075E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.27292153E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.27304779E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.27304779E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.27304779E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.27304779E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.35776520E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.35776520E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.36306348E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.36306348E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.36306348E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.36306348E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.36306348E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.36306348E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.70143878E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.05555669E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.25624200E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46496083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46496083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.97109489E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.28293974E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.74708234E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74708234E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74708234E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74708234E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.87058068E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.87058068E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27703966E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27703966E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27703966E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27703966E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27703966E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27703966E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.71543791E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.96702253E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30256207E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45385083E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45385083E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.98237554E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23304236E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.24422463E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.24422463E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.24422463E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.24422463E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.79395018E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.79395018E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.71550503E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.71550503E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.71550503E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.71550503E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.71550503E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.71550503E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     4.71262707E+01   # H decays
#          BR         NDA      ID1       ID2
     7.68150920E-01    2           5        -5   # BR(H -> b       bb     )
     2.11060722E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.46293877E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.65530860E-04    2           3        -3   # BR(H -> s       sb     )
     1.52008821E-08    2           4        -4   # BR(H -> c       cb     )
     1.60954501E-03    2           6        -6   # BR(H -> t       tb     )
     1.72126559E-05    2          21        21   # BR(H -> g       g      )
     2.80196858E-08    2          22        22   # BR(H -> gam     gam    )
     1.08365226E-08    2          23        22   # BR(H -> Z       gam    )
     3.98762599E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99134977E-07    2          23        23   # BR(H -> Z       Z      )
     2.76387132E-06    2          25        25   # BR(H -> h       h      )
    -3.13516067E-24    2          36        36   # BR(H -> A       A      )
     1.14682135E-19    2          23        36   # BR(H -> Z       A      )
     1.00454891E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.40751332E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.99673711E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.00180160E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21067775E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.46970387E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.14554435E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.14554435E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.90815791E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.73889426E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.73889426E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.73889426E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.72053594E+01   # A decays
#          BR         NDA      ID1       ID2
     7.66871211E-01    2           5        -5   # BR(A -> b       bb     )
     2.10703022E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.45028035E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.64101146E-04    2           3        -3   # BR(A -> s       sb     )
     1.52600638E-08    2           4        -4   # BR(A -> c       cb     )
     1.61474000E-03    2           6        -6   # BR(A -> t       tb     )
     3.50005152E-05    2          21        21   # BR(A -> g       g      )
     4.18297970E-08    2          22        22   # BR(A -> gam     gam    )
     2.70908122E-08    2          23        22   # BR(A -> Z       gam    )
     3.97626258E-07    2          23        25   # BR(A -> Z       h      )
     2.06221547E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.49042761E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.02586874E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.56311793E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.53059955E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.19165157E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     4.42968291E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.20718366E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.24617271E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.94227641E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.72596609E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.40726739E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.06483007E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.55128598E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.24449202E-07    2          24        25   # BR(H+ -> W+      h      )
     4.01254700E-14    2          24        36   # BR(H+ -> W+      A      )
     1.01562231E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.34394030E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.62773481E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.78866328E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.78866328E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.05108956E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

