# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.10000000E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.80000000E+02   # ...
    32     1.80000000E+02   # ...
    33     1.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00092881E+03   # ~d_L
   2000001     2.99976310E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00092881E+03   # ~s_L
   2000003     2.99976310E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97685042E+03   # ~b_1
   2000005     3.02366482E+03   # ~b_2
   1000006     3.00402003E+03   # ~t_1
   2000006     3.00525694E+03   # ~t_2
   1000011     1.86045137E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.68070237E+02   # ~nu_eL
   1000013     1.86045137E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.68070237E+02   # ~nu_muL
   1000015     1.84982382E+02   # ~tau_1
   2000015     3.00039001E+03   # ~tau_2
   1000016     1.68070237E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.09254233E+02   # ~chi_10
   1000023     4.14591996E+02   # ~chi_20
   1000025    -8.43279294E+02   # ~chi_30
   1000035     8.49433065E+02   # ~chi_40
   1000024     4.14577513E+02   # ~chi_1+
   1000037     8.50218669E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98244072E-01   # N_11
  1  2    -6.39926504E-03   # N_12
  1  3     5.68177167E-02   # N_13
  1  4    -1.54780342E-02   # N_14
  2  1     1.44456096E-02   # N_21
  2  2     9.90003550E-01   # N_22
  2  3    -1.24871396E-01   # N_23
  2  4     6.39642899E-02   # N_24
  3  1    -2.88587248E-02   # N_31
  3  2     4.35883635E-02   # N_32
  3  3     7.04692242E-01   # N_33
  3  4     7.07584675E-01   # N_34
  4  1     4.96716361E-02   # N_41
  4  2    -1.33985356E-01   # N_42
  4  3    -6.96123355E-01   # N_43
  4  4     7.03557338E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.84209348E-01   # U_11
  1  2    -1.77008358E-01   # U_12
  2  1     1.77008358E-01   # U_21
  2  2     9.84209348E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.95877647E-01   # V_11
  1  2    -9.07067372E-02   # V_12
  2  1     9.07067372E-02   # V_21
  2  2     9.95877647E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.78048807E-01   # cos(theta_t)
  1  2     6.28203832E-01   # sin(theta_t)
  2  1    -6.28203832E-01   # -sin(theta_t)
  2  2     7.78048807E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03498834E-01   # cos(theta_b)
  1  2     7.10696412E-01   # sin(theta_b)
  2  1    -7.10696412E-01   # -sin(theta_b)
  2  2     7.03498834E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99977840E-01   # cos(theta_tau)
  1  2     6.65728991E-03   # sin(theta_tau)
  2  1    -6.65728991E-03   # -sin(theta_tau)
  2  2     9.99977840E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.10000000E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.29293091E+06   # M^2_Hd
    22    -7.04130909E+05   # M^2_Hu
    31     1.80000000E+02   # M_eL
    32     1.80000000E+02   # M_muL
    33     1.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.50042956E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.00055642E-09   #
     2     5.97854139E-11   #
     3    -2.17053136E-12   #
     4     3.54509882E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.18887550E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.54915693E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.54915693E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.26932007E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.26932007E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.28216390E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.28216390E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.54915693E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.54915693E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.26932007E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.26932007E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.28216390E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.28216390E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98179872E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98179872E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.60307842E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -8.51005081E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.30479303E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.02960172E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19363494E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.91267974E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.41029564E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.67099694E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.21927231E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.52150671E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.08100156E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.10752113E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.26511553E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57559626E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.27428624E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.17106185E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03426258E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82553707E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.62993063E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00067306E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.29249048E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.40249361E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.31756818E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.38578417E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.00107400E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.11692305E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.09564258E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.57343210E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.25250014E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.45949580E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06535132E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25123669E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.27587595E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.53727630E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.54469219E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.78873423E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.34975487E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96959497E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.03218608E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.17351183E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.11993326E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.45309426E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22711203E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.22286680E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.99239504E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.97579120E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40486766E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82744118E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.99107272E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58743664E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96959504E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03218522E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.17349494E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.11992819E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.45949580E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06535132E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25123669E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.27587595E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.53727630E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.54469219E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.78873423E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.34975487E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96959497E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.03218608E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.17351183E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.11993326E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.45309426E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22711203E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22286680E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.99239504E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.97579120E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40486766E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82744118E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.99107272E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58743664E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96959504E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03218522E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.17349494E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.11992819E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.51409300E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96974357E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.02848595E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.13711733E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.10908224E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.51409300E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96974357E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.02848595E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.13711733E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.10908224E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.35873566E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.50228223E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.03102228E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25309957E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.22892931E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.91442782E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.43732840E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.28085158E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.15518497E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.15302340E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     6.84617522E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.75423274E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.75423274E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.78022290E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.56486712E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.56486712E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.57617524E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.40214164E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.03986392E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.83788147E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.83788147E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.82794440E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.43484176E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.43484176E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.37023479E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.32717160E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.35473817E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36524924E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24341148E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.37854541E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.13421223E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     4.13421223E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     4.13421223E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     4.13421223E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     4.45749787E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     4.45749787E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.24246926E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.24246926E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.24246926E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.24246926E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.24246926E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.24246926E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     6.83689518E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.38234892E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.45111317E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.05626549E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.05626549E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.05626549E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.05626549E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.23392401E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.23392401E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.54103276E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.54103276E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.54103276E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.54103276E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.54103276E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.54103276E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.66785664E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.21465819E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.14843262E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42742442E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42742442E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.01663482E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.24690738E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.83114241E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.83114241E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83114241E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.83114241E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.44866246E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.44866246E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.64023992E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.64023992E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.64023992E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.64023992E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.64023992E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.64023992E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.03532015E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.98253147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.34438390E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35438654E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35438654E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.74930801E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01057795E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.59908733E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.59908733E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.59908733E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.59908733E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.02330731E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.02330731E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.07336120E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07336120E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07336120E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07336120E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07336120E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07336120E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.94117489E+01   # H decays
#          BR         NDA      ID1       ID2
     5.05484457E-01    2           5        -5   # BR(H -> b       bb     )
     1.11243823E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93349282E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.56195546E-04    2           3        -3   # BR(H -> s       sb     )
     8.01193236E-09    2           4        -4   # BR(H -> c       cb     )
     8.48343252E-04    2           6        -6   # BR(H -> t       tb     )
     9.07293866E-06    2          21        21   # BR(H -> g       g      )
     2.37507916E-08    2          22        22   # BR(H -> gam     gam    )
     5.71151803E-09    2          23        22   # BR(H -> Z       gam    )
     2.10175893E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04958117E-07    2          23        23   # BR(H -> Z       Z      )
     1.48805828E-06    2          25        25   # BR(H -> h       h      )
    -1.69446301E-24    2          36        36   # BR(H -> A       A      )
     6.04455388E-20    2          23        36   # BR(H -> Z       A      )
     7.64613860E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.14510942E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.11446688E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.11446688E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.57534256E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.70078414E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.92714279E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.89056992E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.98055286E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.86826261E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.45957183E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.17328687E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.38842655E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.85989893E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.44335314E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.44335314E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.15697599E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.10260094E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.10260094E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.10260094E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.94102367E+01   # A decays
#          BR         NDA      ID1       ID2
     5.05495528E-01    2           5        -5   # BR(A -> b       bb     )
     1.11243547E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93347758E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56214038E-04    2           3        -3   # BR(A -> s       sb     )
     8.05675973E-09    2           4        -4   # BR(A -> c       cb     )
     8.52524102E-04    2           6        -6   # BR(A -> t       tb     )
     1.84790015E-05    2          21        21   # BR(A -> g       g      )
     2.32610729E-09    2          22        22   # BR(A -> gam     gam    )
     1.43029654E-08    2          23        22   # BR(A -> Z       gam    )
     2.09932230E-07    2          23        25   # BR(A -> Z       h      )
     8.70893129E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.05610682E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.10452658E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.10452658E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.69904368E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.21765670E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.87034706E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.07927501E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.14533209E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.54911279E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.76392875E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.68959894E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.78838540E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.86031015E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.76763063E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.93491943E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13483714E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.01268799E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07834235E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.22669018E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.57983743E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.96096164E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14445094E-07    2          24        25   # BR(H+ -> W+      h      )
     2.02726502E-14    2          24        36   # BR(H+ -> W+      A      )
     4.11872751E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.05344058E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14825134E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15019188E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.11261760E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20933311E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.24461983E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.71005810E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.58150391E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.58150391E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.62316882E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

