# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.30000000E+02   # ...
     2     8.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.72000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.18000000E+03   # ...
    32     1.18000000E+03   # ...
    33     1.18000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00146077E+03   # ~d_L
   2000001     2.99923085E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00146077E+03   # ~s_L
   2000003     2.99923085E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95203423E+03   # ~b_1
   2000005     3.04789784E+03   # ~b_2
   1000006     3.00339353E+03   # ~t_1
   2000006     3.00588305E+03   # ~t_2
   1000011     1.18093725E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.17823920E+03   # ~nu_eL
   1000013     1.18093725E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.17823920E+03   # ~nu_muL
   1000015     1.18010676E+03   # ~tau_1
   2000015     3.00065105E+03   # ~tau_2
   1000016     1.17823920E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.29638028E+02   # ~chi_10
   1000023     8.57301520E+02   # ~chi_20
   1000025    -1.72160223E+03   # ~chi_30
   1000035     1.72466268E+03   # ~chi_40
   1000024     8.57299829E+02   # ~chi_1+
   1000037     1.72504588E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99590869E-01   # N_11
  1  2    -1.52304645E-03   # N_12
  1  3     2.75528594E-02   # N_13
  1  4    -7.52425088E-03   # N_14
  2  1     3.47747813E-03   # N_21
  2  2     9.97536922E-01   # N_22
  2  3    -6.22323524E-02   # N_23
  2  4     3.21734436E-02   # N_24
  3  1    -1.41189077E-02   # N_31
  3  2     2.13168494E-02   # N_32
  3  3     7.06529562E-01   # N_33
  3  4     7.07221484E-01   # N_34
  4  1     2.46304217E-02   # N_41
  4  2    -6.68083922E-02   # N_42
  4  3    -7.04403260E-01   # N_43
  4  4     7.06219533E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96115450E-01   # U_11
  1  2    -8.80568527E-02   # U_12
  2  1     8.80568527E-02   # U_21
  2  2     9.96115450E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98963019E-01   # V_11
  1  2    -4.55289564E-02   # V_12
  2  1     4.55289564E-02   # V_21
  2  2     9.98963019E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.43200825E-01   # cos(theta_t)
  1  2     6.69068407E-01   # sin(theta_t)
  2  1    -6.69068407E-01   # -sin(theta_t)
  2  2     7.43200825E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05346997E-01   # cos(theta_b)
  1  2     7.08862197E-01   # sin(theta_b)
  2  1    -7.08862197E-01   # -sin(theta_b)
  2  2     7.05346997E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99870973E-01   # cos(theta_tau)
  1  2     1.60635411E-02   # sin(theta_tau)
  2  1    -1.60635411E-02   # -sin(theta_tau)
  2  2     9.99870973E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.72000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.30000000E+02   # ...
     2     8.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.04013091E+06   # M^2_Hd
    22    -2.95693091E+06   # M^2_Hu
    31     1.18000000E+03   # M_eL
    32     1.18000000E+03   # M_muL
    33     1.18000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.63153656E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.23410383E-10   #
     2     1.37882600E-11   #
     3    -3.89910678E-12   #
     4     1.61058348E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.31093445E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.50743431E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.50743431E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.34678932E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.34678932E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.75437309E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.75437309E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.50743431E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.50743431E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.34678932E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.34678932E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.75437309E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.75437309E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98974068E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98974068E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     7.21234408E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.29309000E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78029231E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.37236165E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13515928E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64163878E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19985698E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.71213833E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.01708241E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.55537154E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.28181310E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.73697755E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.56491891E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.28458300E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.92958300E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.63105579E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23949542E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.62589294E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.54126511E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.43779403E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89244692E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.24678047E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.30288390E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.77978884E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73199510E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.79094138E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.52157967E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.98634980E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.04066558E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.81404452E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.04583105E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     3.04617469E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.24333679E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28350191E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.21712411E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.85771401E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57735755E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.32743555E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.16406919E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99607396E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06693729E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.47064341E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.87227921E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.04158178E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.28740995E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28128141E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01773003E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.02567657E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55228085E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.74901104E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.63228208E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54092459E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99607530E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06688290E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.46735512E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.87127646E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.04617469E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.24333679E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28350191E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.21712411E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.85771401E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57735755E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.32743555E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.16406919E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99607396E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06693729E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.47064341E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.87227921E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.04158178E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.28740995E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28128141E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01773003E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.02567657E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55228085E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.74901104E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.63228208E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54092459E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99607530E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06688290E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.46735512E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.87127646E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.42301167E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.54567808E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.49586545E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.95845647E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.46695034E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99612233E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.06348824E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.35196408E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.83612758E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.42301167E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.54567808E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.49586545E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.95845647E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.46695034E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99612233E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.06348824E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.35196408E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.83612758E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.42184058E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.55465140E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.49704051E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.94830809E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.91049759E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.03850009E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.71668287E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.69850986E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.65675297E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.13174432E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.52766093E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.35115884E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.73595152E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.72567538E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.39430758E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.58121977E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.46186294E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.95691729E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.39430758E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.58121977E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.46186294E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.95691729E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.39984683E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.57797011E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.45876354E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.96326635E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.23096132E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.23097558E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.45811823E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.45811823E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.59531471E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.28322018E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.28322018E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.00854590E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.81796526E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.87195827E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79964372E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79299763E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.31507585E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.60362700E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.13963730E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.22125190E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.91359526E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.55770135E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80302957E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80302957E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.24971341E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.59618920E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51145143E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.51145143E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.51145143E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.51145143E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27724255E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.27724255E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.06104525E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.06104525E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.06104525E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.06104525E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.06104525E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.06104525E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.22954645E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.25486563E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.64323490E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79943062E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79943062E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.82636577E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.53230976E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.34332251E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.34332251E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.34332251E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.34332251E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.27324137E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.27324137E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.39346976E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.39346976E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.39346976E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.39346976E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.39346976E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.39346976E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.14789299E+01   # H decays
#          BR         NDA      ID1       ID2
     6.26842787E-01    2           5        -5   # BR(H -> b       bb     )
     1.61787213E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.72066679E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.63467007E-04    2           3        -3   # BR(H -> s       sb     )
     1.16521365E-08    2           4        -4   # BR(H -> c       cb     )
     1.23378618E-03    2           6        -6   # BR(H -> t       tb     )
     1.31946303E-05    2          21        21   # BR(H -> g       g      )
     2.98541546E-08    2          22        22   # BR(H -> gam     gam    )
     8.30662564E-09    2          23        22   # BR(H -> Z       gam    )
     3.05668856E-07    2          24       -24   # BR(H -> W+      W-     )
     1.52645611E-07    2          23        23   # BR(H -> Z       Z      )
     2.13228509E-06    2          25        25   # BR(H -> h       h      )
    -2.42163708E-24    2          36        36   # BR(H -> A       A      )
     8.79088388E-20    2          23        36   # BR(H -> Z       A      )
     1.72295629E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.06048183E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.06048183E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.85600245E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.54836753E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.47389991E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.59651450E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.45108502E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.80090754E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.20454566E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.82308299E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.82308299E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.60277825E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90451588E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90451588E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90451588E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.14617664E+01   # A decays
#          BR         NDA      ID1       ID2
     6.27022886E-01    2           5        -5   # BR(A -> b       bb     )
     1.61829255E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.72214536E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.63667960E-04    2           3        -3   # BR(A -> s       sb     )
     1.17204050E-08    2           4        -4   # BR(A -> c       cb     )
     1.24019185E-03    2           6        -6   # BR(A -> t       tb     )
     2.68819462E-05    2          21        21   # BR(A -> g       g      )
     2.70539017E-08    2          22        22   # BR(A -> gam     gam    )
     2.08069439E-08    2          23        22   # BR(A -> Z       gam    )
     3.05394581E-07    2          23        25   # BR(A -> Z       h      )
     2.69490917E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.00352223E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.00352223E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.79747942E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.33725963E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.84703401E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.61339684E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.57060216E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.23604512E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.70893762E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.89618588E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.78350449E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.68750326E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.96686855E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.26143534E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.31108914E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.81021998E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.11887084E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.18879936E-07    2          24        25   # BR(H+ -> W+      h      )
     3.01454385E-14    2          24        36   # BR(H+ -> W+      A      )
     1.27842799E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.67528773E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.35793777E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.32934762E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.48826475E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.40323657E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.38936226E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.38936226E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.97750755E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

