# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.10000000E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.00000000E+02   # ...
    32     3.00000000E+02   # ...
    33     3.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00071260E+03   # ~d_L
   2000001     2.99997939E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00071260E+03   # ~s_L
   2000003     2.99997939E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98806154E+03   # ~b_1
   2000005     3.01258619E+03   # ~b_2
   1000006     3.00429608E+03   # ~t_1
   2000006     3.00498097E+03   # ~t_2
   1000011     3.03665594E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.92997619E+02   # ~nu_eL
   1000013     3.03665594E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.92997619E+02   # ~nu_muL
   1000015     3.03490009E+02   # ~tau_1
   2000015     3.00034207E+03   # ~tau_2
   1000016     2.92997619E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.08546073E+02   # ~chi_10
   1000023     2.10373893E+02   # ~chi_20
   1000025    -4.46250614E+02   # ~chi_30
   1000035     4.57330648E+02   # ~chi_40
   1000024     2.10274295E+02   # ~chi_1+
   1000037     4.58836594E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.93080456E-01   # N_11
  1  2    -2.34682635E-02   # N_12
  1  3     1.11088323E-01   # N_13
  1  4    -2.99972063E-02   # N_14
  2  1     5.11942722E-02   # N_21
  2  2     9.67031684E-01   # N_22
  2  3    -2.23372680E-01   # N_23
  2  4     1.11056354E-01   # N_24
  3  1    -5.47545932E-02   # N_31
  3  2     8.28137969E-02   # N_32
  3  3     6.98377282E-01   # N_33
  3  4     7.08810963E-01   # N_34
  4  1     9.04007097E-02   # N_41
  4  2    -2.39668182E-01   # N_42
  4  3    -6.70845140E-01   # N_43
  4  4     6.95955223E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.47759147E-01   # U_11
  1  2    -3.18986832E-01   # U_12
  2  1     3.18986832E-01   # U_21
  2  2     9.47759147E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.87314959E-01   # V_11
  1  2    -1.58773967E-01   # V_12
  2  1     1.58773967E-01   # V_21
  2  2     9.87314959E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.30830651E-01   # cos(theta_t)
  1  2     5.56525318E-01   # sin(theta_t)
  2  1    -5.56525318E-01   # -sin(theta_t)
  2  2     8.30830651E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.00203700E-01   # cos(theta_b)
  1  2     7.13943120E-01   # sin(theta_b)
  2  1    -7.13943120E-01   # -sin(theta_b)
  2  2     7.00203700E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99993840E-01   # cos(theta_tau)
  1  2     3.50998035E-03   # sin(theta_tau)
  2  1    -3.50998035E-03   # -sin(theta_tau)
  2  2     9.99993840E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.10000000E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.80493091E+06   # M^2_Hd
    22    -1.92130909E+05   # M^2_Hu
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.49963221E-09   #
BLOCK GM2MASSINSERTION    #
     1     5.08620311E-09   #
     2     1.44262814E-11   #
     3    -1.02577097E-12   #
     4     2.43691081E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.48331777E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.74303001E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.74303001E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.07049886E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.07049886E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.27960089E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.27960089E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.74303001E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.74303001E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.07049886E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.07049886E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.27960089E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.27960089E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.92591596E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.92591596E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.19283005E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.59938635E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.67738983E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.57424603E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.80289921E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.58297510E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.78697611E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.23906868E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.66143685E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.91964993E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.75713846E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54965321E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.47221995E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -4.77292735E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.16419110E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.13105159E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26092286E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.75377509E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.37760942E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.36136912E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.93321835E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.27776780E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.46463546E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.15671498E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08702902E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.22822666E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.36347826E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.91659752E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.48112687E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55330962E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.42230717E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.14630729E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.68960257E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58506253E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43346135E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.60606010E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38879009E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.86663408E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.60581907E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.88469233E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.84608062E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54671697E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.41452660E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.03190956E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.76078059E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.09730063E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.93973372E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.49531283E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.49155938E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59720613E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.86663341E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60582156E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.88470891E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.84612818E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.55330962E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.42230717E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.14630729E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.68960257E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58506253E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43346135E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.60606010E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38879009E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.86663408E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.60581907E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.88469233E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.84608062E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54671697E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.41452660E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.03190956E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.76078059E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.09730063E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.93973372E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.49531283E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.49155938E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59720613E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.86663341E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60582156E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.88470891E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.84612818E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.22459023E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.17270068E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.77888789E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.04841143E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52491161E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.86699624E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.60324820E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.87583714E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.82129053E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.22459023E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.17270068E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.77888789E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.04841143E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52491161E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.86699624E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.60324820E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.87583714E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.82129053E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.24477192E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.21840994E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82116908E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.96042097E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.47283700E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.36636196E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.48394779E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35102937E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.26923034E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.79291341E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.46469044E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.01414366E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.04601849E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.04001431E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11354700E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.67718887E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.27653750E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.04627364E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.11354700E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.67718887E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.27653750E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.04627364E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13252173E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.63233413E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.23839544E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.12927043E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.26595652E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.03328751E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.59444617E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.59444617E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.40926206E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.03343337E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.03343337E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.01040581E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.55884966E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.07464307E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81189491E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26124874E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.61253987E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.57246839E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.42753161E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.74500159E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.02241900E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.22154386E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80085691E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80085691E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.58207725E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.54941680E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.71090183E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71090183E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71090183E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71090183E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.83070719E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.83070719E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.40609940E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40609940E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40609940E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40609940E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40609940E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40609940E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.08184119E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.59797669E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.02133786E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71404823E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71404823E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.61040020E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.91109019E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.49372029E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.49372029E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.49372029E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.49372029E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.77702335E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.77702335E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.04480664E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.04480664E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.04480664E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.04480664E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.04480664E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.04480664E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.86841142E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96078466E-01    2           5        -5   # BR(H -> b       bb     )
     1.00791346E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.56390160E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.13331385E-04    2           3        -3   # BR(H -> s       sb     )
     7.25913072E-09    2           4        -4   # BR(H -> c       cb     )
     7.68632869E-04    2           6        -6   # BR(H -> t       tb     )
     8.22052558E-06    2          21        21   # BR(H -> g       g      )
     2.32831347E-08    2          22        22   # BR(H -> gam     gam    )
     5.17482717E-09    2          23        22   # BR(H -> Z       gam    )
     1.90427753E-07    2          24       -24   # BR(H -> W+      W-     )
     9.50962461E-08    2          23        23   # BR(H -> Z       Z      )
     1.36034170E-06    2          25        25   # BR(H -> h       h      )
    -1.55223967E-24    2          36        36   # BR(H -> A       A      )
     5.47660724E-20    2          23        36   # BR(H -> Z       A      )
     2.42165815E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.52098844E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.07810363E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.07810363E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.60378307E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.07440281E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.44625386E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.88770237E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.47728211E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.84528826E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.32924758E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.23179383E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.60408070E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.60320586E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.76154601E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.76154601E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     8.33062568E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.88018489E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.88018489E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.88018489E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.86840042E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96080839E-01    2           5        -5   # BR(A -> b       bb     )
     1.00789504E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.56383149E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.13341610E-04    2           3        -3   # BR(A -> s       sb     )
     7.29963078E-09    2           4        -4   # BR(A -> c       cb     )
     7.72408684E-04    2           6        -6   # BR(A -> t       tb     )
     1.67424489E-05    2          21        21   # BR(A -> g       g      )
     3.03434387E-09    2          22        22   # BR(A -> gam     gam    )
     1.29588532E-08    2          23        22   # BR(A -> Z       gam    )
     1.90203980E-07    2          23        25   # BR(A -> Z       h      )
     2.59115971E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.15110146E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.06144825E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.06144825E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.91864090E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15185861E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.43334930E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.64758162E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.80645391E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62367339E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.51937069E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.50066012E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.20412997E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.34204213E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.73446164E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.82999058E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02212462E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.61414605E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.01118797E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.00553433E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.12496595E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89462665E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.93146313E-07    2          24        25   # BR(H+ -> W+      h      )
     1.82591617E-14    2          24        36   # BR(H+ -> W+      A      )
     1.24915843E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.07014688E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12527461E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.13940995E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.32132684E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.34453128E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.32851134E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.74651246E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.29474827E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.29474827E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.26918058E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

