# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.70000000E+02   # ...
     2     1.14000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.28000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.60000000E+02   # ...
    32     1.60000000E+02   # ...
    33     1.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00180902E+03   # ~d_L
   2000001     2.99888230E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00180902E+03   # ~s_L
   2000003     2.99888230E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.93613266E+03   # ~b_1
   2000005     3.06321928E+03   # ~b_2
   1000006     3.00299197E+03   # ~t_1
   2000006     3.00628423E+03   # ~t_2
   1000011     1.66771678E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.46450007E+02   # ~nu_eL
   1000013     1.66771678E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.46450007E+02   # ~nu_muL
   1000015     1.57767881E+02   # ~tau_1
   2000015     3.00081122E+03   # ~tau_2
   1000016     1.46450007E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.69727161E+02   # ~chi_10
   1000023     1.13795829E+03   # ~chi_20
   1000025    -2.28120877E+03   # ~chi_30
   1000035     2.28352333E+03   # ~chi_40
   1000024     1.13795756E+03   # ~chi_1+
   1000037     2.28381236E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99767904E-01   # N_11
  1  2    -8.66506125E-04   # N_12
  1  3     2.07655497E-02   # N_13
  1  4    -5.67260443E-03   # N_14
  2  1     1.98160415E-03   # N_21
  2  2     9.98591890E-01   # N_22
  2  3    -4.70787563E-02   # N_23
  2  4     2.43701078E-02   # N_24
  3  1    -1.06536655E-02   # N_31
  3  2     1.60841368E-02   # N_32
  3  3     7.06778184E-01   # N_33
  3  4     7.07172114E-01   # N_34
  4  1     1.86201500E-02   # N_41
  4  2    -5.05449099E-02   # N_42
  4  3    -7.05561465E-01   # N_43
  4  4     7.06598557E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.97779787E-01   # U_11
  1  2    -6.65995314E-02   # U_12
  2  1     6.65995314E-02   # U_21
  2  2     9.97779787E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99405494E-01   # V_11
  1  2    -3.44769163E-02   # V_12
  2  1     3.44769163E-02   # V_21
  2  2     9.99405494E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.34563669E-01   # cos(theta_t)
  1  2     6.78539768E-01   # sin(theta_t)
  2  1    -6.78539768E-01   # -sin(theta_t)
  2  2     7.34563669E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05779624E-01   # cos(theta_b)
  1  2     7.08431452E-01   # sin(theta_b)
  2  1    -7.08431452E-01   # -sin(theta_b)
  2  2     7.05779624E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99837111E-01   # cos(theta_tau)
  1  2     1.80485863E-02   # sin(theta_tau)
  2  1    -1.80485863E-02   # -sin(theta_tau)
  2  2     9.99837111E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.28000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.70000000E+02   # ...
     2     1.14000000E+03   # ...
     3     3.00000000E+03   # ...
    21     3.80013091E+06   # M^2_Hd
    22    -5.19693091E+06   # M^2_Hu
    31     1.60000000E+02   # M_eL
    32     1.60000000E+02   # M_muL
    33     1.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.70387791E-10   #
BLOCK GM2MASSINSERTION    #
     1     2.50344084E-10   #
     2     1.15865387E-10   #
     3    -4.49240722E-12   #
     4     1.02310502E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.31420126E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.12819125E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.12819125E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.50744192E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.50744192E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.53537718E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.53537718E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.12819125E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.12819125E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.50744192E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.50744192E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.53537718E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.53537718E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98993505E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98993505E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     4.04345495E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.99963136E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.09334753E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06558946E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.23724661E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.26260855E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65476666E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.14579104E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58605169E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.20813882E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.41300936E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.05672619E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27694358E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.59570452E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     2.63525550E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.41396889E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.89548987E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.12804723E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07790280E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.73443317E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.72273005E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     3.15151777E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.31924772E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.20614373E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25666975E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28930598E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.37173589E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.04774868E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.45556461E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.46200569E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.50907276E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.65724806E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.39240223E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28364876E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.63339892E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.80803707E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57320495E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.93468842E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.97684404E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99906457E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.11221799E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.23943681E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.80361957E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.65453131E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.42077287E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28453828E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.68037980E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.38490787E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.56319120E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.25815096E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.82136586E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.49402137E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99906602E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.11172411E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.23588516E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.79277632E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.65724806E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.39240223E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28364876E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.63339892E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.80803707E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57320495E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.93468842E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.97684404E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99906457E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.11221799E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.23943681E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.80361957E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.65453131E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.42077287E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28453828E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.68037980E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.38490787E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.56319120E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.25815096E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.82136586E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.49402137E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99906602E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.11172411E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.23588516E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.79277632E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.42081763E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99909072E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.09878396E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.17521333E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.60770258E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.42081763E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99909072E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.09878396E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.17521333E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.60770258E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     2.91115817E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.87969706E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.82967463E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.04796972E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.03066735E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.61831701E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.04900474E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.93941850E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.81693053E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.80979214E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     2.74436799E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.67544253E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.67544253E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.67883947E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.65334399E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.65334399E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.66295785E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.29637720E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.91323387E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.88625393E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.88625393E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.96063400E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.19108631E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.19108631E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.50952809E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.41472672E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.59724797E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39166394E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40256102E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     3.73325348E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.10109843E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     8.10109843E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     8.10109843E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     8.10109843E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     8.28107416E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     8.28107416E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.50557633E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.50557633E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.50557633E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.50557633E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.50557633E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.50557633E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     2.74432102E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.39842024E-06    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.92832923E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.29848040E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.29848040E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.29848040E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.29848040E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.36356315E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.36356315E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.34541399E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.34541399E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.34541399E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.34541399E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.34541399E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.34541399E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.89541001E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.90080770E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20342778E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40494568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40494568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.92090271E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.22730751E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.59247766E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59247766E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59247766E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59247766E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.86757758E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.86757758E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.20442723E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20442723E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20442723E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20442723E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20442723E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20442723E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.90958531E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.91661546E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24252920E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39454925E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39454925E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.83739245E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18312021E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.01184071E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.01184071E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.01184071E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.01184071E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.78511171E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.78511171E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.17631323E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.17631323E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.17631323E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.17631323E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.17631323E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.17631323E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     4.57189492E+01   # H decays
#          BR         NDA      ID1       ID2
     7.69595738E-01    2           5        -5   # BR(H -> b       bb     )
     2.17557597E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.69266308E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.92173646E-04    2           3        -3   # BR(H -> s       sb     )
     1.56687959E-08    2           4        -4   # BR(H -> c       cb     )
     1.65909005E-03    2           6        -6   # BR(H -> t       tb     )
     1.77422131E-05    2          21        21   # BR(H -> g       g      )
     2.44949023E-08    2          22        22   # BR(H -> gam     gam    )
     1.11701197E-08    2          23        22   # BR(H -> Z       gam    )
     4.11037316E-07    2          24       -24   # BR(H -> W+      W-     )
     2.05264753E-07    2          23        23   # BR(H -> Z       Z      )
     2.83990806E-06    2          25        25   # BR(H -> h       h      )
    -3.21916256E-24    2          36        36   # BR(H -> A       A      )
     1.18212282E-19    2          23        36   # BR(H -> Z       A      )
     6.63910230E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.38954446E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.30496316E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.14202207E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.22996832E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.10857167E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.26204765E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.26204765E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.79965246E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.11830748E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.11830748E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.11830748E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.57904539E+01   # A decays
#          BR         NDA      ID1       ID2
     7.68401779E-01    2           5        -5   # BR(A -> b       bb     )
     2.17213655E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.68049083E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.90801502E-04    2           3        -3   # BR(A -> s       sb     )
     1.57315932E-08    2           4        -4   # BR(A -> c       cb     )
     1.66463477E-03    2           6        -6   # BR(A -> t       tb     )
     3.60820162E-05    2          21        21   # BR(A -> g       g      )
     4.67831294E-08    2          22        22   # BR(A -> gam     gam    )
     2.79279067E-08    2          23        22   # BR(A -> Z       gam    )
     4.09912739E-07    2          23        25   # BR(A -> Z       h      )
     1.64438711E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.46239246E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.18648385E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.66037048E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.37827091E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.09297459E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     4.27838234E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.20696409E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.32560629E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.22314681E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.72456090E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.56312585E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.38539842E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.55051139E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.39459409E-07    2          24        25   # BR(H+ -> W+      h      )
     4.15444658E-14    2          24        36   # BR(H+ -> W+      A      )
     8.32617630E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.90519217E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.53286147E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.29833616E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.29833616E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.72049368E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

