# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.40000000E+02   # ...
     2     2.80000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     5.80000000E+02   # ...
    32     5.80000000E+02   # ...
    33     5.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00077321E+03   # ~d_L
   2000001     2.99991876E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00077321E+03   # ~s_L
   2000003     2.99991876E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98470279E+03   # ~b_1
   2000005     3.01591389E+03   # ~b_2
   1000006     3.00421493E+03   # ~t_1
   2000006     3.00506211E+03   # ~t_2
   1000011     5.81904453E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.76409234E+02   # ~nu_eL
   1000013     5.81904453E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.76409234E+02   # ~nu_muL
   1000015     5.81750027E+02   # ~tau_1
   2000015     3.00035425E+03   # ~tau_2
   1000016     5.76409234E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.38870102E+02   # ~chi_10
   1000023     2.72158554E+02   # ~chi_20
   1000025    -5.64915298E+02   # ~chi_30
   1000035     5.73886643E+02   # ~chi_40
   1000024     2.72109926E+02   # ~chi_1+
   1000037     5.75067377E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95898186E-01   # N_11
  1  2    -1.44438974E-02   # N_12
  1  3     8.62044766E-02   # N_13
  1  4    -2.33873075E-02   # N_14
  2  1     3.20519858E-02   # N_21
  2  2     9.78595707E-01   # N_22
  2  3    -1.81465554E-01   # N_23
  2  4     9.16153093E-02   # N_24
  3  1    -4.31618223E-02   # N_31
  3  2     6.52338175E-02   # N_32
  3  3     7.01694695E-01   # N_33
  3  4     7.08170997E-01   # N_34
  4  1     7.27772727E-02   # N_41
  4  2    -1.94644201E-01   # N_42
  4  3    -6.83566819E-01   # N_43
  4  4     6.99681005E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.66124152E-01   # U_11
  1  2    -2.58077747E-01   # U_12
  2  1     2.58077747E-01   # U_21
  2  2     9.66124152E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.91461694E-01   # V_11
  1  2    -1.30398270E-01   # V_12
  2  1     1.30398270E-01   # V_21
  2  2     9.91461694E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.08596653E-01   # cos(theta_t)
  1  2     5.88363368E-01   # sin(theta_t)
  2  1    -5.88363368E-01   # -sin(theta_t)
  2  2     8.08596653E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01688256E-01   # cos(theta_b)
  1  2     7.12484099E-01   # sin(theta_b)
  2  1    -7.12484099E-01   # -sin(theta_b)
  2  2     7.01688256E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989447E-01   # cos(theta_tau)
  1  2     4.59411456E-03   # sin(theta_tau)
  2  1    -4.59411456E-03   # -sin(theta_tau)
  2  2     9.99989447E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.40000000E+02   # ...
     2     2.80000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.68493091E+06   # M^2_Hd
    22    -3.12130909E+05   # M^2_Hu
    31     5.80000000E+02   # M_eL
    32     5.80000000E+02   # M_muL
    33     5.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.33716589E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.20389951E-09   #
     2     7.36502944E-12   #
     3    -1.38414503E-12   #
     4     6.43734279E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.64939870E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73360492E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.73360492E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.62886388E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.62886388E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.33125513E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.33125513E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73360492E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.73360492E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.62886388E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.62886388E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.33125513E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.33125513E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95981349E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95981349E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.44607982E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.32853977E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.65627491E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.36593709E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39408972E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.06125172E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.80329718E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.36323135E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -7.31341804E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.89190925E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -4.64215503E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -6.34071317E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27681339E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.00703988E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.95512301E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.61772257E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14939265E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79675538E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.49822977E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.18190966E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11194027E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.06339743E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.80965420E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.49915273E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05972389E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.19930535E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.69919325E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.79031505E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.72456814E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.53173358E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.50675204E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19835679E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.02699477E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.02555621E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.48762173E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.06128391E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38008971E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92277070E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01662384E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.74797810E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.95832774E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.52513094E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.30643175E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.12828622E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.67875892E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.35374381E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.17232384E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.16543636E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.11515532E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59503121E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92277025E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.01662499E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.74798927E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.95836055E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.53173358E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.50675204E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19835679E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.02699477E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.02555621E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.48762173E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.06128391E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38008971E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92277070E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01662384E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.74797810E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.95832774E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.52513094E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.30643175E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.12828622E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.67875892E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.35374381E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.17232384E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.16543636E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.11515532E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59503121E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92277025E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.01662499E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.74798927E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.95836055E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.86900424E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.27395078E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02855294E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.83774219E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.93372410E-06    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.69701516E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.63405211E-05    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52237253E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92303520E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.01533831E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.74150774E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.93963428E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.86900424E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.27395078E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02855294E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.83774219E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.93372410E-06    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.69701516E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.63405211E-05    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52237253E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92303520E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.01533831E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.74150774E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.93963428E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.92736365E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.28673226E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.07029325E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.17752444E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.50676195E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63495436E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.35842381E-05    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44279899E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40775616E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.30983541E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33378347E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.28026446E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.79200741E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.51369007E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.55325090E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.83894736E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.82847578E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.88796755E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.39312645E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.75006287E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.09911562E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.07455313E-06    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.85672531E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.62780649E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.88796755E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.39312645E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.75006287E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.09911562E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.07455313E-06    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.85672531E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.62780649E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.96127966E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.37254042E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.70942559E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.00898987E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.04389776E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.91795346E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.60899119E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.42259388E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.03484252E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.60977937E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.20122863E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80295091E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.77168961E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.33851965E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.66148035E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.38236491E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.22776017E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.55507239E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03825868E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03825868E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.65882708E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.79751517E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.48472377E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.79198929E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.29903682E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10675920E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10675920E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.58677243E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.41870174E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.61832127E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96661816E-01    2           5        -5   # BR(H -> b       bb     )
     1.03412066E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.65656816E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.24078594E-04    2           3        -3   # BR(H -> s       sb     )
     7.44787853E-09    2           4        -4   # BR(H -> c       cb     )
     7.88618427E-04    2           6        -6   # BR(H -> t       tb     )
     8.43425161E-06    2          21        21   # BR(H -> g       g      )
     2.28482345E-08    2          22        22   # BR(H -> gam     gam    )
     5.30939312E-09    2          23        22   # BR(H -> Z       gam    )
     1.95379148E-07    2          24       -24   # BR(H -> W+      W-     )
     9.75688850E-08    2          23        23   # BR(H -> Z       Z      )
     1.39141543E-06    2          25        25   # BR(H -> h       h      )
    -1.58649428E-24    2          36        36   # BR(H -> A       A      )
     5.61900688E-20    2          23        36   # BR(H -> Z       A      )
     1.60571085E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.97779781E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.11620828E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.11620828E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.74470550E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.46017780E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.49214045E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.04860904E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.18158697E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.86334800E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.42656099E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.71511241E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.15986470E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.29747118E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.56363181E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.56363181E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.03177284E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.81594300E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.81594300E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.81594300E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.61828721E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96665592E-01    2           5        -5   # BR(A -> b       bb     )
     1.03410427E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.65650509E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.24090113E-04    2           3        -3   # BR(A -> s       sb     )
     7.48944982E-09    2           4        -4   # BR(A -> c       cb     )
     7.92494340E-04    2           6        -6   # BR(A -> t       tb     )
     1.71778183E-05    2          21        21   # BR(A -> g       g      )
     2.49983083E-09    2          22        22   # BR(A -> gam     gam    )
     1.32958342E-08    2          23        22   # BR(A -> Z       gam    )
     1.95150030E-07    2          23        25   # BR(A -> Z       h      )
     1.74419474E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.27850563E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.10274409E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.10274409E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.95376916E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.11383041E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.94447708E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.55235660E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42625520E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62011149E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.64683448E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.79168939E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.97400464E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.14641241E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.47212795E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.82601280E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.05043269E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.71424101E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.00864219E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06107827E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.23920824E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89235630E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.98495564E-07    2          24        25   # BR(H+ -> W+      h      )
     1.87648551E-14    2          24        36   # BR(H+ -> W+      A      )
     8.33587805E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.06329886E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15654004E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16466091E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.74479194E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.29708043E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.36638725E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.12785877E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.21988916E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.21988916E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.84893241E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

