# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.80000000E+02   # ...
     2     7.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.52000000E+03   # ...
    26     3.00000000E+03   # ...
    31     2.00000000E+02   # ...
    32     2.00000000E+02   # ...
    33     2.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00133745E+03   # ~d_L
   2000001     2.99935425E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00133745E+03   # ~s_L
   2000003     2.99935425E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95769262E+03   # ~b_1
   2000005     3.04240722E+03   # ~b_2
   1000006     3.00353664E+03   # ~t_1
   2000006     3.00574006E+03   # ~t_2
   1000011     2.05457521E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.89334636E+02   # ~nu_eL
   1000013     2.05457521E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.89334636E+02   # ~nu_muL
   1000015     2.02270898E+02   # ~tau_1
   2000015     3.00054082E+03   # ~tau_2
   1000016     1.89334636E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.79590177E+02   # ~chi_10
   1000023     7.56952297E+02   # ~chi_20
   1000025    -1.52181298E+03   # ~chi_30
   1000035     1.52527051E+03   # ~chi_40
   1000024     7.56949847E+02   # ~chi_1+
   1000037     1.52570417E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99475035E-01   # N_11
  1  2    -1.95059023E-03   # N_12
  1  3     3.11976947E-02   # N_13
  1  4    -8.51777581E-03   # N_14
  2  1     4.44906841E-03   # N_21
  2  2     9.96855344E-01   # N_22
  2  3    -7.02932684E-02   # N_23
  2  4     3.63109564E-02   # N_24
  3  1    -1.59741602E-02   # N_31
  3  2     2.41187644E-02   # N_32
  3  3     7.06367818E-01   # N_33
  3  4     7.07253573E-01   # N_34
  4  1     2.78331719E-02   # N_41
  4  2    -7.54579602E-02   # N_42
  4  3    -7.03654791E-01   # N_43
  4  4     7.05975457E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.95039765E-01   # U_11
  1  2    -9.94779681E-02   # U_12
  2  1     9.94779681E-02   # U_21
  2  2     9.95039765E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98678495E-01   # V_11
  1  2    -5.13932303E-02   # V_12
  2  1     5.13932303E-02   # V_21
  2  2     9.98678495E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.47759619E-01   # cos(theta_t)
  1  2     6.63969542E-01   # sin(theta_t)
  2  1    -6.63969542E-01   # -sin(theta_t)
  2  2     7.47759619E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05115126E-01   # cos(theta_b)
  1  2     7.09092842E-01   # sin(theta_b)
  2  1    -7.09092842E-01   # -sin(theta_b)
  2  2     7.05115126E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99927336E-01   # cos(theta_tau)
  1  2     1.20549873E-02   # sin(theta_tau)
  2  1    -1.20549873E-02   # -sin(theta_tau)
  2  2     9.99927336E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.52000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.80000000E+02   # ...
     2     7.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.68813091E+06   # M^2_Hd
    22    -2.30893091E+06   # M^2_Hu
    31     2.00000000E+02   # M_eL
    32     2.00000000E+02   # M_muL
    33     2.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.65200417E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.94133248E-10   #
     2     8.68700593E-11   #
     3    -3.60291652E-12   #
     4     1.65695196E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.13698661E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.20048641E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.20048641E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.74341789E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.74341789E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.56553415E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.56553415E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.20048641E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.20048641E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.74341789E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.74341789E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.56553415E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.56553415E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98939908E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98939908E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     8.58622147E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.42443095E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78935943E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38583230E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19327012E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67271220E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20126905E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.07534975E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.13299451E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.20931638E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.59677768E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99343405E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.50530018E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.99141033E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.78584829E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.35292661E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13013182E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.71056645E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.61101386E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.21926669E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.09372852E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.05100815E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.08092503E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.78554431E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.81828504E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88721666E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32164418E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.15201496E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.41922205E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.16320382E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20192006E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28144906E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.36912342E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.03010578E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57612604E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.09949239E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.21812626E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99390536E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.79842119E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.46897080E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.44583032E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15806963E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.25626544E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27698625E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53317866E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.35549803E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54086502E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.13014428E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.32589924E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55446601E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99390649E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.79836685E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.46869125E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.44497885E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.16320382E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20192006E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28144906E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.36912342E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.03010578E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57612604E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.09949239E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.21812626E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99390536E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.79842119E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.46897080E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.44583032E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15806963E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.25626544E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27698625E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53317866E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.35549803E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54086502E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.13014428E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.32589924E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55446601E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99390649E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.79836685E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.46869125E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.44497885E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.48043387E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99396441E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.79317886E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.45448488E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.40178474E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.48043387E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99396441E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.79317886E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.45448488E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.40178474E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.08372242E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.79928168E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.23378107E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.90360510E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.84282189E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.83053914E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.76352299E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.12635895E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.11489201E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.10888364E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.64270502E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68931575E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68931575E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69702282E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.63751636E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.63751636E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.64780268E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.51028114E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.27337937E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.28325482E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.28325482E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.91972849E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.78122591E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.78122591E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.08667814E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.40006208E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.55943261E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38923262E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37287715E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.55044506E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.73659162E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.73659162E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.73659162E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.73659162E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.95299483E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.95299483E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.85794064E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.85794064E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.85794064E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.85794064E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.85794064E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.85794064E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.64253396E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.38393996E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.43950742E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.25892363E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.25892363E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.25892363E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.25892363E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.34849195E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.34849195E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.37525710E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.37525710E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.37525710E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.37525710E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.37525710E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.37525710E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.24986224E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.97250606E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19624552E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41331397E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41331397E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.94298593E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.23529724E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.74629207E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.74629207E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.74629207E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.74629207E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.71841683E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.71841683E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.67762210E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.67762210E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.67762210E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.67762210E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.67762210E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.67762210E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.27120767E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.93253223E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26792359E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38951993E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38951993E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.82781976E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15052496E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.73617150E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.73617150E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.73617150E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.73617150E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.56132742E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.56132742E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.00662413E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.00662413E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.00662413E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.00662413E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.00662413E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.00662413E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.84866823E+01   # H decays
#          BR         NDA      ID1       ID2
     5.82385800E-01    2           5        -5   # BR(H -> b       bb     )
     1.45232685E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.13531187E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.95579173E-04    2           3        -3   # BR(H -> s       sb     )
     1.04598567E-08    2           4        -4   # BR(H -> c       cb     )
     1.10754166E-03    2           6        -6   # BR(H -> t       tb     )
     1.18446690E-05    2          21        21   # BR(H -> g       g      )
     3.14534772E-08    2          22        22   # BR(H -> gam     gam    )
     7.45665006E-09    2          23        22   # BR(H -> Z       gam    )
     2.74391948E-07    2          24       -24   # BR(H -> W+      W-     )
     1.37026477E-07    2          23        23   # BR(H -> Z       Z      )
     1.92039584E-06    2          25        25   # BR(H -> h       h      )
    -2.18220189E-24    2          36        36   # BR(H -> A       A      )
     7.89137561E-20    2          23        36   # BR(H -> Z       A      )
     2.29754191E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.97956832E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.97956832E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.32127520E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.13744170E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.76975298E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.71013810E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.05885050E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.62456945E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.24175170E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.39758127E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.39758127E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.21417790E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.74031998E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.74031998E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.74031998E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.84466965E+01   # A decays
#          BR         NDA      ID1       ID2
     5.82730297E-01    2           5        -5   # BR(A -> b       bb     )
     1.45314710E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.13820505E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.95941180E-04    2           3        -3   # BR(A -> s       sb     )
     1.05243471E-08    2           4        -4   # BR(A -> c       cb     )
     1.11363127E-03    2           6        -6   # BR(A -> t       tb     )
     2.41386653E-05    2          21        21   # BR(A -> g       g      )
     2.26149640E-08    2          22        22   # BR(A -> gam     gam    )
     1.86836121E-08    2          23        22   # BR(A -> Z       gam    )
     2.74229311E-07    2          23        25   # BR(A -> Z       h      )
     3.24726379E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.91451813E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.91451813E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.02406822E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.60791553E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.10686504E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.08271517E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.67727119E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.30210344E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.50276023E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.61516789E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.08576272E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.50409378E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.31834818E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.81488115E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.95121717E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.07003837E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.68201113E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.84221868E-07    2          24        25   # BR(H+ -> W+      h      )
     2.68690246E-14    2          24        36   # BR(H+ -> W+      A      )
     1.53011069E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.42071570E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.30250858E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.28022607E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.78718637E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.40763567E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.41562005E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.41562005E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.80430319E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

