# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.00000000E+02   # ...
     2     8.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.60000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.80000000E+02   # ...
    32     1.80000000E+02   # ...
    33     1.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00138668E+03   # ~d_L
   2000001     2.99930498E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00138668E+03   # ~s_L
   2000003     2.99930498E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95543057E+03   # ~b_1
   2000005     3.04460465E+03   # ~b_2
   1000006     3.00347942E+03   # ~t_1
   2000006     3.00579723E+03   # ~t_2
   1000011     1.86045136E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.68070237E+02   # ~nu_eL
   1000013     1.86045136E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.68070237E+02   # ~nu_muL
   1000015     1.82137463E+02   # ~tau_1
   2000015     3.00056406E+03   # ~tau_2
   1000016     1.68070237E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.99610762E+02   # ~chi_10
   1000023     7.97102216E+02   # ~chi_20
   1000025    -1.60172236E+03   # ~chi_30
   1000035     1.60500938E+03   # ~chi_40
   1000024     7.97100115E+02   # ~chi_1+
   1000037     1.60542135E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99526655E-01   # N_11
  1  2    -1.76025785E-03   # N_12
  1  3     2.96295821E-02   # N_13
  1  4    -8.09041113E-03   # N_14
  2  1     4.01678424E-03   # N_21
  2  2     9.97158243E-01   # N_22
  2  3    -6.68324624E-02   # N_23
  2  4     3.45358669E-02   # N_24
  3  1    -1.51765087E-02   # N_31
  3  2     2.29140667E-02   # N_32
  3  3     7.06439807E-01   # N_33
  3  4     7.07239293E-01   # N_34
  4  1     2.64575968E-02   # N_41
  4  2    -7.17445867E-02   # N_42
  4  3    -7.03987435E-01   # N_43
  4  4     7.06083848E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.95517848E-01   # U_11
  1  2    -9.45738542E-02   # U_12
  2  1     9.45738542E-02   # U_21
  2  2     9.95517848E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98804809E-01   # V_11
  1  2    -4.88769149E-02   # V_12
  2  1     4.88769149E-02   # V_21
  2  2     9.98804809E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.45805330E-01   # cos(theta_t)
  1  2     6.66163951E-01   # sin(theta_t)
  2  1    -6.66163951E-01   # -sin(theta_t)
  2  2     7.45805330E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05214839E-01   # cos(theta_b)
  1  2     7.08993675E-01   # sin(theta_b)
  2  1    -7.08993675E-01   # -sin(theta_b)
  2  2     7.05214839E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99919625E-01   # cos(theta_tau)
  1  2     1.26784676E-02   # sin(theta_tau)
  2  1    -1.26784676E-02   # -sin(theta_tau)
  2  2     9.99919625E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.60000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.00000000E+02   # ...
     2     8.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.43853091E+06   # M^2_Hd
    22    -2.55853091E+06   # M^2_Hu
    31     1.80000000E+02   # M_eL
    32     1.80000000E+02   # M_muL
    33     1.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.05750459E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.30702461E-10   #
     2     9.50730168E-11   #
     3    -3.72747721E-12   #
     4     1.65097888E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.59017349E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.32693625E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.32693625E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.56448481E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.56448481E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.19959089E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.19959089E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.32693625E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.32693625E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.56448481E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.56448481E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.19959089E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.19959089E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98957724E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98957724E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     8.01777808E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.95829915E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77857170E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38575192E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17458273E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64495162E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21197193E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.95478444E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.06325581E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.00641619E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.46193737E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88253489E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.08385625E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.68254436E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.44583275E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.44962335E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16856279E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.68039528E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.58714593E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.29634181E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02259185E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.73003361E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.16392688E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.15915703E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78706210E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.85189597E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39703907E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.09170159E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.99925531E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.37594393E-08    2     1000005        25   # BR(~b_2 -> ~b_1    h )
#
#         PDG            Width
DECAY   1000002     3.11790453E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21796696E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28244455E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.95964512E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.76423295E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57683952E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.35904246E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.19732729E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99488156E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.44957106E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.23430306E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.73918350E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.11297826E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26773561E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27898798E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.30268817E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.15333259E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54612274E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51355646E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.44137589E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54925586E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99488278E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44951647E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.23400177E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.73826532E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.11790453E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21796696E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28244455E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.95964512E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.76423295E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57683952E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.35904246E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.19732729E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99488156E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.44957106E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.23430306E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.73918350E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.11297826E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26773561E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27898798E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.30268817E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.15333259E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54612274E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.51355646E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.44137589E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54925586E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99488278E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44951647E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.23400177E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.73826532E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.47523288E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99493597E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.44516441E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.22095254E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.69855610E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.47523288E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99493597E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.44516441E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.22095254E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.69855610E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.05287876E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.83089577E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.88922610E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.33591134E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.28290758E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.56431723E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.65220798E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.10286382E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.60916919E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.60278656E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.80062770E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68662312E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68662312E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69355746E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64059110E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64059110E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65069497E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.31914574E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.34221067E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.16915646E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.16915646E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.93445206E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35547630E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.35547630E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.65763975E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.40006216E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.55803204E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38710608E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37550745E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.97935070E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.83550657E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.83550657E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.83550657E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.83550657E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     8.03566476E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     8.03566476E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     8.76444070E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     8.76444070E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     8.76444070E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     8.76444070E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     8.76444070E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     8.76444070E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.80047919E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.19494661E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.25457382E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.26736171E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.26736171E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.26736171E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.26736171E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.35227351E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.35227351E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.36871091E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.36871091E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.36871091E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.36871091E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.36871091E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.36871091E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.31947188E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.95399700E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19532580E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40944796E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40944796E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.93718292E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.23169170E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.22085731E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.22085731E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.22085731E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.22085731E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.78406988E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.78406988E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.43146658E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.43146658E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.43146658E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.43146658E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.43146658E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.43146658E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.33986769E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.92770694E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26115380E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38786013E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38786013E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.82332761E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15390982E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.96121101E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.96121101E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.96121101E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.96121101E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.63835638E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.63835638E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.82724937E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.82724937E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.82724937E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.82724937E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.82724937E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.82724937E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.57330051E+01   # H decays
#          BR         NDA      ID1       ID2
     5.98421147E-01    2           5        -5   # BR(H -> b       bb     )
     1.51316751E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.35043959E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.20529087E-04    2           3        -3   # BR(H -> s       sb     )
     1.08980395E-08    2           4        -4   # BR(H -> c       cb     )
     1.15393863E-03    2           6        -6   # BR(H -> t       tb     )
     1.23408037E-05    2          21        21   # BR(H -> g       g      )
     3.05868579E-08    2          22        22   # BR(H -> gam     gam    )
     7.76903039E-09    2          23        22   # BR(H -> Z       gam    )
     2.85886734E-07    2          24       -24   # BR(H -> W+      W-     )
     1.42766770E-07    2          23        23   # BR(H -> Z       Z      )
     1.99822876E-06    2          25        25   # BR(H -> h       h      )
    -2.27014940E-24    2          36        36   # BR(H -> A       A      )
     8.22195993E-20    2          23        36   # BR(H -> Z       A      )
     2.04445647E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.28614955E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.28614955E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.65759057E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.01312603E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.19191924E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.66946894E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.78037033E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.36083857E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.83669391E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.76441709E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.76441709E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.47795599E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.86001267E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.86001267E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.86001267E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.57015054E+01   # A decays
#          BR         NDA      ID1       ID2
     5.98712614E-01    2           5        -5   # BR(A -> b       bb     )
     1.51386362E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.35289350E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.20841256E-04    2           3        -3   # BR(A -> s       sb     )
     1.09640835E-08    2           4        -4   # BR(A -> c       cb     )
     1.16016188E-03    2           6        -6   # BR(A -> t       tb     )
     2.51472457E-05    2          21        21   # BR(A -> g       g      )
     2.41332088E-08    2          22        22   # BR(A -> gam     gam    )
     1.94642652E-08    2          23        22   # BR(A -> Z       gam    )
     2.85687372E-07    2          23        25   # BR(A -> Z       h      )
     3.00101007E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.22371347E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.22371347E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.58153619E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.48739161E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.53845540E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.98569492E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.63971269E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88438178E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.25202725E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.33224506E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.33611452E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.57129624E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.55597039E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.97510611E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.08307668E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.34124587E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.83876814E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.96920817E-07    2          24        25   # BR(H+ -> W+      h      )
     2.80695247E-14    2          24        36   # BR(H+ -> W+      A      )
     1.41701653E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.54293193E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.60277160E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.57801962E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.67838748E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.68234935E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.57435199E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.57435199E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.82470893E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

