# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.25000000E+02   # ...
     2     8.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     6.37500000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.50000000E+02   # ...
    32     3.50000000E+02   # ...
    33     3.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00081474E+03   # ~d_L
   2000001     2.99987721E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00081474E+03   # ~s_L
   2000003     2.99987721E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98253149E+03   # ~b_1
   2000005     3.01806118E+03   # ~b_2
   1000006     3.00416154E+03   # ~t_1
   2000006     3.00511548E+03   # ~t_2
   1000011     3.53146985E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.44016867E+02   # ~nu_eL
   1000013     3.53146985E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.44016867E+02   # ~nu_muL
   1000015     3.52823882E+02   # ~tau_1
   2000015     3.00036231E+03   # ~tau_2
   1000016     3.44016867E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.21045180E+02   # ~chi_10
   1000023     6.27562750E+02   # ~chi_20
   1000025    -6.40404364E+02   # ~chi_30
   1000035     8.66796435E+02   # ~chi_40
   1000024     6.24807761E+02   # ~chi_1+
   1000037     8.66757066E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.88091197E-01   # N_11
  1  2    -1.65029462E-02   # N_12
  1  3     1.26838248E-01   # N_13
  1  4    -8.55306832E-02   # N_14
  2  1     1.49826438E-01   # N_21
  2  2     2.47166599E-01   # N_22
  2  3    -6.81966082E-01   # N_23
  2  4     6.71850410E-01   # N_24
  3  1    -2.85483670E-02   # N_31
  3  2     3.69692711E-02   # N_32
  3  3     7.04645337E-01   # N_33
  3  4     7.08020630E-01   # N_34
  4  1     2.03178571E-02   # N_41
  4  2    -9.68126850E-01   # N_42
  4  3    -1.49362883E-01   # N_43
  4  4     2.00020788E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -2.10754267E-01   # U_11
  1  2     9.77539073E-01   # U_12
  2  1    -9.77539073E-01   # U_21
  2  2    -2.10754267E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -2.82299466E-01   # V_11
  1  2     9.59326332E-01   # V_12
  2  1    -9.59326332E-01   # V_21
  2  2    -2.82299466E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.97879884E-01   # cos(theta_t)
  1  2     6.02816465E-01   # sin(theta_t)
  2  1    -6.02816465E-01   # -sin(theta_t)
  2  2     7.97879884E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02349083E-01   # cos(theta_b)
  1  2     7.11832681E-01   # sin(theta_b)
  2  1    -7.11832681E-01   # -sin(theta_b)
  2  2     7.02349083E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99986975E-01   # cos(theta_tau)
  1  2     5.10390344E-03   # sin(theta_tau)
  2  1    -5.10390344E-03   # -sin(theta_tau)
  2  2     9.99986975E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     6.37500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.25000000E+02   # ...
     2     8.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.59212466E+06   # M^2_Hd
    22    -4.04937159E+05   # M^2_Hu
    31     3.50000000E+02   # M_eL
    32     3.50000000E+02   # M_muL
    33     3.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.49089326E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.23277521E-09   #
     2     2.32097721E-11   #
     3    -3.40781316E-12   #
     4     1.87460536E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.35275736E-03   # gluino decays
#          BR         NDA      ID1       ID2
     7.86731387E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.86731387E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.18505664E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.18505664E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.42360707E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.42360707E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.86731387E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.86731387E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.18505664E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.18505664E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.42360707E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.42360707E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.96987819E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.96987819E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.88173475E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.32469508E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.29399880E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.38413450E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.07996211E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08708915E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.48983049E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.35598456E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.94156286E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.50927514E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.99360784E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.52929016E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.13479485E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50499505E+01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.56155634E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.54101266E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16135377E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91023583E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.15606381E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.52377167E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.34931079E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.67114987E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.84520100E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.64168951E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06649909E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.44880836E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.33497282E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.99827765E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.83490524E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.05818318E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01880255E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.68185932E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.56095741E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.04106669E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.66755838E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.01855033E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.16940958E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.77443815E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.14189095E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.74783223E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.62492130E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.05211051E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.46932232E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.71709075E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.32440602E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.09527585E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.16562080E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.26314382E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.25416366E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54236270E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.77443741E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14189777E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.74785881E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.62495347E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.05818318E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01880255E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.68185932E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.56095741E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.04106669E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.66755838E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.01855033E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.16940958E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.77443815E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.14189095E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.74783223E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.62492130E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.05211051E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.46932232E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.71709075E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.32440602E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.09527585E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.16562080E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.26314382E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.25416366E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54236270E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.77443741E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14189777E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.74785881E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.62495347E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.46827798E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.77480205E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.13850304E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.73483337E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.61281009E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.46827798E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.77480205E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.13850304E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.73483337E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.61281009E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.37096578E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.30072350E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.34560710E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34006207E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.11517399E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.57312950E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18614007E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.29580645E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.56305040E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.55009343E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.20125532E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     8.41919888E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     8.41919888E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.87527279E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.47546762E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     4.47546762E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     4.61770292E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.08402362E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.86500289E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.26977806E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.26977806E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.29236891E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.29206346E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.29206346E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.29117938E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.92683177E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.99016503E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.22177778E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.45148649E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     5.31860051E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     3.16240241E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     6.84950567E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     6.84950567E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     6.84950567E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     6.84950567E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.15109733E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.15109733E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     9.71663045E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     9.71663045E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     9.71663045E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     9.71663045E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     9.71663045E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     9.71663045E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.26703899E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.10624037E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.29030677E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.26344469E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.26344469E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.26344469E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.26344469E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.33557883E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.33557883E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.37088942E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.37088942E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.37088942E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.37088942E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.37088942E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.37088942E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.04688233E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.35137228E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.30064453E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.62625905E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62625905E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.62625905E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62625905E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.18176390E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.18176390E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.34217383E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.34217383E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.34217383E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.34217383E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.34217383E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.34217383E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.86485360E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.81605354E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.54946386E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.04387293E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.19947723E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.19947723E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21679936E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.21638393E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.03478889E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.19154409E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.19154409E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.19154409E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.19154409E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.29815865E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.29815865E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.61764762E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.61764762E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.61764762E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.61764762E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.61764762E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.61764762E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.94167874E+01   # H decays
#          BR         NDA      ID1       ID2
     5.25988870E-01    2           5        -5   # BR(H -> b       bb     )
     1.11237554E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93327118E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.56169840E-04    2           3        -3   # BR(H -> s       sb     )
     8.01148090E-09    2           4        -4   # BR(H -> c       cb     )
     8.48295449E-04    2           6        -6   # BR(H -> t       tb     )
     9.07247951E-06    2          21        21   # BR(H -> g       g      )
     2.80070599E-08    2          22        22   # BR(H -> gam     gam    )
     5.71119438E-09    2          23        22   # BR(H -> Z       gam    )
     2.10164050E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04952203E-07    2          23        23   # BR(H -> Z       Z      )
     1.48884283E-06    2          25        25   # BR(H -> h       h      )
    -1.69522290E-24    2          36        36   # BR(H -> A       A      )
     6.04421328E-20    2          23        36   # BR(H -> Z       A      )
     1.56797284E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.89481259E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.77653946E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.77653946E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.16490598E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.62574693E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.99724024E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.08742166E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.71924218E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.98397875E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.94046729E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.48588860E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.63362095E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.22699367E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.31061791E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.31061791E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.35867981E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.05941170E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.05941170E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.05941170E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.94135264E+01   # A decays
#          BR         NDA      ID1       ID2
     5.26010324E-01    2           5        -5   # BR(A -> b       bb     )
     1.11239454E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93333286E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56197253E-04    2           3        -3   # BR(A -> s       sb     )
     8.05646331E-09    2           4        -4   # BR(A -> c       cb     )
     8.52492736E-04    2           6        -6   # BR(A -> t       tb     )
     1.84783216E-05    2          21        21   # BR(A -> g       g      )
     3.56074524E-09    2          22        22   # BR(A -> gam     gam    )
     1.43024392E-08    2          23        22   # BR(A -> Z       gam    )
     2.09924506E-07    2          23        25   # BR(A -> Z       h      )
     2.04150604E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.01455793E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.32604385E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.32604385E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.35285983E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.51280185E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.31457742E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.30032164E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.14771115E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.57332818E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.19142531E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.46062651E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.29244575E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.24504708E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.78791807E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.28676863E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13221730E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.00342445E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.30352557E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.22154974E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.56926459E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.18054291E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.13950035E-07    2          24        25   # BR(H+ -> W+      h      )
     2.02258496E-14    2          24        36   # BR(H+ -> W+      A      )
     3.69926842E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.64169566E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.43186961E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05831252E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.23532650E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.12622029E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.02964424E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.22024776E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.52274197E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.52274197E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.80734858E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

