# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.50000000E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     3.75000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.00000000E+02   # ...
    32     2.00000000E+02   # ...
    33     2.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00068238E+03   # ~d_L
   2000001     3.00000961E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00068238E+03   # ~s_L
   2000003     3.00000961E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98987916E+03   # ~b_1
   2000005     3.01078228E+03   # ~b_2
   1000006     3.00433882E+03   # ~t_1
   2000006     3.00493824E+03   # ~t_2
   1000011     2.05457521E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.89334636E+02   # ~nu_eL
   1000013     2.05457521E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.89334636E+02   # ~nu_muL
   1000015     2.05272174E+02   # ~tau_1
   2000015     3.00033699E+03   # ~tau_2
   1000016     1.89334636E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.43214391E+02   # ~chi_10
   1000023     3.60504370E+02   # ~chi_20
   1000025    -3.79940287E+02   # ~chi_30
   1000035     5.26221526E+02   # ~chi_40
   1000024     3.55787257E+02   # ~chi_1+
   1000037     5.26105244E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.64724012E-01   # N_11
  1  2    -4.61817597E-02   # N_12
  1  3     2.16034016E-01   # N_13
  1  4    -1.43192634E-01   # N_14
  2  1     2.54165430E-01   # N_21
  2  2     3.64741005E-01   # N_22
  2  3    -6.45150081E-01   # N_23
  2  4     6.21405911E-01   # N_24
  3  1    -4.84097318E-02   # N_31
  3  2     6.27809840E-02   # N_32
  3  3     7.00015395E-01   # N_33
  3  4     7.09713670E-01   # N_34
  4  1     4.86211200E-02   # N_41
  4  2    -9.27841470E-01   # N_42
  4  3    -2.17000286E-01   # N_43
  4  4     2.99427904E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -3.05826549E-01   # U_11
  1  2     9.52087245E-01   # U_12
  2  1    -9.52087245E-01   # U_21
  2  2    -3.05826549E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -4.22237885E-01   # V_11
  1  2     9.06485062E-01   # V_12
  2  1    -9.06485062E-01   # V_21
  2  2    -4.22237885E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.47000285E-01   # cos(theta_t)
  1  2     5.31592435E-01   # sin(theta_t)
  2  1    -5.31592435E-01   # -sin(theta_t)
  2  2     8.47000285E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99000813E-01   # cos(theta_b)
  1  2     7.15120873E-01   # sin(theta_b)
  2  1    -7.15120873E-01   # -sin(theta_b)
  2  2     6.99000813E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99995576E-01   # cos(theta_tau)
  1  2     2.97455550E-03   # sin(theta_tau)
  2  1    -2.97455550E-03   # -sin(theta_tau)
  2  2     9.99995576E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     3.75000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.50000000E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.85790591E+06   # M^2_Hd
    22    -1.39155909E+05   # M^2_Hu
    31     2.00000000E+02   # M_eL
    32     2.00000000E+02   # M_muL
    33     2.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.38927226E-09   #
BLOCK GM2MASSINSERTION    #
     1     3.66922484E-09   #
     2     2.39220269E-11   #
     3    -1.87014589E-12   #
     4     5.49228265E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.55877261E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.89167987E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.89167987E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.00041715E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.00041715E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.89167987E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.89167987E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.00041715E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.00041715E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.88215806E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.88215806E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.57603472E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.17154731E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -1.13339246E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.10160640E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.04018575E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -9.74890139E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.07636903E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.61926302E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.27268705E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.02683906E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.38581674E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.01108025E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.49128469E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.60658250E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.17611345E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.90961595E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06143344E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81784030E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.45911794E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.56192317E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.21929699E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.29479767E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.25380779E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.39492278E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07922171E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17344605E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.75283483E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.58606717E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69387076E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.40462508E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.92237569E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.72879930E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.78848704E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.76641388E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.20715504E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.38453891E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.32603547E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.31718930E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.37184482E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.30441034E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.25821181E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.39806080E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.72162290E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.42737616E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.73677646E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.88107628E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.34561368E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.95206126E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.34182870E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58151682E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.31718743E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.37185966E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.30441689E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.25822904E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.42472312E-08    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.40462508E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.92237569E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.72879930E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.78848704E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.76641388E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.20715504E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.38453891E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.32603547E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.31718930E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.37184482E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.30441034E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.25821181E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.39806080E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.72162290E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.42737616E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.73677646E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.88107628E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.34561368E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.95206126E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.34182870E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58151682E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.31718743E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.37185966E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.30441689E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.25822904E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.42472312E-08    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.50785772E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.31789266E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.36560244E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.30176946E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.25294008E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.50785772E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.31789266E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.36560244E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.30176946E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.25294008E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.46747673E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.18165013E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.43482336E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.37302698E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.40553472E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.52173302E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.59698440E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.39925375E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.22844736E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.22375861E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     9.39608970E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.45088652E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.45088652E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.43358428E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     6.58105181E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     6.58105181E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     6.66999210E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.81433107E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.04913160E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.30604140E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.30604140E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.36068197E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.36563295E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.36563295E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.36486344E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.25825271E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.41660778E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.98313815E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.09470721E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     3.97154436E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     2.20393774E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     4.47751973E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     4.47751973E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     4.47751973E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     4.47751973E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     5.04869541E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.04869541E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.19987550E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.19987550E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.19987550E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.19987550E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.19987550E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.19987550E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.00567749E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.42707812E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.17010013E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.71780953E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.71780953E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.71780953E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.71780953E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.03511470E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.03511470E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.98045981E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.98045981E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.98045981E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.98045981E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.98045981E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.98045981E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.40043333E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.29455561E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02618261E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.17546626E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.17546626E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.17546626E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.17546626E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.53270517E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.53270517E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.17328570E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.17328570E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.17328570E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.17328570E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.17328570E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.17328570E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.05031406E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.97177741E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90513547E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.21826114E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.03083491E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.03083491E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.95689889E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.82854971E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.75217328E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.11051392E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.11051392E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.11051392E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.11051392E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.36656670E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.36656670E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.23745903E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23745903E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23745903E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23745903E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23745903E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23745903E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.81478582E+01   # H decays
#          BR         NDA      ID1       ID2
     5.05549267E-01    2           5        -5   # BR(H -> b       bb     )
     1.01342046E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.58337389E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.15589727E-04    2           3        -3   # BR(H -> s       sb     )
     7.29879284E-09    2           4        -4   # BR(H -> c       cb     )
     7.72832492E-04    2           6        -6   # BR(H -> t       tb     )
     8.26544893E-06    2          21        21   # BR(H -> g       g      )
     2.52638433E-08    2          22        22   # BR(H -> gam     gam    )
     5.20310778E-09    2          23        22   # BR(H -> Z       gam    )
     1.91468204E-07    2          24       -24   # BR(H -> W+      W-     )
     9.56158288E-08    2          23        23   # BR(H -> Z       Z      )
     1.36569456E-06    2          25        25   # BR(H -> h       h      )
    -1.55762241E-24    2          36        36   # BR(H -> A       A      )
     5.50653008E-20    2          23        36   # BR(H -> Z       A      )
     3.70700364E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.51857883E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.26318980E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.26318980E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.56136972E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.90694907E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.51079476E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.49624296E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.97606456E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.87508101E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.35306392E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.46981617E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.44424988E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.08569410E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.85975579E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.85975579E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.56213536E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.91217034E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.91217034E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.91217034E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.81473670E+01   # A decays
#          BR         NDA      ID1       ID2
     5.05553545E-01    2           5        -5   # BR(A -> b       bb     )
     1.01340588E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.58331733E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.15601624E-04    2           3        -3   # BR(A -> s       sb     )
     7.33954274E-09    2           4        -4   # BR(A -> c       cb     )
     7.76631958E-04    2           6        -6   # BR(A -> t       tb     )
     1.68339911E-05    2          21        21   # BR(A -> g       g      )
     3.19603188E-09    2          22        22   # BR(A -> gam     gam    )
     1.30297079E-08    2          23        22   # BR(A -> Z       gam    )
     1.91243953E-07    2          23        25   # BR(A -> Z       h      )
     4.20864499E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.00216463E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.77019390E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.77019390E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.90837009E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.73483269E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.18173906E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.11239369E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.25630438E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61047101E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.52956824E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.11676238E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.12810250E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.04224671E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.68768743E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.98858486E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02705965E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.63159591E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.11268819E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.01521748E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.14488217E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99364769E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.94078865E-07    2          24        25   # BR(H+ -> W+      h      )
     1.83473208E-14    2          24        36   # BR(H+ -> W+      A      )
     3.69761072E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.85299431E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.41254932E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08872339E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.62532025E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25200727E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.03642758E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.10107145E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.33233166E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.33233166E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.47099785E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

