# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.25000000E+02   # ...
     2     2.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.87500000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.00000000E+02   # ...
    32     3.00000000E+02   # ...
    33     3.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00061220E+03   # ~d_L
   2000001     3.00007980E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00061220E+03   # ~s_L
   2000003     3.00007980E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99511454E+03   # ~b_1
   2000005     3.00557420E+03   # ~b_2
   1000006     3.00445094E+03   # ~t_1
   2000006     3.00482614E+03   # ~t_2
   1000011     3.03665594E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.92997619E+02   # ~nu_eL
   1000013     3.03665594E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.92997619E+02   # ~nu_muL
   1000015     3.03637971E+02   # ~tau_1
   2000015     3.00032710E+03   # ~tau_2
   1000016     2.92997619E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.11369512E+02   # ~chi_10
   1000023     1.69597872E+02   # ~chi_20
   1000025    -1.97401555E+02   # ~chi_30
   1000035     2.91434172E+02   # ~chi_40
   1000024     1.59818827E+02   # ~chi_1+
   1000037     2.91308243E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     8.58271758E-01   # N_11
  1  2    -1.52871576E-01   # N_12
  1  3     4.18243533E-01   # N_13
  1  4    -2.55092566E-01   # N_14
  2  1     4.90571921E-01   # N_21
  2  2     4.92945077E-01   # N_22
  2  3    -5.31732181E-01   # N_23
  2  4     4.83327248E-01   # N_24
  3  1    -9.56449141E-02   # N_31
  3  2     1.24856392E-01   # N_32
  3  3     6.79172736E-01   # N_33
  3  4     7.16929094E-01   # N_34
  4  1     1.16450976E-01   # N_41
  4  2    -8.47376135E-01   # N_42
  4  3    -2.84706215E-01   # N_43
  4  4     4.32822397E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -4.02755345E-01   # U_11
  1  2     9.15307671E-01   # U_12
  2  1    -9.15307671E-01   # U_21
  2  2    -4.02755345E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -6.13858833E-01   # V_11
  1  2     7.89415818E-01   # V_12
  2  1    -7.89415818E-01   # V_21
  2  2    -6.13858833E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     9.20506864E-01   # cos(theta_t)
  1  2     3.90726392E-01   # sin(theta_t)
  2  1    -3.90726392E-01   # -sin(theta_t)
  2  2     9.20506864E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.90812581E-01   # cos(theta_b)
  1  2     7.23033871E-01   # sin(theta_b)
  2  1    -7.23033871E-01   # -sin(theta_b)
  2  2     6.90812581E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998881E-01   # cos(theta_tau)
  1  2     1.49599423E-03   # sin(theta_tau)
  2  1    -1.49599423E-03   # -sin(theta_tau)
  2  2     9.99998881E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.87500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.25000000E+02   # ...
     2     2.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.96337466E+06   # M^2_Hd
    22    -3.36871589E+04   # M^2_Hu
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.74038486E-09   #
BLOCK GM2MASSINSERTION    #
     1     8.40113153E-09   #
     2     6.56546939E-12   #
     3    -6.93864825E-13   #
     4     3.33225065E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.85654877E-05   # gluino decays
#          BR         NDA      ID1       ID2
     1.98474261E-01    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.98474261E-01    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.05907705E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.05907705E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.98474261E-01    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.98474261E-01    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.05907705E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.05907705E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.18699368E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.18699368E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.55289245E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.08077522E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.20078823E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.84030514E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.24779103E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -4.63056258E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20239307E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.54415945E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -6.10411500E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.57517514E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.57104605E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.28262283E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.12759881E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.65517067E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.37879899E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.42364795E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51915944E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.58669052E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.82395904E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.37981122E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.08294973E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.59309923E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.26657190E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.72207223E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08744380E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36828444E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.99044399E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.35491422E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.91367745E-06    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.54307852E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.50725265E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12910302E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.81121534E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.23889186E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.50331735E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.09049055E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38482106E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     7.37348028E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.40161933E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.11073269E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.33793063E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.53665221E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.22235060E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.39272516E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.73571468E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.48192574E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.07963122E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.50955240E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.59177891E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59621151E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.37347126E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.40161829E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.11073316E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.33793359E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.76052373E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.54307852E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.50725265E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12910302E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.81121534E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.23889186E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.50331735E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.09049055E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38482106E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.37348028E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.40161933E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.11073269E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.33793063E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.53665221E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.22235060E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.39272516E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.73571468E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.48192574E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.07963122E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.50955240E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.59177891E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59621151E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.37347126E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.40161829E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.11073316E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.33793359E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.76052373E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.84756564E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.43091958E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.12271893E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.21134243E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.08771985E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.14578468E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.97586188E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52370996E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.37476370E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.40061012E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.10440851E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.33582088E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.84756564E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.43091958E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.12271893E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.21134243E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.08771985E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.14578468E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.97586188E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52370996E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.37476370E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.40061012E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.10440851E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.33582088E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10512150E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.09688107E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.35700632E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41549929E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.17164153E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.95709445E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.21802464E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.50652175E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.69717463E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.83962019E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33873245E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.86275384E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.35972460E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.56705259E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.08199560E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.47838867E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.46913342E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.46620563E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.16060116E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.15849980E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.36243647E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.36297035E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.38355684E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.38540724E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.46620563E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.16060116E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.15849980E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.36243647E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.36297035E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.38355684E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.38540724E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.24008498E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.84049121E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.15634486E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.30151356E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.30515847E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.84992865E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     9.60644525E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33366937E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31966881E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11577189E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11576991E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11512003E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.58680114E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.22075740E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.47368691E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.24593107E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.60306563E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.50826809E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.79290309E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.28728096E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.23208473E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.59012497E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.22781875E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.59008807E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.54329409E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.49814634E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.50235836E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.88997574E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.74258423E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.74258423E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.74258423E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.45315114E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.45315114E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.21545987E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.21545987E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.50171864E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.50171864E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.49683003E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.49683003E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     7.26197788E-04    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     7.26197788E-04    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.55232736E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.00595166E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     7.21745956E-04    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.06843305E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.37868469E-01    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.06558497E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.37863097E-01    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.34330138E-01    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     3.14884178E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     3.14940152E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     3.31237762E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.41774309E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.41774309E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     6.41774309E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     5.71535913E-04    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     7.37415433E-04    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     5.61441778E-04    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     7.37125549E-04    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     5.65738163E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.64584984E-04    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     1.64607397E-04    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.71273700E-04    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.37982248E-04    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     3.37982248E-04    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     3.37982248E-04    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.36460877E-02    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.36460877E-02    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.35500706E-02    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.35500706E-02    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.62137796E-03    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.62137796E-03    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.62113964E-03    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.62113964E-03    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     4.55531461E-03    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     4.55531461E-03    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     7.46065729E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.13989528E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39388758E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.69347320E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.33488486E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.33488486E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21264859E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.10070257E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.93784279E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.02666920E+02   # H decays
#          BR         NDA      ID1       ID2
     5.02872500E-01    2           5        -5   # BR(H -> b       bb     )
     9.68813001E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.42564549E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.97296826E-04    2           3        -3   # BR(H -> s       sb     )
     6.97752384E-09    2           4        -4   # BR(H -> c       cb     )
     7.38814932E-04    2           6        -6   # BR(H -> t       tb     )
     7.90164694E-06    2          21        21   # BR(H -> g       g      )
     2.78246834E-08    2          22        22   # BR(H -> gam     gam    )
     4.97405381E-09    2          23        22   # BR(H -> Z       gam    )
     1.83040400E-07    2          24       -24   # BR(H -> W+      W-     )
     9.14071327E-08    2          23        23   # BR(H -> Z       Z      )
     1.31539355E-06    2          25        25   # BR(H -> h       h      )
    -1.50323875E-24    2          36        36   # BR(H -> A       A      )
     5.26415063E-20    2          23        36   # BR(H -> Z       A      )
     7.46954368E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.15867182E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     7.31508285E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.31508285E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.56394677E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.47361427E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.63589763E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.45119357E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.08551850E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.54684021E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.14873433E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.83709604E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.00384693E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.68181112E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.53803564E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.53803564E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.61164847E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.80724599E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.80724599E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.80724599E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.02666956E+02   # A decays
#          BR         NDA      ID1       ID2
     5.02873761E-01    2           5        -5   # BR(A -> b       bb     )
     9.68793883E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.42557310E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.97306074E-04    2           3        -3   # BR(A -> s       sb     )
     7.01644253E-09    2           4        -4   # BR(A -> c       cb     )
     7.42443187E-04    2           6        -6   # BR(A -> t       tb     )
     1.60929277E-05    2          21        21   # BR(A -> g       g      )
     5.27070460E-09    2          22        22   # BR(A -> gam     gam    )
     1.24561162E-08    2          23        22   # BR(A -> Z       gam    )
     1.82825041E-07    2          23        25   # BR(A -> Z       h      )
     7.99544535E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.67760226E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.79242188E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.79242188E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.67158484E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.85371671E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.32884551E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.75608214E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.28781537E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.32950006E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.14090444E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.85125921E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.22265878E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.07843260E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01596269E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.96567245E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.79350219E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.46289941E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.09802427E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.92160570E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.95234226E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.97898946E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.85063427E-07    2          24        25   # BR(H+ -> W+      h      )
     1.74950429E-14    2          24        36   # BR(H+ -> W+      A      )
     3.34788784E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.87086822E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.54930707E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.48441480E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.13798493E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20396788E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.79709754E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.30527923E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.19871646E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.19871646E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.10828269E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

