# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     2.75000000E+02   # ...
     2     5.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.12500000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.20000000E+03   # ...
    32     1.20000000E+03   # ...
    33     1.20000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00069955E+03   # ~d_L
   2000001     2.99999244E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00069955E+03   # ~s_L
   2000003     2.99999244E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98883068E+03   # ~b_1
   2000005     3.01182312E+03   # ~b_2
   1000006     3.00431430E+03   # ~t_1
   2000006     3.00496276E+03   # ~t_2
   1000011     1.20092164E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.19826859E+03   # ~nu_eL
   1000013     1.20092164E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.19826859E+03   # ~nu_muL
   1000015     1.20087562E+03   # ~tau_1
   2000015     3.00034272E+03   # ~tau_2
   1000016     1.19826859E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.68844214E+02   # ~chi_10
   1000023     3.98815731E+02   # ~chi_20
   1000025    -4.16990497E+02   # ~chi_30
   1000035     5.74330553E+02   # ~chi_40
   1000024     3.94538732E+02   # ~chi_1+
   1000037     5.74231433E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.71004754E-01   # N_11
  1  2    -3.85129800E-02   # N_12
  1  3     1.96381917E-01   # N_13
  1  4    -1.30769491E-01   # N_14
  2  1     2.31178438E-01   # N_21
  2  2     3.42977637E-01   # N_22
  2  3    -6.54031532E-01   # N_23
  2  4     6.33376369E-01   # N_24
  3  1    -4.40385914E-02   # N_31
  3  2     5.70900736E-02   # N_32
  3  3     7.01241224E-01   # N_33
  3  4     7.09268688E-01   # N_34
  4  1     4.20344983E-02   # N_41
  4  2    -9.36815785E-01   # N_42
  4  3    -2.04786824E-01   # N_43
  4  4     2.80484658E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -2.88641863E-01   # U_11
  1  2     9.57437139E-01   # U_12
  2  1    -9.57437139E-01   # U_21
  2  2    -2.88641863E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -3.95529010E-01   # V_11
  1  2     9.18453484E-01   # V_12
  2  1    -9.18453484E-01   # V_21
  2  2    -3.95529010E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.37239352E-01   # cos(theta_t)
  1  2     5.46836600E-01   # sin(theta_t)
  2  1    -5.46836600E-01   # -sin(theta_t)
  2  2     8.37239352E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99741266E-01   # cos(theta_b)
  1  2     7.14396361E-01   # sin(theta_b)
  2  1    -7.14396361E-01   # -sin(theta_b)
  2  2     6.99741266E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99992480E-01   # cos(theta_tau)
  1  2     3.87813660E-03   # sin(theta_tau)
  2  1    -3.87813660E-03   # -sin(theta_tau)
  2  2     9.99992480E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.12500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     2.75000000E+02   # ...
     2     5.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.82837466E+06   # M^2_Hd
    22    -1.68687159E+05   # M^2_Hu
    31     1.20000000E+03   # M_eL
    32     1.20000000E+03   # M_muL
    33     1.20000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.07941334E-10   #
BLOCK GM2MASSINSERTION    #
     1     8.74896743E-10   #
     2     2.47923458E-12   #
     3    -2.10219629E-12   #
     4     1.60722355E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.07019043E-03   # gluino decays
#          BR         NDA      ID1       ID2
     9.26941606E-07    2     2000001        -1   # BR(~g -> ~d_R  db)
     9.26941606E-07    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.68324607E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.68324607E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.53275489E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.53275489E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.26941606E-07    2     2000003        -3   # BR(~g -> ~s_R  sb)
     9.26941606E-07    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.68324607E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.68324607E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.53275489E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.53275489E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.91125103E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.91125103E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.19848955E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.00150904E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.46902758E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.88853791E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.63797737E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -5.79322907E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.60709803E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.25620860E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.69591074E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.28712447E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.65693302E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.05589553E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.08910552E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.71701184E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.10926557E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.31356210E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.09224593E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.83731442E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.57828964E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.56494212E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.16312349E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.22199660E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.99290645E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.44362908E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07576092E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13410153E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.86209887E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.47615506E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.26164185E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.36559007E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.80482362E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.05459058E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.13518571E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.82731640E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.06489400E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.52614712E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.30892615E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.43899240E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.25281350E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.90008277E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.67254256E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.35906203E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.63725215E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.07609465E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.44378195E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.92829223E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.68265355E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.01763439E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.55285475E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57724248E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.43899078E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.25282763E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.90008881E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.67255664E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.36559007E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.80482362E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.05459058E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.13518571E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.82731640E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.06489400E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.52614712E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.30892615E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.43899240E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.25281350E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.90008277E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.67254256E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.35906203E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.63725215E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.07609465E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.44378195E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.92829223E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.68265355E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.01763439E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.55285475E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57724248E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.43899078E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.25282763E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.90008881E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.67255664E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.06465022E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05365257E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.27117047E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.92107025E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.34277259E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.25635226E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.14690150E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.50343395E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.43962226E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.24716220E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.89775031E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.66840128E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.06465022E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05365257E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.27117047E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.92107025E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.34277259E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.25635226E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.14690150E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.50343395E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.43962226E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.24716220E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.89775031E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.66840128E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.37520390E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.19498110E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.62226118E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.10352283E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.88417152E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.92195722E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.97835063E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45078924E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.21914306E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.41600400E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.37374646E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.24173463E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.54398204E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.32235241E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.50918104E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.28483701E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.27755498E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.07070411E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.39349466E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.71681430E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.39597151E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.55976980E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.16431428E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.68678011E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.07070411E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.39349466E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.71681430E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.39597151E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.55976980E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.16431428E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.68678011E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.37998175E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.08118855E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.33204669E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.85899309E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.98608137E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.99949020E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.78144528E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.26851849E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.33929151E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.68637651E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.75093597E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.00218930E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19223832E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.11644493E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56361079E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.18370991E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.38162901E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.32101142E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.58779594E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.12204058E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     2.34726613E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.74370031E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.12424046E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80067802E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.00431825E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00431825E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.26693568E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04672807E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.17043607E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.70677515E+01   # H decays
#          BR         NDA      ID1       ID2
     5.07210784E-01    2           5        -5   # BR(H -> b       bb     )
     1.02469714E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.62324734E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.20214139E-04    2           3        -3   # BR(H -> s       sb     )
     7.38000905E-09    2           4        -4   # BR(H -> c       cb     )
     7.81432069E-04    2           6        -6   # BR(H -> t       tb     )
     8.35741673E-06    2          21        21   # BR(H -> g       g      )
     2.53581289E-08    2          22        22   # BR(H -> gam     gam    )
     5.26100942E-09    2          23        22   # BR(H -> Z       gam    )
     1.93598738E-07    2          24       -24   # BR(H -> W+      W-     )
     9.66797795E-08    2          23        23   # BR(H -> Z       Z      )
     1.37930490E-06    2          25        25   # BR(H -> h       h      )
    -1.57268139E-24    2          36        36   # BR(H -> A       A      )
     5.56780316E-20    2          23        36   # BR(H -> Z       A      )
     3.25630867E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.34949710E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.47786171E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.47786171E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.90358559E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.58891185E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.81367976E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.43313167E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.92911215E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.89426058E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.43654571E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.41775380E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.58145872E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.13130304E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.58404106E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.58404106E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.25664453E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.17246277E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.17246277E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.17246277E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.70670910E+01   # A decays
#          BR         NDA      ID1       ID2
     5.07216051E-01    2           5        -5   # BR(A -> b       bb     )
     1.02468424E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.62319668E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.20226924E-04    2           3        -3   # BR(A -> s       sb     )
     7.42122574E-09    2           4        -4   # BR(A -> c       cb     )
     7.85275225E-04    2           6        -6   # BR(A -> t       tb     )
     1.70213394E-05    2          21        21   # BR(A -> g       g      )
     3.04681853E-09    2          22        22   # BR(A -> gam     gam    )
     1.31747177E-08    2          23        22   # BR(A -> Z       gam    )
     1.93372339E-07    2          23        25   # BR(A -> Z       h      )
     3.75221002E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.82434600E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.99204869E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.99204869E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.20668804E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.44060215E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.65247220E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.99015341E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.22492349E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61484424E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.62955669E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.06952001E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.38135482E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.97775390E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.57577389E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.01109990E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03906305E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.67403893E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.12709780E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.03876964E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.19332404E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.00779012E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.96347094E-07    2          24        25   # BR(H+ -> W+      h      )
     1.85617487E-14    2          24        36   # BR(H+ -> W+      A      )
     3.70299915E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.00766289E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.25189153E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09543544E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.94922953E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.23885403E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.04745663E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.03784227E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.42993878E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.42993878E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.14767230E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

