# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.75000000E+02   # ...
     2     9.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.12500000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.50000000E+02   # ...
    32     2.50000000E+02   # ...
    33     2.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00085621E+03   # ~d_L
   2000001     2.99983573E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00085621E+03   # ~s_L
   2000003     2.99983573E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98042868E+03   # ~b_1
   2000005     3.02013779E+03   # ~b_2
   1000006     3.00410940E+03   # ~t_1
   2000006     3.00516760E+03   # ~t_2
   1000011     2.54387093E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.41552488E+02   # ~nu_eL
   1000013     2.54387093E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.41552488E+02   # ~nu_muL
   1000015     2.53828718E+02   # ~tau_1
   2000015     3.00037159E+03   # ~tau_2
   1000016     2.41552488E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.71465688E+02   # ~chi_10
   1000023     7.03445386E+02   # ~chi_20
   1000025    -7.15098476E+02   # ~chi_30
   1000035     9.65187403E+02   # ~chi_40
   1000024     7.00980489E+02   # ~chi_1+
   1000037     9.65157450E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.90497655E-01   # N_11
  1  2    -1.32524008E-02   # N_12
  1  3     1.13432839E-01   # N_13
  1  4    -7.66274164E-02   # N_14
  2  1     1.34105455E-01   # N_21
  2  2     2.25094539E-01   # N_22
  2  3    -6.86541398E-01   # N_23
  2  4     6.78239695E-01   # N_24
  3  1    -2.55500113E-02   # N_31
  3  2     3.30813581E-02   # N_32
  3  3     7.05135622E-01   # N_33
  3  4     7.07839371E-01   # N_34
  4  1     1.66529267E-02   # N_41
  4  2    -9.73684983E-01   # N_42
  4  3    -1.36299866E-01   # N_43
  4  4     1.81886174E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -1.92382307E-01   # U_11
  1  2     9.81320054E-01   # U_12
  2  1    -9.81320054E-01   # U_21
  2  2    -1.92382307E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -2.56775040E-01   # V_11
  1  2     9.66471199E-01   # V_12
  2  1    -9.66471199E-01   # V_21
  2  2    -2.56775040E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.89399969E-01   # cos(theta_t)
  1  2     6.13879214E-01   # sin(theta_t)
  2  1    -6.13879214E-01   # -sin(theta_t)
  2  2     7.89399969E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02851334E-01   # cos(theta_b)
  1  2     7.11336771E-01   # sin(theta_b)
  2  1    -7.11336771E-01   # -sin(theta_b)
  2  2     7.02851334E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99983948E-01   # cos(theta_tau)
  1  2     5.66601644E-03   # sin(theta_tau)
  2  1    -5.66601644E-03   # -sin(theta_tau)
  2  2     9.99983948E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.12500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.75000000E+02   # ...
     2     9.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.49087466E+06   # M^2_Hd
    22    -5.06187159E+05   # M^2_Hu
    31     2.50000000E+02   # M_eL
    32     2.50000000E+02   # M_muL
    33     2.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.34038165E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.03028975E-09   #
     2     3.24113573E-11   #
     3    -3.79660080E-12   #
     4     2.39104069E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     8.22234241E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.08493035E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.08493035E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.13124468E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.13124468E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.86746763E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.86746763E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.08493035E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.08493035E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.13124468E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.13124468E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.86746763E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.86746763E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97583271E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97583271E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.64361258E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.16638994E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.95543753E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.97325334E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.73647309E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48527486E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.95177290E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.36776764E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.89580923E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.29334742E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.45319645E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.45356553E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.20327189E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -4.39205946E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.32807269E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.26978377E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16861177E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.92731067E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.28378710E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.50459679E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.44123679E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.44490612E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.48224491E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.68633820E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06733671E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95736462E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.44729374E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.88342562E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.04681900E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.93016336E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10050292E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.26074923E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.90765553E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.07838849E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.78245509E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.10433313E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.10911850E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.82217703E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.69344714E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.12362784E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.35463284E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.92431467E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.47588210E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.45879073E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.16478572E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.12451711E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.69043788E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.30774659E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.04408438E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.52728617E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.82217661E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69345095E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.12364252E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.35464748E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.93016336E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10050292E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.26074923E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.90765553E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.07838849E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.78245509E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.10433313E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.10911850E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.82217703E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.69344714E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.12362784E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.35463284E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.92431467E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.47588210E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.45879073E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.16478572E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.12451711E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.69043788E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.30774659E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.04408438E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.52728617E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.82217661E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69345095E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.12364252E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.35464748E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.45333855E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.82249132E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.69050234E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.11245474E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.34598686E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.45333855E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.82249132E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.69050234E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.11245474E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.34598686E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.33611048E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.31309338E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.32627179E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.32350863E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.97568907E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.55898253E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.70873415E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.64663804E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.33974456E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.32382001E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.87106607E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     8.02408602E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     8.02408602E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.47217555E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.37278159E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     4.37278159E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     4.53929184E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.59452175E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.50072980E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.32493405E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.32493405E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.34444765E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.34611720E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.34611720E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.34507171E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.06037792E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.10708807E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.25415153E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.72687424E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.63527067E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     1.86601421E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     7.55790156E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     7.55790156E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     7.55790156E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     7.55790156E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     7.84251182E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     7.84251182E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     9.01389502E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     9.01389502E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     9.01389502E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     9.01389502E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     9.01389502E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     9.01389502E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.94173108E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.86845420E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.71725151E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.12202896E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.12202896E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.12202896E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.12202896E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.67401842E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.67401842E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.34535922E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.34535922E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.34535922E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.34535922E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.34535922E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.34535922E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.24492873E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.52399189E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.65799621E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.30072681E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30072681E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.30072681E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30072681E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.62013828E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.62013828E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.09914477E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.09914477E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.09914477E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.09914477E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.09914477E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.09914477E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.50042667E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.26144821E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25119840E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.44074197E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     5.23506268E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.23506268E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.76719085E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.54999736E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.93456326E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.50278247E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.50278247E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.50278247E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.50278247E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.59397024E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.59397024E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.85259514E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.85259514E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.85259514E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.85259514E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.85259514E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.85259514E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.64461250E+01   # H decays
#          BR         NDA      ID1       ID2
     5.36020923E-01    2           5        -5   # BR(H -> b       bb     )
     1.15060157E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.06843537E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.71845807E-04    2           3        -3   # BR(H -> s       sb     )
     8.28679001E-09    2           4        -4   # BR(H -> c       cb     )
     8.77446547E-04    2           6        -6   # BR(H -> t       tb     )
     9.38423088E-06    2          21        21   # BR(H -> g       g      )
     2.96701691E-08    2          22        22   # BR(H -> gam     gam    )
     5.90746304E-09    2          23        22   # BR(H -> Z       gam    )
     2.17386195E-07    2          24       -24   # BR(H -> W+      W-     )
     1.08558814E-07    2          23        23   # BR(H -> Z       Z      )
     1.53755278E-06    2          25        25   # BR(H -> h       h      )
    -1.75005116E-24    2          36        36   # BR(H -> A       A      )
     6.25191857E-20    2          23        36   # BR(H -> Z       A      )
     1.24326139E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.25706488E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.55924102E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.55924102E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.25741994E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.13361773E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.28366655E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.21101333E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.66035981E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.01292372E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.41103898E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.18240568E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.41974403E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.18878516E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.61897246E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.61897246E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.67056211E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.15995181E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.15995181E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.15995181E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.64409961E+01   # A decays
#          BR         NDA      ID1       ID2
     5.36055173E-01    2           5        -5   # BR(A -> b       bb     )
     1.15064753E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.06859219E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.71884950E-04    2           3        -3   # BR(A -> s       sb     )
     8.33350871E-09    2           4        -4   # BR(A -> c       cb     )
     8.81808230E-04    2           6        -6   # BR(A -> t       tb     )
     1.91137536E-05    2          21        21   # BR(A -> g       g      )
     4.33173201E-09    2          22        22   # BR(A -> gam     gam    )
     1.47942710E-08    2          23        22   # BR(A -> Z       gam    )
     2.17143384E-07    2          23        25   # BR(A -> Z       h      )
     1.71261437E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.32056573E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.11959549E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.11959549E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.09912278E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.01955668E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.67282470E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.31270111E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.14916283E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.54228344E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.67196176E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.28083439E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.41882563E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.87648820E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.48349232E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.43904671E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.17284633E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.14708528E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.40098342E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.30126890E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.73323030E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.27588951E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.21627521E-07    2          24        25   # BR(H+ -> W+      h      )
     2.09516438E-14    2          24        36   # BR(H+ -> W+      A      )
     3.69166663E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.29415695E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.26421781E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02201918E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.78226359E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.07562303E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.97465817E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.15300862E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.64981916E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.64981916E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     9.11615299E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

