# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.75000000E+02   # ...
     2     1.15000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.62500000E+02   # ...
    26     3.00000000E+03   # ...
    31     6.00000000E+02   # ...
    32     6.00000000E+02   # ...
    33     6.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00094184E+03   # ~d_L
   2000001     2.99975007E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00094184E+03   # ~s_L
   2000003     2.99975007E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97621850E+03   # ~b_1
   2000005     3.02428682E+03   # ~b_2
   1000006     3.00400419E+03   # ~t_1
   2000006     3.00527277E+03   # ~t_2
   1000011     6.01841169E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.96529634E+02   # ~nu_eL
   1000013     6.01841169E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.96529634E+02   # ~nu_muL
   1000015     6.01482350E+02   # ~tau_1
   2000015     3.00039626E+03   # ~tau_2
   1000016     5.96529634E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.72084959E+02   # ~chi_10
   1000023     8.54838826E+02   # ~chi_20
   1000025    -8.64646391E+02   # ~chi_30
   1000035     1.16272261E+03   # ~chi_40
   1000024     8.52801973E+02   # ~chi_1+
   1000037     1.16270432E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.93543833E-01   # N_11
  1  2    -9.07855929E-03   # N_12
  1  3     9.36408708E-02   # N_13
  1  4    -6.34004681E-02   # N_14
  2  1     1.10848402E-01   # N_21
  2  2     1.90382681E-01   # N_22
  2  3    -6.92655017E-01   # N_23
  2  4     6.86801350E-01   # N_24
  3  1    -2.11136080E-02   # N_31
  3  2     2.73318303E-02   # N_32
  3  3     7.05761068E-01   # N_33
  3  4     7.07607590E-01   # N_34
  4  1     1.17260200E-02   # N_41
  4  2    -9.81287412E-01   # N_42
  4  3    -1.15592945E-01   # N_43
  4  4     1.53544085E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -1.63234279E-01   # U_11
  1  2     9.86587335E-01   # U_12
  2  1    -9.86587335E-01   # U_21
  2  2    -1.63234279E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -2.16856510E-01   # V_11
  1  2     9.76203490E-01   # V_12
  2  1    -9.76203490E-01   # V_21
  2  2    -2.16856510E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.76356191E-01   # cos(theta_t)
  1  2     6.30294427E-01   # sin(theta_t)
  2  1    -6.30294427E-01   # -sin(theta_t)
  2  2     7.76356191E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03593180E-01   # cos(theta_b)
  1  2     7.10603009E-01   # sin(theta_b)
  2  1    -7.10603009E-01   # -sin(theta_b)
  2  2     7.03593180E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99974832E-01   # cos(theta_tau)
  1  2     7.09474218E-03   # sin(theta_tau)
  2  1    -7.09474218E-03   # -sin(theta_tau)
  2  2     9.99974832E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.62500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.75000000E+02   # ...
     2     1.15000000E+03   # ...
     3     3.00000000E+03   # ...
    21     8.25462466E+06   # M^2_Hd
    22    -7.42437159E+05   # M^2_Hu
    31     6.00000000E+02   # M_eL
    32     6.00000000E+02   # M_muL
    33     6.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.45917796E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.31326524E-10   #
     2     1.80677323E-11   #
     3    -4.49418773E-12   #
     4     7.49571411E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.25987217E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.62708606E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.62708606E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.91603566E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.91603566E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.20991228E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.20991228E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.62708606E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.62708606E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.91603566E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.91603566E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.20991228E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.20991228E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98249393E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98249393E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.30356464E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.06060222E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.26488790E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26709998E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.18957330E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.13962992E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.04486913E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.68067589E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.97960009E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.42245114E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.81590005E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -5.07382103E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.01105740E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -9.25470425E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.79341751E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.93021453E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17951430E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95853547E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.44112567E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.47121880E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.53597413E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.93369358E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.55310249E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.75910086E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07382199E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.09525455E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.63534038E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.68855290E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12738721E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.64147946E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.26044276E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.69013367E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.08300990E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.12734204E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58095320E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.21742198E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.96850103E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.88280043E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12074341E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.04977535E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07545420E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.63616503E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54101017E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10173731E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.70074920E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.16267656E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.03358664E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.36590859E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.06933008E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.49211972E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.88280071E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.12074079E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.04976548E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07544730E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.64147946E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.26044276E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.69013367E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.08300990E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.12734204E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58095320E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.21742198E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.96850103E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.88280043E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12074341E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.04977535E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07545420E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.63616503E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.54101017E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10173731E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.70074920E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.16267656E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.03358664E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.36590859E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.06933008E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.49211972E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.88280071E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.12074079E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.04976548E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07544730E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.81141469E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.41877720E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88304577E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11842500E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.04110509E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.07062627E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.81141469E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.41877720E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88304577E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11842500E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.04110509E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.07062627E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.95031533E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.25020591E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.33650268E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.28578735E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.28544745E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.41818354E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.50923599E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.72303809E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.39376542E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.21244570E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.20993198E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.99826873E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.99826873E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.99826873E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     9.55967390E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.57683336E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     4.57683336E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.23569815E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.50512057E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.50512057E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     2.64836468E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.08307460E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.13860676E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.17641041E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.17641041E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.18842406E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.18626211E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.18626211E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.18548302E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.40593678E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.47020581E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.57547837E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.04867519E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     6.96891827E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.00532574E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.77245316E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.15100514E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.86264479E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     2.86264479E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.86264479E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     2.86264479E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.02897056E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.02897056E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.81250839E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.81250839E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.81250839E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.81250839E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.81250839E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.81250839E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.01142915E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.99954045E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.87919326E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.47418896E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.47418896E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.47418896E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.47418896E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.37505837E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.37505837E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.42112250E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.42112250E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.42112250E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.42112250E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.42112250E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.42112250E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.13848780E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.28490625E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68806164E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.74824276E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     7.55054943E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.55054943E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.37104757E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.84476603E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.32305701E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.79114608E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.79114608E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.79114608E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.79114608E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.84663478E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.84663478E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.02271177E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.02271177E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.02271177E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.02271177E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.02271177E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.02271177E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.99308675E+01   # H decays
#          BR         NDA      ID1       ID2
     5.62988773E-01    2           5        -5   # BR(H -> b       bb     )
     1.24438844E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40005824E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.10306504E-04    2           3        -3   # BR(H -> s       sb     )
     8.96225585E-09    2           4        -4   # BR(H -> c       cb     )
     9.48968230E-04    2           6        -6   # BR(H -> t       tb     )
     1.01491043E-05    2          21        21   # BR(H -> g       g      )
     3.42654769E-08    2          22        22   # BR(H -> gam     gam    )
     6.38900160E-09    2          23        22   # BR(H -> Z       gam    )
     2.35105595E-07    2          24       -24   # BR(H -> W+      W-     )
     1.17407569E-07    2          23        23   # BR(H -> Z       Z      )
     1.65801665E-06    2          25        25   # BR(H -> h       h      )
    -1.88597913E-24    2          36        36   # BR(H -> A       A      )
     6.76151968E-20    2          23        36   # BR(H -> Z       A      )
     7.80743846E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.90256182E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.70234421E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.70234421E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.24072672E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38186888E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.35673616E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.77067782E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.53773690E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.07330552E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.83262485E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.14635928E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72995920E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.96815607E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.65342803E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.65342803E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.43063143E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.17169237E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.17169237E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.17169237E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.99180921E+01   # A decays
#          BR         NDA      ID1       ID2
     5.63081622E-01    2           5        -5   # BR(A -> b       bb     )
     1.24456323E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40067014E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.10400137E-04    2           3        -3   # BR(A -> s       sb     )
     9.01368858E-09    2           4        -4   # BR(A -> c       cb     )
     9.53781300E-04    2           6        -6   # BR(A -> t       tb     )
     2.06738156E-05    2          21        21   # BR(A -> g       g      )
     7.55279837E-09    2          22        22   # BR(A -> gam     gam    )
     1.60017775E-08    2          23        22   # BR(A -> Z       gam    )
     2.34866598E-07    2          23        25   # BR(A -> Z       h      )
     1.24306912E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.45242836E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.28915340E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.28915340E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.81613305E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.26036142E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.83801983E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.79623422E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.17334030E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.45691662E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.05619425E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.44156960E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.44274454E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.96688762E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.81750510E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.85480655E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.27276321E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.50038288E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66706940E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.49731811E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.13646264E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53612861E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.40508366E-07    2          24        25   # BR(H+ -> W+      h      )
     2.27365517E-14    2          24        36   # BR(H+ -> W+      A      )
     3.66444797E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.42505138E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.60581063E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.14830328E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.15688974E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.48176029E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.96207022E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.27115577E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.67312718E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.67312718E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.83964109E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

