# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     3.75000000E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.62500000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.00000000E+02   # ...
    32     3.00000000E+02   # ...
    33     3.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00077453E+03   # ~d_L
   2000001     2.99991744E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00077453E+03   # ~s_L
   2000003     2.99991744E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98463278E+03   # ~b_1
   2000005     3.01598318E+03   # ~b_2
   1000006     3.00421322E+03   # ~t_1
   2000006     3.00506382E+03   # ~t_2
   1000011     3.03665594E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.92997619E+02   # ~nu_eL
   1000013     3.03665594E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.92997619E+02   # ~nu_muL
   1000015     3.03375279E+02   # ~tau_1
   2000015     3.00035367E+03   # ~tau_2
   1000016     2.92997619E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.70510580E+02   # ~chi_10
   1000023     5.51517722E+02   # ~chi_20
   1000025    -5.65791910E+02   # ~chi_30
   1000035     7.68763608E+02   # ~chi_40
   1000024     5.48394139E+02   # ~chi_1+
   1000037     7.68710881E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.84635531E-01   # N_11
  1  2    -2.11015964E-02   # N_12
  1  3     1.43833879E-01   # N_13
  1  4    -9.67440370E-02   # N_14
  2  1     1.69729653E-01   # N_21
  2  2     2.73447250E-01   # N_22
  2  3    -6.75732589E-01   # N_23
  2  4     6.63177136E-01   # N_24
  3  1    -3.23426194E-02   # N_31
  3  2     4.18919727E-02   # N_32
  3  3     7.03946662E-01   # N_33
  3  4     7.08278274E-01   # N_34
  4  1     2.52719390E-02   # N_41
  4  2    -9.60742623E-01   # N_42
  4  3    -1.64791927E-01   # N_43
  4  4     2.21762402E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -2.32440864E-01   # U_11
  1  2     9.72610531E-01   # U_12
  2  1    -9.72610531E-01   # U_21
  2  2    -2.32440864E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -3.12888691E-01   # V_11
  1  2     9.49789801E-01   # V_12
  2  1    -9.49789801E-01   # V_21
  2  2    -3.12888691E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.08213578E-01   # cos(theta_t)
  1  2     5.88889474E-01   # sin(theta_t)
  2  1    -5.88889474E-01   # -sin(theta_t)
  2  2     8.08213578E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01712425E-01   # cos(theta_b)
  1  2     7.12460295E-01   # sin(theta_b)
  2  1    -7.12460295E-01   # -sin(theta_b)
  2  2     7.01712425E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989933E-01   # cos(theta_tau)
  1  2     4.48708131E-03   # sin(theta_tau)
  2  1    -4.48708131E-03   # -sin(theta_tau)
  2  2     9.99989933E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.62500000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     3.75000000E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.68212466E+06   # M^2_Hd
    22    -3.14937159E+05   # M^2_Hu
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.93313153E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.59787510E-09   #
     2     2.39094479E-11   #
     3    -2.99376146E-12   #
     4     2.48583074E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.70067305E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83535239E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83535239E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.61109655E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.61109655E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.29491845E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.29491845E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83535239E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83535239E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.61109655E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.61109655E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.29491845E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.29491845E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.96022116E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.96022116E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.19330882E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.50845756E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.36458181E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.57747741E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.49003282E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.26126580E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.09809224E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -3.22079969E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -1.24627376E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -6.37278525E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -7.31516966E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.96591254E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.75330045E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.40245717E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.77057184E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.92171478E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14999338E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89090929E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.99468660E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.54269440E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.24762787E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.87647362E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.75174337E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.58875330E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06748286E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.99920308E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.20453624E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.13074452E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.81102127E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.17399001E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.28418253E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24264112E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.49618075E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.99080449E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.84475722E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.90311767E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.22287066E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.70610560E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.78059727E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.00606629E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.77401273E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16772644E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.48557058E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.05369682E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.98407817E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.05588351E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.78544885E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.20361484E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.59510054E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.55573016E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.70610454E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.78060687E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.00607011E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.77406950E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.17399001E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.28418253E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24264112E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.49618075E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.99080449E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.84475722E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.90311767E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.22287066E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.70610560E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.78059727E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.00606629E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.77401273E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16772644E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.48557058E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.05369682E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.98407817E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.05588351E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.78544885E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.20361484E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.59510054E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.55573016E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.70610454E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.78060687E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.00607011E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.77406950E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.48162165E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.70653407E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.77664225E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.00452491E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.75645720E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.48162165E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.70653407E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.77664225E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.00452491E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.75645720E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.40335528E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.28183704E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.36444825E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35353994E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.60430560E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.57604549E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.46298264E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.00293909E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.07969381E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.06971117E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.16809070E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.81567249E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     9.81567249E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.77760924E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     5.10091599E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     5.10091599E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     5.23097755E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.71597531E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.65289678E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.28200623E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.28200623E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.31031525E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.31068103E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.31068103E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.30981030E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.71781188E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.94580304E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.09107080E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.13996571E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.98720503E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     3.47338161E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     6.56187894E-02    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     6.56187894E-02    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     6.56187894E-02    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     6.56187894E-02    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     6.92722275E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     6.92722275E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     9.98300646E-02    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     9.98300646E-02    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     9.98300646E-02    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     9.98300646E-02    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     9.98300646E-02    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     9.98300646E-02    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.23867831E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.02806343E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.98162835E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.09495237E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.09495237E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.09495237E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.09495237E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.27375910E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.27375910E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.55011025E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.55011025E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.55011025E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.55011025E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.55011025E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.55011025E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.20420119E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.10713391E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.23065549E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.81072710E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.81072710E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.81072710E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.81072710E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.28107692E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.28107692E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.14006320E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.14006320E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.14006320E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.14006320E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.14006320E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.14006320E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.65282394E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.19806735E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60276242E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.65066585E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.07307501E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.07307501E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.40011941E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.88380818E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.79989458E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.21111152E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.21111152E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.21111152E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.21111152E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.34526902E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.34526902E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.75165290E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.75165290E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.75165290E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.75165290E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.75165290E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.75165290E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.21832878E+01   # H decays
#          BR         NDA      ID1       ID2
     5.17949175E-01    2           5        -5   # BR(H -> b       bb     )
     1.07899219E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.81523030E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.42479788E-04    2           3        -3   # BR(H -> s       sb     )
     7.77104942E-09    2           4        -4   # BR(H -> c       cb     )
     8.22837367E-04    2           6        -6   # BR(H -> t       tb     )
     8.80022173E-06    2          21        21   # BR(H -> g       g      )
     2.66791315E-08    2          22        22   # BR(H -> gam     gam    )
     5.53978902E-09    2          23        22   # BR(H -> Z       gam    )
     2.03856845E-07    2          24       -24   # BR(H -> W+      W-     )
     1.01802496E-07    2          23        23   # BR(H -> Z       Z      )
     1.44664116E-06    2          25        25   # BR(H -> h       h      )
    -1.64783739E-24    2          36        36   # BR(H -> A       A      )
     5.86282120E-20    2          23        36   # BR(H -> Z       A      )
     1.98565511E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.93484166E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.84612827E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.84612827E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.51053181E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.21037289E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.00209958E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.20344014E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.78045712E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.95547575E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.75039585E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.09950409E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.74373520E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.22837082E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.16785404E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.16785404E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.13116141E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.01277677E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.01277677E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.01277677E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.21812509E+01   # A decays
#          BR         NDA      ID1       ID2
     5.17962728E-01    2           5        -5   # BR(A -> b       bb     )
     1.07899511E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.81523529E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.42500018E-04    2           3        -3   # BR(A -> s       sb     )
     7.81456953E-09    2           4        -4   # BR(A -> c       cb     )
     8.26896805E-04    2           6        -6   # BR(A -> t       tb     )
     1.79235136E-05    2          21        21   # BR(A -> g       g      )
     3.12241652E-09    2          22        22   # BR(A -> gam     gam    )
     1.38730112E-08    2          23        22   # BR(A -> Z       gam    )
     2.03621563E-07    2          23        25   # BR(A -> Z       h      )
     2.46462515E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.23534531E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.38489526E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.38489526E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.72071888E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.09544206E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.21881533E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.52306369E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.15685179E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59659884E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.98776207E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.82487248E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.08653182E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.55288851E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.07203445E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.16642875E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.09675872E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.87804591E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.22650814E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.15197563E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.42616517E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.10516880E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.07249585E-07    2          24        25   # BR(H+ -> W+      h      )
     1.95924200E-14    2          24        36   # BR(H+ -> W+      A      )
     3.70391929E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.13195227E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.93811949E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08332096E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.57749720E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16978791E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.04950324E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.42560095E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.46230756E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.46230756E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.71392069E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

