# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.00000000E+02   # ...
     2     1.00000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     6.50000000E+02   # ...
    32     6.50000000E+02   # ...
    33     6.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00087732E+03   # ~d_L
   2000001     2.99981461E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00087732E+03   # ~s_L
   2000003     2.99981461E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97937670E+03   # ~b_1
   2000005     3.02117557E+03   # ~b_2
   1000006     3.00408320E+03   # ~t_1
   2000006     3.00519380E+03   # ~t_2
   1000011     6.51699925E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.46797963E+02   # ~nu_eL
   1000013     6.51699925E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.46797963E+02   # ~nu_muL
   1000015     6.51448139E+02   # ~tau_1
   2000015     3.00037898E+03   # ~tau_2
   1000016     6.46797963E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.96644006E+02   # ~chi_10
   1000023     7.41335430E+02   # ~chi_20
   1000025    -7.52468490E+02   # ~chi_30
   1000035     1.01448905E+03   # ~chi_40
   1000024     7.38993663E+02   # ~chi_1+
   1000037     1.01446275E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.91435483E-01   # N_11
  1  2    -1.19745610E-02   # N_12
  1  3     1.07739473E-01   # N_13
  1  4    -7.28319862E-02   # N_14
  2  1     1.27421409E-01   # N_21
  2  2     2.15365334E-01   # N_22
  2  3    -6.88382951E-01   # N_23
  2  4     6.80816033E-01   # N_24
  3  1    -2.42750115E-02   # N_31
  3  2     3.14286187E-02   # N_32
  3  3     7.05327585E-01   # N_33
  3  4     7.07768298E-01   # N_34
  4  1     1.51720432E-02   # N_41
  4  2    -9.75954213E-01   # N_42
  4  3    -1.30514817E-01   # N_43
  4  4     1.73922589E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -1.84242312E-01   # U_11
  1  2     9.82880853E-01   # U_12
  2  1    -9.82880853E-01   # U_21
  2  2    -1.84242312E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -2.45562335E-01   # V_11
  1  2     9.69380802E-01   # V_12
  2  1    -9.69380802E-01   # V_21
  2  2    -2.45562335E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.85711299E-01   # cos(theta_t)
  1  2     6.18593368E-01   # sin(theta_t)
  2  1    -6.18593368E-01   # -sin(theta_t)
  2  2     7.85711299E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03064689E-01   # cos(theta_b)
  1  2     7.11125898E-01   # sin(theta_b)
  2  1    -7.11125898E-01   # -sin(theta_b)
  2  2     7.03064689E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99980690E-01   # cos(theta_tau)
  1  2     6.21446917E-03   # sin(theta_tau)
  2  1    -6.21446917E-03   # -sin(theta_tau)
  2  2     9.99980690E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.00000000E+02   # ...
     2     1.00000000E+03   # ...
     3     3.00000000E+03   # ...
    21     8.43603091E+06   # M^2_Hd
    22    -5.61030909E+05   # M^2_Hu
    31     6.50000000E+02   # M_eL
    32     6.50000000E+02   # M_muL
    33     6.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.80227809E-10   #
BLOCK GM2MASSINSERTION    #
     1     7.68604516E-10   #
     2     1.43367026E-11   #
     3    -3.98108254E-12   #
     4     7.03884411E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.23736458E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.22684694E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22684694E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.10709882E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.10709882E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.65801543E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.65801543E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.22684694E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22684694E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.10709882E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.10709882E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.65801543E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.65801543E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97801608E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97801608E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.54454449E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.09496784E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.07003968E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07017259E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.58435837E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.66490401E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.70549319E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.10253717E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.12285718E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.21365257E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.16096028E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.37461238E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98918941E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -2.47489550E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.20259709E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.16368800E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17151403E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.93534680E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.33517439E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.49545911E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.47793827E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.32423134E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.74546521E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.70628152E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06838185E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.72907761E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.49818915E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83105515E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.72992971E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.86187371E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14005834E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.08946026E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.65307150E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.09336544E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.42207296E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.13882233E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.07644573E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.84081711E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.51777035E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.48737847E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.91847471E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.85614835E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.48609386E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.35243743E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.71284079E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.13623142E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.49481104E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.32565666E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.48501137E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.51911553E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.84081687E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51777261E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.48738710E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.91848255E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.86187371E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14005834E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.08946026E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.65307150E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.09336544E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.42207296E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.13882233E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.07644573E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.84081711E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.51777035E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.48737847E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.91847471E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.85614835E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.48609386E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.35243743E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.71284079E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.13623142E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.49481104E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.32565666E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.48501137E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.51911553E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.84081687E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51777261E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.48738710E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.91848255E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.37297079E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.44527828E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.84111092E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.51501043E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.47695297E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.91108193E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.37297079E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.44527828E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.84111092E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.51501043E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.47695297E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.91108193E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.42195094E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.31217228E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.32461461E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.31812398E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.31641619E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.53289177E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.55208152E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.86659273E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.76332226E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.93141552E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.91224808E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.42526234E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.42526234E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.42526234E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.34048596E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.35043938E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.35043938E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.75239367E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.19458260E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.19458260E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.25167393E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.41343454E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.37172423E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.02391102E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.02391102E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.03712483E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.03080336E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.03080336E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.03036955E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.80752574E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.31373416E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.01376495E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.21508974E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     9.05736622E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.82857101E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.29494247E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.34549417E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.35298361E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.35298361E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.35298361E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.35298361E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.76387192E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.76387192E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.85072921E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     3.85072921E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     3.85072921E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     3.85072921E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     3.85072921E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     3.85072921E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.28278562E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.84767913E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.98642235E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.45852601E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.45852601E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.45852601E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.45852601E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.10240155E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.10240155E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.03581871E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.03581871E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.03581871E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.03581871E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.03581871E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.03581871E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.37172337E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.21981426E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.36800119E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.70721517E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.01002004E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.01002004E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.56549168E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.89186427E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.73821420E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.99528352E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.99528352E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.99528352E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.99528352E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.05789681E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.05789681E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.27918264E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.27918264E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.27918264E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.27918264E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.27918264E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.27918264E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.48872773E+01   # H decays
#          BR         NDA      ID1       ID2
     5.41849119E-01    2           5        -5   # BR(H -> b       bb     )
     1.17173092E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.14314705E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.80510660E-04    2           3        -3   # BR(H -> s       sb     )
     8.43896645E-09    2           4        -4   # BR(H -> c       cb     )
     8.93559746E-04    2           6        -6   # BR(H -> t       tb     )
     9.55655038E-06    2          21        21   # BR(H -> g       g      )
     3.07797507E-08    2          22        22   # BR(H -> gam     gam    )
     6.01594969E-09    2          23        22   # BR(H -> Z       gam    )
     2.21378218E-07    2          24       -24   # BR(H -> W+      W-     )
     1.10552360E-07    2          23        23   # BR(H -> Z       Z      )
     1.56459747E-06    2          25        25   # BR(H -> h       h      )
    -1.78053476E-24    2          36        36   # BR(H -> A       A      )
     6.36672716E-20    2          23        36   # BR(H -> Z       A      )
     1.10769410E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.56499447E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.39766354E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.39766354E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.32793554E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.91917883E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.00163449E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.84530703E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.63076422E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02768919E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.21269894E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.60705600E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.27800718E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.15379474E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.16037119E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.16037119E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.74980221E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.01087329E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.01087329E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.01087329E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.48808645E+01   # A decays
#          BR         NDA      ID1       ID2
     5.41892596E-01    2           5        -5   # BR(A -> b       bb     )
     1.17179672E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.14337393E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.80558314E-04    2           3        -3   # BR(A -> s       sb     )
     8.48668069E-09    2           4        -4   # BR(A -> c       cb     )
     8.98016086E-04    2           6        -6   # BR(A -> t       tb     )
     1.94650692E-05    2          21        21   # BR(A -> g       g      )
     4.87984038E-09    2          22        22   # BR(A -> gam     gam    )
     1.50661934E-08    2          23        22   # BR(A -> Z       gam    )
     2.21134534E-07    2          23        25   # BR(A -> Z       h      )
     1.57523834E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.52212149E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.96380456E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.96380456E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.00085920E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.80386336E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.41915994E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.88643223E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.15293227E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.52389092E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47752270E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.76008629E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.45384873E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.67009587E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.32396394E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.52823937E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.19532388E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.22656397E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.45806665E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34537261E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.82394244E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.33172624E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.25875003E-07    2          24        25   # BR(H+ -> W+      h      )
     2.13531810E-14    2          24        36   # BR(H+ -> W+      A      )
     3.68653442E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.15684061E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.77770281E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.99655516E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.25641439E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.04731583E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.76838967E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.38550968E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.46868374E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.46868374E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.39365298E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

