# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00442004E+02   # ...
     2     7.90000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.90000000E+02   # ...
    26     3.00000000E+03   # ...
    31     7.00800000E+02   # ...
    32     7.00800000E+02   # ...
    33     7.00800000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00090007E+03   # ~d_L
   2000001     2.99979185E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00090007E+03   # ~s_L
   2000003     2.99979185E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97825418E+03   # ~b_1
   2000005     3.02228215E+03   # ~b_2
   1000006     3.00405517E+03   # ~t_1
   2000006     3.00522181E+03   # ~t_2
   1000011     7.02376988E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.97831100E+02   # ~nu_eL
   1000013     7.02376988E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.97831100E+02   # ~nu_muL
   1000015     7.02115430E+02   # ~tau_1
   2000015     3.00038552E+03   # ~tau_2
   1000016     6.97831100E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     7.33901181E+02   # ~chi_20
   1000025    -7.92951111E+02   # ~chi_30
   1000035     8.49491934E+02   # ~chi_40
   1000024     7.34070797E+02   # ~chi_1+
   1000037     8.49756650E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98343471E-01   # N_11
  1  2    -1.15852677E-03   # N_12
  1  3     5.68779984E-02   # N_13
  1  4    -8.59449883E-03   # N_14
  2  1     3.44802176E-02   # N_21
  2  2     7.05316702E-01   # N_22
  2  3    -5.17883756E-01   # N_23
  2  4     4.82841464E-01   # N_24
  3  1    -3.40265088E-02   # N_31
  3  2     3.47889844E-02   # N_32
  3  3     7.04883462E-01   # N_33
  3  4     7.07651912E-01   # N_34
  4  1     3.10423192E-02   # N_41
  4  2    -7.08037241E-01   # N_42
  4  3    -4.81352898E-01   # N_43
  4  4     5.15770324E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.82100091E-01   # U_11
  1  2     7.31258823E-01   # U_12
  2  1    -7.31258823E-01   # U_21
  2  2    -6.82100091E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.31258823E-01   # V_11
  1  2     6.82100091E-01   # V_12
  2  1    -6.82100091E-01   # V_21
  2  2    -7.31258823E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.82115660E-01   # cos(theta_t)
  1  2     6.23133288E-01   # sin(theta_t)
  2  1    -6.23133288E-01   # -sin(theta_t)
  2  2     7.82115660E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03269886E-01   # cos(theta_b)
  1  2     7.10922969E-01   # sin(theta_b)
  2  1    -7.10922969E-01   # -sin(theta_b)
  2  2     7.03269886E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99978229E-01   # cos(theta_tau)
  1  2     6.59860031E-03   # sin(theta_tau)
  2  1    -6.59860031E-03   # -sin(theta_tau)
  2  2     9.99978229E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.90000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00442004E+02   # ...
     2     7.90000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.37443091E+06   # M^2_Hd
    22    -6.22630909E+05   # M^2_Hu
    31     7.00800000E+02   # M_eL
    32     7.00800000E+02   # M_muL
    33     7.00800000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.22947906E-10   #
BLOCK GM2MASSINSERTION    #
     1     8.56546626E-10   #
     2     5.75423126E-12   #
     3    -1.10583620E-12   #
     4     2.84325326E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.03784049E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.37318933E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.37318933E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.19827739E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.19827739E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.47214870E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.47214870E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.37318933E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.37318933E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.19827739E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.19827739E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.47214870E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.47214870E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97991277E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97991277E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.57076928E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.99369701E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.41335765E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04822179E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.17095575E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.49831476E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.86851975E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.93651441E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.16117577E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.56334609E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.70439599E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -5.35308500E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.63842311E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.06831094E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.24102565E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.17592592E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20329546E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88090612E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.34584083E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17857190E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08504985E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.36552561E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.29711493E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.79717490E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04011630E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96932228E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06518258E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28630694E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.38326845E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.13041827E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.25628003E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70067434E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.67607801E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58681390E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.59105253E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99315516E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39101420E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97107798E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05936032E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.01023797E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.22603313E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.12437380E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.29097632E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64407501E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.55292143E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64243023E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.13114425E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.44763767E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.22857344E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775418E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97107796E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05936099E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.01023873E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.22604025E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.13041827E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.25628003E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70067434E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.67607801E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58681390E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.59105253E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99315516E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39101420E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97107798E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05936032E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.01023797E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.22603313E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.12437380E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.29097632E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64407501E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.55292143E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64243023E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.13114425E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.44763767E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.22857344E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775418E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97107796E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05936099E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.01023873E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.22604025E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.52874776E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52561003E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97124459E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05367106E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.00437768E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.17491843E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.52874776E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52561003E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97124459E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05367106E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.00437768E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.17491843E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.61036945E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.37883667E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51027655E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.89547934E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.27229245E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.94213512E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.36521515E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18571153E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.90236355E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.63589703E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.61475480E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.54048038E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     8.54048038E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     8.54048038E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.09512685E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.91942604E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     4.91942604E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     7.17354509E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.29458964E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.29458964E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.37772201E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.30207015E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.93834645E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.04528268E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.04528268E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.24853074E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.84077496E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.84077496E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     9.79559600E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.88872189E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.41265744E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.58783090E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.33759337E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.08338776E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.57779334E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.83392310E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.84569656E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.84569656E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.84569656E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.84569656E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.78390569E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.78390569E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.15537301E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.15537301E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.15537301E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.15537301E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.15537301E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.15537301E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.67433759E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.79602226E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.10229174E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.47394580E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47394580E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.47394580E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47394580E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.37349811E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.37349811E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.26613237E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.26613237E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.26613237E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.26613237E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.26613237E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.26613237E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.05606320E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.97897690E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36444855E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.49941442E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.49941442E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.42225449E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.49983601E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.12838746E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.12838746E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.12838746E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.12838746E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.63250637E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.63250637E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.80525899E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.80525899E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.80525899E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.80525899E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.80525899E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.80525899E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.70424048E+01   # H decays
#          BR         NDA      ID1       ID2
     5.24313854E-01    2           5        -5   # BR(H -> b       bb     )
     1.14271943E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.04056475E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.68613450E-04    2           3        -3   # BR(H -> s       sb     )
     8.23002175E-09    2           4        -4   # BR(H -> c       cb     )
     8.71435641E-04    2           6        -6   # BR(H -> t       tb     )
     9.31992382E-06    2          21        21   # BR(H -> g       g      )
     3.02356014E-08    2          22        22   # BR(H -> gam     gam    )
     5.86698798E-09    2          23        22   # BR(H -> Z       gam    )
     2.15897001E-07    2          24       -24   # BR(H -> W+      W-     )
     1.07815137E-07    2          23        23   # BR(H -> Z       Z      )
     1.52891483E-06    2          25        25   # BR(H -> h       h      )
    -1.74098467E-24    2          36        36   # BR(H -> A       A      )
     6.20909010E-20    2          23        36   # BR(H -> Z       A      )
     5.30113637E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.33786336E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.47096031E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.47096031E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.67674996E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.33869890E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.62254213E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.88458142E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.21628821E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.89699408E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.32510648E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.76984010E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.79407324E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.67505094E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.89383739E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.89383739E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.84836538E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.92400167E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92400167E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92400167E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.70383710E+01   # A decays
#          BR         NDA      ID1       ID2
     5.24340682E-01    2           5        -5   # BR(A -> b       bb     )
     1.14275023E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.04066801E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.68646238E-04    2           3        -3   # BR(A -> s       sb     )
     8.27631292E-09    2           4        -4   # BR(A -> c       cb     )
     8.75756070E-04    2           6        -6   # BR(A -> t       tb     )
     1.89825692E-05    2          21        21   # BR(A -> g       g      )
     4.17672591E-09    2          22        22   # BR(A -> gam     gam    )
     1.46927328E-08    2          23        22   # BR(A -> Z       gam    )
     2.15653053E-07    2          23        25   # BR(A -> Z       h      )
     7.60494069E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51474280E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.22908574E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.22908574E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.72974292E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37556246E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.29163534E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.08857164E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.36922880E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65023180E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.28621390E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.83534799E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.45903286E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.35143687E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.53560208E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.24231990E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.16568612E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.12176736E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.27507841E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.28721968E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.70433398E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.15305199E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.20274488E-07    2          24        25   # BR(H+ -> W+      h      )
     2.08237342E-14    2          24        36   # BR(H+ -> W+      A      )
     2.60607334E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.00845625E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.39074694E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03248003E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.17391056E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16187740E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.50760246E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.05065897E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.36190644E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.36190644E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.94693490E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

