# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00247247E+02   # ...
     2     1.11000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.11000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.00470000E+03   # ...
    32     1.00470000E+03   # ...
    33     1.00470000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00108812E+03   # ~d_L
   2000001     2.99960372E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00108812E+03   # ~s_L
   2000003     2.99960372E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96925852E+03   # ~b_1
   2000005     3.03112045E+03   # ~b_2
   1000006     3.00382899E+03   # ~t_1
   2000006     3.00544789E+03   # ~t_2
   1000011     1.00580062E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.00263139E+03   # ~nu_eL
   1000013     1.00580062E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.00263139E+03   # ~nu_muL
   1000015     1.00541492E+03   # ~tau_1
   2000015     3.00045357E+03   # ~tau_2
   1000016     1.00263139E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999999E+01   # ~chi_10
   1000023     1.05336603E+03   # ~chi_20
   1000025    -1.11212551E+03   # ~chi_30
   1000035     1.16900673E+03   # ~chi_40
   1000024     1.05351991E+03   # ~chi_1+
   1000037     1.16920576E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99184829E-01   # N_11
  1  2    -4.43103215E-04   # N_12
  1  3     4.01032889E-02   # N_13
  1  4    -4.60511924E-03   # N_14
  2  1     2.31505928E-02   # N_21
  2  2     7.05799537E-01   # N_22
  2  3    -5.12963213E-01   # N_23
  2  4     4.88036684E-01   # N_24
  3  1    -2.50630783E-02   # N_31
  3  2     2.47714400E-02   # N_32
  3  3     7.05956646E-01   # N_33
  3  4     7.07377857E-01   # N_34
  4  1     2.15770573E-02   # N_41
  4  2    -7.07978243E-01   # N_42
  4  3    -4.86709033E-01   # N_43
  4  4     5.11288134E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.89380892E-01   # U_11
  1  2     7.24399052E-01   # U_12
  2  1    -7.24399052E-01   # U_21
  2  2    -6.89380892E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.24399052E-01   # V_11
  1  2     6.89380892E-01   # V_12
  2  1    -6.89380892E-01   # V_21
  2  2    -7.24399052E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.61904989E-01   # cos(theta_t)
  1  2     6.47688805E-01   # sin(theta_t)
  2  1    -6.47688805E-01   # -sin(theta_t)
  2  2     7.61904989E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04378083E-01   # cos(theta_b)
  1  2     7.09824990E-01   # sin(theta_b)
  2  1    -7.09824990E-01   # -sin(theta_b)
  2  2     7.04378083E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99951270E-01   # cos(theta_tau)
  1  2     9.87206287E-03   # sin(theta_tau)
  2  1    -9.87206287E-03   # -sin(theta_tau)
  2  2     9.99951270E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.11000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00247247E+02   # ...
     2     1.11000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.76643091E+06   # M^2_Hd
    22    -1.23063091E+06   # M^2_Hu
    31     1.00470000E+03   # M_eL
    32     1.00470000E+03   # M_muL
    33     1.00470000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.58532946E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.28016101E-10   #
     2     4.11433465E-12   #
     3    -1.13151564E-12   #
     4     1.03504370E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.16269593E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.35058821E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.35058821E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.39977730E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.39977730E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.95302149E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.95302149E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.35058821E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.35058821E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.39977730E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.39977730E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.95302149E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.95302149E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98710866E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98710866E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.07210595E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.29757894E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.71201326E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.42982048E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49524915E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.90067277E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09200224E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.55783316E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.97275285E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.42631196E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.28170682E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.93693217E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.33139512E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14235543E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.06598664E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.16469976E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20595931E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90381564E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.44206884E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17834312E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05120507E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.25235832E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.04929945E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.64669337E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01816714E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96648650E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08809047E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.26701070E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.50828632E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.70492325E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.46779329E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70794791E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.33334356E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.57289792E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55496964E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01607186E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39112135E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98772395E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.16289783E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.72532184E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.38783207E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.69981732E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.48496969E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.67103123E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.83911234E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61239804E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.22695875E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.33817178E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.04118645E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776135E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98772442E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.16275535E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.72513871E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.38768463E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.70492325E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.46779329E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70794791E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.33334356E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.57289792E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55496964E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01607186E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39112135E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98772395E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.16289783E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.72532184E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.38783207E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.69981732E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.48496969E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.67103123E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.83911234E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61239804E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.22695875E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.33817178E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.04118645E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776135E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98772442E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.16275535E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.72513871E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.38768463E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.25270010E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52564570E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98782477E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.13057443E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.68637737E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.35827520E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.25270010E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52564570E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98782477E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.13057443E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.68637737E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.35827520E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.25949799E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.24768128E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.69518848E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.03501107E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.14014265E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.41228399E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.19949747E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.08253554E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.66777090E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.85789734E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.85339531E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.25261375E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.25261375E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.25261375E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.45197972E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.61628860E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     4.61628860E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     6.65111014E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.68758259E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.68758259E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.79476575E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.29463817E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.97521450E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.24083277E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.24083277E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.13890960E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.78193034E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.78193034E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.71539577E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.02963389E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.91520467E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.63732875E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83090048E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.46684723E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.81749289E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.54262029E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.98433210E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.98433210E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.98433210E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.98433210E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.95066354E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.95066354E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.09336878E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.09336878E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.09336878E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.09336878E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.09336878E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.09336878E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.72619824E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.66062290E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.53571222E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.19354802E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.19354802E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.19354802E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.19354802E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.96875720E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.96875720E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.57267107E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57267107E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57267107E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57267107E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57267107E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57267107E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.09804038E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.22288743E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.25938376E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.54320215E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.54320215E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.09402754E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.44444794E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.80882447E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.80882447E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.80882447E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.80882447E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.20438049E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.20438049E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.22141445E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.22141445E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.22141445E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.22141445E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.22141445E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.22141445E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.47424221E+01   # H decays
#          BR         NDA      ID1       ID2
     5.74518647E-01    2           5        -5   # BR(H -> b       bb     )
     1.33077099E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.70550008E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.45730798E-04    2           3        -3   # BR(H -> s       sb     )
     9.58439485E-09    2           4        -4   # BR(H -> c       cb     )
     1.01484340E-03    2           6        -6   # BR(H -> t       tb     )
     1.08535295E-05    2          21        21   # BR(H -> g       g      )
     4.01883314E-08    2          22        22   # BR(H -> gam     gam    )
     6.83251737E-09    2          23        22   # BR(H -> Z       gam    )
     2.51426080E-07    2          24       -24   # BR(H -> W+      W-     )
     1.25557730E-07    2          23        23   # BR(H -> Z       Z      )
     1.77062849E-06    2          25        25   # BR(H -> h       h      )
    -2.01404194E-24    2          36        36   # BR(H -> A       A      )
     7.23088868E-20    2          23        36   # BR(H -> Z       A      )
     3.22753863E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.78600199E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.97365467E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.97365467E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.55097802E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.48000143E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.85595925E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.73272744E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.11165714E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.93580242E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.99262627E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.74090997E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.17695889E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.20563979E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.76297756E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.76297756E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.08159422E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.88270404E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.88270404E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.88270404E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.47208984E+01   # A decays
#          BR         NDA      ID1       ID2
     5.74687531E-01    2           5        -5   # BR(A -> b       bb     )
     1.33112852E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.70675767E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.45900892E-04    2           3        -3   # BR(A -> s       sb     )
     9.64063347E-09    2           4        -4   # BR(A -> c       cb     )
     1.02012132E-03    2           6        -6   # BR(A -> t       tb     )
     2.21117777E-05    2          21        21   # BR(A -> g       g      )
     1.18953935E-08    2          22        22   # BR(A -> gam     gam    )
     1.71147772E-08    2          23        22   # BR(A -> Z       gam    )
     2.51202686E-07    2          23        25   # BR(A -> Z       h      )
     6.97550021E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.08399705E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.44197714E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.44197714E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.57633224E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21242171E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.57837646E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.75419172E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.28035178E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65304003E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.16331137E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.17857765E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.13366640E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.23280243E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.27575732E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.01090455E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.36753226E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.83547823E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.76697199E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.68326666E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.51892004E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.63426540E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.58416450E-07    2          24        25   # BR(H+ -> W+      h      )
     2.44294994E-14    2          24        36   # BR(H+ -> W+      A      )
     2.44173917E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.79778206E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.42096615E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.31891100E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.34940102E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.03216933E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.21544906E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.59745679E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.32779466E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32779466E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.99981200E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

