# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00405432E+02   # ...
     2     8.30000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.30000000E+02   # ...
    26     3.00000000E+03   # ...
    31     7.38800000E+02   # ...
    32     7.38800000E+02   # ...
    33     7.38800000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00092304E+03   # ~d_L
   2000001     2.99976888E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00092304E+03   # ~s_L
   2000003     2.99976888E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97713122E+03   # ~b_1
   2000005     3.02338834E+03   # ~b_2
   1000006     3.00402707E+03   # ~t_1
   2000006     3.00524990E+03   # ~t_2
   1000011     7.40296044E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.35984405E+02   # ~nu_eL
   1000013     7.40296044E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.35984405E+02   # ~nu_muL
   1000015     7.40020110E+02   # ~tau_1
   2000015     3.00039237E+03   # ~tau_2
   1000016     7.35984405E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     7.73809576E+02   # ~chi_20
   1000025    -8.32814377E+02   # ~chi_30
   1000035     8.89410233E+02   # ~chi_40
   1000024     7.73978777E+02   # ~chi_1+
   1000037     8.89664630E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98507520E-01   # N_11
  1  2    -1.00460479E-03   # N_12
  1  3     5.40396755E-02   # N_13
  1  4    -7.83818719E-03   # N_14
  2  1     3.24914863E-02   # N_21
  2  2     7.05394891E-01   # N_22
  2  3    -5.17079600E-01   # N_23
  2  4     4.83726202E-01   # N_24
  3  1    -3.25716476E-02   # N_31
  3  2     3.31153359E-02   # N_32
  3  3     7.05085627E-01   # N_33
  3  4     7.07599266E-01   # N_34
  4  1     2.94299851E-02   # N_41
  4  2    -7.08039839E-01   # N_42
  4  3    -4.82247509E-01   # N_43
  4  4     5.15025050E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.83320726E-01   # U_11
  1  2     7.30118336E-01   # U_12
  2  1    -7.30118336E-01   # U_21
  2  2    -6.83320726E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.30118336E-01   # V_11
  1  2     6.83320726E-01   # V_12
  2  1    -6.83320726E-01   # V_21
  2  2    -7.30118336E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.78827324E-01   # cos(theta_t)
  1  2     6.27238391E-01   # sin(theta_t)
  2  1    -6.27238391E-01   # -sin(theta_t)
  2  2     7.78827324E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03455256E-01   # cos(theta_b)
  1  2     7.10739546E-01   # sin(theta_b)
  2  1    -7.10739546E-01   # -sin(theta_b)
  2  2     7.03455256E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99975657E-01   # cos(theta_tau)
  1  2     6.97749292E-03   # sin(theta_tau)
  2  1    -6.97749292E-03   # -sin(theta_tau)
  2  2     9.99975657E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.30000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00405432E+02   # ...
     2     8.30000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.30963091E+06   # M^2_Hd
    22    -6.87430909E+05   # M^2_Hu
    31     7.38800000E+02   # M_eL
    32     7.38800000E+02   # M_muL
    33     7.38800000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.33388406E-10   #
BLOCK GM2MASSINSERTION    #
     1     7.74165749E-10   #
     2     5.48353278E-12   #
     3    -1.11305724E-12   #
     4     2.45680702E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.15793383E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.51738904E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.51738904E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.45173020E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.45173020E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.31946933E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.31946933E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.51738904E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.51738904E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.45173020E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.45173020E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.31946933E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.31946933E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98142282E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98142282E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.48718630E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.44067817E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.46851466E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10868962E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.05644250E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.56942247E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.74099856E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.51137448E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.29438459E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.62683200E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.25390429E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.89534557E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.10390771E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.13647599E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.11194749E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15375908E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20286997E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88508398E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.36552361E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17960055E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08051724E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.24211834E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.64604517E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.77000723E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03696409E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97023849E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06841577E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28371422E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.20624739E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.08371645E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.27787975E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70108655E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.41827576E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58576488E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58361241E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99932991E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39102744E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97433450E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.27623450E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.11686428E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.27239645E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.07776916E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.30877405E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64792352E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.03910621E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63862847E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.14570672E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.43175828E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.64963644E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775549E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97433455E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.27622061E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.11684827E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.27238171E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.08371645E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.27787975E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70108655E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.41827576E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58576488E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58361241E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99932991E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39102744E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97433450E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.27623450E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.11686428E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.27239645E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.07776916E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.30877405E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64792352E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.03910621E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63862847E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.14570672E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.43175828E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.64963644E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775549E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97433455E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.27622061E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.11684827E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.27238171E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     9.03438216E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52561491E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97448991E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.22370711E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.06131652E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.22506409E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     9.03438216E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52561491E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97448991E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.22370711E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.06131652E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.22506409E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.11335424E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.36473865E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.52971842E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.79182623E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25828106E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.89243736E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.34567079E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.17639827E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.09502921E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.06119016E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.05883171E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.04353271E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     9.04353271E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     9.04353271E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.26166209E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.85289051E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     4.85289051E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     7.06303656E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.35981961E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.35981961E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.44581240E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.30657308E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.93921139E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.92695741E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.92695741E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.23241128E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.67885585E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.67885585E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     9.63118101E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.98171603E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.48044179E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.59980838E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.88618978E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.25360252E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.61840241E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.78872848E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.86895380E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.86895380E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.86895380E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.86895380E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.81162153E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.81162153E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.13827214E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.13827214E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.13827214E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.13827214E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.13827214E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.13827214E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.92917457E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.77738184E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.17357568E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.96316789E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.96316789E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.96316789E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.96316789E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.12891930E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.12891930E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.67889285E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.67889285E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.67889285E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.67889285E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.67889285E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.67889285E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.05756354E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.27478200E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.16276370E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.51016200E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.51016200E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.76537812E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.37178759E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.08309510E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.08309510E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.08309510E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.08309510E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.57241043E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.57241043E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.71317496E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.71317496E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.71317496E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.71317496E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.71317496E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.71317496E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.56395091E+01   # H decays
#          BR         NDA      ID1       ID2
     5.28773088E-01    2           5        -5   # BR(H -> b       bb     )
     1.16143878E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.10675489E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.76289998E-04    2           3        -3   # BR(H -> s       sb     )
     8.36484109E-09    2           4        -4   # BR(H -> c       cb     )
     8.85710984E-04    2           6        -6   # BR(H -> t       tb     )
     9.47258550E-06    2          21        21   # BR(H -> g       g      )
     3.11519319E-08    2          22        22   # BR(H -> gam     gam    )
     5.96310088E-09    2          23        22   # BR(H -> Z       gam    )
     2.19433698E-07    2          24       -24   # BR(H -> W+      W-     )
     1.09581301E-07    2          23        23   # BR(H -> Z       Z      )
     1.55281265E-06    2          25        25   # BR(H -> h       h      )
    -1.76792471E-24    2          36        36   # BR(H -> A       A      )
     6.31080373E-20    2          23        36   # BR(H -> Z       A      )
     5.07295348E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.18797704E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.44725582E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.44725582E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.45599040E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.25289591E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.28191032E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.78917594E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.19892273E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.90370123E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.44524201E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.78845637E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.55117462E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.63381669E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.89638058E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.89638058E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.04109483E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.92494354E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92494354E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92494354E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.56345640E+01   # A decays
#          BR         NDA      ID1       ID2
     5.28806243E-01    2           5        -5   # BR(A -> b       bb     )
     1.16148333E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.10690666E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.76328753E-04    2           3        -3   # BR(A -> s       sb     )
     8.41198648E-09    2           4        -4   # BR(A -> c       cb     )
     8.90112335E-04    2           6        -6   # BR(A -> t       tb     )
     1.92937503E-05    2          21        21   # BR(A -> g       g      )
     4.58752310E-09    2          22        22   # BR(A -> gam     gam    )
     1.49335907E-08    2          23        22   # BR(A -> Z       gam    )
     2.19188252E-07    2          23        25   # BR(A -> Z       h      )
     7.54736533E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51358733E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.04538903E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.04538903E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.50312289E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37130545E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.98348715E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.07065743E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.35342044E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65262656E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.43388320E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.77956797E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.21416825E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.22517047E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.39149831E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.30911258E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.18570397E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.19254879E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.31782567E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32649717E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.78511958E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.19488968E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.24057172E-07    2          24        25   # BR(H+ -> W+      h      )
     2.11813317E-14    2          24        36   # BR(H+ -> W+      A      )
     2.57733014E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.84101408E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.31020476E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.01606212E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.20385189E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.13652051E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.38598993E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.21583468E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.36486579E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.36486579E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.86958714E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

