# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00211728E+02   # ...
     2     6.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.22000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.79000000E+02   # ...
    32     5.79000000E+02   # ...
    33     5.79000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00115439E+03   # ~d_L
   2000001     2.99953743E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00115439E+03   # ~s_L
   2000003     2.99953743E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96615992E+03   # ~b_1
   2000005     3.03415271E+03   # ~b_2
   1000006     3.00375074E+03   # ~t_1
   2000006     3.00552609E+03   # ~t_2
   1000011     5.80907732E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.75402993E+02   # ~nu_eL
   1000013     5.80907732E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.75402993E+02   # ~nu_muL
   1000015     5.80163141E+02   # ~tau_1
   2000015     3.00046837E+03   # ~tau_2
   1000016     5.75402993E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     6.06215258E+02   # ~chi_20
   1000025    -1.22235217E+03   # ~chi_30
   1000035     1.22634864E+03   # ~chi_40
   1000024     6.06216321E+02   # ~chi_1+
   1000037     1.22708927E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99327464E-01   # N_11
  1  2    -7.51562206E-04   # N_12
  1  3     3.64542485E-02   # N_13
  1  4    -3.89143512E-03   # N_14
  2  1     4.10888597E-03   # N_21
  2  2     9.95154772E-01   # N_22
  2  3    -8.73161508E-02   # N_23
  2  4     4.50109568E-02   # N_24
  3  1    -2.29729158E-02   # N_31
  3  2     3.00381441E-02   # N_32
  3  3     7.05885233E-01   # N_33
  3  4     7.07316048E-01   # N_34
  4  1     2.82839627E-02   # N_41
  4  2    -9.36169024E-02   # N_42
  4  3    -7.01977930E-01   # N_43
  4  4     7.05452251E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.92353762E-01   # U_11
  1  2    -1.23426135E-01   # U_12
  2  1     1.23426135E-01   # U_21
  2  2     9.92353762E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97973024E-01   # V_11
  1  2    -6.36383807E-02   # V_12
  2  1     6.36383807E-02   # V_21
  2  2     9.97973024E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.57235162E-01   # cos(theta_t)
  1  2     6.53142335E-01   # sin(theta_t)
  2  1    -6.53142335E-01   # -sin(theta_t)
  2  2     7.57235162E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04624534E-01   # cos(theta_b)
  1  2     7.09580345E-01   # sin(theta_b)
  2  1    -7.09580345E-01   # -sin(theta_b)
  2  2     7.04624534E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99949938E-01   # cos(theta_tau)
  1  2     1.00060728E-02   # sin(theta_tau)
  2  1    -1.00060728E-02   # -sin(theta_tau)
  2  2     9.99949938E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.22000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00211728E+02   # ...
     2     6.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.51013091E+06   # M^2_Hd
    22    -1.48693091E+06   # M^2_Hu
    31     5.79000000E+02   # M_eL
    32     5.79000000E+02   # M_muL
    33     5.79000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.63897225E-10   #
BLOCK GM2MASSINSERTION    #
     1     7.85841510E-10   #
     2     1.25424415E-11   #
     3    -1.12806442E-12   #
     4     3.23981341E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.63454094E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.62053628E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.62053628E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.78178187E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.78178187E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.68913414E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.68913414E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.62053628E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.62053628E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.78178187E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.78178187E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.68913414E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.68913414E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98805754E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98805754E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.10432832E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.62115703E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.91925061E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32074782E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22130812E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.97861083E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02219832E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.07758498E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.91857099E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.51186240E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.36826604E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.62004391E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -5.24426399E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.84924545E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.99737657E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10944196E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04002541E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78585143E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66553442E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.03095132E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.26669322E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.19268562E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.59193192E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.61238380E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91432720E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.99483550E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08032690E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.34489339E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.84592976E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.31479657E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19405807E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27068334E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.66887696E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.95310033E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56848275E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.02282228E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39116199E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99051214E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56428598E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.71484485E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.61658171E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.30898114E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.21600939E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26716050E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.94797233E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.44568435E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50747143E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.62669362E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.53829838E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776322E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99051277E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56426394E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.71459932E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.61620758E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.31479657E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19405807E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27068334E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.66887696E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.95310033E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56848275E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.02282228E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39116199E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99051214E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56428598E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.71484485E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.61658171E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.30898114E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.21600939E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26716050E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.94797233E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.44568435E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50747143E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.62669362E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.53829838E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776322E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99051277E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56426394E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.71459932E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.61620758E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.94353099E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52565755E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99059890E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.55734887E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.68066374E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.56469668E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.94353099E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52565755E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99059890E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.55734887E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.68066374E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.56469668E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.96896464E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.22586861E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.72755774E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.65448298E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.07266031E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.06136010E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.29002751E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.11536544E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.83913627E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.45075386E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.44622288E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.90719912E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.90719912E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.90719912E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.27916741E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.93788753E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.93788753E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.96439570E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.30472716E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.30472716E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.38292097E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.67453939E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.41809990E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.34319569E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.34319569E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.30768312E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.99799528E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.99799528E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.51060230E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.58489278E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.17399456E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57836809E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53972670E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.27606624E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.87375121E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.19853266E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.60593904E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.60593904E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.60593904E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.60593904E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.10437270E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.10437270E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.61359844E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.61359844E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.61359844E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.61359844E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.61359844E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.61359844E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.22455994E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.15195876E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.36301016E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60604164E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60604164E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.33037387E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.42189856E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.00352308E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.00352308E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.00352308E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.00352308E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.57047539E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.57047539E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.06449267E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.06449267E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.06449267E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.06449267E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.06449267E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.06449267E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.41304645E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.29778800E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.48896116E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58248265E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58248265E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.98456844E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.30182711E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.97355753E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.97355753E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.97355753E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.97355753E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.48777545E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.48777545E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.97710852E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.97710852E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.97710852E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.97710852E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.97710852E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.97710852E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.84369448E+01   # H decays
#          BR         NDA      ID1       ID2
     5.36480532E-01    2           5        -5   # BR(H -> b       bb     )
     1.26808926E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48386247E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.20025885E-04    2           3        -3   # BR(H -> s       sb     )
     9.13295242E-09    2           4        -4   # BR(H -> c       cb     )
     9.67042432E-04    2           6        -6   # BR(H -> t       tb     )
     1.03422573E-05    2          21        21   # BR(H -> g       g      )
     2.82906419E-08    2          22        22   # BR(H -> gam     gam    )
     6.51069941E-09    2          23        22   # BR(H -> Z       gam    )
     2.39583454E-07    2          24       -24   # BR(H -> W+      W-     )
     1.19643732E-07    2          23        23   # BR(H -> Z       Z      )
     1.68504995E-06    2          25        25   # BR(H -> h       h      )
    -1.91636468E-24    2          36        36   # BR(H -> A       A      )
     6.89030068E-20    2          23        36   # BR(H -> Z       A      )
     3.66800052E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.22537283E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.89734458E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.89734458E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.22345654E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.81703481E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.92693436E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.42961724E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.93641285E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.73262731E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.42794608E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.15531060E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.53444614E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.08586296E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.82446506E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.82446506E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.56163200E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.22747075E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.22747075E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.22747075E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.84300853E+01   # A decays
#          BR         NDA      ID1       ID2
     5.36530823E-01    2           5        -5   # BR(A -> b       bb     )
     1.26817558E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.48416141E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.20083652E-04    2           3        -3   # BR(A -> s       sb     )
     9.18469988E-09    2           4        -4   # BR(A -> c       cb     )
     9.71876819E-04    2           6        -6   # BR(A -> t       tb     )
     2.10660475E-05    2          21        21   # BR(A -> g       g      )
     4.79516110E-09    2          22        22   # BR(A -> gam     gam    )
     1.63053696E-08    2          23        22   # BR(A -> Z       gam    )
     2.39322581E-07    2          23        25   # BR(A -> Z       h      )
     4.61517032E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.17882487E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.81744997E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.81744997E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.24220192E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.28687780E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.59579722E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.14370068E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.05713798E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.46765911E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.68776099E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.65060847E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.97293044E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.46747907E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.63551590E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.38533603E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.30309896E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.60764754E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.36660862E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.55684060E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.25888799E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.24334378E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.46240778E-07    2          24        25   # BR(H+ -> W+      h      )
     2.32784675E-14    2          24        36   # BR(H+ -> W+      A      )
     2.09860995E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.39100164E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.02189455E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02308511E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.17129494E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.04332814E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.29971766E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.26369862E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.75468385E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.75468385E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.07614200E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

