# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00353090E+02   # ...
     2     4.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.25100000E+02   # ...
    32     4.25100000E+02   # ...
    33     4.25100000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00096368E+03   # ~d_L
   2000001     2.99972822E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00096368E+03   # ~s_L
   2000003     2.99972822E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97516502E+03   # ~b_1
   2000005     3.02532320E+03   # ~b_2
   1000006     3.00397775E+03   # ~t_1
   2000006     3.00529920E+03   # ~t_2
   1000011     4.27694754E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.20187594E+02   # ~nu_eL
   1000013     4.27694754E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.20187594E+02   # ~nu_muL
   1000015     4.27155725E+02   # ~tau_1
   2000015     3.00040109E+03   # ~tau_2
   1000016     4.20187594E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     4.44921705E+02   # ~chi_20
   1000025    -9.03162618E+02   # ~chi_30
   1000035     9.08594003E+02   # ~chi_40
   1000024     4.44922593E+02   # ~chi_1+
   1000037     9.09554938E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98734636E-01   # N_11
  1  2    -1.82522408E-03   # N_12
  1  3     4.98006367E-02   # N_13
  1  4    -6.75964323E-03   # N_14
  2  1     8.06446276E-03   # N_21
  2  2     9.91248314E-01   # N_22
  2  3    -1.17236527E-01   # N_23
  2  4     6.01443435E-02   # N_24
  3  1    -3.02857613E-02   # N_31
  3  2     4.06875872E-02   # N_32
  3  3     7.04893271E-01   # N_33
  3  4     7.07497540E-01   # N_34
  4  1     3.93302013E-02   # N_41
  4  2    -1.25570576E-01   # N_42
  4  3    -6.97782896E-01   # N_43
  4  4     7.04119447E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.86173854E-01   # U_11
  1  2    -1.65714000E-01   # U_12
  2  1     1.65714000E-01   # U_21
  2  2     9.86173854E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.96377037E-01   # V_11
  1  2    -8.50458734E-02   # V_12
  2  1     8.50458734E-02   # V_21
  2  2     9.96377037E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.73704435E-01   # cos(theta_t)
  1  2     6.33546721E-01   # sin(theta_t)
  2  1    -6.33546721E-01   # -sin(theta_t)
  2  2     7.73704435E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03739917E-01   # cos(theta_b)
  1  2     7.10457690E-01   # sin(theta_b)
  2  1    -7.10457690E-01   # -sin(theta_b)
  2  2     7.03739917E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99973699E-01   # cos(theta_tau)
  1  2     7.25267594E-03   # sin(theta_tau)
  2  1    -7.25267594E-03   # -sin(theta_tau)
  2  2     9.99973699E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00353090E+02   # ...
     2     4.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.18853091E+06   # M^2_Hd
    22    -8.08530909E+05   # M^2_Hu
    31     4.25100000E+02   # M_eL
    32     4.25100000E+02   # M_muL
    33     4.25100000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.60567169E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.45404881E-09   #
     2     1.58869015E-11   #
     3    -1.12244177E-12   #
     4     7.47466166E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.38233550E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.74969703E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.74969703E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.38007173E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.38007173E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.10030014E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.10030014E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.74969703E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.74969703E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.38007173E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.38007173E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.10030014E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.10030014E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98353986E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98353986E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.49640462E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.77107438E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22586802E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.09612828E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19642555E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.71879752E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.53988807E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.38236389E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.73052242E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.18646429E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.25678784E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.55629166E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.96062910E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.72491534E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.09770427E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.07800516E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02835999E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82087768E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65002716E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98854668E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30438797E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.23404408E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.08342432E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.57286954E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99036924E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.09459508E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.53505540E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.53483661E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.57234380E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.44041253E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13564821E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25126700E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.52914989E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.99831786E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.55036870E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.12871529E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39105008E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97883710E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.25702374E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.65606590E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.28811285E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.43408131E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18396121E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.23824851E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.13803089E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.04697388E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42959170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.57091156E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.47452090E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775729E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97883726E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.25701333E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.65600805E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.28810298E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.44041253E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13564821E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25126700E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.52914989E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.99831786E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.55036870E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.12871529E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39105008E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97883710E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.25702374E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.65606590E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.28811285E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.43408131E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18396121E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.23824851E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.13803089E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.04697388E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42959170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.57091156E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.47452090E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775729E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97883726E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.25701333E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.65600805E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28810298E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.82717380E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52562295E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97897540E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.23718126E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.60544400E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.27954392E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.82717380E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52562295E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97897540E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.23718126E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.60544400E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.27954392E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.85923089E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.34778508E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.55347659E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.42020957E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.22677607E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.20435896E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.77555700E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.39369261E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.58322276E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.30834615E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30581206E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.78564760E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.78564760E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.78564760E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.00262080E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.15324190E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.15324190E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.20479463E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.04110617E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.04110617E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.10754654E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.98962689E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.96276071E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.44518741E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.44518741E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.32652045E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.10303197E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.10303197E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.62677516E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.53491845E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.12496137E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55387080E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45496203E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.94507709E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.73179021E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.26312334E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.34934472E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.34934472E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.34934472E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.34934472E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     5.84638544E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     5.84638544E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.06455913E-01    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.06455913E-01    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.06455913E-01    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.06455913E-01    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.06455913E-01    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.06455913E-01    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.71174236E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.48269481E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.32365306E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59858882E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59858882E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.13541945E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.41919351E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.73027991E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.73027991E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.73027991E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.73027991E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.68691274E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.68691274E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.69397862E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.69397862E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.69397862E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.69397862E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.69397862E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.69397862E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.96784718E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.08293924E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.53497619E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55479801E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55479801E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.16191838E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21437943E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.78251738E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78251738E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.78251738E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78251738E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.53692677E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.53692677E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.65591879E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.65591879E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.65591879E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.65591879E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.65591879E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.65591879E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.78295280E+01   # H decays
#          BR         NDA      ID1       ID2
     5.08676130E-01    2           5        -5   # BR(H -> b       bb     )
     1.13247845E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.00435344E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.64413763E-04    2           3        -3   # BR(H -> s       sb     )
     8.15626477E-09    2           4        -4   # BR(H -> c       cb     )
     8.63625885E-04    2           6        -6   # BR(H -> t       tb     )
     9.23636620E-06    2          21        21   # BR(H -> g       g      )
     2.43030992E-08    2          22        22   # BR(H -> gam     gam    )
     5.81441415E-09    2          23        22   # BR(H -> Z       gam    )
     2.13962145E-07    2          24       -24   # BR(H -> W+      W-     )
     1.06848904E-07    2          23        23   # BR(H -> Z       Z      )
     1.51318285E-06    2          25        25   # BR(H -> h       h      )
    -1.72268117E-24    2          36        36   # BR(H -> A       A      )
     6.15344459E-20    2          23        36   # BR(H -> Z       A      )
     6.70041768E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.25464199E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.10284845E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.10284845E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.04189628E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.28943557E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.49221822E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.45072845E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.68825020E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.80993953E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.49143473E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.23142586E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.35154521E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.41484150E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.33607388E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.33607388E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.47039983E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.06780594E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.06780594E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.06780594E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.78276381E+01   # A decays
#          BR         NDA      ID1       ID2
     5.08689717E-01    2           5        -5   # BR(A -> b       bb     )
     1.13248086E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.00435636E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.64434727E-04    2           3        -3   # BR(A -> s       sb     )
     8.20193746E-09    2           4        -4   # BR(A -> c       cb     )
     8.67886049E-04    2           6        -6   # BR(A -> t       tb     )
     1.88119815E-05    2          21        21   # BR(A -> g       g      )
     2.46453220E-09    2          22        22   # BR(A -> gam     gam    )
     1.45606959E-08    2          23        22   # BR(A -> Z       gam    )
     2.13715077E-07    2          23        25   # BR(A -> Z       h      )
     7.72995769E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.78262385E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.09332879E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.09332879E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.07906802E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.79679037E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.53569080E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.53499349E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.78376365E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56477403E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.72808667E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.59836582E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.90755081E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.46725373E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.60376943E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.97886781E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.15645043E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.08911075E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.10646928E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.26909812E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.66706171E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98855341E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.18529261E-07    2          24        25   # BR(H+ -> W+      h      )
     2.06587485E-14    2          24        36   # BR(H+ -> W+      A      )
     3.51430007E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.93407023E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.13507327E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.13994819E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.22034701E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.18293362E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.93403093E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.49902216E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.54128466E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.54128466E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.33792476E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

