# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.80000000E+02   # ...
     2     9.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.60000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.81200000E+02   # ...
    32     8.81200000E+02   # ...
    33     8.81200000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00099889E+03   # ~d_L
   2000001     2.99969299E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00099889E+03   # ~s_L
   2000003     2.99969299E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97347865E+03   # ~b_1
   2000005     3.02698068E+03   # ~b_2
   1000006     3.00393535E+03   # ~t_1
   2000006     3.00534158E+03   # ~t_2
   1000011     8.82454663E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.78840739E+02   # ~nu_eL
   1000013     8.82454663E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.78840739E+02   # ~nu_muL
   1000015     8.82135638E+02   # ~tau_1
   2000015     3.00041812E+03   # ~tau_2
   1000016     8.78840739E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.78508830E+02   # ~chi_10
   1000023     9.04104532E+02   # ~chi_20
   1000025    -9.62217383E+02   # ~chi_30
   1000035     1.01960402E+03   # ~chi_40
   1000024     9.03732523E+02   # ~chi_1+
   1000037     1.01941838E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97522277E-01   # N_11
  1  2    -5.59642681E-03   # N_12
  1  3     6.22952735E-02   # N_13
  1  4    -3.22069193E-02   # N_14
  2  1     5.15386690E-02   # N_21
  2  2     7.08400366E-01   # N_22
  2  3    -5.11740265E-01   # N_23
  2  4     4.83357619E-01   # N_24
  3  1    -2.10731417E-02   # N_31
  3  2     2.86422263E-02   # N_32
  3  3     7.05802095E-01   # N_33
  3  4     7.07516041E-01   # N_34
  4  1     4.29999423E-02   # N_41
  4  2    -7.05207221E-01   # N_42
  4  3    -4.85885380E-01   # N_43
  4  4     5.14537829E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.86578483E-01   # U_11
  1  2     7.27055697E-01   # U_12
  2  1    -7.27055697E-01   # U_21
  2  2    -6.86578483E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.27055697E-01   # V_11
  1  2     6.86578483E-01   # V_12
  2  1    -6.86578483E-01   # V_21
  2  2    -7.27055697E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.69852867E-01   # cos(theta_t)
  1  2     6.38221406E-01   # sin(theta_t)
  2  1    -6.38221406E-01   # -sin(theta_t)
  2  2     7.69852867E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03950800E-01   # cos(theta_b)
  1  2     7.10248739E-01   # sin(theta_b)
  2  1    -7.10248739E-01   # -sin(theta_b)
  2  2     7.03950800E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99965583E-01   # cos(theta_tau)
  1  2     8.29655443E-03   # sin(theta_tau)
  2  1    -8.29655443E-03   # -sin(theta_tau)
  2  2     9.99965583E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.60000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.80000000E+02   # ...
     2     9.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.07693091E+06   # M^2_Hd
    22    -9.20130909E+05   # M^2_Hu
    31     8.81200000E+02   # M_eL
    32     8.81200000E+02   # M_muL
    33     8.81200000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.36751713E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.68029884E-10   #
     2     1.23475126E-11   #
     3    -4.14397421E-12   #
     4     3.77982130E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.58899302E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.93433410E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.93433410E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.66113568E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.66113568E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     9.53267631E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.53267631E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.93433410E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.93433410E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.66113568E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.66113568E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     9.53267631E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.53267631E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98490253E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98490253E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.27069258E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.35809630E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.61062342E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.27409429E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.72824479E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.73808808E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38475905E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.72579685E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.25806781E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.18990132E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.45073271E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.49963609E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.23274609E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57084094E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.65106621E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.35650727E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17201803E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90465132E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.37146238E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18328420E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06724949E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.80426896E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.00864595E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.73259939E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02371739E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98569755E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07864648E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27822903E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.03631502E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.91677732E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22392947E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73910635E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.01596911E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55426044E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56823500E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01398930E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.10277887E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95770686E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.32093017E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.77970221E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.53041374E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.91120849E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.38558422E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.65206301E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.48405213E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62929278E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.18900997E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.38750996E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.18091189E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.52568138E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95770731E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32090902E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.77966089E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.53039402E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.91677732E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22392947E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73910635E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.01596911E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55426044E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56823500E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01398930E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.10277887E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95770686E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.32093017E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.77970221E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.53041374E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.91120849E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.38558422E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.65206301E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.48405213E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62929278E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.18900997E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.38750996E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.18091189E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.52568138E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95770731E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32090902E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.77966089E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.53039402E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.46518155E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.45177300E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95785616E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.31356570E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.76605773E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.52421221E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.46518155E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.45177300E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95785616E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.31356570E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.76605773E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.52421221E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.53096513E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.23975185E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.47150577E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.59213976E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.23487164E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.90352499E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.30950190E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.16500072E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.83093260E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.43396500E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.43063738E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.62978819E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.62978819E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.62978819E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.18375277E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.85247333E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.85247333E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.74912210E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.21199265E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.21199265E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.26192570E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.98600202E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.65798547E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.99382468E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.99382468E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.10264565E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.54161960E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.54161960E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.49355078E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.19873192E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.62254882E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.91523198E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.39770405E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.34009730E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.63585407E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.27331275E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.88220963E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.88220963E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.88220963E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.88220963E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.05470377E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.05470377E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.94787836E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.94787836E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.94787836E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.94787836E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.94787836E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.94787836E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.24211228E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.48044324E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.61478160E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.35565153E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.35565153E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35565153E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.35565153E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.24255938E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.24255938E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43741019E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43741019E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43741019E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43741019E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43741019E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43741019E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.79051327E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.78985070E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.97035182E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.77094215E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.77094215E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.41583129E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.25920783E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.48254177E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.48254177E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.48254177E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.48254177E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.80662472E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.80662472E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.18147501E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.18147501E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.18147501E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.18147501E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.18147501E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.18147501E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.06468025E+01   # H decays
#          BR         NDA      ID1       ID2
     5.47671922E-01    2           5        -5   # BR(H -> b       bb     )
     1.23334149E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.36099711E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.05776303E-04    2           3        -3   # BR(H -> s       sb     )
     8.88269420E-09    2           4        -4   # BR(H -> c       cb     )
     9.40543847E-04    2           6        -6   # BR(H -> t       tb     )
     1.00589722E-05    2          21        21   # BR(H -> g       g      )
     3.48281991E-08    2          22        22   # BR(H -> gam     gam    )
     6.33227743E-09    2          23        22   # BR(H -> Z       gam    )
     2.33018466E-07    2          24       -24   # BR(H -> W+      W-     )
     1.16365293E-07    2          23        23   # BR(H -> Z       Z      )
     1.64515069E-06    2          25        25   # BR(H -> h       h      )
    -1.87219414E-24    2          36        36   # BR(H -> A       A      )
     6.70149488E-20    2          23        36   # BR(H -> Z       A      )
     4.28140980E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.61258829E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.32149292E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.32149292E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.95930962E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.85335648E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.18821914E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.47612897E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.05952911E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.00365131E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.47454835E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75531979E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.24623909E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.52350950E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.82165478E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.82165478E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.81088279E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90110343E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90110343E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90110343E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.06368155E+01   # A decays
#          BR         NDA      ID1       ID2
     5.47742706E-01    2           5        -5   # BR(A -> b       bb     )
     1.23347032E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.36144656E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.05850893E-04    2           3        -3   # BR(A -> s       sb     )
     8.93334874E-09    2           4        -4   # BR(A -> c       cb     )
     9.45280159E-04    2           6        -6   # BR(A -> t       tb     )
     2.04895480E-05    2          21        21   # BR(A -> g       g      )
     6.70883391E-09    2          22        22   # BR(A -> gam     gam    )
     1.58591521E-08    2          23        22   # BR(A -> Z       gam    )
     2.32773210E-07    2          23        25   # BR(A -> Z       h      )
     7.34921650E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.43206762E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.37428303E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.37428303E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.46990134E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.19972594E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.82635990E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.05097685E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.44081517E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.43027415E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.48588235E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.51522336E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.12215285E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.81058524E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.87993353E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.59707920E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.26267980E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.46472879E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.50212409E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.47753322E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.09576924E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.37519667E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.38602949E-07    2          24        25   # BR(H+ -> W+      h      )
     2.25564224E-14    2          24        36   # BR(H+ -> W+      A      )
     2.49500879E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.54557400E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.02906973E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.33292324E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.06559545E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.05936145E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.89598697E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.89918322E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.34201988E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.34201988E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.47300817E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

