# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     5.45000000E+02   # ...
     2     1.09000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.09000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.00800000E+03   # ...
    32     1.00800000E+03   # ...
    33     1.00800000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00107614E+03   # ~d_L
   2000001     2.99961571E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00107614E+03   # ~s_L
   2000003     2.99961571E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96982155E+03   # ~b_1
   2000005     3.03056880E+03   # ~b_2
   1000006     3.00384320E+03   # ~t_1
   2000006     3.00543369E+03   # ~t_2
   1000011     1.00909702E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.00593817E+03   # ~nu_eL
   1000013     1.00909702E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.00593817E+03   # ~nu_muL
   1000015     1.00872606E+03   # ~tau_1
   2000015     3.00044904E+03   # ~tau_2
   1000016     1.00593817E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.43688199E+02   # ~chi_10
   1000023     1.03386172E+03   # ~chi_20
   1000025    -1.09195292E+03   # ~chi_30
   1000035     1.14940301E+03   # ~chi_40
   1000024     1.03354488E+03   # ~chi_1+
   1000037     1.14923073E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98085461E-01   # N_11
  1  2    -4.34154407E-03   # N_12
  1  3     5.47983591E-02   # N_13
  1  4    -2.83496715E-02   # N_14
  2  1     4.48991347E-02   # N_21
  2  2     7.08294916E-01   # N_22
  2  3    -5.10511252E-01   # N_23
  2  4     4.85469506E-01   # N_24
  3  1    -1.85635744E-02   # N_31
  3  2     2.52290952E-02   # N_32
  3  3     7.06094494E-01   # N_33
  3  4     7.07424520E-01   # N_34
  4  1     3.82736783E-02   # N_41
  4  2    -7.05452306E-01   # N_42
  4  3    -4.87653532E-01   # N_43
  4  4     5.12899798E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.89052216E-01   # U_11
  1  2     7.24711697E-01   # U_12
  2  1    -7.24711697E-01   # U_21
  2  2    -6.89052216E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.24711697E-01   # V_11
  1  2     6.89052216E-01   # V_12
  2  1    -6.89052216E-01   # V_21
  2  2    -7.24711697E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.62847917E-01   # cos(theta_t)
  1  2     6.46577958E-01   # sin(theta_t)
  2  1    -6.46577958E-01   # -sin(theta_t)
  2  2     7.62847917E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04327920E-01   # cos(theta_b)
  1  2     7.09874764E-01   # sin(theta_b)
  2  1    -7.09874764E-01   # -sin(theta_b)
  2  2     7.04327920E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99952931E-01   # cos(theta_tau)
  1  2     9.70235974E-03   # sin(theta_tau)
  2  1    -9.70235974E-03   # -sin(theta_tau)
  2  2     9.99952931E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.09000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     5.45000000E+02   # ...
     2     1.09000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.81043091E+06   # M^2_Hd
    22    -1.18663091E+06   # M^2_Hu
    31     1.00800000E+03   # M_eL
    32     1.00800000E+03   # M_muL
    33     1.00800000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.92512079E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.38421149E-10   #
     2     1.20521755E-11   #
     3    -4.58021676E-12   #
     4     2.89349991E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.08153628E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.30065588E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.30065588E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.53842492E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.53842492E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.23657533E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.23657533E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.30065588E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.30065588E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.53842492E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.53842492E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.23657533E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.23657533E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98687452E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98687452E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.10014625E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.90550322E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.69713541E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.40572421E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.50310620E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.86660461E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11797988E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.40198613E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.93284446E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10231473E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.44603994E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.71405338E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -5.14957494E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15443628E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.14205850E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.31984465E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17930200E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91166158E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.40422669E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18247160E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05415769E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.32403187E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.99285430E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.68445097E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01618497E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98191307E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08763408E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27150898E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.43852542E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.73234948E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.30716131E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73943084E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.56286956E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55048180E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55907688E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01873147E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.01352987E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96894049E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68111084E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.78624888E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14621571E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.72720458E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.43978525E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66390826E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.70131966E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61744323E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.22475597E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.34711176E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.00943041E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.50335434E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96894131E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68107233E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.78617374E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.14617979E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.73234948E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.30716131E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73943084E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.56286956E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55048180E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55907688E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01873147E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.01352987E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96894049E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68111084E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.78624888E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14621571E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.72720458E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.43978525E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66390826E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.70131966E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61744323E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.22475597E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.34711176E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.00943041E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.50335434E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96894131E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68107233E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.78617374E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.14617979E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.35224780E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.42981115E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96906619E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.67496589E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.77476295E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.14093844E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.35224780E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.42981115E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96906619E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.67496589E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.77476295E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.14093844E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.41328992E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.15996884E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51745423E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.26801242E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.18454830E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.68429256E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.24760979E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.12445363E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.63198198E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.83976281E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.83529076E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.50155669E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.50155669E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.50155669E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.64098048E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.73245725E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.73245725E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.55665057E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.23206300E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.23206300E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.28552011E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.02287888E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.65480398E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.54075398E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.54075398E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.04048527E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.00112711E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.00112711E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.94687623E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.22566628E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.87521799E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95207269E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.49393175E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.78790939E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.65351352E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.29567315E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.87289748E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.87289748E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.87289748E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.87289748E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.04845036E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.04845036E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.57282546E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.57282546E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.57282546E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.57282546E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.57282546E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.57282546E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.04782057E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.57395624E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.68923088E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.55029967E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.55029967E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55029967E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.55029967E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75448162E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.75448162E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.34038227E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.34038227E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.34038227E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.34038227E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.34038227E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.34038227E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.78837853E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.99011587E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.30647826E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80403432E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80403432E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.62480903E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.67700152E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.30783127E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.30783127E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.30783127E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.30783127E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.56259491E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.56259491E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.88733738E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.88733738E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.88733738E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.88733738E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.88733738E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.88733738E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.53695732E+01   # H decays
#          BR         NDA      ID1       ID2
     5.71860953E-01    2           5        -5   # BR(H -> b       bb     )
     1.31969763E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.66634555E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.41189765E-04    2           3        -3   # BR(H -> s       sb     )
     9.50464298E-09    2           4        -4   # BR(H -> c       cb     )
     1.00639888E-03    2           6        -6   # BR(H -> t       tb     )
     1.07632263E-05    2          21        21   # BR(H -> g       g      )
     3.94955244E-08    2          22        22   # BR(H -> gam     gam    )
     6.77566223E-09    2          23        22   # BR(H -> Z       gam    )
     2.49333960E-07    2          24       -24   # BR(H -> W+      W-     )
     1.24512962E-07    2          23        23   # BR(H -> Z       Z      )
     1.75647723E-06    2          25        25   # BR(H -> h       h      )
    -1.99806471E-24    2          36        36   # BR(H -> A       A      )
     7.17072037E-20    2          23        36   # BR(H -> Z       A      )
     3.38393746E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.90843718E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.05044020E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.05044020E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.32181647E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.49204797E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.04800233E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.06329337E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.56739755E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02590849E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.36403136E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.71494164E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.40438596E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.29388355E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.69967832E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.69967832E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.85894162E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.86205052E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.86205052E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.86205052E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.53495539E+01   # A decays
#          BR         NDA      ID1       ID2
     5.72016226E-01    2           5        -5   # BR(A -> b       bb     )
     1.32002266E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.66748831E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.41346339E-04    2           3        -3   # BR(A -> s       sb     )
     9.56019986E-09    2           4        -4   # BR(A -> c       cb     )
     1.01161026E-03    2           6        -6   # BR(A -> t       tb     )
     2.19272950E-05    2          21        21   # BR(A -> g       g      )
     1.09411232E-08    2          22        22   # BR(A -> gam     gam    )
     1.69719854E-08    2          23        22   # BR(A -> Z       gam    )
     2.49106855E-07    2          23        25   # BR(A -> Z       h      )
     7.05423625E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.16275304E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.58054748E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.58054748E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.81571269E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.12674683E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.35651319E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.86203299E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.40861890E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.33160014E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.89160278E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.21424129E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.57841173E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.32596779E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.34018746E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.97062924E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.35552844E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.79303373E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.74119582E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.65971369E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.47047648E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60903819E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.56148141E-07    2          24        25   # BR(H+ -> W+      h      )
     2.42150640E-14    2          24        36   # BR(H+ -> W+      A      )
     2.38181086E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.06354877E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.55671362E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.39715281E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.11150309E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.38786175E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.30688991E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.11229785E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.30118974E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.30118974E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.97317041E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

