# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.55000000E+02   # ...
     2     9.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     9.10000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.32500000E+02   # ...
    32     8.32500000E+02   # ...
    33     8.32500000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00096953E+03   # ~d_L
   2000001     2.99972237E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00096953E+03   # ~s_L
   2000003     2.99972237E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97488402E+03   # ~b_1
   2000005     3.02559951E+03   # ~b_2
   1000006     3.00397069E+03   # ~t_1
   2000006     3.00530626E+03   # ~t_2
   1000011     8.33827946E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.30002322E+02   # ~nu_eL
   1000013     8.33827946E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.30002322E+02   # ~nu_muL
   1000015     8.33527825E+02   # ~tau_1
   2000015     3.00040769E+03   # ~tau_2
   1000016     8.30002322E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.53425981E+02   # ~chi_10
   1000023     8.54217395E+02   # ~chi_20
   1000025    -9.12339219E+02   # ~chi_30
   1000035     9.69695843E+02   # ~chi_40
   1000024     8.53818933E+02   # ~chi_1+
   1000037     9.69504786E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97237176E-01   # N_11
  1  2    -6.22797076E-03   # N_12
  1  3     6.57584421E-02   # N_13
  1  4    -3.39860839E-02   # N_14
  2  1     5.46443442E-02   # N_21
  2  2     7.08443372E-01   # N_22
  2  3    -5.12288078E-01   # N_23
  2  4     4.82372169E-01   # N_24
  3  1    -2.22287489E-02   # N_31
  3  2     3.02142159E-02   # N_32
  3  3     7.05654966E-01   # N_33
  3  4     7.07562049E-01   # N_34
  4  1     4.51430238E-02   # N_41
  4  2    -7.05093116E-01   # N_42
  4  3    -4.85064761E-01   # N_43
  4  4     5.15284371E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.85436805E-01   # U_11
  1  2     7.28132121E-01   # U_12
  2  1    -7.28132121E-01   # U_21
  2  2    -6.85436805E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.28132121E-01   # V_11
  1  2     6.85436805E-01   # V_12
  2  1    -6.85436805E-01   # V_21
  2  2    -7.28132121E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.73030611E-01   # cos(theta_t)
  1  2     6.34368721E-01   # sin(theta_t)
  2  1    -6.34368721E-01   # -sin(theta_t)
  2  2     7.73030611E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03776999E-01   # cos(theta_b)
  1  2     7.10420957E-01   # sin(theta_b)
  2  1    -7.10420957E-01   # -sin(theta_b)
  2  2     7.03776999E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99969692E-01   # cos(theta_tau)
  1  2     7.78556879E-03   # sin(theta_tau)
  2  1    -7.78556879E-03   # -sin(theta_tau)
  2  2     9.99969692E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     9.10000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.55000000E+02   # ...
     2     9.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.17043091E+06   # M^2_Hd
    22    -8.26630909E+05   # M^2_Hu
    31     8.32500000E+02   # M_eL
    32     8.32500000E+02   # M_muL
    33     8.32500000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.09669966E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.33610550E-10   #
     2     1.24668542E-11   #
     3    -3.96078795E-12   #
     4     4.23157492E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.41586844E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.78258636E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.78258636E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.25265454E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.25265454E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.07424154E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.07424154E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.78258636E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.78258636E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.25265454E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.25265454E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.07424154E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.07424154E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98378104E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98378104E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.34828386E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.99530227E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.56729633E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21513329E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.83372831E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67611403E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50725826E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.31947931E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.22108734E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.12462773E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.16919842E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -6.79266283E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.72028991E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.12173321E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.83348360E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.38732276E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16940264E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90120330E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.35371269E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18288265E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07240787E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.97714109E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.62533393E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.75622495E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02687989E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98629641E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07499936E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28089066E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.05784429E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.98282518E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19374243E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73958380E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.24393796E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55511773E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.57367090E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01000939E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.13410179E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95201701E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.65070614E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.27996530E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.71959637E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.97710875E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37020767E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64716028E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.87784321E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63380877E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.17377845E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.40427829E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.55925132E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53351689E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95201732E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.65069171E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.27993711E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.71958292E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.98282518E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19374243E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73958380E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.24393796E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55511773E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.57367090E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01000939E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.13410179E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95201701E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.65070614E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.27996530E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.71959637E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.97710875E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37020767E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64716028E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.87784321E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63380877E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.17377845E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.40427829E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.55925132E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53351689E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95201732E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.65069171E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.27993711E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.71958292E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.12470728E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.45951791E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95217786E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.64274174E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.26526388E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.71294619E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.12470728E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.45951791E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95217786E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.64274174E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.26526388E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.71294619E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.19283636E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.26785798E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.45547662E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.71404223E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25241363E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.97710410E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.33231285E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.17812338E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.54763796E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.29044065E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.28751032E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.29602752E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.29602752E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.29602752E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.00459314E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.90703259E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.90703259E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.83729875E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.19605819E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.19605819E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.24459130E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.97119284E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.66137518E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.18006939E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.18006939E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.12818185E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.76869185E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.76869185E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.72298037E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.18521405E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.52308311E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.89663585E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.83486111E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.16564548E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.63772168E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.26511109E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.84980782E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.84980782E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.84980782E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.84980782E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.05241967E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.05241967E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.11067493E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.11067493E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.11067493E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.11067493E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.11067493E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.11067493E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.93207844E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.43593729E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57978696E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.80943240E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.80943240E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80943240E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.80943240E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.47306350E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.47306350E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.72459041E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.72459041E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.72459041E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.72459041E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.72459041E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.72459041E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.79352556E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.71137993E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11996207E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75423311E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75423311E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.33385961E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.04399739E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.55256105E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.55256105E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.55256105E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.55256105E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.90429469E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.90429469E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.30762043E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.30762043E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.30762043E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.30762043E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.30762043E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.30762043E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.25695325E+01   # H decays
#          BR         NDA      ID1       ID2
     5.40044777E-01    2           5        -5   # BR(H -> b       bb     )
     1.20462166E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.25944609E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.93998699E-04    2           3        -3   # BR(H -> s       sb     )
     8.67585008E-09    2           4        -4   # BR(H -> c       cb     )
     9.18642162E-04    2           6        -6   # BR(H -> t       tb     )
     9.82475469E-06    2          21        21   # BR(H -> g       g      )
     3.33162641E-08    2          22        22   # BR(H -> gam     gam    )
     6.18481872E-09    2          23        22   # BR(H -> Z       gam    )
     2.27592353E-07    2          24       -24   # BR(H -> W+      W-     )
     1.13655589E-07    2          23        23   # BR(H -> Z       Z      )
     1.60824083E-06    2          25        25   # BR(H -> h       h      )
    -1.83050142E-24    2          36        36   # BR(H -> A       A      )
     6.54544258E-20    2          23        36   # BR(H -> Z       A      )
     4.59987281E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.85180945E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.38598726E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.38598726E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.28257924E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.97406764E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.42998540E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.62155787E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.09988677E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.99433344E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.47097614E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75010981E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.49862772E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.59137385E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.84512536E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.84512536E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.48281416E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90854725E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90854725E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90854725E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.25617969E+01   # A decays
#          BR         NDA      ID1       ID2
     5.40098198E-01    2           5        -5   # BR(A -> b       bb     )
     1.20471117E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.25975663E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.94056654E-04    2           3        -3   # BR(A -> s       sb     )
     8.72506197E-09    2           4        -4   # BR(A -> c       cb     )
     9.23240344E-04    2           6        -6   # BR(A -> t       tb     )
     2.00118210E-05    2          21        21   # BR(A -> g       g      )
     5.72622287E-09    2          22        22   # BR(A -> gam     gam    )
     1.54893858E-08    2          23        22   # BR(A -> Z       gam    )
     2.27345953E-07    2          23        25   # BR(A -> Z       h      )
     7.43612339E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.48390160E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.64907962E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.64907962E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.80476160E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21046842E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.05290022E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.09846255E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.45691895E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.46272627E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.30357448E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.61078721E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.38373482E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.98639532E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.07688328E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.48055162E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.23189014E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.35585917E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.42754653E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.41712012E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.97151209E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.30223696E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.32784765E-07    2          24        25   # BR(H+ -> W+      h      )
     2.20063981E-14    2          24        36   # BR(H+ -> W+      A      )
     2.54116757E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.78949733E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.17490143E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.61642187E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.03966326E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.09914484E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.08588963E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.02249118E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.34861848E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.34861848E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.62338677E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

