# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.35000000E+02   # ...
     2     8.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.70000000E+02   # ...
    26     3.00000000E+03   # ...
    31     7.93500000E+02   # ...
    32     7.93500000E+02   # ...
    33     7.93500000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00094620E+03   # ~d_L
   2000001     2.99974571E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00094620E+03   # ~s_L
   2000003     2.99974571E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97600784E+03   # ~b_1
   2000005     3.02449412E+03   # ~b_2
   1000006     3.00399890E+03   # ~t_1
   2000006     3.00527805E+03   # ~t_2
   1000011     7.94893102E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.90879166E+02   # ~nu_eL
   1000013     7.94893102E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.90879166E+02   # ~nu_muL
   1000015     7.94607712E+02   # ~tau_1
   2000015     3.00039990E+03   # ~tau_2
   1000016     7.90879166E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.33352725E+02   # ~chi_10
   1000023     8.14317553E+02   # ~chi_20
   1000025    -8.72446771E+02   # ~chi_30
   1000035     9.29776493E+02   # ~chi_40
   1000024     8.13895191E+02   # ~chi_1+
   1000037     9.29581044E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96971869E-01   # N_11
  1  2    -6.81345737E-03   # N_12
  1  3     6.88208474E-02   # N_13
  1  4    -3.55578482E-02   # N_14
  2  1     5.74106746E-02   # N_21
  2  2     7.08478274E-01   # N_22
  2  3    -5.12761693E-01   # N_23
  2  4     4.81495582E-01   # N_24
  3  1    -2.32485702E-02   # N_31
  3  2     3.16016679E-02   # N_32
  3  3     7.05518581E-01   # N_33
  3  4     7.07604671E-01   # N_34
  4  1     4.70171376E-02   # N_41
  4  2    -7.04991806E-01   # N_42
  4  3    -4.84337350E-01   # N_43
  4  4     5.15939215E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.84427936E-01   # U_11
  1  2     7.29080517E-01   # U_12
  2  1    -7.29080517E-01   # U_21
  2  2    -6.84427936E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.29080517E-01   # V_11
  1  2     6.84427936E-01   # V_12
  2  1    -6.84427936E-01   # V_21
  2  2    -7.29080517E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.75809424E-01   # cos(theta_t)
  1  2     6.30967303E-01   # sin(theta_t)
  2  1    -6.30967303E-01   # -sin(theta_t)
  2  2     7.75809424E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03623542E-01   # cos(theta_b)
  1  2     7.10572946E-01   # sin(theta_b)
  2  1    -7.10572946E-01   # -sin(theta_b)
  2  2     7.03623542E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99972716E-01   # cos(theta_tau)
  1  2     7.38696525E-03   # sin(theta_tau)
  2  1    -7.38696525E-03   # -sin(theta_tau)
  2  2     9.99972716E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.70000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.35000000E+02   # ...
     2     8.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.24163091E+06   # M^2_Hd
    22    -7.55430909E+05   # M^2_Hu
    31     7.93500000E+02   # M_eL
    32     7.93500000E+02   # M_muL
    33     7.93500000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.77507897E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.94643022E-10   #
     2     1.25668081E-11   #
     3    -3.80797906E-12   #
     4     4.65428828E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.28395206E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.65275890E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.65275890E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.80508534E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.80508534E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.18722138E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.18722138E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.65275890E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.65275890E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.80508534E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.80508534E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.18722138E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.18722138E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98270987E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98270987E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.41677050E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -8.54123599E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.52760520E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.16406831E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.92745786E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.62016249E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.61482974E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.91901832E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.39963753E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.97490528E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.04457123E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.50648993E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.29711947E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55689117E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.97368178E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.41987918E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16735632E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89806752E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.33704299E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18225423E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07662972E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.11036559E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.31405967E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.77762170E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02954887E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98638528E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07197365E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28309106E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.09838741E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.03357289E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.16991798E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74025228E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.45525524E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55554236E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.57894335E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.00581495E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.15794313E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94672176E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.96078327E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.74379785E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.89266112E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.02774492E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.36018235E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64303979E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.24285387E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63743219E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.16081736E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.41837866E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.09089843E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53948069E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94672195E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.96077423E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.74378019E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.89265270E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.03357289E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.16991798E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74025228E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.45525524E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55554236E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.57894335E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.00581495E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.15794313E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94672176E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.96078327E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.74379785E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.89266112E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.02774492E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.36018235E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64303979E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.24285387E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63743219E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.16081736E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.41837866E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.09089843E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53948069E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94672195E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.96077423E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.74378019E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.89265270E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.85147258E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.46542947E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94689308E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.95227247E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.72813642E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.88560560E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.85147258E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.46542947E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94689308E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.95227247E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.72813642E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.88560560E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.92170547E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.28930061E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.44322061E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.81117336E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.26570908E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.03149637E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.35023718E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18755826E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.33115262E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.18079584E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.17813047E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.02848176E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.02848176E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.02848176E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.86161497E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.96603743E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.96603743E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.93106047E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.18688365E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.18688365E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.23444630E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.95286511E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.66598872E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.33766456E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.33766456E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.14979191E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.96307045E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.96307045E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.91921001E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.17230329E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.44188794E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87872101E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.22784579E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.02696428E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.63950523E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.25341935E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.84914270E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.84914270E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.84914270E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.84914270E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.05453895E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.05453895E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.29594387E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.29594387E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.29594387E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.29594387E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.29594387E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.29594387E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.68470978E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.39482276E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.54742233E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.26293108E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26293108E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.26293108E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26293108E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.68524322E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.68524322E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.01353234E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.01353234E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.01353234E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.01353234E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.01353234E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.01353234E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.79785342E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.64728364E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34976619E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73816696E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73816696E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.26708395E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.76156901E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.61131489E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.61131489E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.61131489E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.61131489E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.98618457E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.98618457E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.41667191E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.41667191E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.41667191E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.41667191E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.41667191E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.41667191E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.40640625E+01   # H decays
#          BR         NDA      ID1       ID2
     5.34534550E-01    2           5        -5   # BR(H -> b       bb     )
     1.18320534E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.18371968E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.85216160E-04    2           3        -3   # BR(H -> s       sb     )
     8.52160678E-09    2           4        -4   # BR(H -> c       cb     )
     9.02310114E-04    2           6        -6   # BR(H -> t       tb     )
     9.65009885E-06    2          21        21   # BR(H -> g       g      )
     3.22125481E-08    2          22        22   # BR(H -> gam     gam    )
     6.07485885E-09    2          23        22   # BR(H -> Z       gam    )
     2.23546110E-07    2          24       -24   # BR(H -> W+      W-     )
     1.11634967E-07    2          23        23   # BR(H -> Z       Z      )
     1.58077016E-06    2          25        25   # BR(H -> h       h      )
    -1.79948945E-24    2          36        36   # BR(H -> A       A      )
     6.42907466E-20    2          23        36   # BR(H -> Z       A      )
     4.84433330E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.02885692E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.42569300E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.42569300E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.58364192E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.06298753E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.65305271E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.73184332E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.13296494E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.98665068E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.44837761E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.73883275E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.73115317E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.64029958E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.85711568E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.85711568E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.24775702E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.91230954E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.91230954E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.91230954E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.40577470E+01   # A decays
#          BR         NDA      ID1       ID2
     5.34577432E-01    2           5        -5   # BR(A -> b       bb     )
     1.18327129E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.18394704E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.85264078E-04    2           3        -3   # BR(A -> s       sb     )
     8.56978470E-09    2           4        -4   # BR(A -> c       cb     )
     9.06809717E-04    2           6        -6   # BR(A -> t       tb     )
     1.96556767E-05    2          21        21   # BR(A -> g       g      )
     5.10237110E-09    2          22        22   # BR(A -> gam     gam    )
     1.52137259E-08    2          23        22   # BR(A -> Z       gam    )
     2.23299946E-07    2          23        25   # BR(A -> Z       h      )
     7.49908779E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.50911550E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.85595530E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.85595530E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.11772284E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21344983E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.25956139E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.12897757E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.47174318E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.48657719E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.14570348E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.67851675E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.62202278E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.12256445E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.23010411E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.39686317E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.20895589E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.27476562E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.37398599E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37212030E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.87895686E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.24983217E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.28450983E-07    2          24        25   # BR(H+ -> W+      h      )
     2.15967024E-14    2          24        36   # BR(H+ -> W+      A      )
     2.57975666E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.01725588E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.27869164E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.81551074E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.01520708E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.12877015E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.22516569E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.14204803E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.35128879E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.35128879E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.72963034E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

