# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.35000000E+02   # ...
     2     8.70000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.74000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.44400000E+02   # ...
    32     8.44400000E+02   # ...
    33     8.44400000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00147314E+03   # ~d_L
   2000001     2.99921847E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00147314E+03   # ~s_L
   2000003     2.99921847E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95146780E+03   # ~b_1
   2000005     3.04844636E+03   # ~b_2
   1000006     3.00337921E+03   # ~t_1
   2000006     3.00589736E+03   # ~t_2
   1000011     8.45709260E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.41937625E+02   # ~nu_eL
   1000013     8.45709260E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.41937625E+02   # ~nu_muL
   1000015     8.44619500E+02   # ~tau_1
   2000015     3.00063126E+03   # ~tau_2
   1000016     8.41937625E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.34642204E+02   # ~chi_10
   1000023     8.67332121E+02   # ~chi_20
   1000025    -1.74158382E+03   # ~chi_30
   1000035     1.74460950E+03   # ~chi_40
   1000024     8.67330487E+02   # ~chi_1+
   1000037     1.74498829E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99600288E-01   # N_11
  1  2    -1.48821181E-03   # N_12
  1  3     2.72347743E-02   # N_13
  1  4    -7.43751640E-03   # N_14
  2  1     3.39822909E-03   # N_21
  2  2     9.97592642E-01   # N_22
  2  3    -6.15261448E-02   # N_23
  2  4     3.18104786E-02   # N_24
  3  1    -1.39567993E-02   # N_31
  3  2     2.10720370E-02   # N_32
  3  3     7.06542745E-01   # N_33
  3  4     7.07218867E-01   # N_34
  4  1     2.43500338E-02   # N_41
  4  2    -6.60505525E-02   # N_42
  4  3    -7.04464442E-01   # N_43
  4  4     7.06239514E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96203375E-01   # U_11
  1  2    -8.70565135E-02   # U_12
  2  1     8.70565135E-02   # U_21
  2  2     9.96203375E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98986326E-01   # V_11
  1  2    -4.50146633E-02   # V_12
  2  1     4.50146633E-02   # V_21
  2  2     9.98986326E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.42800279E-01   # cos(theta_t)
  1  2     6.69513066E-01   # sin(theta_t)
  2  1    -6.69513066E-01   # -sin(theta_t)
  2  2     7.42800279E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05367248E-01   # cos(theta_b)
  1  2     7.08842045E-01   # sin(theta_b)
  2  1    -7.08842045E-01   # -sin(theta_b)
  2  2     7.05367248E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99888708E-01   # cos(theta_tau)
  1  2     1.49188342E-02   # sin(theta_tau)
  2  1    -1.49188342E-02   # -sin(theta_tau)
  2  2     9.99888708E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.74000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.35000000E+02   # ...
     2     8.70000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.97093091E+06   # M^2_Hd
    22    -3.02613091E+06   # M^2_Hu
    31     8.44400000E+02   # M_eL
    32     8.44400000E+02   # M_muL
    33     8.44400000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.46567552E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.81561507E-10   #
     2     2.30615546E-11   #
     3    -3.92601097E-12   #
     4     2.90531382E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.43581105E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.53469440E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.53469440E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.31460284E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.31460284E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.68854721E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.68854721E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.53469440E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.53469440E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.31460284E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.31460284E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.68854721E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.68854721E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98976370E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98976370E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     7.08296985E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.18466959E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78266536E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36856771E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12717825E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64550844E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19454719E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.66590324E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.01536479E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.18304582E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.25333675E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.71429422E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.48812304E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.22343186E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.84323288E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.66604280E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25303722E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61558739E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.53231740E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46472389E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.86772982E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.16694114E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.32785432E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.89034642E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72153402E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77951646E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54369958E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.96630892E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.23675871E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.98779137E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.47513725E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     3.03379007E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.24773922E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28363379E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.96308826E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.57916232E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57738641E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.03040395E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.15828718E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99624614E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01563035E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.05534217E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.74676034E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.02925517E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.29097695E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28159243E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.76186347E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.65932590E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55313439E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.63734098E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.66564612E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53947616E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99624750E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.01557604E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.05201431E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.74574542E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.03379007E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.24773922E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28363379E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.96308826E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.57916232E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57738641E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.03040395E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.15828718E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99624614E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01563035E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.05534217E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.74676034E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.02925517E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.29097695E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28159243E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.76186347E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.65932590E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55313439E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.63734098E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.66564612E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53947616E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99624750E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.01557604E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.05201431E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.74574542E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.80093210E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.46551410E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99629358E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.01231372E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.93893122E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.71129478E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.80093210E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.46551410E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99629358E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.01231372E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.93893122E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.71129478E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.80791377E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.95197232E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.96311934E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.75344356E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.41654941E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.37522610E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.14009263E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47155466E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.02837699E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.20738170E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.19878929E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.80013095E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.80013095E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.80013095E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     6.55541230E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.83855985E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.83855985E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.85400442E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.33139392E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.33139392E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.46920165E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.36886386E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.33883016E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.50228554E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.50228554E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.26891640E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.41874849E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.41874849E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.92920380E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.62173224E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.25385733E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60426191E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59903214E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.55687098E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.00066615E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.19314594E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.70017551E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.70017551E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.70017551E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.70017551E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.45754297E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.45754297E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.13183325E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.13183325E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.13183325E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.13183325E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.13183325E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.13183325E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.32396362E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.45116366E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38779970E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61626469E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61626469E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.09927975E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.42319844E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.87096038E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87096038E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87096038E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87096038E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.36565967E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.36565967E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.33773513E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33773513E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33773513E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33773513E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33773513E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33773513E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.33681757E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09758353E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.45863053E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60503031E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60503031E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.35223073E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.35743867E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.42100561E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.42100561E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.42100561E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.42100561E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.31539265E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.31539265E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01489453E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.01489453E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.01489453E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.01489453E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.01489453E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.01489453E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.07522080E+01   # H decays
#          BR         NDA      ID1       ID2
     6.32199404E-01    2           5        -5   # BR(H -> b       bb     )
     1.63722522E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.78909779E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.71403443E-04    2           3        -3   # BR(H -> s       sb     )
     1.17915202E-08    2           4        -4   # BR(H -> c       cb     )
     1.24854481E-03    2           6        -6   # BR(H -> t       tb     )
     1.33524470E-05    2          21        21   # BR(H -> g       g      )
     2.95859839E-08    2          22        22   # BR(H -> gam     gam    )
     8.40599210E-09    2          23        22   # BR(H -> Z       gam    )
     3.09325287E-07    2          24       -24   # BR(H -> W+      W-     )
     1.54471568E-07    2          23        23   # BR(H -> Z       Z      )
     2.15707796E-06    2          25        25   # BR(H -> h       h      )
    -2.44965445E-24    2          36        36   # BR(H -> A       A      )
     8.89604101E-20    2          23        36   # BR(H -> Z       A      )
     1.67514675E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.82974224E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.82974224E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.74223370E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.31263352E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.36924840E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58285069E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.21683837E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.68147818E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.09865122E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.89308233E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.89308233E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.96233129E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.57731338E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.57731338E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.57731338E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.07376658E+01   # A decays
#          BR         NDA      ID1       ID2
     6.32355910E-01    2           5        -5   # BR(A -> b       bb     )
     1.63758547E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.79036348E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.71580058E-04    2           3        -3   # BR(A -> s       sb     )
     1.18601330E-08    2           4        -4   # BR(A -> c       cb     )
     1.25497713E-03    2           6        -6   # BR(A -> t       tb     )
     2.72024267E-05    2          21        21   # BR(A -> g       g      )
     2.76125698E-08    2          22        22   # BR(A -> gam     gam    )
     2.10549995E-08    2          23        22   # BR(A -> Z       gam    )
     3.09035426E-07    2          23        25   # BR(A -> Z       h      )
     2.65030145E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.77397638E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.77397638E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.68792664E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.31535298E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.74834997E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.37267106E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.55749522E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.12773974E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.59204613E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.82181279E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.86832766E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.70906095E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.04309471E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.31572211E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.35338798E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.89721987E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.17197352E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.22953596E-07    2          24        25   # BR(H+ -> W+      h      )
     3.05305436E-14    2          24        36   # BR(H+ -> W+      A      )
     1.25852311E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.56744064E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.12254581E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.09323191E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.45344739E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.16240090E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.23743866E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.23743866E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.01786517E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

