# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.55000000E+02   # ...
     2     9.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.82000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.83600000E+02   # ...
    32     8.83600000E+02   # ...
    33     8.83600000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00152269E+03   # ~d_L
   2000001     2.99916888E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00152269E+03   # ~s_L
   2000003     2.99916888E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94920096E+03   # ~b_1
   2000005     3.05063945E+03   # ~b_2
   1000006     3.00332190E+03   # ~t_1
   2000006     3.00595462E+03   # ~t_2
   1000011     8.84851260E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.81247164E+02   # ~nu_eL
   1000013     8.84851260E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.81247164E+02   # ~nu_muL
   1000015     8.83702177E+02   # ~tau_1
   2000015     3.00066295E+03   # ~tau_2
   1000016     8.81247164E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.54657987E+02   # ~chi_10
   1000023     9.07447924E+02   # ~chi_20
   1000025    -1.82151422E+03   # ~chi_30
   1000035     1.82440831E+03   # ~chi_40
   1000024     9.07446496E+02   # ~chi_1+
   1000037     1.82477044E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99634882E-01   # N_11
  1  2    -1.36017707E-03   # N_12
  1  3     2.60327718E-02   # N_13
  1  4    -7.10971785E-03   # N_14
  2  1     3.10683523E-03   # N_21
  2  2     9.97797684E-01   # N_22
  2  3    -5.88537351E-02   # N_23
  2  4     3.04362972E-02   # N_24
  3  1    -1.33439388E-02   # N_31
  3  2     2.01465275E-02   # N_32
  3  3     7.06591210E-01   # N_33
  3  4     7.07209247E-01   # N_34
  4  1     2.32892733E-02   # N_41
  4  2    -6.31826724E-02   # N_42
  4  3    -7.04689573E-01   # N_43
  4  4     7.06313078E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96526906E-01   # U_11
  1  2    -8.32714008E-02   # U_12
  2  1     8.32714008E-02   # U_21
  2  2     9.96526906E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99072153E-01   # V_11
  1  2    -4.30677632E-02   # V_12
  2  1     4.30677632E-02   # V_21
  2  2     9.99072153E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.41282829E-01   # cos(theta_t)
  1  2     6.71192795E-01   # sin(theta_t)
  2  1    -6.71192795E-01   # -sin(theta_t)
  2  2     7.41282829E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05443800E-01   # cos(theta_b)
  1  2     7.08765861E-01   # sin(theta_b)
  2  1    -7.08765861E-01   # -sin(theta_b)
  2  2     7.05443800E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99876232E-01   # cos(theta_tau)
  1  2     1.57327900E-02   # sin(theta_tau)
  2  1    -1.57327900E-02   # -sin(theta_tau)
  2  2     9.99876232E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.82000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.55000000E+02   # ...
     2     9.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.68613091E+06   # M^2_Hd
    22    -3.31093091E+06   # M^2_Hu
    31     8.83600000E+02   # M_eL
    32     8.83600000E+02   # M_muL
    33     8.83600000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.09437489E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.48607399E-10   #
     2     2.29565571E-11   #
     3    -4.02897503E-12   #
     4     2.65424339E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.94884565E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.63949251E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.63949251E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.19689084E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.19689084E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.44780967E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.44780967E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.63949251E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.63949251E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.19689084E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.19689084E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.44780967E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.44780967E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98983767E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98983767E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.57812907E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.53680879E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.79818418E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34880149E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.09096591E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67365617E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16376034E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.46793646E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02423139E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.78858630E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14146948E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62606250E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.20102929E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.98812455E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.49820072E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.82134880E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31271007E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57038025E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.49236205E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.58320668E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.75920606E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.84943240E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43393852E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.35702612E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67593546E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.73010815E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63689835E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.87882776E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.09634453E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.65920262E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.81677061E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.98305820E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.26590708E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28404921E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.03503124E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.56022909E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57735292E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.94342917E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.13448013E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99687072E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.37818267E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.54772016E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.29072394E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.97876224E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.30607662E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28265893E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.24414741E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.31928466E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55611994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.22892756E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.80497273E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53351230E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99687213E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.37764393E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.54425338E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.28966630E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.98305820E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.26590708E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28404921E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.03503124E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.56022909E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57735292E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.94342917E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.13448013E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99687072E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.37818267E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.54772016E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.29072394E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.97876224E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.30607662E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28265893E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.24414741E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.31928466E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55611994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.22892756E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.80497273E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53351230E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99687213E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.37764393E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.54425338E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.28966630E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.07459499E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.45961050E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99691464E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.34969493E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.43993816E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.25787139E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.07459499E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.45961050E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99691464E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.34969493E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.43993816E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.25787139E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.08113409E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.91635116E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.00355923E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.84497043E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.80888769E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.77268043E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.59802673E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35148456E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.12946191E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.71906634E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.70987855E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.07392216E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.07392216E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.07392216E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     6.73298600E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.82240178E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.82240178E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.83647101E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.35403595E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.35403595E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.49544412E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.15209399E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.40030223E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.94420067E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.94420067E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.26756477E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.21112067E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.21112067E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.72014110E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.62428763E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.26082923E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60523848E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60351397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.73469510E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.78557761E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.98330261E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.80992118E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.80992118E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.80992118E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.80992118E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.58056837E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.58056837E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.05621970E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.05621970E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.05621970E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.05621970E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.05621970E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.05621970E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.38585607E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.44554479E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39004625E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61664284E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61664284E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.09761146E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.42351848E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.62093730E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.62093730E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62093730E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.62093730E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.35814050E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.35814050E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.22068469E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22068469E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22068469E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22068469E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22068469E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22068469E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.39811039E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09615078E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.45608617E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60644102E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60644102E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.35532522E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.36232273E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.04273079E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.04273079E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.04273079E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.04273079E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.31108824E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.31108824E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.27507398E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.27507398E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.27507398E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.27507398E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.27507398E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.27507398E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.77683345E+01   # H decays
#          BR         NDA      ID1       ID2
     6.55986095E-01    2           5        -5   # BR(H -> b       bb     )
     1.72179185E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.08811862E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.06083046E-04    2           3        -3   # BR(H -> s       sb     )
     1.24005805E-08    2           4        -4   # BR(H -> c       cb     )
     1.31303515E-03    2           6        -6   # BR(H -> t       tb     )
     1.40420539E-05    2          21        21   # BR(H -> g       g      )
     2.91111690E-08    2          22        22   # BR(H -> gam     gam    )
     8.84019050E-09    2          23        22   # BR(H -> Z       gam    )
     3.25302682E-07    2          24       -24   # BR(H -> W+      W-     )
     1.62450396E-07    2          23        23   # BR(H -> Z       Z      )
     2.26548133E-06    2          25        25   # BR(H -> h       h      )
    -2.57216052E-24    2          36        36   # BR(H -> A       A      )
     9.35554294E-20    2          23        36   # BR(H -> Z       A      )
     1.49850553E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.80539341E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.80539341E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.34013571E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.44091927E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.98985021E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52384150E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.24867265E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.09399114E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.83911206E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.11554652E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.11554652E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.36721952E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.65020683E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.65020683E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.65020683E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.77653235E+01   # A decays
#          BR         NDA      ID1       ID2
     6.56025814E-01    2           5        -5   # BR(A -> b       bb     )
     1.72184821E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.08830939E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.06136531E-04    2           3        -3   # BR(A -> s       sb     )
     1.24704018E-08    2           4        -4   # BR(A -> c       cb     )
     1.31955258E-03    2           6        -6   # BR(A -> t       tb     )
     2.86021405E-05    2          21        21   # BR(A -> g       g      )
     3.00785161E-08    2          22        22   # BR(A -> gam     gam    )
     2.21383946E-08    2          23        22   # BR(A -> Z       gam    )
     3.24936991E-07    2          23        25   # BR(A -> Z       h      )
     2.48873968E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.75567747E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.75567747E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.30692066E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.23595822E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.39801590E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.38028537E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.50048797E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.04076456E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.01388058E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.51684250E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02468705E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80353760E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.37715615E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.55798924E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.53876281E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.27849723E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.40894344E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.40806426E-07    2          24        25   # BR(H+ -> W+      h      )
     3.22182678E-14    2          24        36   # BR(H+ -> W+      A      )
     1.18748051E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.21142056E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.07411517E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.04119868E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.30576706E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.09203198E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.34040055E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.34040055E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.78927963E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

