# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00000000E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.08800000E+02   # ...
    32     1.08800000E+02   # ...
    33     1.08800000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00060249E+03   # ~d_L
   2000001     3.00008952E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00060249E+03   # ~s_L
   2000003     3.00008952E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99615970E+03   # ~b_1
   2000005     3.00453231E+03   # ~b_2
   1000006     3.00446931E+03   # ~t_1
   2000006     3.00480777E+03   # ~t_2
   1000011     1.18533678E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     8.76643858E+01   # ~nu_eL
   1000013     1.18533678E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     8.76643858E+01   # ~nu_muL
   1000015     1.18493646E+02   # ~tau_1
   2000015     3.00032588E+03   # ~tau_2
   1000016     8.76643858E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     8.33435213E+01   # ~chi_10
   1000023     1.32621135E+02   # ~chi_20
   1000025    -1.62389861E+02   # ~chi_30
   1000035     2.46425205E+02   # ~chi_40
   1000024     1.20431440E+02   # ~chi_1+
   1000037     2.46460074E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     7.90982575E-01   # N_11
  1  2    -2.04592875E-01   # N_12
  1  3     5.00377087E-01   # N_13
  1  4    -2.86550331E-01   # N_14
  2  1     5.82856775E-01   # N_21
  2  2     5.11194864E-01   # N_22
  2  3    -4.71948328E-01   # N_23
  2  4     4.19788718E-01   # N_24
  3  1    -1.18398373E-01   # N_31
  3  2     1.55298051E-01   # N_32
  3  3     6.64000299E-01   # N_33
  3  4     7.21781091E-01   # N_34
  4  1     1.43549196E-01   # N_41
  4  2    -8.20185395E-01   # N_42
  4  3    -2.93242476E-01   # N_43
  4  4     4.69785479E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -4.16060346E-01   # U_11
  1  2     9.09337005E-01   # U_12
  2  1    -9.09337005E-01   # U_21
  2  2    -4.16060346E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -6.69644724E-01   # V_11
  1  2     7.42681590E-01   # V_12
  2  1    -7.42681590E-01   # V_21
  2  2    -6.69644724E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     9.40766628E-01   # cos(theta_t)
  1  2     3.39054792E-01   # sin(theta_t)
  2  1    -3.39054792E-01   # -sin(theta_t)
  2  2     9.40766628E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.86690710E-01   # cos(theta_b)
  1  2     7.26949702E-01   # sin(theta_b)
  2  1    -7.26949702E-01   # -sin(theta_b)
  2  2     6.86690710E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99999297E-01   # cos(theta_tau)
  1  2     1.18574850E-03   # sin(theta_tau)
  2  1    -1.18574850E-03   # -sin(theta_tau)
  2  2     9.99999297E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00000000E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.97603091E+06   # M^2_Hd
    22    -2.10309089E+04   # M^2_Hu
    31     1.08800000E+02   # M_eL
    32     1.08800000E+02   # M_muL
    33     1.08800000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.66647557E-08   #
BLOCK GM2MASSINSERTION    #
     1     2.39661279E-08   #
     2     1.67924916E-11   #
     3    -5.00750153E-13   #
     4     2.05222598E-09   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.70347621E-05   # gluino decays
#          BR         NDA      ID1       ID2
     2.07552585E-01    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.07552585E-01    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.24474151E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.24474151E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.07552585E-01    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.07552585E-01    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.24474151E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.24474151E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     7.09273112E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.01865468E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -6.94761521E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -3.05276256E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13474443E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.23910330E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36578378E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -5.07775908E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -7.22093204E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.38302735E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -5.10061762E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53507999E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.98384802E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.83376251E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.38127732E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.86727492E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22444353E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.45763062E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65635602E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27507097E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.00994435E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.65213330E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.00575000E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.07084688E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06556612E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.37743156E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78284082E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.56650181E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
#
#         PDG            Width
DECAY   1000002     3.55905849E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15680741E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.26661285E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.89341812E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.06889771E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.97171021E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.62227697E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39121555E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     6.26210592E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.39395688E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.39815668E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.04121529E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.55278993E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.07488030E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.41354101E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.03866303E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.35774512E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.14926470E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.44025668E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.50660146E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59781043E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.26209664E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.39395369E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.39815597E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.04121769E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.23088796E-06    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.55905849E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15680741E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.26661285E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.89341812E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.06889771E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.97171021E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.62227697E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39121555E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.26210592E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.39395688E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.39815668E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.04121529E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.55278993E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.07488030E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.41354101E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.03866303E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.35774512E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.14926470E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.44025668E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.50660146E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59781043E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.26209664E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.39395369E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.39815597E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.04121769E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.23088796E-06    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.82481426E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52561781E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.26348391E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.39295087E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.39732005E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.03833217E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.82481426E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52561781E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.26348391E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.39295087E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.39732005E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.03833217E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.30632497E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.51130825E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.42754643E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.10255257E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30428599E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.31042405E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33244736E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.88101712E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.96874479E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.53219461E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.52259052E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.39378736E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.39378736E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.39378736E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.91813403E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.60291927E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.60291927E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.78062451E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.44462808E-04    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     4.44462808E-04    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     4.64769256E-04    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
#
#         PDG            Width
DECAY   1000037     3.32403438E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.30515739E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.30515739E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.45236834E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.51532063E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.51532063E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.51489878E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.76971703E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.80631083E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.53346044E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.72925363E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.86103447E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.16748820E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.08645004E-01    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.08645004E-01    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.08645004E-01    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.08645004E-01    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.50610076E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.50610076E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.40333050E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     4.40333050E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     4.40333050E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     4.40333050E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     4.40333050E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     4.40333050E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.05994701E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.65751171E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.65751171E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.65751171E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.65751171E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53702543E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.53702543E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.83274779E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.83274779E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.83274779E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.83274779E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.83274779E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.83274779E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.55817238E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.68256153E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13859117E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.82394976E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.82394976E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.34632754E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.23803181E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.69784639E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.69784639E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.69784639E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.69784639E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.21654922E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.21654922E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.93923945E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.93923945E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.93923945E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.93923945E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.93923945E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.93923945E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.03369162E+02   # H decays
#          BR         NDA      ID1       ID2
     5.03310244E-01    2           5        -5   # BR(H -> b       bb     )
     9.62231343E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.40237327E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.94597779E-04    2           3        -3   # BR(H -> s       sb     )
     6.93012184E-09    2           4        -4   # BR(H -> c       cb     )
     7.33795772E-04    2           6        -6   # BR(H -> t       tb     )
     7.84796879E-06    2          21        21   # BR(H -> g       g      )
     2.87388320E-08    2          22        22   # BR(H -> gam     gam    )
     4.94025411E-09    2          23        22   # BR(H -> Z       gam    )
     1.81796910E-07    2          24       -24   # BR(H -> W+      W-     )
     9.07861557E-08    2          23        23   # BR(H -> Z       Z      )
     1.30915854E-06    2          25        25   # BR(H -> h       h      )
    -1.49695193E-24    2          36        36   # BR(H -> A       A      )
     5.22838847E-20    2          23        36   # BR(H -> Z       A      )
     8.80468198E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.03714864E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.71921704E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.71921704E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.35149789E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.04839927E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.37899147E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.50532986E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.83747215E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25945933E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.50529299E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.47843174E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53718635E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.51952297E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.59914398E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.59914398E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.49592045E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.82709376E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.82709376E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.82709376E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.03369241E+02   # A decays
#          BR         NDA      ID1       ID2
     5.03311234E-01    2           5        -5   # BR(A -> b       bb     )
     9.62211946E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.40229993E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.94606797E-04    2           3        -3   # BR(A -> s       sb     )
     6.96877317E-09    2           4        -4   # BR(A -> c       cb     )
     7.37399065E-04    2           6        -6   # BR(A -> t       tb     )
     1.59835932E-05    2          21        21   # BR(A -> g       g      )
     5.89246839E-09    2          22        22   # BR(A -> gam     gam    )
     1.23714899E-08    2          23        22   # BR(A -> Z       gam    )
     1.81582937E-07    2          23        25   # BR(A -> Z       h      )
     9.32336258E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.55055740E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.20293999E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.20293999E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.49789193E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.25676193E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.88144612E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.81628311E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.00244424E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05829162E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.46077010E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.39859999E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.68577878E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.99112845E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.02340025E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.97656566E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.72232799E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.43773281E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.10499591E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.90764045E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.92361864E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98573490E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.83718480E-07    2          24        25   # BR(H+ -> W+      h      )
     1.73678978E-14    2          24        36   # BR(H+ -> W+      A      )
     3.01650645E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.73895598E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.77311826E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.80732097E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.73414313E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.10214988E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.11722725E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.56838669E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.22183302E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.22183302E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.20880161E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

