# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00397071E+02   # ...
     2     8.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.00000000E+02   # ...
    32     3.00000000E+02   # ...
    33     3.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00092881E+03   # ~d_L
   2000001     2.99976310E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00092881E+03   # ~s_L
   2000003     2.99976310E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97685042E+03   # ~b_1
   2000005     3.02366482E+03   # ~b_2
   1000006     3.00402003E+03   # ~t_1
   2000006     3.00525694E+03   # ~t_2
   1000011     3.03665594E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.92997619E+02   # ~nu_eL
   1000013     3.03665594E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.92997619E+02   # ~nu_muL
   1000015     3.03011406E+02   # ~tau_1
   2000015     3.00039044E+03   # ~tau_2
   1000016     2.92997619E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     7.83788168E+02   # ~chi_20
   1000025    -8.42782155E+02   # ~chi_30
   1000035     8.99391058E+02   # ~chi_40
   1000024     7.83957136E+02   # ~chi_1+
   1000037     8.99642989E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98544669E-01   # N_11
  1  2    -9.70628983E-04   # N_12
  1  3     5.33745273E-02   # N_13
  1  4    -7.66565911E-03   # N_14
  2  1     3.20297012E-02   # N_21
  2  2     7.05413431E-01   # N_22
  2  3    -5.16889365E-01   # N_23
  2  4     4.83933234E-01   # N_24
  3  1    -3.22270968E-02   # N_31
  3  2     3.27217687E-02   # N_32
  3  3     7.05131853E-01   # N_33
  3  4     7.07587288E-01   # N_34
  4  1     2.90526605E-02   # N_41
  4  2    -7.08039713E-01   # N_42
  4  3    -4.82457889E-01   # N_43
  4  4     5.14849583E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.83607524E-01   # U_11
  1  2     7.29849816E-01   # U_12
  2  1    -7.29849816E-01   # U_21
  2  2    -6.83607524E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.29849816E-01   # V_11
  1  2     6.83607524E-01   # V_12
  2  1    -6.83607524E-01   # V_21
  2  2    -7.29849816E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.78048807E-01   # cos(theta_t)
  1  2     6.28203832E-01   # sin(theta_t)
  2  1    -6.28203832E-01   # -sin(theta_t)
  2  2     7.78048807E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03498834E-01   # cos(theta_b)
  1  2     7.10696412E-01   # sin(theta_b)
  2  1    -7.10696412E-01   # -sin(theta_b)
  2  2     7.03498834E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99977552E-01   # cos(theta_tau)
  1  2     6.70041014E-03   # sin(theta_tau)
  2  1    -6.70041014E-03   # -sin(theta_tau)
  2  2     9.99977552E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00397071E+02   # ...
     2     8.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.29293091E+06   # M^2_Hd
    22    -7.04130909E+05   # M^2_Hu
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.19063320E-09   #
BLOCK GM2MASSINSERTION    #
     1     9.81554688E-10   #
     2     2.61589181E-11   #
     3    -1.11463972E-12   #
     4     1.48586249E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.18887550E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.54915693E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.54915693E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.26932007E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.26932007E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.28216390E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.28216390E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.54915693E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.54915693E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.26932007E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.26932007E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.28216390E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.28216390E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98179872E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98179872E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.46762154E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.30693664E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.48126130E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.12312079E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.02953640E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.58597141E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.71080377E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.64010922E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.74578276E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.43890458E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.84859029E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.49272978E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.84587411E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.88121304E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.07881935E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.14933709E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20280159E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88605162E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.37001028E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17980463E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07940743E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.21051041E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.73231952E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.76370520E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03620056E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97040004E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06920077E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28308283E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.42208255E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.07172979E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.28343947E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70121861E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.35962135E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58546659E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58192094E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.00069029E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39103072E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97507158E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.98176774E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.88980403E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.05684575E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.06580773E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.31349508E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64885424E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.92177611E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63768623E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.14919116E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.42792960E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.74789180E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775578E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97507164E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.98174880E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.88978209E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.05682567E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.07172979E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.28343947E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70121861E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.35962135E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58546659E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58192094E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.00069029E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39103072E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97507158E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.98176774E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.88980403E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.05684575E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.06580773E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.31349508E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64885424E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.92177611E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63768623E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.14919116E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.42792960E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.74789180E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775578E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97507164E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.98174880E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.88978209E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.05682567E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.05679643E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52561610E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97522436E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.93025251E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.83498930E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.01039338E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.05679643E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52561610E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97522436E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.93025251E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.83498930E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.01039338E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.07607007E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.36926143E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.52384458E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.75702142E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25154985E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.85774215E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.33900871E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.16959248E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.25911497E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.14415851E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.14200662E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.91692287E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.91692287E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.91692287E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     7.97401941E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.62131684E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.62131684E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.27502814E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.38833637E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.38833637E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.40293993E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.02725495E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.02719647E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.36806698E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.36806698E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.90297775E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.53209375E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.53209375E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.52162188E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.88877664E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.82704155E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02594176E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.02918752E-05    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.92418412E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.09316972E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.98750944E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.81274974E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.81274974E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.81274974E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.81274974E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.11121702E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.11121702E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.24066357E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.24066357E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.24066357E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.24066357E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.24066357E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.24066357E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.61283358E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.14504619E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.18549617E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.84505482E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84505482E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84505482E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84505482E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.26638698E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.26638698E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.15505779E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.15505779E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.15505779E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.15505779E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.15505779E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.15505779E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.04123234E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.05712755E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20976189E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98979164E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98979164E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.74928527E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.59892126E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.79086288E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.79086288E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.79086288E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.79086288E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.32234943E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.32234943E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.56763089E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.56763089E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.56763089E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.56763089E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.56763089E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.56763089E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.52825965E+01   # H decays
#          BR         NDA      ID1       ID2
     5.29958646E-01    2           5        -5   # BR(H -> b       bb     )
     1.16629947E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.12394190E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.78283299E-04    2           3        -3   # BR(H -> s       sb     )
     8.39984844E-09    2           4        -4   # BR(H -> c       cb     )
     8.89417736E-04    2           6        -6   # BR(H -> t       tb     )
     9.51222578E-06    2          21        21   # BR(H -> g       g      )
     3.12544515E-08    2          22        22   # BR(H -> gam     gam    )
     5.98805764E-09    2          23        22   # BR(H -> Z       gam    )
     2.20352041E-07    2          24       -24   # BR(H -> W+      W-     )
     1.10039905E-07    2          23        23   # BR(H -> Z       Z      )
     1.55902716E-06    2          25        25   # BR(H -> h       h      )
    -1.77493356E-24    2          36        36   # BR(H -> A       A      )
     6.33721481E-20    2          23        36   # BR(H -> Z       A      )
     5.01466789E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.14829051E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.44011708E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.44011708E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.40597628E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.23045672E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.20369268E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.76441552E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.19484412E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.90527206E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.47323025E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.79223649E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.49577371E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.62311267E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.66692957E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.66692957E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.24551206E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.17564178E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.17564178E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.17564178E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.52773866E+01   # A decays
#          BR         NDA      ID1       ID2
     5.29993667E-01    2           5        -5   # BR(A -> b       bb     )
     1.16634811E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.12410811E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.78323818E-04    2           3        -3   # BR(A -> s       sb     )
     8.44721940E-09    2           4        -4   # BR(A -> c       cb     )
     8.93840499E-04    2           6        -6   # BR(A -> t       tb     )
     1.93745606E-05    2          21        21   # BR(A -> g       g      )
     4.70457051E-09    2          22        22   # BR(A -> gam     gam    )
     1.49961388E-08    2          23        22   # BR(A -> Z       gam    )
     2.20106304E-07    2          23        25   # BR(A -> Z       h      )
     7.53262818E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51144984E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.99760973E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.99760973E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.45180745E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.36970231E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.91250592E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.06542996E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.34975110E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65311332E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.46864534E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.76434210E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.15813903E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.19300708E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.35485748E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.32694547E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.19090396E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.21093552E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.32923871E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.33670019E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.80610507E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.20605879E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.25039790E-07    2          24        25   # BR(H+ -> W+      h      )
     2.12742239E-14    2          24        36   # BR(H+ -> W+      A      )
     2.57062665E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.56099671E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.28843291E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.01160460E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.21087673E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.12993361E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.35407362E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.02516910E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.67367086E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.67367086E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.92488495E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

