# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00520850E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.20000000E+02   # ...
    32     3.20000000E+02   # ...
    33     3.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00086041E+03   # ~d_L
   2000001     2.99983153E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00086041E+03   # ~s_L
   2000003     2.99983153E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98021831E+03   # ~b_1
   2000005     3.02034537E+03   # ~b_2
   1000006     3.00410417E+03   # ~t_1
   2000006     3.00517283E+03   # ~t_2
   1000011     3.23439010E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.13444739E+02   # ~nu_eL
   1000013     3.23439010E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.13444739E+02   # ~nu_muL
   1000015     3.22988594E+02   # ~tau_1
   2000015     3.00037282E+03   # ~tau_2
   1000016     3.13444739E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     6.64088801E+02   # ~chi_20
   1000025    -7.23225448E+02   # ~chi_30
   1000035     7.79657497E+02   # ~chi_40
   1000024     6.64256337E+02   # ~chi_1+
   1000037     7.79942190E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97981750E-01   # N_11
  1  2    -1.51877343E-03   # N_12
  1  3     6.26531189E-02   # N_13
  1  4    -1.02326201E-02   # N_14
  2  1     3.86182318E-02   # N_21
  2  2     7.05162370E-01   # N_22
  2  3    -5.19480243E-01   # N_23
  2  4     4.81035281E-01   # N_24
  3  1    -3.69101222E-02   # N_31
  3  2     3.81640134E-02   # N_32
  3  3     7.04448517E-01   # N_33
  3  4     7.07766514E-01   # N_34
  4  1     3.43322231E-02   # N_41
  4  2    -7.08016408E-01   # N_42
  4  3    -4.79548904E-01   # N_43
  4  4     5.17268705E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.79633600E-01   # U_11
  1  2     7.33551750E-01   # U_12
  2  1    -7.33551750E-01   # U_21
  2  2    -6.79633600E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.33551750E-01   # V_11
  1  2     6.79633600E-01   # V_12
  2  1    -6.79633600E-01   # V_21
  2  2    -7.33551750E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.88635632E-01   # cos(theta_t)
  1  2     6.14860830E-01   # sin(theta_t)
  2  1    -6.14860830E-01   # -sin(theta_t)
  2  2     7.88635632E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02895788E-01   # cos(theta_b)
  1  2     7.11292845E-01   # sin(theta_b)
  2  1    -7.11292845E-01   # -sin(theta_b)
  2  2     7.02895788E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99983461E-01   # cos(theta_tau)
  1  2     5.75132389E-03   # sin(theta_tau)
  2  1    -5.75132389E-03   # -sin(theta_tau)
  2  2     9.99983461E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00520850E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.48013091E+06   # M^2_Hd
    22    -5.16930909E+05   # M^2_Hu
    31     3.20000000E+02   # M_eL
    32     3.20000000E+02   # M_muL
    33     3.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.52870410E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.30942851E-09   #
     2     2.02792446E-11   #
     3    -1.08937572E-12   #
     4     1.49659079E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     8.42111616E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.11418142E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.11418142E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.91571141E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.91571141E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.82338805E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.82338805E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.11418142E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.11418142E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.91571141E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.91571141E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.82338805E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.82338805E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97629344E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97629344E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.74186674E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.10354966E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.29827113E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.30609122E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.40188468E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.35187443E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.12091029E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     6.55760692E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.96596767E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.40687365E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.04422241E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.65092853E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.72180060E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.56339221E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.45328054E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.23443779E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20465663E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87221449E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.30372018E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17587619E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09343689E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.56952772E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.66595049E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85350400E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04606392E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96655506E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05909815E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29118347E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.08948480E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.20722068E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22046895E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70048391E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.23745664E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58802527E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.60707143E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.97913504E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39099000E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96389155E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.35901878E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.21830855E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.03351798E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.20102172E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26406585E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63674745E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.66195084E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64926193E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.10283208E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.47803425E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.57590263E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775124E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96389141E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35902321E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.21831331E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.03352273E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.20722068E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22046895E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70048391E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.23745664E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58802527E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.60707143E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.97913504E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39099000E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96389155E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.35901878E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.21830855E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.03351798E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.20102172E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26406585E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63674745E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.66195084E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64926193E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.10283208E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.47803425E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.57590263E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775124E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96389141E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35902321E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.21831331E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.03352273E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.33995140E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52560075E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96408092E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35241976E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.21186347E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.02762510E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.33995140E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52560075E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96408092E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35241976E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.21186347E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.02762510E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.37455507E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.40571716E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.47352329E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.07351541E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.29347518E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.00546063E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.39827740E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.19691767E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.63973003E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.30482025E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.28876552E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.22797182E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.22797182E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.22797182E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.52881306E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.63399758E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.63399758E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.29613419E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.35104201E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.35104201E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.36393701E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.69849617E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.93780391E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.33468024E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.33468024E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.85482788E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.51628741E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.51628741E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.50782010E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.36772081E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.15404176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.81705399E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.53506114E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.48139757E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.26945542E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.50281517E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.78093121E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.78093121E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.78093121E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.78093121E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.10785730E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.10785730E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.15780975E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.15780975E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.15780975E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.15780975E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.15780975E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.15780975E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.24446947E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.44951027E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.24407775E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.46156604E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46156604E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46156604E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46156604E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.06586358E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.06586358E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.74730940E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.74730940E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.74730940E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.74730940E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.74730940E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.74730940E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.07137253E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.13460053E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.64838497E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.76079711E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.76079711E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.98768718E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.39421138E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.57464681E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.57464681E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.57464681E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.57464681E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.01630758E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.01630758E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.50413618E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.50413618E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.50413618E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.50413618E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.50413618E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.50413618E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.93995370E+01   # H decays
#          BR         NDA      ID1       ID2
     5.17545682E-01    2           5        -5   # BR(H -> b       bb     )
     1.11259018E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93403014E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.56257862E-04    2           3        -3   # BR(H -> s       sb     )
     8.01302679E-09    2           4        -4   # BR(H -> c       cb     )
     8.48459136E-04    2           6        -6   # BR(H -> t       tb     )
     9.07421062E-06    2          21        21   # BR(H -> g       g      )
     2.87545637E-08    2          22        22   # BR(H -> gam     gam    )
     5.71229150E-09    2          23        22   # BR(H -> Z       gam    )
     2.10204603E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04972454E-07    2          23        23   # BR(H -> Z       Z      )
     1.49059636E-06    2          25        25   # BR(H -> h       h      )
    -1.69783943E-24    2          36        36   # BR(H -> A       A      )
     6.04537956E-20    2          23        36   # BR(H -> Z       A      )
     5.68335658E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.56456445E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49587771E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49587771E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.16229983E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.47347969E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.34830990E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.03724950E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.25154595E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.88343794E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.07935378E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.72372423E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.32010354E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.74319451E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.34161115E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.34161115E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.63316998E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.06949711E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.06949711E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.06949711E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.93967272E+01   # A decays
#          BR         NDA      ID1       ID2
     5.17564324E-01    2           5        -5   # BR(A -> b       bb     )
     1.11260358E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93407200E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56282980E-04    2           3        -3   # BR(A -> s       sb     )
     8.05797725E-09    2           4        -4   # BR(A -> c       cb     )
     8.52652934E-04    2           6        -6   # BR(A -> t       tb     )
     1.84817940E-05    2          21        21   # BR(A -> g       g      )
     3.64863866E-09    2          22        22   # BR(A -> gam     gam    )
     1.43051269E-08    2          23        22   # BR(A -> Z       gam    )
     2.09963955E-07    2          23        25   # BR(A -> Z       h      )
     7.70412867E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.48968422E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.52181888E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.52181888E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.22880355E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37530887E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.94496067E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10965974E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.40210164E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.64413807E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.99013306E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.91234384E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.98658741E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.56380610E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.77806249E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.14201488E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13348850E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.00791930E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.21088328E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.22404398E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.57439474E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.09020676E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14190247E-07    2          24        25   # BR(H+ -> W+      h      )
     2.02485582E-14    2          24        36   # BR(H+ -> W+      A      )
     2.66512482E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.28685624E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.50720118E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05586536E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.11338181E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20284449E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.69844796E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.85524375E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.53746248E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.53746248E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.71255787E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

