# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00771470E+02   # ...
     2     5.80000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.40000000E+02   # ...
    32     4.40000000E+02   # ...
    33     4.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00078378E+03   # ~d_L
   2000001     2.99990819E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00078378E+03   # ~s_L
   2000003     2.99990819E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98414261E+03   # ~b_1
   2000005     3.01646817E+03   # ~b_2
   1000006     3.00420121E+03   # ~t_1
   2000006     3.00507582E+03   # ~t_2
   1000011     4.42507393E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.35255792E+02   # ~nu_eL
   1000013     4.42507393E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.35255792E+02   # ~nu_muL
   1000015     4.42292868E+02   # ~tau_1
   2000015     3.00035593E+03   # ~tau_2
   1000016     4.35255792E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     5.24620734E+02   # ~chi_20
   1000025    -5.83962980E+02   # ~chi_30
   1000035     6.40113716E+02   # ~chi_40
   1000024     5.24761009E+02   # ~chi_1+
   1000037     6.40446862E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96767513E-01   # N_11
  1  2    -2.90215579E-03   # N_12
  1  3     7.87800813E-02   # N_13
  1  4    -1.54855268E-02   # N_14
  2  1     5.08314048E-02   # N_21
  2  2     7.04767084E-01   # N_22
  2  3    -5.23626016E-01   # N_23
  2  4     4.75957269E-01   # N_24
  3  1    -4.44294088E-02   # N_31
  3  2     4.73481270E-02   # N_32
  3  3     7.03084557E-01   # N_33
  3  4     7.08135783E-01   # N_34
  4  1     4.35513624E-02   # N_41
  4  2    -7.07851036E-01   # N_42
  4  3    -4.74638389E-01   # N_43
  4  4     5.21314290E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.72889162E-01   # U_11
  1  2     7.39743317E-01   # U_12
  2  1    -7.39743317E-01   # U_21
  2  2    -6.72889162E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.39743317E-01   # V_11
  1  2     6.72889162E-01   # V_12
  2  1    -6.72889162E-01   # V_21
  2  2    -7.39743317E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.05607118E-01   # cos(theta_t)
  1  2     5.92450143E-01   # sin(theta_t)
  2  1    -5.92450143E-01   # -sin(theta_t)
  2  2     8.05607118E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01875756E-01   # cos(theta_b)
  1  2     7.12299392E-01   # sin(theta_b)
  2  1    -7.12299392E-01   # -sin(theta_b)
  2  2     7.01875756E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99989044E-01   # cos(theta_tau)
  1  2     4.68101271E-03   # sin(theta_tau)
  2  1    -4.68101271E-03   # -sin(theta_tau)
  2  2     9.99989044E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00771470E+02   # ...
     2     5.80000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.66213091E+06   # M^2_Hd
    22    -3.34930909E+05   # M^2_Hu
    31     4.40000000E+02   # M_eL
    32     4.40000000E+02   # M_muL
    33     4.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.89574132E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.72844893E-09   #
     2     9.68392669E-12   #
     3    -1.03801357E-12   #
     4     9.30165321E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.06653344E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.54774824E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.54774824E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.49475810E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.49475810E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.05698999E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.05698999E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.54774824E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.54774824E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.49475810E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.49475810E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.05698999E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.05698999E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.96288131E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.96288131E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.22807491E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.34288794E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.71411951E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.37720114E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.02275170E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.94188846E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.76911572E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -3.45253159E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -1.06283264E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.15753666E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -6.83349422E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.20249659E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.76084092E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.09917674E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.82256054E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.45951884E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20984417E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84723637E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.17871440E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.16608657E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.11300957E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.92969602E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.27547510E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01397583E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06009398E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.95509233E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04455985E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30310112E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.00038229E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.34104301E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15100153E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70324639E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.05046151E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58714287E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.65521242E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.93424770E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39093085E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.93975232E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44404107E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.83997344E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.74075369E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.33460007E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22867161E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.61850570E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01673987E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66413505E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.03061281E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.55366718E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.47000778E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59774081E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.93975193E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.44405377E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.83998544E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.74076748E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.34104301E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15100153E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70324639E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.05046151E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58714287E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.65521242E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.93424770E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39093085E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.93975232E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44404107E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.83997344E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.74075369E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.33460007E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22867161E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.61850570E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01673987E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66413505E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.03061281E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.55366718E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.47000778E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59774081E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.93975193E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.44405377E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.83998544E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.74076748E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.99291608E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52557691E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94000456E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.43476837E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.83215360E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.73262156E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.99291608E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52557691E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94000456E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.43476837E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.83215360E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.73262156E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.08079751E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.44226013E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.42184959E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.45845973E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33265306E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.10847300E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.46695318E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21222173E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.04190907E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.27736113E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.26646491E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.99768651E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.99768651E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.99768651E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     8.11529944E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.44110655E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.44110655E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.05165532E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.02228194E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.02228194E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.03381114E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.98775656E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.06122058E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.14739612E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.14739612E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.58747269E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.30789248E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.30789248E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.30316418E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.82389187E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.59770766E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.50849793E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.77618019E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.94525599E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.32749094E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.42512307E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.17437118E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.17437118E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.17437118E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.17437118E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.93370166E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.93370166E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.14273171E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.14273171E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.14273171E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.14273171E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.14273171E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.14273171E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.50567326E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.64651693E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04403931E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.09473681E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09473681E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09473681E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09473681E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58262238E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.58262238E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.26366766E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.26366766E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.26366766E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.26366766E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.26366766E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.26366766E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.17975656E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.19993175E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19615907E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.17475893E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.17475893E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.21627878E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.39103469E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.36659942E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.36659942E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.36659942E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.36659942E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.32646375E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.32646375E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.51911423E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51911423E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51911423E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51911423E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51911423E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51911423E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.37260167E+01   # H decays
#          BR         NDA      ID1       ID2
     5.07628144E-01    2           5        -5   # BR(H -> b       bb     )
     1.06123199E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.75243166E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.35196577E-04    2           3        -3   # BR(H -> s       sb     )
     7.64313805E-09    2           4        -4   # BR(H -> c       cb     )
     8.09293476E-04    2           6        -6   # BR(H -> t       tb     )
     8.65536688E-06    2          21        21   # BR(H -> g       g      )
     2.68658007E-08    2          22        22   # BR(H -> gam     gam    )
     5.44859446E-09    2          23        22   # BR(H -> Z       gam    )
     2.00501364E-07    2          24       -24   # BR(H -> W+      W-     )
     1.00126829E-07    2          23        23   # BR(H -> Z       Z      )
     1.42592866E-06    2          25        25   # BR(H -> h       h      )
    -1.62525442E-24    2          36        36   # BR(H -> A       A      )
     5.76631924E-20    2          23        36   # BR(H -> Z       A      )
     6.40502856E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.86725608E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49363142E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49363142E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.77403381E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.68124865E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.57674840E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.28574548E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.35052193E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.84709407E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.40738089E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.57328371E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.00099770E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.88008306E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.91891839E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.91891839E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.13348559E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.93168399E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.93168399E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.93168399E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.37247349E+01   # A decays
#          BR         NDA      ID1       ID2
     5.07637182E-01    2           5        -5   # BR(A -> b       bb     )
     1.06122593E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.75240498E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.35212809E-04    2           3        -3   # BR(A -> s       sb     )
     7.68587711E-09    2           4        -4   # BR(A -> c       cb     )
     8.13279247E-04    2           6        -6   # BR(A -> t       tb     )
     1.76283443E-05    2          21        21   # BR(A -> g       g      )
     3.17596646E-09    2          22        22   # BR(A -> gam     gam    )
     1.36445467E-08    2          23        22   # BR(A -> Z       gam    )
     2.00268269E-07    2          23        25   # BR(A -> Z       h      )
     7.92838624E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.33767781E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.99611482E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.99611482E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.89059313E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.34591605E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.94240107E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.11946642E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.49806748E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62246558E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.20419219E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.97709488E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.66429656E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.96316776E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.22449937E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.99920127E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.07863120E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.81394856E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.11948268E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.11640722E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.35300836E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.00066054E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.03824110E-07    2          24        25   # BR(H+ -> W+      h      )
     1.92685914E-14    2          24        36   # BR(H+ -> W+      A      )
     2.83181045E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.26274511E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.64871304E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08197913E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.49338244E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.27516439E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.00417300E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.46192141E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.36289311E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.36289311E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.33249856E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

