# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.06631303E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.60000000E+02   # ...
    32     3.60000000E+02   # ...
    33     3.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00062200E+03   # ~d_L
   2000001     3.00007001E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00062200E+03   # ~s_L
   2000003     3.00007001E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99420806E+03   # ~b_1
   2000005     3.00647725E+03   # ~b_2
   1000006     3.00443347E+03   # ~t_1
   2000006     3.00484361E+03   # ~t_2
   1000011     3.63060316E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.54185833E+02   # ~nu_eL
   1000013     3.63060316E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.54185833E+02   # ~nu_muL
   1000015     3.63026702E+02   # ~tau_1
   2000015     3.00032837E+03   # ~tau_2
   1000016     3.54185833E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.71957323E+02   # ~chi_20
   1000025    -2.29700603E+02   # ~chi_30
   1000035     2.84374583E+02   # ~chi_40
   1000024     1.68933055E+02   # ~chi_1+
   1000037     2.84618908E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.44319936E-01   # N_11
  1  2    -9.45335620E-02   # N_12
  1  3     2.84766204E-01   # N_13
  1  4    -1.35023976E-01   # N_14
  2  1     2.83584758E-01   # N_21
  2  2     6.98539774E-01   # N_22
  2  3    -5.15227841E-01   # N_23
  2  4     4.07629907E-01   # N_24
  3  1    -9.13347314E-02   # N_31
  3  2     1.23745614E-01   # N_32
  3  3     6.82673308E-01   # N_33
  3  4     7.14354355E-01   # N_34
  4  1     1.39633489E-01   # N_41
  4  2    -6.98421515E-01   # N_42
  4  3    -4.32903725E-01   # N_43
  4  4     5.52543428E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.15376263E-01   # U_11
  1  2     7.88233502E-01   # U_12
  2  1    -7.88233502E-01   # U_21
  2  2    -6.15376263E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.88233502E-01   # V_11
  1  2     6.15376263E-01   # V_12
  2  1    -6.15376263E-01   # V_21
  2  2    -7.88233502E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     9.04291256E-01   # cos(theta_t)
  1  2     4.26916062E-01   # sin(theta_t)
  2  1    -4.26916062E-01   # -sin(theta_t)
  2  2     9.04291256E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.93239811E-01   # cos(theta_b)
  1  2     7.20706989E-01   # sin(theta_b)
  2  1    -7.20706989E-01   # -sin(theta_b)
  2  2     6.93239811E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998446E-01   # cos(theta_tau)
  1  2     1.76295138E-03   # sin(theta_tau)
  2  1    -1.76295138E-03   # -sin(theta_tau)
  2  2     9.99998446E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.06631303E+02   # ...
     2     2.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.95013091E+06   # M^2_Hd
    22    -4.69309089E+04   # M^2_Hu
    31     3.60000000E+02   # M_eL
    32     3.60000000E+02   # M_muL
    33     3.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.16556657E-09   #
BLOCK GM2MASSINSERTION    #
     1     6.98325910E-09   #
     2     5.32502580E-12   #
     3    -5.53956537E-13   #
     4     2.05680298E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.45532836E-04   # gluino decays
#          BR         NDA      ID1       ID2
     5.28147958E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.28147958E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.08013666E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.08013666E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.28147958E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.28147958E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.08013666E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.08013666E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.72767675E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.72767675E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.04672295E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.89586923E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.75355953E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.40623379E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.72974967E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -2.31118387E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.57882770E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.04165277E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.51214918E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.66704720E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.12450634E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.08223865E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.66890386E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.01502201E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.37586368E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.48522007E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.95436348E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.60469577E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.01586830E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.05728325E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.23354866E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.56066906E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.64013400E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.99651806E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10259085E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80607578E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.60684707E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.38445393E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.41590633E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55320587E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.08487434E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.86521552E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.76742224E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.48229598E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.11337839E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.48058714E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.38966446E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.92302675E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.01802558E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.27883551E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.92382337E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54677530E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.39538377E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.38526338E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.52009620E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.72062873E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.51178916E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.07755263E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.67596884E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59742142E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.92301867E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.01802566E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.27884438E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.92382788E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     7.52999011E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.55320587E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.08487434E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.86521552E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.76742224E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.48229598E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.11337839E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.48058714E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.38966446E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.92302675E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.01802558E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.27883551E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.92382337E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54677530E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.39538377E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.38526338E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.52009620E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.72062873E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.51178916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.07755263E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.67596884E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59742142E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.92301867E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.01802566E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.27884438E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.92382788E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     7.52999011E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.98114381E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.19217297E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.37212750E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.48237660E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.42040222E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.56380123E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.41503431E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52515381E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.92395996E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.01295456E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.26895568E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.92055026E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.98114381E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.19217297E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.37212750E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.48237660E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.42040222E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.56380123E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.41503431E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52515381E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.92395996E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.01295456E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.26895568E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.92055026E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.49248120E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.28821476E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.43719931E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.18576863E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.93811070E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.84017998E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.12201803E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.50495437E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.11092282E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.09456220E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34529520E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.10018684E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.74561656E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.06374220E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.48329900E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.51188518E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.49746761E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.09705886E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.26898199E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.21226785E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.19403552E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.36518267E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.23883482E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.71456715E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.09705886E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.26898199E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.21226785E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.19403552E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.36518267E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.23883482E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.71456715E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.58382529E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.84152884E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.83888904E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.83875232E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.35443676E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.90436660E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.76384465E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.04298248E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37074891E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.36464249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.08841906E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.08841691E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.08777263E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.81857227E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.12555995E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.10978618E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.07167302E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.91788411E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.40927762E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.51718981E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.26880213E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.63809025E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.26845282E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.63811333E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.63111732E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.75100135E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.75245527E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.21716462E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.52673334E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.52673334E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.52673334E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.06655564E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.06655564E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37948126E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37948126E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41321331E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41321331E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.40464833E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.40464833E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.42530764E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.42530764E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     8.08908779E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.82333405E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.17666595E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     5.25867207E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.71474591E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.23692736E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.45285281E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.45285281E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.17993340E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.60275982E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.02301695E+02   # H decays
#          BR         NDA      ID1       ID2
     5.01093598E-01    2           5        -5   # BR(H -> b       bb     )
     9.72271744E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.43787532E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.98715208E-04    2           3        -3   # BR(H -> s       sb     )
     7.00243418E-09    2           4        -4   # BR(H -> c       cb     )
     7.41452562E-04    2           6        -6   # BR(H -> t       tb     )
     7.92985444E-06    2          21        21   # BR(H -> g       g      )
     2.86370475E-08    2          22        22   # BR(H -> gam     gam    )
     4.99181055E-09    2          23        22   # BR(H -> Z       gam    )
     1.83693869E-07    2          24       -24   # BR(H -> W+      W-     )
     9.17334636E-08    2          23        23   # BR(H -> Z       Z      )
     1.32041366E-06    2          25        25   # BR(H -> h       h      )
    -1.50909407E-24    2          36        36   # BR(H -> A       A      )
     5.28294408E-20    2          23        36   # BR(H -> Z       A      )
     9.12743289E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.10195923E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.06030026E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.06030026E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.04784143E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.85677224E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.51009194E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.47025005E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.56326825E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.70512188E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.40300667E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.07646605E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.12456552E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.61435452E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.50657439E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.50657439E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.76572370E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.79702854E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.79702854E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.79702854E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.02301732E+02   # A decays
#          BR         NDA      ID1       ID2
     5.01094900E-01    2           5        -5   # BR(A -> b       bb     )
     9.72252542E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.43780262E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.98724483E-04    2           3        -3   # BR(A -> s       sb     )
     7.04149170E-09    2           4        -4   # BR(A -> c       cb     )
     7.45093758E-04    2           6        -6   # BR(A -> t       tb     )
     1.61503806E-05    2          21        21   # BR(A -> g       g      )
     5.54198549E-09    2          22        22   # BR(A -> gam     gam    )
     1.25005853E-08    2          23        22   # BR(A -> Z       gam    )
     1.83477739E-07    2          23        25   # BR(A -> Z       h      )
     9.82606833E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.79239449E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.36551773E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.36551773E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.42324690E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.03653104E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.23681521E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.91159451E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.76630950E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.48856587E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.52937519E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.99014091E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.22013470E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.15276210E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.01195650E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.93381270E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.83227330E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.47660854E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07763405E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.92921307E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.96798903E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95913380E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.85796067E-07    2          24        25   # BR(H+ -> W+      h      )
     1.75643033E-14    2          24        36   # BR(H+ -> W+      A      )
     4.07975647E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.11370367E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.27060327E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.25906120E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.11635811E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47880537E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.24178109E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.18307633E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.18711680E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.18711680E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.04977771E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

