# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00284824E+02   # ...
     2     1.02000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.02000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.40000000E+02   # ...
    32     5.40000000E+02   # ...
    33     5.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00103440E+03   # ~d_L
   2000001     2.99965747E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00103440E+03   # ~s_L
   2000003     2.99965747E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97179132E+03   # ~b_1
   2000005     3.02863726E+03   # ~b_2
   1000006     3.00389286E+03   # ~t_1
   2000006     3.00538405E+03   # ~t_2
   1000011     5.42045010E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.36141403E+02   # ~nu_eL
   1000013     5.42045010E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.36141403E+02   # ~nu_muL
   1000015     5.41490958E+02   # ~tau_1
   2000015     3.00042435E+03   # ~tau_2
   1000016     5.36141403E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     9.63480062E+02   # ~chi_20
   1000025    -1.02230695E+03   # ~chi_30
   1000035     1.07911171E+03   # ~chi_40
   1000024     9.63639989E+02   # ~chi_1+
   1000037     1.07932584E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99029306E-01   # N_11
  1  2    -5.60293717E-04   # N_12
  1  3     4.37188609E-02   # N_13
  1  4    -5.36598245E-03   # N_14
  2  1     2.55069318E-02   # N_21
  2  2     7.05691419E-01   # N_22
  2  3    -5.14056183E-01   # N_23
  2  4     4.86924284E-01   # N_24
  3  1    -2.70697537E-02   # N_31
  3  2     2.69546939E-02   # N_32
  3  3     7.05751065E-01   # N_33
  3  4     7.07429225E-01   # N_34
  4  1     2.36023591E-02   # N_41
  4  2    -7.08006180E-01   # N_42
  4  3    -4.85541282E-01   # N_43
  4  4     5.12269304E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.87799331E-01   # U_11
  1  2     7.25900875E-01   # U_12
  2  1    -7.25900875E-01   # U_21
  2  2    -6.87799331E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.25900875E-01   # V_11
  1  2     6.87799331E-01   # V_12
  2  1    -6.87799331E-01   # V_21
  2  2    -7.25900875E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.66416099E-01   # cos(theta_t)
  1  2     6.42344427E-01   # sin(theta_t)
  2  1    -6.42344427E-01   # -sin(theta_t)
  2  2     7.66416099E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04136824E-01   # cos(theta_b)
  1  2     7.10064316E-01   # sin(theta_b)
  2  1    -7.10064316E-01   # -sin(theta_b)
  2  2     7.04136824E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99965353E-01   # cos(theta_tau)
  1  2     8.32422967E-03   # sin(theta_tau)
  2  1    -8.32422967E-03   # -sin(theta_tau)
  2  2     9.99965353E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.02000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00284824E+02   # ...
     2     1.02000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.95813091E+06   # M^2_Hd
    22    -1.03893091E+06   # M^2_Hu
    31     5.40000000E+02   # M_eL
    32     5.40000000E+02   # M_muL
    33     5.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     7.05070296E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.26720287E-10   #
     2     1.18805652E-11   #
     3    -1.13058221E-12   #
     4     4.25376059E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.80875142E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.11117135E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.11117135E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.08692528E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.08692528E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.35833550E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.35833550E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.11117135E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.11117135E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.08692528E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.08692528E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.35833550E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.35833550E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98593214E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98593214E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.18218712E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -7.18462258E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.65483889E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34298776E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63937088E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.81858673E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.26267800E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.18269649E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.65541287E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.38260050E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.80839826E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.30844381E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.18227607E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.84974609E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.42744047E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13353356E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20391461E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89937315E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.42696909E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18024599E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06041599E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.59288087E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.26383221E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.67635719E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02375173E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96939082E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08216200E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27233017E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.20912398E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.83591701E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.39776946E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70513463E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.58531162E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.57798304E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56060117E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01491891E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39109006E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98466390E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.28458369E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.78364154E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.26787381E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.83051188E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.41775684E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66409479E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.35619120E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62091844E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.20379987E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.36596492E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.01013422E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775978E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98466424E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.28447969E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.78351156E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.26776536E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.83591701E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.39776946E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70513463E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.58531162E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.57798304E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56060117E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01491891E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39109006E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98466390E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.28458369E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.78364154E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.26787381E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.83051188E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.41775684E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66409479E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.35619120E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62091844E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.20379987E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.36596492E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.01013422E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775978E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98466424E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.28447969E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.78351156E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.26776536E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.42098636E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52563608E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98477874E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.24724148E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.74015721E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.23385962E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.42098636E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52563608E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98477874E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.24724148E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.74015721E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.23385962E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.45568480E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.30292349E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.61630621E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.27066091E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.17666826E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.55600735E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.24541457E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.11086175E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.32056578E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.68175338E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.67850467E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.36696889E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.36696889E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.36696889E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     6.42752374E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.57529046E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.57529046E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.21058163E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.38631947E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.38631947E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.40425707E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.61941447E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.95893929E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35259874E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.35259874E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.88154032E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.48482948E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.48482948E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.47204054E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.24070969E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.89789421E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.56973498E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.28807214E-05    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.39644663E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.76160388E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.93593964E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.62427602E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.62427602E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.62427602E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.62427602E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.08587503E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.08587503E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.18130862E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.18130862E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.18130862E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.18130862E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.18130862E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.18130862E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.53910703E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.64433252E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.59732135E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.03577812E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.03577812E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.03577812E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.03577812E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83865306E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83865306E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.28161491E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28161491E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28161491E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28161491E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28161491E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28161491E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.09595786E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.51426221E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31773074E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.52032147E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.52032147E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35143110E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.23444363E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.69944649E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.69944649E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.69944649E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.69944649E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.19669443E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.19669443E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.31707088E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31707088E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31707088E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31707088E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31707088E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31707088E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.84459554E+01   # H decays
#          BR         NDA      ID1       ID2
     5.56683959E-01    2           5        -5   # BR(H -> b       bb     )
     1.26794360E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.48334743E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.19966152E-04    2           3        -3   # BR(H -> s       sb     )
     9.13190337E-09    2           4        -4   # BR(H -> c       cb     )
     9.66931354E-04    2           6        -6   # BR(H -> t       tb     )
     1.03411589E-05    2          21        21   # BR(H -> g       g      )
     3.66077858E-08    2          22        22   # BR(H -> gam     gam    )
     6.50993820E-09    2          23        22   # BR(H -> Z       gam    )
     2.39555935E-07    2          24       -24   # BR(H -> W+      W-     )
     1.19629989E-07    2          23        23   # BR(H -> Z       Z      )
     1.68957465E-06    2          25        25   # BR(H -> h       h      )
    -1.92237512E-24    2          36        36   # BR(H -> A       A      )
     6.88950923E-20    2          23        36   # BR(H -> Z       A      )
     3.87053907E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.29575527E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.20308972E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.20308972E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.75574859E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.76026999E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.14269697E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.26058910E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.13480941E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.92769922E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.86263850E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.79559458E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.59013275E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.38304436E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.90109018E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.90109018E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.58366998E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.25239747E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.25239747E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.25239747E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.84328562E+01   # A decays
#          BR         NDA      ID1       ID2
     5.56780048E-01    2           5        -5   # BR(A -> b       bb     )
     1.26813078E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.48400299E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.20065278E-04    2           3        -3   # BR(A -> s       sb     )
     9.18437540E-09    2           4        -4   # BR(A -> c       cb     )
     9.71842484E-04    2           6        -6   # BR(A -> t       tb     )
     2.10653032E-05    2          21        21   # BR(A -> g       g      )
     8.26597427E-09    2          22        22   # BR(A -> gam     gam    )
     1.63047935E-08    2          23        22   # BR(A -> Z       gam    )
     2.39314126E-07    2          23        25   # BR(A -> Z       h      )
     7.21100944E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.32255427E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.01441091E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.01441091E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.78564699E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.29498233E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.93029225E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.90418663E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29831875E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65547720E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.97548694E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40885730E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.39826104E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.57162438E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.65437542E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.73464157E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29988828E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59629482E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59016390E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.55054083E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.24593068E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.46133304E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.45634068E-07    2          24        25   # BR(H+ -> W+      h      )
     2.32211120E-14    2          24        36   # BR(H+ -> W+      A      )
     2.47546522E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.95105735E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.77550403E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.05607579E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.31230109E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.90906538E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.66199230E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.46484840E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77899367E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77899367E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.77626320E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

