# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00547743E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.50000000E+02   # ...
    32     9.50000000E+02   # ...
    33     9.50000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00084922E+03   # ~d_L
   2000001     2.99984272E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00084922E+03   # ~s_L
   2000003     2.99984272E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98077925E+03   # ~b_1
   2000005     3.01979178E+03   # ~b_2
   1000006     3.00411812E+03   # ~t_1
   2000006     3.00515889E+03   # ~t_2
   1000011     9.51163915E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.47812009E+02   # ~nu_eL
   1000013     9.51163915E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.47812009E+02   # ~nu_muL
   1000015     9.51004873E+02   # ~tau_1
   2000015     3.00037472E+03   # ~tau_2
   1000016     9.47812009E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     6.44150132E+02   # ~chi_20
   1000025    -7.03313487E+02   # ~chi_30
   1000035     7.59711097E+02   # ~chi_40
   1000024     6.44316134E+02   # ~chi_1+
   1000037     7.60001987E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97856007E-01   # N_11
  1  2    -1.65022378E-03   # N_12
  1  3     6.45303836E-02   # N_13
  1  4    -1.07933382E-02   # N_14
  2  1     3.99899289E-02   # N_21
  2  2     7.05113615E-01   # N_22
  2  3    -5.19987195E-01   # N_23
  2  4     4.80446576E-01   # N_24
  3  1    -3.78255249E-02   # N_31
  3  2     3.92518931E-02   # N_32
  3  3     7.04300629E-01   # N_33
  3  4     7.07805865E-01   # N_34
  4  1     3.54037433E-02   # N_41
  4  2    -7.08005194E-01   # N_42
  4  3    -4.78967400E-01   # N_43
  4  4     5.17750373E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.78837170E-01   # U_11
  1  2     7.34288838E-01   # U_12
  2  1    -7.34288838E-01   # U_21
  2  2    -6.78837170E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.34288838E-01   # V_11
  1  2     6.78837170E-01   # V_12
  2  1    -6.78837170E-01   # V_21
  2  2    -7.34288838E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.90705176E-01   # cos(theta_t)
  1  2     6.12197129E-01   # sin(theta_t)
  2  1    -6.12197129E-01   # -sin(theta_t)
  2  2     7.90705176E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02775121E-01   # cos(theta_b)
  1  2     7.11412067E-01   # sin(theta_b)
  2  1    -7.11412067E-01   # -sin(theta_b)
  2  2     7.02775121E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99981126E-01   # cos(theta_tau)
  1  2     6.14391111E-03   # sin(theta_tau)
  2  1    -6.14391111E-03   # -sin(theta_tau)
  2  2     9.99981126E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00547743E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.50853091E+06   # M^2_Hd
    22    -4.88530909E+05   # M^2_Hu
    31     9.50000000E+02   # M_eL
    32     9.50000000E+02   # M_muL
    33     9.50000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.49791810E-10   #
BLOCK GM2MASSINSERTION    #
     1     8.05877377E-10   #
     2     2.89286464E-12   #
     3    -1.08366823E-12   #
     4     1.43876811E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.89580963E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.03569540E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.03569540E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.50886472E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.50886472E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.94469622E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.94469622E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.03569540E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.03569540E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.50886472E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.50886472E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.94469622E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.94469622E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97502149E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97502149E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.79784821E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.13512229E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.26033342E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.93915635E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.47614138E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.30399421E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.20073765E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.12493694E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     1.27963533E+01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.98991375E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.57708340E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -9.34714697E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -5.64692033E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -6.18037798E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.51063630E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.25656917E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20519657E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.86934785E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.28958922E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17487175E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09596799E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.62494334E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.47927514E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87202917E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04787872E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96545380E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05724006E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29267978E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.75197623E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.22798047E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21056208E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70058088E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.43031472E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58820272E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.61247196E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.97425791E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39098269E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96139225E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.46595445E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.28788805E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10693217E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.22174115E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.25740490E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63448157E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.04008670E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.65127052E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.09395447E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.48745889E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.39691640E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775020E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96139208E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46595999E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28789392E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.10693812E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.22798047E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21056208E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70058088E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.43031472E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58820272E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.61247196E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.97425791E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39098269E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96139225E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.46595445E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.28788805E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10693217E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.22174115E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.25740490E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63448157E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.04008670E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.65127052E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.09395447E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.48745889E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.39691640E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775020E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96139208E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46595999E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28789392E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.10693812E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.67219522E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.19576934E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.67911057E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.51231849E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.73126645E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.92392981E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.52731240E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52559787E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96158900E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.45905387E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.28126358E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.10078238E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.67219522E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.19576934E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.67911057E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.51231849E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.73126645E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.92392981E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.52731240E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52559787E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96158900E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.45905387E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.28126358E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.10078238E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.35590511E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.72720598E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.99000294E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.37030723E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.85401592E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.48374188E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.27661689E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.40179030E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.47811391E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.13512064E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30352576E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.05301752E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.40967648E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20591080E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.41140611E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.15015748E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.13170497E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.69272911E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.20446977E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.45041159E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.83936330E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.26429977E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.34950205E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.26134725E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.69272911E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.20446977E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.45041159E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.83936330E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.26429977E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.34950205E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.26134725E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.36542399E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.71067343E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.22690880E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.63134787E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.14489941E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.93995932E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.50133716E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.98332528E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.33127392E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.54748674E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.32259180E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.11246184E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.74596118E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.00571052E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.32952384E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.67047616E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.46687655E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.66955250E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.33044750E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.49385311E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.04183012E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.81297061E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.55630495E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.55630495E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.84546490E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.02535479E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.00497394E+01   # H decays
#          BR         NDA      ID1       ID2
     5.15843014E-01    2           5        -5   # BR(H -> b       bb     )
     1.10455675E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.90562455E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.52963461E-04    2           3        -3   # BR(H -> s       sb     )
     7.95516889E-09    2           4        -4   # BR(H -> c       cb     )
     8.42332853E-04    2           6        -6   # BR(H -> t       tb     )
     9.00869537E-06    2          21        21   # BR(H -> g       g      )
     2.85560200E-08    2          22        22   # BR(H -> gam     gam    )
     5.67104427E-09    2          23        22   # BR(H -> Z       gam    )
     2.08686825E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04214503E-07    2          23        23   # BR(H -> Z       Z      )
     1.48041746E-06    2          25        25   # BR(H -> h       h      )
    -1.68639176E-24    2          36        36   # BR(H -> A       A      )
     6.00172902E-20    2          23        36   # BR(H -> Z       A      )
     5.78915679E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.62059515E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.49954573E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.49954573E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.33055598E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.50832909E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.59313657E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.07745504E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.26300888E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.87907658E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.99961965E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.70726644E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.50005166E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.76222301E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.98555302E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.98555302E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.32394889E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.62839667E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.62839667E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.62839667E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.00472267E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15859741E-01    2           5        -5   # BR(A -> b       bb     )
     1.10456615E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.90565234E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.52986801E-04    2           3        -3   # BR(A -> s       sb     )
     7.99976658E-09    2           4        -4   # BR(A -> c       cb     )
     8.46493385E-04    2           6        -6   # BR(A -> t       tb     )
     1.83482819E-05    2          21        21   # BR(A -> g       g      )
     3.53654486E-09    2          22        22   # BR(A -> gam     gam    )
     1.42017869E-08    2          23        22   # BR(A -> Z       gam    )
     2.08447179E-07    2          23        25   # BR(A -> Z       h      )
     7.73304231E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.47637355E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.59869250E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.59869250E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.40192685E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37351481E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.16478886E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.11354191E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.41297325E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.64189180E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.89538004E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.92924648E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.16656062E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.62266170E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.84502804E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.11705102E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.12490688E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.97757541E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19490642E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.20720578E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.53976208E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07456161E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.12568617E-07    2          24        25   # BR(H+ -> W+      h      )
     2.00952567E-14    2          24        36   # BR(H+ -> W+      A      )
     2.68443824E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.38500268E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.53485872E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.06130294E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.09386885E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.21385412E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.74811803E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.47213939E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.99544831E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.99544831E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.83101914E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

