# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.05117255E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.20000000E+02   # ...
    32     4.20000000E+02   # ...
    33     4.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00062860E+03   # ~d_L
   2000001     3.00006340E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00062860E+03   # ~s_L
   2000003     3.00006340E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.99364998E+03   # ~b_1
   2000005     3.00703294E+03   # ~b_2
   1000006     3.00442216E+03   # ~t_1
   2000006     3.00485492E+03   # ~t_2
   1000011     4.22626067E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.15027233E+02   # ~nu_eL
   1000013     4.22626067E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.15027233E+02   # ~nu_muL
   1000015     4.22590787E+02   # ~tau_1
   2000015     3.00032927E+03   # ~tau_2
   1000016     4.15027233E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.90354005E+02   # ~chi_20
   1000025    -2.48974884E+02   # ~chi_30
   1000035     3.03738134E+02   # ~chi_40
   1000024     1.88383282E+02   # ~chi_1+
   1000037     3.04069135E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.62411573E-01   # N_11
  1  2    -6.37263568E-02   # N_12
  1  3     2.41911865E-01   # N_13
  1  4    -1.05742919E-01   # N_14
  2  1     2.25506786E-01   # N_21
  2  2     7.01377029E-01   # N_22
  2  3    -5.27431062E-01   # N_23
  2  4     4.23123419E-01   # N_24
  3  1    -8.66022455E-02   # N_31
  3  2     1.13607799E-01   # N_32
  3  3     6.86222786E-01   # N_33
  3  4     7.13226196E-01   # N_34
  4  1     1.24139860E-01   # N_41
  4  2    -7.00787046E-01   # N_42
  4  3    -4.38626734E-01   # N_43
  4  4     5.48719783E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.23113784E-01   # U_11
  1  2     7.82131199E-01   # U_12
  2  1    -7.82131199E-01   # U_21
  2  2    -6.23113784E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.82131199E-01   # V_11
  1  2     6.23113784E-01   # V_12
  2  1    -6.23113784E-01   # V_21
  2  2    -7.82131199E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.95063167E-01   # cos(theta_t)
  1  2     4.45939376E-01   # sin(theta_t)
  2  1    -4.45939376E-01   # -sin(theta_t)
  2  2     8.95063167E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.94404424E-01   # cos(theta_b)
  1  2     7.19584947E-01   # sin(theta_b)
  2  1    -7.19584947E-01   # -sin(theta_b)
  2  2     6.94404424E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99998131E-01   # cos(theta_tau)
  1  2     1.93338990E-03   # sin(theta_tau)
  2  1    -1.93338990E-03   # -sin(theta_tau)
  2  2     9.99998131E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.05117255E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.94093091E+06   # M^2_Hd
    22    -5.61309089E+04   # M^2_Hu
    31     4.20000000E+02   # M_eL
    32     4.20000000E+02   # M_muL
    33     4.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.59127932E-09   #
BLOCK GM2MASSINSERTION    #
     1     5.44613494E-09   #
     2     4.46586986E-12   #
     3    -7.34629870E-13   #
     4     1.40424154E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.55019548E-04   # gluino decays
#          BR         NDA      ID1       ID2
     3.00143816E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.00143816E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.13836207E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.13836207E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.00143816E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.00143816E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.13836207E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.13836207E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.27694513E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.27694513E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.67580867E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.57262961E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.53422438E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.11543008E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.12003532E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52902522E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.16854429E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -3.67467476E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.16385875E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.73952575E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.83881796E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.01905413E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.21134179E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.76300291E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.36392743E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.81451892E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07075163E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.63910994E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.17443046E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.07243058E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.21881291E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.53444043E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.12344893E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.02779819E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10322353E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82800332E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.69918414E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.37462702E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.13406879E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.54666915E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.27642048E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.82739491E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.14264324E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.50456239E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.05189592E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.54195613E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39001279E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.26769808E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06326477E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.42873713E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.51688073E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54019055E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.93343647E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.44463990E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.53861416E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.71743118E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.57664593E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.01252590E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.72973766E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59750812E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.26769113E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.06326702E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.42874895E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.51688518E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     6.15598931E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.54666915E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.27642048E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.82739491E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.14264324E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.50456239E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.05189592E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.54195613E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39001279E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.26769808E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06326477E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.42873713E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.51688073E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54019055E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.93343647E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.44463990E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.53861416E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.71743118E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.57664593E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.01252590E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.72973766E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59750812E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.26769113E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.06326702E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.42874895E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.51688518E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     6.15598931E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.66358713E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.29285557E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.87629052E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.22515316E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.20167401E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.30922250E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.88921248E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52526294E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.26850943E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.05905705E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.41839670E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.51400895E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.66358713E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.29285557E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.87629052E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.22515316E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.20167401E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.30922250E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.88921248E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52526294E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.26850943E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.05905705E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.41839670E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.51400895E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.32972700E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.25801586E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.03558062E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.52650860E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.91264908E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.65483051E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.50765725E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.50293474E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.19981037E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.00074141E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35331463E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.05592477E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.71612458E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.08907047E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.75685048E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.89758118E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.87997627E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.77377504E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.96583196E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.29873440E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.68154090E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.98830682E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.82693061E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.04285694E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.77377504E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.96583196E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.29873440E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.68154090E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.98830682E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.82693061E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.04285694E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.41594122E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.59627325E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.05458403E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.42547139E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.48657709E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.44936687E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.19686342E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.31636277E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.11269563E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05012040E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.91772945E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.79755202E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.60554632E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.09346303E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.09060202E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.66235127E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.33764873E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     5.46730909E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.19182385E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.36409452E-06    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.37340509E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.37340509E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.32170765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.80303192E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     1.01923745E+02   # H decays
#          BR         NDA      ID1       ID2
     5.00796306E-01    2           5        -5   # BR(H -> b       bb     )
     9.75877087E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.45062353E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.00193710E-04    2           3        -3   # BR(H -> s       sb     )
     7.02840035E-09    2           4        -4   # BR(H -> c       cb     )
     7.44201990E-04    2           6        -6   # BR(H -> t       tb     )
     7.95925823E-06    2          21        21   # BR(H -> g       g      )
     2.82118964E-08    2          22        22   # BR(H -> gam     gam    )
     5.01032438E-09    2          23        22   # BR(H -> Z       gam    )
     1.84375036E-07    2          24       -24   # BR(H -> W+      W-     )
     9.20736264E-08    2          23        23   # BR(H -> Z       Z      )
     1.32421208E-06    2          25        25   # BR(H -> h       h      )
    -1.51309984E-24    2          36        36   # BR(H -> A       A      )
     5.30253410E-20    2          23        36   # BR(H -> Z       A      )
     8.82788472E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.25821302E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.12764720E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.12764720E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.76126596E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.19198296E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.03620820E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.49002782E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.36184496E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.68625387E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.73937732E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.31114536E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.68729755E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.53311014E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.46559796E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.46559796E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.85558223E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.78371655E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.78371655E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.78371655E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.01923757E+02   # A decays
#          BR         NDA      ID1       ID2
     5.00797759E-01    2           5        -5   # BR(A -> b       bb     )
     9.75858047E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.45055138E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.00203115E-04    2           3        -3   # BR(A -> s       sb     )
     7.06760440E-09    2           4        -4   # BR(A -> c       cb     )
     7.47856867E-04    2           6        -6   # BR(A -> t       tb     )
     1.62102727E-05    2          21        21   # BR(A -> g       g      )
     5.24533363E-09    2          22        22   # BR(A -> gam     gam    )
     1.25469425E-08    2          23        22   # BR(A -> Z       gam    )
     1.84158148E-07    2          23        25   # BR(A -> Z       h      )
     9.55751347E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.97848416E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.40244276E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.40244276E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.99631488E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.41410772E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.81361909E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.94290433E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.55160524E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.47894461E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.79653479E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.10069476E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.76945018E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.05564657E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.00796074E+02   # H+ decays
#          BR         NDA      ID1       ID2
     7.92695307E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.87125042E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.49039052E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07324389E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.93686086E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.98371894E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95488170E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.86532600E-07    2          24        25   # BR(H+ -> W+      h      )
     1.76339318E-14    2          24        36   # BR(H+ -> W+      A      )
     4.01162558E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.94702819E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.34062955E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.56588906E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.95242148E-05    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.47336171E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.27611376E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.78774296E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.17144942E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.17144942E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.98104550E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

