# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00275671E+02   # ...
     2     1.04000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.04000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.02000000E+03   # ...
    32     1.02000000E+03   # ...
    33     1.02000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00104629E+03   # ~d_L
   2000001     2.99964557E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00104629E+03   # ~s_L
   2000003     2.99964557E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97122867E+03   # ~b_1
   2000005     3.02918926E+03   # ~b_2
   1000006     3.00387868E+03   # ~t_1
   2000006     3.00539822E+03   # ~t_2
   1000011     1.02108413E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.01796248E+03   # ~nu_eL
   1000013     1.02108413E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.01796248E+03   # ~nu_muL
   1000015     1.02074950E+03   # ~tau_1
   2000015     3.00043816E+03   # ~tau_2
   1000016     1.01796248E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     9.83452893E+02   # ~chi_20
   1000025    -1.04226400E+03   # ~chi_30
   1000035     1.09908677E+03   # ~chi_40
   1000024     9.83611511E+02   # ~chi_1+
   1000037     1.09929736E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99067535E-01   # N_11
  1  2    -5.30771634E-04   # N_12
  1  3     4.28595993E-02   # N_13
  1  4    -5.18015300E-03   # N_14
  2  1     2.49427198E-02   # N_21
  2  2     7.05716925E-01   # N_22
  2  3    -5.13797926E-01   # N_23
  2  4     4.87189054E-01   # N_24
  3  1    -2.65966016E-02   # N_31
  3  2     2.64369229E-02   # N_32
  3  3     7.05801268E-01   # N_33
  3  4     7.07416624E-01   # N_34
  4  1     2.31201744E-02   # N_41
  4  2    -7.08000304E-01   # N_42
  4  3    -4.85818192E-01   # N_43
  4  4     5.12036827E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.88174676E-01   # U_11
  1  2     7.25545047E-01   # U_12
  2  1    -7.25545047E-01   # U_21
  2  2    -6.88174676E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.25545047E-01   # V_11
  1  2     6.88174676E-01   # V_12
  2  1    -6.88174676E-01   # V_21
  2  2    -7.25545047E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.65351492E-01   # cos(theta_t)
  1  2     6.43612534E-01   # sin(theta_t)
  2  1    -6.43612534E-01   # -sin(theta_t)
  2  2     7.65351492E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04194053E-01   # cos(theta_b)
  1  2     7.10007560E-01   # sin(theta_b)
  2  1    -7.10007560E-01   # -sin(theta_b)
  2  2     7.04194053E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99956887E-01   # cos(theta_tau)
  1  2     9.28569552E-03   # sin(theta_tau)
  2  1    -9.28569552E-03   # -sin(theta_tau)
  2  2     9.99956887E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.04000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00275671E+02   # ...
     2     1.04000000E+03   # ...
     3     3.00000000E+03   # ...
    21     7.91693091E+06   # M^2_Hd
    22    -1.08013091E+06   # M^2_Hu
    31     1.02000000E+03   # M_eL
    32     1.02000000E+03   # M_muL
    33     1.02000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.96073997E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.64779610E-10   #
     2     3.74661465E-12   #
     3    -1.13112848E-12   #
     4     1.03160878E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.88488784E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.16507304E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.16507304E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.91456734E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.91456734E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.00583932E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.00583932E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.16507304E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.16507304E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.91456734E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.91456734E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.00583932E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.00583932E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98623955E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98623955E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.15631229E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.97862749E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.66891421E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36342904E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.60494711E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.83839412E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.22217827E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.28392636E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.47013675E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.05543743E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.66729744E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.57526402E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.16721536E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93120657E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.34903355E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13836674E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20428916E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90046604E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.43098273E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17994221E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05836764E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.51891069E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.43586529E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.66910540E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02248422E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96887264E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08350164E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27115880E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.27135019E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.80751104E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.41247521E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70571746E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.52352835E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.57692686E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55910711E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01547753E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39109687E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98541741E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.00558046E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.52641747E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.05059087E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.80217018E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.43174889E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.66566269E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.22978782E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61904334E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.20913106E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.35966523E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.29905272E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776014E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98541778E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.00546768E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.52627556E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.05047346E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.80751104E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.41247521E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70571746E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.52352835E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.57692686E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55910711E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01547753E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39109687E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98541741E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.00558046E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.52641747E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.05059087E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.80217018E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.43174889E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.66566269E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.22978782E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61904334E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.20913106E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.35966523E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.29905272E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776014E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98541778E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.00546768E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.52627556E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.05047346E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.30436024E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75026803E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.87270766E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.61004892E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52563822E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98552891E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.96944688E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.48399911E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.01764743E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.30436024E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75026803E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.87270766E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.61004892E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52563822E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98552891E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.96944688E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.48399911E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.01764743E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.31579351E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.72411265E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.17090875E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.58796472E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.27565927E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.65469388E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.23634898E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.17441174E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.56310048E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.23880610E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.11239697E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.17987906E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.61079725E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.60678736E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.30142961E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77876218E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.95911433E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.51646675E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.30142961E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77876218E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.95911433E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.51646675E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.30795595E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.72996890E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.92439030E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.00787201E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.03096518E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.16388017E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.79939442E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.79939442E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.19639896E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91680762E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.91680762E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.90512445E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.73010522E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.05604903E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75503865E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.41434480E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.06756987E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.76847535E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.23152465E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     6.68579335E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.18840835E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.76796473E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.29129497E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.29129497E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.29129497E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.29129497E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14475986E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14475986E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.17091942E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17091942E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17091942E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17091942E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17091942E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17091942E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.28490419E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.09584402E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.72400797E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49856754E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49856754E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.69173958E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.31606338E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.62068660E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62068660E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62068660E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62068660E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.19918799E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.19918799E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.87854176E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.87854176E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.87854176E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.87854176E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.87854176E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.87854176E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.76393013E+01   # H decays
#          BR         NDA      ID1       ID2
     5.60357290E-01    2           5        -5   # BR(H -> b       bb     )
     1.28111724E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.52992836E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.25368479E-04    2           3        -3   # BR(H -> s       sb     )
     9.22678171E-09    2           4        -4   # BR(H -> c       cb     )
     9.76977544E-04    2           6        -6   # BR(H -> t       tb     )
     1.04485928E-05    2          21        21   # BR(H -> g       g      )
     3.74936090E-08    2          22        22   # BR(H -> gam     gam    )
     6.57757659E-09    2          23        22   # BR(H -> Z       gam    )
     2.42044865E-07    2          24       -24   # BR(H -> W+      W-     )
     1.20872917E-07    2          23        23   # BR(H -> Z       Z      )
     1.70655322E-06    2          25        25   # BR(H -> h       h      )
    -1.94157121E-24    2          36        36   # BR(H -> A       A      )
     6.96108961E-20    2          23        36   # BR(H -> Z       A      )
     3.73171638E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.18653112E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.16029253E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.16029253E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.70504586E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.70046982E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.05561111E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.19844250E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.12934777E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.92963349E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.89467085E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.78730864E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.99834299E-05    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.34813583E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.47812420E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.47812420E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.31427658E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.78976283E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.78976283E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.78976283E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.76247365E+01   # A decays
#          BR         NDA      ID1       ID2
     5.60465605E-01    2           5        -5   # BR(A -> b       bb     )
     1.28133277E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.53068413E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.25479466E-04    2           3        -3   # BR(A -> s       sb     )
     9.27999020E-09    2           4        -4   # BR(A -> c       cb     )
     9.81959942E-04    2           6        -6   # BR(A -> t       tb     )
     2.12846056E-05    2          21        21   # BR(A -> g       g      )
     8.91521292E-09    2          22        22   # BR(A -> gam     gam    )
     1.64745361E-08    2          23        22   # BR(A -> Z       gam    )
     2.41805528E-07    2          23        25   # BR(A -> Z       h      )
     7.16465093E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.27995353E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.89144785E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.89144785E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.73379116E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.27991293E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.84636657E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.87602977E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29395467E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65510367E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.02032540E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.36046677E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.33476370E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.49775522E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.57186776E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.79131852E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.31405265E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.64637883E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.62643710E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.57833307E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.30309352E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.49681327E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.48310646E-07    2          24        25   # BR(H+ -> W+      h      )
     2.34741433E-14    2          24        36   # BR(H+ -> W+      A      )
     2.46729461E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.66810318E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.70299461E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.90550566E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.32118345E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.72640035E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.56941460E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.25477366E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.20871759E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.20871759E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.81674709E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

