# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01019809E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.40000000E+02   # ...
    32     1.40000000E+02   # ...
    33     1.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00074224E+03   # ~d_L
   2000001     2.99994973E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00074224E+03   # ~s_L
   2000003     2.99994973E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98638267E+03   # ~b_1
   2000005     3.01425047E+03   # ~b_2
   1000006     3.00425579E+03   # ~t_1
   2000006     3.00502125E+03   # ~t_2
   1000011     1.47691547E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.24288393E+02   # ~nu_eL
   1000013     1.47691547E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.24288393E+02   # ~nu_muL
   1000015     1.47225407E+02   # ~tau_1
   2000015     3.00034721E+03   # ~tau_2
   1000016     1.24288393E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     4.45084386E+02   # ~chi_20
   1000025    -5.04559688E+02   # ~chi_30
   1000035     5.60495110E+02   # ~chi_40
   1000024     4.45175309E+02   # ~chi_1+
   1000037     5.60861162E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95477842E-01   # N_11
  1  2    -4.59768818E-03   # N_12
  1  3     9.25906372E-02   # N_13
  1  4    -2.07292472E-02   # N_14
  2  1     6.20683608E-02   # N_21
  2  2     7.04471873E-01   # N_22
  2  3    -5.26761802E-01   # N_23
  2  4     4.71581279E-01   # N_24
  3  1    -5.02657887E-02   # N_31
  3  2     5.48930267E-02   # N_32
  3  3     7.01772638E-01   # N_33
  3  4     7.08502132E-01   # N_34
  4  1     5.14269929E-02   # N_41
  4  2    -7.07590981E-01   # N_42
  4  3    -4.70599769E-01   # N_43
  4  4     5.24600920E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.67314634E-01   # U_11
  1  2     7.44775925E-01   # U_12
  2  1    -7.44775925E-01   # U_21
  2  2    -6.67314634E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.44775925E-01   # V_11
  1  2     6.67314634E-01   # V_12
  2  1    -6.67314634E-01   # V_21
  2  2    -7.44775925E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.18688205E-01   # cos(theta_t)
  1  2     5.74238298E-01   # sin(theta_t)
  2  1    -5.74238298E-01   # -sin(theta_t)
  2  2     8.18688205E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01035399E-01   # cos(theta_b)
  1  2     7.13126475E-01   # sin(theta_b)
  2  1    -7.13126475E-01   # -sin(theta_b)
  2  2     7.01035399E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99992170E-01   # cos(theta_tau)
  1  2     3.95726404E-03   # sin(theta_tau)
  2  1    -3.95726404E-03   # -sin(theta_tau)
  2  2     9.99992170E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01019809E+02   # ...
     2     5.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.74853091E+06   # M^2_Hd
    22    -2.48530909E+05   # M^2_Hu
    31     1.40000000E+02   # M_eL
    32     1.40000000E+02   # M_muL
    33     1.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.72729793E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.87954426E-09   #
     2     4.33958132E-11   #
     3    -9.94133312E-13   #
     4     7.02981716E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.49334887E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.41228492E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.41228492E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.16789859E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.16789859E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.43365672E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.43365672E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.41228492E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.41228492E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.16789859E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.16789859E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.43365672E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.43365672E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.94729226E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.94729226E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.64752805E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.50142253E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.01485845E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.20845600E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.51945098E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.60211478E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.25752532E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -7.28365178E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -6.38631362E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.93397083E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.77188314E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.13997901E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57578583E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.03582900E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.99826817E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.69792742E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21385088E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82566529E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.06971549E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15665926E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.12706027E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.10578066E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.37240935E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15046375E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06975619E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.94323492E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03402595E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.31214088E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07159314E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.40506762E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10530318E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70826567E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.85867898E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58342754E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.69771184E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.89320596E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39088063E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.91412569E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.70642554E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.40091497E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.48009043E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.39852997E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22449914E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.60424218E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35721236E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67386855E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.97456314E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.61126476E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.93344104E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59772919E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.91412516E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.70644369E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.40093032E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.48011025E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.40506762E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10530318E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70826567E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.85867898E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58342754E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.69771184E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.89320596E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39088063E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.91412569E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.70642554E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.40091497E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.48009043E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.39852997E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22449914E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.60424218E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35721236E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67386855E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.97456314E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.61126476E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.93344104E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59772919E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.91412516E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.70644369E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.40093032E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.48011025E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.37989689E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52555671E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91443068E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.69472915E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.39219589E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.47000707E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.37989689E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52555671E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91443068E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.69472915E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.39219589E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.47000707E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.47961499E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.46179267E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.39237213E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.70827716E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34897106E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.12296793E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.50829869E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20924257E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.85252416E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.97715226E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.96942707E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.98513482E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.98513482E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.98513482E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.10326655E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.72073804E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.72073804E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.42187675E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.28685484E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.28685484E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.29602087E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.66916628E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.20595934E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.31085991E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.31085991E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.81969711E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.56409553E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.56409553E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.55855687E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.37097539E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.39694762E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.91901131E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14171002E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.02437318E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.89739576E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.97452411E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.00661271E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.00661271E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.00661271E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.00661271E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.13808398E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.13808398E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.07460097E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.07460097E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.07460097E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.07460097E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.07460097E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.07460097E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.04699438E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.16548867E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.45816570E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.20869089E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.20869089E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.20869089E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.20869089E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29973250E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.29973250E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.07324999E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.07324999E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.07324999E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.07324999E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.07324999E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.07324999E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.34084064E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.84388433E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36142182E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.85667182E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.85667182E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.60882139E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.77164093E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.37908665E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.37908665E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.37908665E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.37908665E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.72885240E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72885240E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.81988230E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.81988230E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.81988230E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.81988230E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.81988230E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.81988230E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.59564432E+01   # H decays
#          BR         NDA      ID1       ID2
     5.03938487E-01    2           5        -5   # BR(H -> b       bb     )
     1.03656455E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.66520956E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.25080800E-04    2           3        -3   # BR(H -> s       sb     )
     7.46547976E-09    2           4        -4   # BR(H -> c       cb     )
     7.90482132E-04    2           6        -6   # BR(H -> t       tb     )
     8.45419420E-06    2          21        21   # BR(H -> g       g      )
     2.62326855E-08    2          22        22   # BR(H -> gam     gam    )
     5.32193866E-09    2          23        22   # BR(H -> Z       gam    )
     1.95840879E-07    2          24       -24   # BR(H -> W+      W-     )
     9.77994650E-08    2          23        23   # BR(H -> Z       Z      )
     1.39537333E-06    2          25        25   # BR(H -> h       h      )
    -1.59113643E-24    2          36        36   # BR(H -> A       A      )
     5.63228602E-20    2          23        36   # BR(H -> Z       A      )
     6.81729429E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.93464876E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.46458740E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.46458740E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.45652896E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.75700507E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.67055638E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.39167613E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.43653981E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81833351E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.86714148E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.44075200E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.66122316E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.97118646E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.02120398E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.02120398E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.70764027E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.96482867E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.96482867E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.96482867E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.59556760E+01   # A decays
#          BR         NDA      ID1       ID2
     5.03944464E-01    2           5        -5   # BR(A -> b       bb     )
     1.03655274E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.66516267E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.25094240E-04    2           3        -3   # BR(A -> s       sb     )
     7.50718274E-09    2           4        -4   # BR(A -> c       cb     )
     7.94370745E-04    2           6        -6   # BR(A -> t       tb     )
     1.72184905E-05    2          21        21   # BR(A -> g       g      )
     3.21642703E-09    2          22        22   # BR(A -> gam     gam    )
     1.33273151E-08    2          23        22   # BR(A -> Z       gam    )
     1.95612091E-07    2          23        25   # BR(A -> Z       h      )
     8.10121168E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.18162175E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.19866931E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.19866931E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.63223725E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.30657751E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.81755692E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10795920E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.58407891E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60191360E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.58496108E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.94801412E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.31979758E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.18477681E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.45561057E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.94910149E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.05226762E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.72072917E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.08741886E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06467863E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.24661343E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.96919385E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.98842302E-07    2          24        25   # BR(H+ -> W+      h      )
     1.87976342E-14    2          24        36   # BR(H+ -> W+      A      )
     2.97369614E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.36078570E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.67297576E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08326119E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.16399376E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31372082E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.13674778E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.03238151E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.40056675E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.40056675E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.58157834E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

