# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01580316E+02   # ...
     2     4.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.80000000E+02   # ...
    32     4.80000000E+02   # ...
    33     4.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00069374E+03   # ~d_L
   2000001     2.99999825E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00069374E+03   # ~s_L
   2000003     2.99999825E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98918022E+03   # ~b_1
   2000005     3.01147621E+03   # ~b_2
   1000006     3.00432252E+03   # ~t_1
   2000006     3.00495454E+03   # ~t_2
   1000011     4.82299485E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.75654922E+02   # ~nu_eL
   1000013     4.82299485E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.75654922E+02   # ~nu_muL
   1000015     4.82207199E+02   # ~tau_1
   2000015     3.00033914E+03   # ~tau_2
   1000016     4.75654922E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     3.45998527E+02   # ~chi_20
   1000025    -4.05619574E+02   # ~chi_30
   1000035     4.61201363E+02   # ~chi_40
   1000024     3.45923523E+02   # ~chi_1+
   1000037     4.61609376E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.92274003E-01   # N_11
  1  2    -9.46898708E-03   # N_12
  1  3     1.19327871E-01   # N_13
  1  4    -3.26113436E-02   # N_14
  2  1     8.58617292E-02   # N_21
  2  2     7.04006784E-01   # N_22
  2  3    -5.31565348E-01   # N_23
  2  4     4.63077200E-01   # N_24
  3  1    -6.00917087E-02   # N_31
  3  2     6.85350847E-02   # N_32
  3  3     6.98980754E-01   # N_33
  3  4     7.09307997E-01   # N_34
  4  1     6.64006938E-02   # N_41
  4  2    -7.06815201E-01   # N_42
  4  3    -4.63276425E-01   # N_43
  4  4     5.30450915E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.57164301E-01   # U_11
  1  2     7.53747360E-01   # U_12
  2  1    -7.53747360E-01   # U_21
  2  2    -6.57164301E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.53747360E-01   # V_11
  1  2     6.57164301E-01   # V_12
  2  1    -6.57164301E-01   # V_21
  2  2    -7.53747360E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.40354371E-01   # cos(theta_t)
  1  2     5.42037389E-01   # sin(theta_t)
  2  1    -5.42037389E-01   # -sin(theta_t)
  2  2     8.40354371E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99509948E-01   # cos(theta_b)
  1  2     7.14622860E-01   # sin(theta_b)
  2  1    -7.14622860E-01   # -sin(theta_b)
  2  2     6.99509948E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99994745E-01   # cos(theta_tau)
  1  2     3.24190876E-03   # sin(theta_tau)
  2  1    -3.24190876E-03   # -sin(theta_tau)
  2  2     9.99994745E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01580316E+02   # ...
     2     4.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.83853091E+06   # M^2_Hd
    22    -1.58530909E+05   # M^2_Hu
    31     4.80000000E+02   # M_eL
    32     4.80000000E+02   # M_muL
    33     4.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     2.92621371E-09   #
BLOCK GM2MASSINSERTION    #
     1     2.75245546E-09   #
     2     5.78367003E-12   #
     3    -9.18972559E-13   #
     4     9.07307324E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.89299284E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.43183994E-08    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.43183994E-08    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.02802331E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.02802331E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.23787271E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.23787271E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.43183994E-08    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.43183994E-08    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.02802331E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.02802331E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.23787271E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.23787271E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.90296270E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.90296270E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.42633960E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.73584884E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.38366799E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.05162398E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.38716240E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.99765400E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.05214941E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.46897587E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.50851612E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.97138342E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.54991495E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.35338665E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.16713905E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.53504371E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.17883971E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.23984835E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21616135E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78490523E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.86603602E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13817633E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15016865E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.29518601E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.15346870E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.40030455E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08372554E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91899141E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01691200E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.32765177E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.15414333E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.47179023E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01877357E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.72266318E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.08792430E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.57221545E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.77794930E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.81441547E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39077074E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.85058265E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.21369935E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.49957778E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.22845806E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.46519214E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.25633202E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.57787113E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.09028040E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68816214E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.87749817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.70989869E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.38708211E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59769950E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.85058191E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.21372583E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.49959596E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.22848698E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.47179023E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01877357E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.72266318E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.08792430E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.57221545E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.77794930E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.81441547E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39077074E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.85058265E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.21369935E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.49957778E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.22845806E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.46519214E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.25633202E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.57787113E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.09028040E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68816214E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.87749817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.70989869E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.38708211E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59769950E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.85058191E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.21372583E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.49959596E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.22848698E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.23750171E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.32604409E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.16815535E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.74660549E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.36170826E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.31986792E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.30568957E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52551483E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.85098670E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.19701667E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.48970801E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.21460545E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.23750171E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.32604409E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.16815535E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.74660549E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.36170826E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.31986792E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.30568957E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52551483E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.85098670E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.19701667E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.48970801E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.21460545E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.43359666E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.88636801E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.59248370E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.66021664E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.74973232E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.87627981E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.11349496E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.48018063E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.35732207E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.11338709E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36343273E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.10549535E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.56782367E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.19132662E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.88114372E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.47238650E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.46713806E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.26754221E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.45230384E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.50041173E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.20833034E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.10779341E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.95822350E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.58996904E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.26754221E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.45230384E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.50041173E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.20833034E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.10779341E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.95822350E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.58996904E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.46227721E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.85937975E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.30059827E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.04741406E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.69392103E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.74130895E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.12996810E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.02809539E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.63260430E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.81346575E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.35429707E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.77488111E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.73560648E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.07749599E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.51878696E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.48121304E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.46602677E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.60704300E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39295700E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     6.77815778E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.21526109E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.07350499E-06    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.97827442E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.97827442E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.42186845E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.58604428E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.84881655E+01   # H decays
#          BR         NDA      ID1       ID2
     5.01189615E-01    2           5        -5   # BR(H -> b       bb     )
     1.00991877E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.57099222E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.14153735E-04    2           3        -3   # BR(H -> s       sb     )
     7.27357324E-09    2           4        -4   # BR(H -> c       cb     )
     7.70162115E-04    2           6        -6   # BR(H -> t       tb     )
     8.23688616E-06    2          21        21   # BR(H -> g       g      )
     2.62611784E-08    2          22        22   # BR(H -> gam     gam    )
     5.18512284E-09    2          23        22   # BR(H -> Z       gam    )
     1.90806622E-07    2          24       -24   # BR(H -> W+      W-     )
     9.52854464E-08    2          23        23   # BR(H -> Z       Z      )
     1.36307432E-06    2          25        25   # BR(H -> h       h      )
    -1.55532336E-24    2          36        36   # BR(H -> A       A      )
     5.48750330E-20    2          23        36   # BR(H -> Z       A      )
     7.38774840E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.87872072E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.39572402E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.39572402E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.05447548E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.78420753E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.20082455E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.48247356E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.60627426E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76974774E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.93729031E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.19524743E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.31798133E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.11834436E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.58204438E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.58204438E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.56432589E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.82179392E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.82179392E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.82179392E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.84878246E+01   # A decays
#          BR         NDA      ID1       ID2
     5.01193124E-01    2           5        -5   # BR(A -> b       bb     )
     1.00990269E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.57093034E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.14164952E-04    2           3        -3   # BR(A -> s       sb     )
     7.31417104E-09    2           4        -4   # BR(A -> c       cb     )
     7.73947258E-04    2           6        -6   # BR(A -> t       tb     )
     1.67757985E-05    2          21        21   # BR(A -> g       g      )
     3.60812682E-09    2          22        22   # BR(A -> gam     gam    )
     1.29846662E-08    2          23        22   # BR(A -> Z       gam    )
     1.90582851E-07    2          23        25   # BR(A -> Z       h      )
     8.41947146E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.88759678E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.37507162E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.37507162E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.08853767E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20857939E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.17038134E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.07461298E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.75746791E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56300225E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.52850985E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.81369032E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.97157712E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.47241824E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.71907395E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.91611064E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02374289E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.61986814E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.06630474E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.00870959E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.13149680E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.94838922E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.93452111E-07    2          24        25   # BR(H+ -> W+      h      )
     1.82880704E-14    2          24        36   # BR(H+ -> W+      A      )
     3.23669041E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.29974848E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.63584345E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.06662501E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.81769523E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36450915E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.25782505E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.29495297E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.22252066E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.22252066E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.04540419E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

