# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00484410E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.20000000E+03   # ...
    32     1.20000000E+03   # ...
    33     1.20000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00087732E+03   # ~d_L
   2000001     2.99981461E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00087732E+03   # ~s_L
   2000003     2.99981461E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97937670E+03   # ~b_1
   2000005     3.02117557E+03   # ~b_2
   1000006     3.00408320E+03   # ~t_1
   2000006     3.00519380E+03   # ~t_2
   1000011     1.20092164E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.19826859E+03   # ~nu_eL
   1000013     1.20092164E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.19826859E+03   # ~nu_muL
   1000015     1.20076646E+03   # ~tau_1
   2000015     3.00038641E+03   # ~tau_2
   1000016     1.19826859E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     6.94003627E+02   # ~chi_20
   1000025    -7.53101851E+02   # ~chi_30
   1000035     8.09582633E+02   # ~chi_40
   1000024     6.94172596E+02   # ~chi_1+
   1000037     8.09858449E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98150244E-01   # N_11
  1  2    -1.34754943E-03   # N_12
  1  3     6.00375712E-02   # N_13
  1  4    -9.47436757E-03   # N_14
  2  1     3.67288668E-02   # N_21
  2  2     7.05231463E-01   # N_22
  2  3    -5.18763970E-01   # N_23
  2  4     4.81854249E-01   # N_24
  3  1    -3.56168044E-02   # N_31
  3  2     3.66406540E-02   # N_32
  3  3     7.04649322E-01   # N_33
  3  4     7.07713387E-01   # N_34
  4  1     3.28408752E-02   # N_41
  4  2    -7.08028411E-01   # N_42
  4  3    -4.80363161E-01   # N_43
  4  4     5.16593148E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.80747700E-01   # U_11
  1  2     7.32517965E-01   # U_12
  2  1    -7.32517965E-01   # U_21
  2  2    -6.80747700E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.32517965E-01   # V_11
  1  2     6.80747700E-01   # V_12
  2  1    -6.80747700E-01   # V_21
  2  2    -7.32517965E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.85711299E-01   # cos(theta_t)
  1  2     6.18593368E-01   # sin(theta_t)
  2  1    -6.18593368E-01   # -sin(theta_t)
  2  2     7.85711299E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03064689E-01   # cos(theta_b)
  1  2     7.11125898E-01   # sin(theta_b)
  2  1    -7.11125898E-01   # -sin(theta_b)
  2  2     7.03064689E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99975143E-01   # cos(theta_tau)
  1  2     7.05077174E-03   # sin(theta_tau)
  2  1    -7.05077174E-03   # -sin(theta_tau)
  2  2     9.99975143E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00484410E+02   # ...
     2     7.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.43603091E+06   # M^2_Hd
    22    -5.61030909E+05   # M^2_Hu
    31     1.20000000E+03   # M_eL
    32     1.20000000E+03   # M_muL
    33     1.20000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.30483457E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.02059689E-10   #
     2     1.98365092E-12   #
     3    -1.09706972E-12   #
     4     7.72085039E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.23736458E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.22684694E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22684694E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.10709882E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.10709882E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.65801543E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.65801543E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.22684694E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22684694E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.10709882E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.10709882E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.65801543E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.65801543E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97801608E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97801608E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.66416793E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.05770768E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.35076917E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.82987748E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.29770606E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.41841484E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.00782986E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.25257094E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.94708351E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.18064445E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.55122783E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.12482163E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.19656727E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -5.12026548E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.36448059E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.20598786E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20397412E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87617771E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.32308373E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17718044E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08976057E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.48399375E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.94027145E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.82784927E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04344189E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96793705E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06177994E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28903146E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.62202919E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.17508646E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.23556046E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70047260E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.97717360E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58761189E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.59969189E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.98569040E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39100059E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96723983E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21792175E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.12289855E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.35196832E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16895123E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.27492745E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63999300E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.14934757E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64630036E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.11545546E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.46455063E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.84488469E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775262E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96723974E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21792454E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.12290161E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.35199814E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.17508646E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.23556046E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70047260E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.97717360E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58761189E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.59969189E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.98569040E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39100059E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96723983E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21792175E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.12289855E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.35196832E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16895123E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.27492745E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63999300E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.14934757E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64630036E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.11545546E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.46455063E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.84488469E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775262E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96723974E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21792454E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.12290161E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.35199814E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     7.04848319E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.12329673E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.66406856E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.56402152E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.00952583E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.92872791E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.27362457E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52560486E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96741890E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.21173820E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.11671217E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.29659633E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.04848319E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.12329673E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.66406856E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.56402152E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.00952583E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.92872791E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.27362457E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52560486E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96741890E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.21173820E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.11671217E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.29659633E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.54706585E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77011268E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.93507252E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.51083416E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.14803336E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.43729113E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.85840689E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.37841724E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.50998389E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.01069008E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.29100877E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.02762759E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.38682474E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20205454E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.52249604E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.71411297E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.69055589E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.07814352E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.13033641E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.46722886E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.21588188E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.10308466E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.35447676E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.93665743E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     7.07814352E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.13033641E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.46722886E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.21588188E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.10308466E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.35447676E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.93665743E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.56190857E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.76115252E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.21296044E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.79208270E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.11921855E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.86381381E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.24335929E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.13707258E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.56332758E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.50706191E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.44370986E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.03423259E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.49956405E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.16088835E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.41576346E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.58423654E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.79076224E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.57863788E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.42136212E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.73450943E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.10143767E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.78520646E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.49945141E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.49945141E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.89957065E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.50779819E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.84047444E+01   # H decays
#          BR         NDA      ID1       ID2
     5.20289908E-01    2           5        -5   # BR(H -> b       bb     )
     1.12510983E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.97829862E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.61391997E-04    2           3        -3   # BR(H -> s       sb     )
     8.10319502E-09    2           4        -4   # BR(H -> c       cb     )
     8.58006596E-04    2           6        -6   # BR(H -> t       tb     )
     9.17631228E-06    2          21        21   # BR(H -> g       g      )
     2.94582767E-08    2          22        22   # BR(H -> gam     gam    )
     5.77657283E-09    2          23        22   # BR(H -> Z       gam    )
     2.12569973E-07    2          24       -24   # BR(H -> W+      W-     )
     1.06153678E-07    2          23        23   # BR(H -> Z       Z      )
     1.50649385E-06    2          25        25   # BR(H -> h       h      )
    -1.71573061E-24    2          36        36   # BR(H -> A       A      )
     6.11340644E-20    2          23        36   # BR(H -> Z       A      )
     5.52198707E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.47312109E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.48759559E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.48759559E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.93638421E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.41813593E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.01435646E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.97407833E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.23558170E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.88955566E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.19068143E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.74563274E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.07665563E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.71441108E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.93525041E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.93525041E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.25058593E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.28735540E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.28735540E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.28735540E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.84014826E+01   # A decays
#          BR         NDA      ID1       ID2
     5.20311545E-01    2           5        -5   # BR(A -> b       bb     )
     1.12512953E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.97836271E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.61419921E-04    2           3        -3   # BR(A -> s       sb     )
     8.14869585E-09    2           4        -4   # BR(A -> c       cb     )
     8.62252301E-04    2           6        -6   # BR(A -> t       tb     )
     1.86898664E-05    2          21        21   # BR(A -> g       g      )
     3.84785065E-09    2          22        22   # BR(A -> gam     gam    )
     1.44661774E-08    2          23        22   # BR(A -> Z       gam    )
     2.12327778E-07    2          23        25   # BR(A -> Z       h      )
     7.66148200E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.50454667E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.40085898E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.40085898E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.99649884E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37657550E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.64472701E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10210779E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.38710218E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.64706902E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.12341546E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88266430E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.74276750E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.47405953E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.67568069E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.18249997E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.14686481E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.05521680E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.23679371E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.25028995E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.62837722E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.11557520E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.16717909E-07    2          24        25   # BR(H+ -> W+      h      )
     2.04875116E-14    2          24        36   # BR(H+ -> W+      A      )
     2.63830219E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.15644642E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.46105666E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.04667174E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.14071214E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.18577716E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.61996166E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.02041930E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.57829350E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.57829350E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.30307616E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

