# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00414090E+02   # ...
     2     8.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     4.00000000E+02   # ...
    32     4.00000000E+02   # ...
    33     4.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00091728E+03   # ~d_L
   2000001     2.99977464E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00091728E+03   # ~s_L
   2000003     2.99977464E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97741200E+03   # ~b_1
   2000005     3.02311183E+03   # ~b_2
   1000006     3.00403410E+03   # ~t_1
   2000006     3.00524287E+03   # ~t_2
   1000011     4.02756493E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.94775385E+02   # ~nu_eL
   1000013     4.02756493E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.94775385E+02   # ~nu_muL
   1000015     4.02283129E+02   # ~tau_1
   2000015     3.00038781E+03   # ~tau_2
   1000016     3.94775385E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     7.63831557E+02   # ~chi_20
   1000025    -8.22847355E+02   # ~chi_30
   1000035     8.79429889E+02   # ~chi_40
   1000024     7.64000943E+02   # ~chi_1+
   1000037     8.79686796E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98468907E-01   # N_11
  1  2    -1.04026918E-03   # N_12
  1  3     5.47218999E-02   # N_13
  1  4    -8.01700785E-03   # N_14
  2  1     3.29668067E-02   # N_21
  2  2     7.05375960E-01   # N_22
  2  3    -5.17274022E-01   # N_23
  2  4     4.83513735E-01   # N_24
  3  1    -3.29236179E-02   # N_31
  3  2     3.35184787E-02   # N_32
  3  3     7.05037756E-01   # N_33
  3  4     7.07611694E-01   # N_34
  4  1     2.98172088E-02   # N_41
  4  2    -7.08039677E-01   # N_42
  4  3    -4.82032014E-01   # N_43
  4  4     5.15204703E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.83026856E-01   # U_11
  1  2     7.30393260E-01   # U_12
  2  1    -7.30393260E-01   # U_21
  2  2    -6.83026856E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.30393260E-01   # V_11
  1  2     6.83026856E-01   # V_12
  2  1    -6.83026856E-01   # V_21
  2  2    -7.30393260E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.79622717E-01   # cos(theta_t)
  1  2     6.26249486E-01   # sin(theta_t)
  2  1    -6.26249486E-01   # -sin(theta_t)
  2  2     7.79622717E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03410613E-01   # cos(theta_b)
  1  2     7.10783729E-01   # sin(theta_b)
  2  1    -7.10783729E-01   # -sin(theta_b)
  2  2     7.03410613E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99978268E-01   # cos(theta_tau)
  1  2     6.59268744E-03   # sin(theta_tau)
  2  1    -6.59268744E-03   # -sin(theta_tau)
  2  2     9.99978268E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00414090E+02   # ...
     2     8.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.32613091E+06   # M^2_Hd
    22    -6.70930909E+05   # M^2_Hu
    31     4.00000000E+02   # M_eL
    32     4.00000000E+02   # M_muL
    33     4.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.13380458E-09   #
BLOCK GM2MASSINSERTION    #
     1     9.90099717E-10   #
     2     1.60447984E-11   #
     3    -1.11138803E-12   #
     4     8.99345873E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.12735241E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.48183633E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.48183633E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.62674180E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.62674180E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.35526166E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.35526166E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.48183633E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.48183633E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.62674180E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.62674180E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.35526166E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.35526166E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98107232E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98107232E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.50725614E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.57615839E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45536698E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.09399415E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.08400981E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.55240195E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.77184295E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.37692577E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.92900213E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.82940580E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.72271069E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -3.36278165E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.40048277E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.94492190E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.14473490E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15861555E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20295333E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88408672E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.36086898E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17937567E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08163583E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.27342597E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.55942362E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.77649814E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03773709E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97005064E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06762185E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28435186E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.99450881E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.09557953E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.27238673E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70096563E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.47913345E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58604912E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58536902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99789843E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39102414E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97356823E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.58383293E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.35132233E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.49661058E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.08960736E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.30416168E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64698086E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.16067276E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63957368E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.14216226E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.43564095E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.54176574E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775518E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97356826E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.58382413E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.35131224E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.49660123E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.09557953E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.27238673E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70096563E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.47913345E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58604912E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58536902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99789843E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39102414E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97356823E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.58383293E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.35132233E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.49661058E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.08960736E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.30416168E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64698086E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.16067276E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63957368E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.14216226E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.43564095E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.54176574E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775518E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97356826E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.58382413E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.35131224E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.49660123E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.48924353E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52561371E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97372633E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.53026308E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.29502943E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.44837304E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.48924353E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52561371E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97372633E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.53026308E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.29502943E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.44837304E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.52553462E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.37447300E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.51659125E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.81123191E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25949421E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.88892627E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.34929256E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.17554730E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.13253639E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.08007025E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.07798194E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.40986851E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.40986851E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.40986851E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.69412269E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.60863161E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.60863161E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.25940194E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.36520989E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.36520989E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.37979065E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.13124423E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.16986651E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.34005906E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.34005906E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.86293637E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.50096081E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.50096081E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.49112013E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.36367700E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.47349916E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.79000989E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.18514788E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.65439996E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.48135975E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.72562681E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.71002231E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.71002231E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.71002231E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.71002231E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.09795429E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.09795429E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.16563972E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.16563972E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.16563972E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.16563972E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.16563972E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.16563972E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.32712732E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.55543809E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.39499204E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.76539139E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.76539139E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76539139E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.76539139E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95965015E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.95965015E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.05346683E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.05346683E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.05346683E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.05346683E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.05346683E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.05346683E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.30408953E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.28842729E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.99664451E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.73470552E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.73470552E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.15028898E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.43397475E-07    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.61564713E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.61564713E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.61564713E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.61564713E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.07722117E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.07722117E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.41245908E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41245908E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41245908E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41245908E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41245908E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41245908E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.59939524E+01   # H decays
#          BR         NDA      ID1       ID2
     5.27616029E-01    2           5        -5   # BR(H -> b       bb     )
     1.15665165E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.08982798E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.74326862E-04    2           3        -3   # BR(H -> s       sb     )
     8.33036353E-09    2           4        -4   # BR(H -> c       cb     )
     8.82060328E-04    2           6        -6   # BR(H -> t       tb     )
     9.43354511E-06    2          21        21   # BR(H -> g       g      )
     3.08126741E-08    2          22        22   # BR(H -> gam     gam    )
     5.93852179E-09    2          23        22   # BR(H -> Z       gam    )
     2.18529253E-07    2          24       -24   # BR(H -> W+      W-     )
     1.09129637E-07    2          23        23   # BR(H -> Z       Z      )
     1.54669571E-06    2          25        25   # BR(H -> h       h      )
    -1.76102713E-24    2          36        36   # BR(H -> A       A      )
     6.28479235E-20    2          23        36   # BR(H -> Z       A      )
     5.13073258E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.22678739E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.45389486E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.45389486E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.50796921E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.27494079E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.36277786E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.81357508E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.20310199E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.90208933E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.41645932E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.78432600E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.60860099E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.64434905E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.50365554E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.50365554E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.10905785E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.12246465E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.12246465E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.12246465E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.59892459E+01   # A decays
#          BR         NDA      ID1       ID2
     5.27647504E-01    2           5        -5   # BR(A -> b       bb     )
     1.15669253E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.08996681E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.74364029E-04    2           3        -3   # BR(A -> s       sb     )
     8.37728935E-09    2           4        -4   # BR(A -> c       cb     )
     8.86440868E-04    2           6        -6   # BR(A -> t       tb     )
     1.92141690E-05    2          21        21   # BR(A -> g       g      )
     4.47645051E-09    2          22        22   # BR(A -> gam     gam    )
     1.48719937E-08    2          23        22   # BR(A -> Z       gam    )
     2.18284161E-07    2          23        25   # BR(A -> Z       h      )
     7.56194292E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51497483E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.09242867E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.09242867E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.55646495E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37268892E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.05677533E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.07557670E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.35719843E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.65209644E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.39828633E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.79428710E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.27216711E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.25709265E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.42789347E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.29173708E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.18058361E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.17444362E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.30670537E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.31645038E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.76445544E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.18400664E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.23089599E-07    2          24        25   # BR(H+ -> W+      h      )
     2.10898619E-14    2          24        36   # BR(H+ -> W+      A      )
     2.58421946E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.13267311E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.33131747E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.02037775E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.19664900E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.14300588E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.41729249E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.41335544E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.60725100E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.60725100E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.74018063E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

