# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00946519E+02   # ...
     2     5.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.20000000E+02   # ...
    26     3.00000000E+03   # ...
    31     8.00000000E+02   # ...
    32     8.00000000E+02   # ...
    33     8.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00075243E+03   # ~d_L
   2000001     2.99993954E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00075243E+03   # ~s_L
   2000003     2.99993954E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98582282E+03   # ~b_1
   2000005     3.01480504E+03   # ~b_2
   1000006     3.00424223E+03   # ~t_1
   2000006     3.00503482E+03   # ~t_2
   1000011     8.01381802E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.97400530E+02   # ~nu_eL
   1000013     8.01381802E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.97400530E+02   # ~nu_muL
   1000015     8.01281822E+02   # ~tau_1
   2000015     3.00035100E+03   # ~tau_2
   1000016     7.97400530E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     4.64952510E+02   # ~chi_20
   1000025    -5.24394186E+02   # ~chi_30
   1000035     5.80388195E+02   # ~chi_40
   1000024     4.65059881E+02   # ~chi_1+
   1000037     5.80745734E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95866963E-01   # N_11
  1  2    -4.06565553E-03   # N_12
  1  3     8.86826900E-02   # N_13
  1  4    -1.91792229E-02   # N_14
  2  1     5.88155802E-02   # N_21
  2  2     7.04551357E-01   # N_22
  2  3    -5.25916437E-01   # N_23
  2  4     4.72821335E-01   # N_24
  3  1    -4.86690858E-02   # N_31
  3  2     5.27903695E-02   # N_32
  3  3     7.02155233E-01   # N_33
  3  4     7.08394329E-01   # N_34
  4  1     4.92040575E-02   # N_41
  4  2    -7.07675090E-01   # N_42
  4  3    -4.71725885E-01   # N_43
  4  4     5.23688474E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.68871122E-01   # U_11
  1  2     7.43378384E-01   # U_12
  2  1    -7.43378384E-01   # U_21
  2  2    -6.68871122E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.43378384E-01   # V_11
  1  2     6.68871122E-01   # V_12
  2  1    -6.68871122E-01   # V_21
  2  2    -7.43378384E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.15121445E-01   # cos(theta_t)
  1  2     5.79290109E-01   # sin(theta_t)
  2  1    -5.79290109E-01   # -sin(theta_t)
  2  2     8.15121445E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01269821E-01   # cos(theta_b)
  1  2     7.12895952E-01   # sin(theta_b)
  2  1    -7.12895952E-01   # -sin(theta_b)
  2  2     7.01269821E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99990228E-01   # cos(theta_tau)
  1  2     4.42084884E-03   # sin(theta_tau)
  2  1    -4.42084884E-03   # -sin(theta_tau)
  2  2     9.99990228E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.20000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00946519E+02   # ...
     2     5.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.72813091E+06   # M^2_Hd
    22    -2.68930909E+05   # M^2_Hu
    31     8.00000000E+02   # M_eL
    32     8.00000000E+02   # M_muL
    33     8.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.36876057E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.30431388E-09   #
     2     2.97751229E-12   #
     3    -1.00629810E-12   #
     4     2.41862450E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.86268912E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.15571703E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.15571703E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.96061073E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.96061073E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.00972397E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.00972397E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.15571703E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.15571703E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.96061073E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.96061073E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.00972397E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.00972397E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95213719E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95213719E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.52922297E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.45999420E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.76177056E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.79583289E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.38233113E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.69664295E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.12525977E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -6.18671479E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -7.06256163E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -5.23432714E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -4.24935521E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.55833446E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.96125418E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.31576091E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.95686164E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.62714742E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21284954E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.83175590E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.10046188E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15936558E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.12326804E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.06381546E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.60636738E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11216310E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06721303E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.94668833E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03686655E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30966512E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28699281E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.38993547E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11775558E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70664729E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.32543780E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58467262E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.68568465E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.90489445E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39089514E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92185532E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.31499499E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.24066001E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.25881280E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.38341805E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22394493E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.60820290E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.25762262E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.67131940E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.98996800E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.59549837E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.06021271E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59773273E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92185483E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.31501171E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.24067459E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.25883104E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.38993547E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11775558E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.70664729E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.32543780E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58467262E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.68568465E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.90489445E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39089514E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92185532E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.31499499E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.24066001E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.25881280E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.38341805E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22394493E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.60820290E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.25762262E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.67131940E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.98996800E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.59549837E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.06021271E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59773273E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92185483E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.31501171E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.24067459E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.25883104E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.27484707E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.26262637E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.87443715E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.72307959E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.20983721E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.08620994E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.95401974E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52556248E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92214550E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.30399589E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.23217153E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.24928291E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.27484707E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.26262637E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.87443715E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.72307959E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.20983721E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.08620994E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.95401974E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52556248E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92214550E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.30399589E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.23217153E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.24928291E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.18456939E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.90727657E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16908170E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.26367268E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     9.35864777E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.55943413E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.60197556E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45336374E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40438316E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.64423676E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34686760E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.13482227E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.49805068E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21339490E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.92265205E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.01343706E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.00368793E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.31551730E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.29640203E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.52076836E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.57950703E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     9.22830437E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.71927886E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.52492524E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.31551730E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.29640203E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.52076836E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.57950703E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     9.22830437E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.71927886E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.52492524E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.21067346E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.90189671E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.25951131E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.30815910E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.64294816E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.28650419E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.77471138E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.42555479E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.39926008E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.70153798E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.81595406E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.44934196E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.31659926E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.45041600E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.91560525E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.08439475E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.28651784E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.12363915E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.87636085E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     7.53710126E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.05001753E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21489234E-06    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.78691984E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.78691984E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.62105534E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.10864933E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.54158400E+01   # H decays
#          BR         NDA      ID1       ID2
     5.04733990E-01    2           5        -5   # BR(H -> b       bb     )
     1.04243748E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.68597575E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.27489205E-04    2           3        -3   # BR(H -> s       sb     )
     7.50777738E-09    2           4        -4   # BR(H -> c       cb     )
     7.94960814E-04    2           6        -6   # BR(H -> t       tb     )
     8.50209031E-06    2          21        21   # BR(H -> g       g      )
     2.64646570E-08    2          22        22   # BR(H -> gam     gam    )
     5.35209353E-09    2          23        22   # BR(H -> Z       gam    )
     1.96950466E-07    2          24       -24   # BR(H -> W+      W-     )
     9.83535733E-08    2          23        23   # BR(H -> Z       Z      )
     1.40260400E-06    2          25        25   # BR(H -> h       h      )
    -1.59919442E-24    2          36        36   # BR(H -> A       A      )
     5.66419720E-20    2          23        36   # BR(H -> Z       A      )
     6.71244151E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.92604993E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.47376777E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.47376777E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.95168925E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.74158023E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.06413525E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.36779441E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.41207004E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82623024E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.01608645E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.47802763E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.17284976E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.94681183E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.14374416E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.14374416E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     8.95397489E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.67941965E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.67941965E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.67941965E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.54149712E+01   # A decays
#          BR         NDA      ID1       ID2
     5.04740570E-01    2           5        -5   # BR(A -> b       bb     )
     1.04242675E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.68593269E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.27503196E-04    2           3        -3   # BR(A -> s       sb     )
     7.54972501E-09    2           4        -4   # BR(A -> c       cb     )
     7.98872345E-04    2           6        -6   # BR(A -> t       tb     )
     1.73160656E-05    2          21        21   # BR(A -> g       g      )
     3.18497877E-09    2          22        22   # BR(A -> gam     gam    )
     1.34028393E-08    2          23        22   # BR(A -> Z       gam    )
     1.96720600E-07    2          23        25   # BR(A -> Z       h      )
     8.05307476E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.22619056E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.15287405E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.15287405E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.10900876E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.31857216E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.27442520E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.11199426E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.55943936E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60777748E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.75502655E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.96072979E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.83272760E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.12923417E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.39951964E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.95960688E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.05854695E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.74293235E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.09414230E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.07699944E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.27195478E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.97579772E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.00028879E-07    2          24        25   # BR(H+ -> W+      h      )
     1.89098077E-14    2          24        36   # BR(H+ -> W+      A      )
     2.93379788E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.02347647E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.67102862E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08399307E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.53247391E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.30408416E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.10642846E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.86442279E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.05217944E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.05217944E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.29289904E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

