# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01250179E+02   # ...
     2     4.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.50000000E+02   # ...
    26     3.00000000E+03   # ...
    31     3.00000000E+02   # ...
    32     3.00000000E+02   # ...
    33     3.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00071743E+03   # ~d_L
   2000001     2.99997455E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00071743E+03   # ~s_L
   2000003     2.99997455E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98778180E+03   # ~b_1
   2000005     3.01286363E+03   # ~b_2
   1000006     3.00428942E+03   # ~t_1
   2000006     3.00498764E+03   # ~t_2
   1000011     3.03665594E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.92997619E+02   # ~nu_eL
   1000013     3.03665594E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.92997619E+02   # ~nu_muL
   1000015     3.03481696E+02   # ~tau_1
   2000015     3.00034291E+03   # ~tau_2
   1000016     2.92997619E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999996E+01   # ~chi_10
   1000023     3.95477736E+02   # ~chi_20
   1000025    -4.55034079E+02   # ~chi_30
   1000035     5.10806522E+02   # ~chi_40
   1000024     3.95508312E+02   # ~chi_1+
   1000037     5.11194165E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.94209514E-01   # N_11
  1  2    -6.43326547E-03   # N_12
  1  3     1.04164348E-01   # N_13
  1  4    -2.56094668E-02   # N_14
  2  1     7.20395395E-02   # N_21
  2  2     7.04254540E-01   # N_22
  2  3    -5.29058050E-01   # N_23
  2  4     4.67903223E-01   # N_24
  3  1    -5.47490236E-02   # N_31
  3  2     6.09617569E-02   # N_32
  3  3     7.00596180E-01   # N_33
  3  4     7.08837923E-01   # N_34
  4  1     5.79680285E-02   # N_41
  4  2    -7.07296133E-01   # N_42
  4  3    -4.67346083E-01   # N_43
  4  4     5.27218671E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.62810016E-01   # U_11
  1  2     7.48787609E-01   # U_12
  2  1    -7.48787609E-01   # U_21
  2  2    -6.62810016E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.48787609E-01   # V_11
  1  2     6.62810016E-01   # V_12
  2  1    -6.62810016E-01   # V_21
  2  2    -7.48787609E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.28641116E-01   # cos(theta_t)
  1  2     5.59780226E-01   # sin(theta_t)
  2  1    -5.59780226E-01   # -sin(theta_t)
  2  2     8.28641116E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.00357785E-01   # cos(theta_b)
  1  2     7.13791968E-01   # sin(theta_b)
  2  1    -7.13791968E-01   # -sin(theta_b)
  2  2     7.00357785E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99993557E-01   # cos(theta_tau)
  1  2     3.58970173E-03   # sin(theta_tau)
  2  1    -3.58970173E-03   # -sin(theta_tau)
  2  2     9.99993557E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.50000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01250179E+02   # ...
     2     4.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.79603091E+06   # M^2_Hd
    22    -2.01030909E+05   # M^2_Hu
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.41349823E-09   #
BLOCK GM2MASSINSERTION    #
     1     3.05644881E-09   #
     2     1.40827150E-11   #
     3    -9.59754148E-13   #
     4     2.31017468E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.64126931E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.20436101E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     8.20436101E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.87669440E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.87669440E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.88324358E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.88324358E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.20436101E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     8.20436101E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.87669440E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.87669440E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.88324358E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.88324358E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.93053554E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.93053554E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.99286800E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.61171655E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90087789E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.56960124E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.90983728E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.33100348E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.62382788E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.05358412E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.21982089E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -7.81519895E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.97976390E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.53450269E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80682690E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.63977509E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.09418313E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.92083541E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21593724E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80778364E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.97983790E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.14860212E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.13760967E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.20470646E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.76734349E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.26161412E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07649430E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93278540E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02616061E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.31914463E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.58021361E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.44030607E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06877905E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.71384105E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.52636999E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.57906275E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.73301253E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.85867939E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39083554E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.88894858E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.03831342E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.87820476E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.18862350E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.43372910E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.23271456E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.59272513E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.66483087E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68065784E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.93083904E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.65582177E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.64602829E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59771760E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.88894795E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.03833544E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.87822176E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.18864758E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.44030607E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06877905E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.71384105E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.52636999E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.57906275E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.73301253E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.85867939E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39083554E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.88894858E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.03831342E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.87820476E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.18862350E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.43372910E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.23271456E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.59272513E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.66483087E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68065784E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.93083904E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.65582177E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.64602829E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59771760E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.88894795E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.03833544E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.87822176E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.18864758E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.97013664E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52553914E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88929693E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.02450271E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.86890239E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.17690147E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.97013664E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52553914E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88929693E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.02450271E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.86890239E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.17690147E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.06243097E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.47153973E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.37542949E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.89197843E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35730309E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.12008698E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.53657265E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20287922E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.29279796E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.18723153E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.18087142E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.94944322E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.94944322E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.94944322E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.13455440E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.66436159E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.66436159E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.36587284E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.07948020E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.07948020E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.08876318E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.05768039E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.53519555E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.19809394E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.19809394E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.65756425E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.42015770E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.42015770E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.41633009E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.67254372E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.33792783E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.80960845E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.59436936E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.09958814E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.02803143E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.19849907E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.01368502E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.01368502E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.01368502E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.01368502E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.00828276E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.00828276E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.75884571E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.75884571E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.75884571E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.75884571E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.75884571E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.75884571E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.27781637E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.93574040E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.39641209E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.24151316E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.24151316E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.24151316E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.24151316E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.16931430E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.16931430E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.13754764E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.13754764E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.13754764E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.13754764E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.13754764E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.13754764E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.65848261E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.36259474E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.33906712E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.56622273E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.56622273E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.94008202E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.32384519E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.56727113E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.56727113E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.56727113E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.56727113E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.59135158E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.59135158E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.18548739E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18548739E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18548739E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18548739E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18548739E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18548739E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.72586307E+01   # H decays
#          BR         NDA      ID1       ID2
     5.02314073E-01    2           5        -5   # BR(H -> b       bb     )
     1.02268608E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.61613638E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.19389429E-04    2           3        -3   # BR(H -> s       sb     )
     7.36552510E-09    2           4        -4   # BR(H -> c       cb     )
     7.79898435E-04    2           6        -6   # BR(H -> t       tb     )
     8.34100933E-06    2          21        21   # BR(H -> g       g      )
     2.61440172E-08    2          22        22   # BR(H -> gam     gam    )
     5.25067841E-09    2          23        22   # BR(H -> Z       gam    )
     1.93218782E-07    2          24       -24   # BR(H -> W+      W-     )
     9.64900364E-08    2          23        23   # BR(H -> Z       Z      )
     1.37842900E-06    2          25        25   # BR(H -> h       h      )
    -1.57230453E-24    2          36        36   # BR(H -> A       A      )
     5.55687583E-20    2          23        36   # BR(H -> Z       A      )
     7.08991016E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.92894892E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.43537709E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.43537709E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.08784785E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.78281046E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.51607185E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.44330281E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.50955196E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.79609662E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.44528262E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.33222295E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.18311546E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.03857131E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.84599084E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.84599084E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     8.60808256E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90774206E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90774206E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90774206E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.72581015E+01   # A decays
#          BR         NDA      ID1       ID2
     5.02318665E-01    2           5        -5   # BR(A -> b       bb     )
     1.02267181E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.61608088E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.19401618E-04    2           3        -3   # BR(A -> s       sb     )
     7.40665079E-09    2           4        -4   # BR(A -> c       cb     )
     7.83732981E-04    2           6        -6   # BR(A -> t       tb     )
     1.69879102E-05    2          21        21   # BR(A -> g       g      )
     3.36103831E-09    2          22        22   # BR(A -> gam     gam    )
     1.31488432E-08    2          23        22   # BR(A -> Z       gam    )
     1.92992564E-07    2          23        25   # BR(A -> Z       h      )
     8.24121572E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.05105652E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.29826556E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.29826556E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.32622482E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.26750274E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.47075822E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.09421513E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.65820708E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.58465767E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.10494738E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.89732546E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.83847969E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.32565981E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.59094517E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.92863256E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03741943E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.66822722E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07431876E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.03554464E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.18669090E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95630714E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.96036506E-07    2          24        25   # BR(H+ -> W+      h      )
     1.85323871E-14    2          24        36   # BR(H+ -> W+      A      )
     3.08999853E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.49216549E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.66475673E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.07790958E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.10997587E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.33830067E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.20393723E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.55669394E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.32908630E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32908630E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.38196873E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

