# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00076142E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     2.36000000E+03   # ...
    26     3.00000000E+03   # ...
    31     4.40000000E+02   # ...
    32     4.40000000E+02   # ...
    33     4.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00185900E+03   # ~d_L
   2000001     2.99883227E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00185900E+03   # ~s_L
   2000003     2.99883227E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.93385396E+03   # ~b_1
   2000005     3.06540181E+03   # ~b_2
   1000006     3.00293453E+03   # ~t_1
   2000006     3.00634160E+03   # ~t_2
   1000011     4.42507393E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.35255792E+02   # ~nu_eL
   1000013     4.42507393E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.35255792E+02   # ~nu_muL
   1000015     4.38887398E+02   # ~tau_1
   2000015     3.00085597E+03   # ~tau_2
   1000016     4.35255792E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.17802607E+03   # ~chi_20
   1000025    -2.36123004E+03   # ~chi_30
   1000035     2.36328011E+03   # ~chi_40
   1000024     1.17802633E+03   # ~chi_1+
   1000037     2.36368362E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99823932E-01   # N_11
  1  2    -1.27694209E-04   # N_12
  1  3     1.87216619E-02   # N_13
  1  4    -1.25999757E-03   # N_14
  2  1     1.00951459E-03   # N_21
  2  2     9.98685192E-01   # N_22
  2  3    -4.55152293E-02   # N_23
  2  4     2.35633765E-02   # N_24
  3  1    -1.23411492E-02   # N_31
  3  2     1.55387602E-02   # N_32
  3  3     7.06773893E-01   # N_33
  3  4     7.07161161E-01   # N_34
  4  1     1.40989873E-02   # N_41
  4  2    -4.88509832E-02   # N_42
  4  3    -7.05725533E-01   # N_43
  4  4     7.06658526E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.97926971E-01   # U_11
  1  2    -6.43565113E-02   # U_12
  2  1     6.43565113E-02   # U_21
  2  2     9.97926971E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99444756E-01   # V_11
  1  2    -3.33193662E-02   # V_12
  2  1     3.33193662E-02   # V_21
  2  2     9.99444756E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.33655198E-01   # cos(theta_t)
  1  2     6.79521928E-01   # sin(theta_t)
  2  1    -6.79521928E-01   # -sin(theta_t)
  2  2     7.33655198E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05824652E-01   # cos(theta_b)
  1  2     7.08386590E-01   # sin(theta_b)
  2  1    -7.08386590E-01   # -sin(theta_b)
  2  2     7.05824652E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99818775E-01   # cos(theta_tau)
  1  2     1.90372571E-02   # sin(theta_tau)
  2  1    -1.90372571E-02   # -sin(theta_tau)
  2  2     9.99818775E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     2.36000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00076142E+02   # ...
     2     1.18000000E+03   # ...
     3     3.00000000E+03   # ...
    21     3.42893091E+06   # M^2_Hd
    22    -5.56813091E+06   # M^2_Hu
    31     4.40000000E+02   # M_eL
    32     4.40000000E+02   # M_muL
    33     4.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.23408719E-10   #
BLOCK GM2MASSINSERTION    #
     1     2.46711559E-10   #
     2     3.92099411E-11   #
     3    -9.77450199E-13   #
     4     3.07238778E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     9.97097169E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.19677945E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.19677945E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.99231829E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.99231829E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.43002718E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.43002718E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.19677945E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.19677945E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.99231829E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.99231829E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.43002718E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.43002718E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98992197E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98992197E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.67020577E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.57631747E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.18528874E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.79042574E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.29175334E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.44982619E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49903541E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.96860518E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.97601216E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.50177101E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.21252932E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86517400E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.91150511E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.20495691E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     2.36330380E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.16031944E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04859483E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00021740E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.58679617E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.03454959E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44192661E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     2.90093232E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.75475214E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.28988140E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14508132E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17165924E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.53679241E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.81342504E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.69015427E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.62900303E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.98661318E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.59807377E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.53538238E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27861305E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.20536331E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.45699199E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56476091E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.51027885E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39178618E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99946464E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.37463448E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.29764140E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.98225027E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.59562561E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54140905E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28179299E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.18517385E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.81332144E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55606095E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.66926403E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.04051101E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59780710E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99946572E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.37291310E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.29295232E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.97613646E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.59807377E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.53538238E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27861305E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.20536331E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.45699199E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56476091E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.51027885E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39178618E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99946464E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.37463448E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.29764140E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.98225027E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.59562561E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.54140905E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28179299E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.18517385E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.81332144E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55606095E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.66926403E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.04051101E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59780710E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99946572E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.37291310E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.29295232E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.97613646E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.07464926E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52581680E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99948435E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.30965506E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.21230323E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.87111521E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.07464926E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52581680E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99948435E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.30965506E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.21230323E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.87111521E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.04115126E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.00830035E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.07097194E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.39142214E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.40180582E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.38745371E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.76587557E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.76504181E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.97291433E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.98607646E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.97918649E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.97805827E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.97805827E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.97805827E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.19013508E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.67563924E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.67563924E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.67886785E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.65285341E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.65285341E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.66368194E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.64919855E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.95430706E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.24197865E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.24197865E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.86965120E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.95102064E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.95102064E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.29402703E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.44794324E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.61858227E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42166427E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43643842E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.19010254E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.62610269E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.06761538E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.28618976E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.28618976E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.28618976E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.28618976E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.35651078E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.35651078E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.35625428E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.35625428E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.35625428E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.35625428E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.35625428E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.35625428E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.93770514E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.42139412E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.23490272E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43617714E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43617714E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.36832961E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.25848791E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.80672448E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.80672448E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80672448E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.80672448E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.40035159E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.40035159E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.18813663E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18813663E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18813663E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18813663E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18813663E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18813663E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.95070920E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.35447488E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.27322119E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42716430E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42716430E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.37662289E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21647753E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.97898364E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.97898364E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.97898364E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.97898364E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.33668870E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.33668870E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.58471758E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.58471758E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.58471758E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.58471758E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.58471758E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.58471758E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     4.54257876E+01   # H decays
#          BR         NDA      ID1       ID2
     7.65016439E-01    2           5        -5   # BR(H -> b       bb     )
     2.18961635E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.74230875E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.97931413E-04    2           3        -3   # BR(H -> s       sb     )
     1.57699167E-08    2           4        -4   # BR(H -> c       cb     )
     1.66979722E-03    2           6        -6   # BR(H -> t       tb     )
     1.78565798E-05    2          21        21   # BR(H -> g       g      )
     2.28582199E-08    2          22        22   # BR(H -> gam     gam    )
     1.12422202E-08    2          23        22   # BR(H -> Z       gam    )
     4.13690003E-07    2          24       -24   # BR(H -> W+      W-     )
     2.06589458E-07    2          23        23   # BR(H -> Z       Z      )
     2.85410415E-06    2          25        25   # BR(H -> h       h      )
    -3.23412806E-24    2          36        36   # BR(H -> A       A      )
     1.18975182E-19    2          23        36   # BR(H -> Z       A      )
     5.35299617E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.57544170E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.67041208E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.53064318E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.82931290E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.61659606E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.22123726E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.22123726E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.67162055E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.98560060E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.98560060E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.98560060E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.54913234E+01   # A decays
#          BR         NDA      ID1       ID2
     7.63922347E-01    2           5        -5   # BR(A -> b       bb     )
     2.18641954E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.73099428E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.96659012E-04    2           3        -3   # BR(A -> s       sb     )
     1.58350371E-08    2           4        -4   # BR(A -> c       cb     )
     1.67558066E-03    2           6        -6   # BR(A -> t       tb     )
     3.63192753E-05    2          21        21   # BR(A -> g       g      )
     4.88105720E-08    2          22        22   # BR(A -> gam     gam    )
     2.81115481E-08    2          23        22   # BR(A -> Z       gam    )
     4.12608141E-07    2          23        25   # BR(A -> Z       h      )
     1.46870157E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.62994413E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.32736067E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.87390221E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.66902892E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.73937863E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     4.24415962E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19818106E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.34435878E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.28945403E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.66834958E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.59992055E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.46107744E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.49583419E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.43002984E-07    2          24        25   # BR(H+ -> W+      h      )
     4.18794590E-14    2          24        36   # BR(H+ -> W+      A      )
     7.92858035E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.61151458E-10    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.21594056E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.13564710E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.13564710E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.68848282E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

