# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00106911E+02   # ...
     2     9.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.88000000E+03   # ...
    26     3.00000000E+03   # ...
    31     3.40000000E+02   # ...
    32     3.40000000E+02   # ...
    33     3.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00155990E+03   # ~d_L
   2000001     2.99913163E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00155990E+03   # ~s_L
   2000003     2.99913163E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94749969E+03   # ~b_1
   2000005     3.05228323E+03   # ~b_2
   1000006     3.00327890E+03   # ~t_1
   2000006     3.00599758E+03   # ~t_2
   1000011     3.43238682E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.33837692E+02   # ~nu_eL
   1000013     3.43238682E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.33837692E+02   # ~nu_muL
   1000015     3.40303868E+02   # ~tau_1
   2000015     3.00065859E+03   # ~tau_2
   1000016     3.33837692E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     9.37526672E+02   # ~chi_20
   1000025    -1.88153916E+03   # ~chi_30
   1000035     1.88411939E+03   # ~chi_40
   1000024     9.37527129E+02   # ~chi_1+
   1000037     1.88461911E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99721313E-01   # N_11
  1  2    -2.30500023E-04   # N_12
  1  3     2.35343513E-02   # N_13
  1  4    -1.83774217E-03   # N_14
  2  1     1.62701451E-03   # N_21
  2  2     9.97934786E-01   # N_22
  2  3    -5.70366726E-02   # N_23
  2  4     2.95014182E-02   # N_24
  3  1    -1.53291583E-02   # N_31
  3  2     1.95032764E-02   # N_32
  3  3     7.06585040E-01   # N_33
  3  4     7.07193199E-01   # N_34
  4  1     1.78792015E-02   # N_41
  4  2    -6.12023852E-02   # N_42
  4  3    -7.04933000E-01   # N_43
  4  4     7.06402200E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96743235E-01   # U_11
  1  2    -8.06407020E-02   # U_12
  2  1     8.06407020E-02   # U_21
  2  2     9.96743235E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99129599E-01   # V_11
  1  2    -4.17138277E-02   # V_12
  2  1     4.17138277E-02   # V_21
  2  2     9.99129599E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.40226448E-01   # cos(theta_t)
  1  2     6.72357647E-01   # sin(theta_t)
  2  1    -6.72357647E-01   # -sin(theta_t)
  2  2     7.40226448E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05496933E-01   # cos(theta_b)
  1  2     7.08712973E-01   # sin(theta_b)
  2  1    -7.08712973E-01   # -sin(theta_b)
  2  2     7.05496933E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99886965E-01   # cos(theta_tau)
  1  2     1.50351995E-02   # sin(theta_tau)
  2  1    -1.50351995E-02   # -sin(theta_tau)
  2  2     9.99886965E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.88000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00106911E+02   # ...
     2     9.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.46413091E+06   # M^2_Hd
    22    -3.53293091E+06   # M^2_Hu
    31     3.40000000E+02   # M_eL
    32     3.40000000E+02   # M_muL
    33     3.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.08257697E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.89910386E-10   #
     2     4.79466074E-11   #
     3    -1.05228541E-12   #
     4     5.91532989E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.34776127E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.71077648E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.71077648E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.11789689E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.11789689E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.28625595E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.28625595E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.71077648E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.71077648E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.11789689E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.11789689E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.28625595E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.28625595E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98988540E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98988540E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.20457416E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.82096248E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.81773884E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33127361E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06334658E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.71280316E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13304743E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.34528798E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.14154798E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.76653017E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03400973E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52771846E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.91079733E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.76445657E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.24543569E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.03351487E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36318320E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.52822712E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.45986642E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.68150901E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.66386276E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.61778404E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.61655749E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.72997522E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.63742810E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68476830E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71078709E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.80152161E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.82330755E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.16176723E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.26053888E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.94551650E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.35248189E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28076745E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.19228585E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.03438409E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57331044E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.22031216E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39147675E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99789610E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.17599094E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.83899885E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.19823758E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.94138338E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.36140591E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28293863E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.53188687E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.26413640E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55413760E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.95744911E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.91363834E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59778157E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99789728E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.17578382E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.83402341E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19756007E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.94551650E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.35248189E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28076745E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.19228585E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.03438409E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57331044E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.22031216E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39147675E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99789610E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.17599094E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.83899885E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.19823758E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.94138338E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.36140591E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28293863E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.53188687E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.26413640E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55413760E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.95744911E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.91363834E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59778157E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99789728E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.17578382E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.83402341E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19756007E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.65861980E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52573992E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99793554E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.16102428E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.67253218E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.17559837E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.65861980E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52573992E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99793554E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.16102428E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.67253218E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.17559837E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.62891406E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.02370228E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.04496635E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.34771082E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.06435105E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.02989197E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.65932452E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20366626E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.25694076E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.36374230E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.35621068E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.52669930E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.52669930E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.52669930E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.77490112E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68172251E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68172251E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.68680701E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64605284E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64605284E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65690267E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.39608383E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.56038945E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.24761322E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.24761322E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.87521190E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.07091843E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.07091843E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.39638629E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.43417812E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.60486233E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41212810E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41611820E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.77482920E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.45702056E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.99685439E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.26513853E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.26513853E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.26513853E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.26513853E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.34473388E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.34473388E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.37375404E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.37375404E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.37375404E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.37375404E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.37375404E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.37375404E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.54106849E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.51730049E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.22609535E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43241474E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43241474E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29134410E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.25634208E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.90922579E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90922579E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90922579E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90922579E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.45086826E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.45086826E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.87319320E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.87319320E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.87319320E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.87319320E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.87319320E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.87319320E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.55771964E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.26955812E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.27866632E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41774596E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41774596E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.44452377E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.19671322E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.23063542E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.23063542E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.23063542E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.23063542E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.35834596E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.35834596E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.19880492E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.19880492E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.19880492E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.19880492E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.19880492E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.19880492E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.55499379E+01   # H decays
#          BR         NDA      ID1       ID2
     6.75417709E-01    2           5        -5   # BR(H -> b       bb     )
     1.79055191E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.33124871E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.34280598E-04    2           3        -3   # BR(H -> s       sb     )
     1.28957999E-08    2           4        -4   # BR(H -> c       cb     )
     1.36547144E-03    2           6        -6   # BR(H -> t       tb     )
     1.46027615E-05    2          21        21   # BR(H -> g       g      )
     2.86061468E-08    2          22        22   # BR(H -> gam     gam    )
     9.19323192E-09    2          23        22   # BR(H -> Z       gam    )
     3.38293703E-07    2          24       -24   # BR(H -> W+      W-     )
     1.68937881E-07    2          23        23   # BR(H -> Z       Z      )
     2.35358607E-06    2          25        25   # BR(H -> h       h      )
    -2.67170716E-24    2          36        36   # BR(H -> A       A      )
     9.72915821E-20    2          23        36   # BR(H -> Z       A      )
     1.37714589E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.87643087E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.87643087E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.20205265E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.86049604E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.21272188E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34357442E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04339272E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.47692186E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.95148417E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.01744558E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.01744558E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.90488988E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.32032336E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.32032336E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.32032336E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.55572817E+01   # A decays
#          BR         NDA      ID1       ID2
     6.75334267E-01    2           5        -5   # BR(A -> b       bb     )
     1.79028051E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.33028022E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.34200880E-04    2           3        -3   # BR(A -> s       sb     )
     1.29660194E-08    2           4        -4   # BR(A -> c       cb     )
     1.37199624E-03    2           6        -6   # BR(A -> t       tb     )
     2.97388902E-05    2          21        21   # BR(A -> g       g      )
     3.21356384E-08    2          22        22   # BR(A -> gam     gam    )
     2.30182523E-08    2          23        22   # BR(A -> Z       gam    )
     3.37851130E-07    2          23        25   # BR(A -> Z       h      )
     2.37935605E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.83342677E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.83342677E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.28985117E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.18545898E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.63987591E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05804382E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.32544784E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.08132335E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.40818358E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.29062386E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.05571499E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.88065399E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.64983318E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.75656779E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.69007466E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.58971417E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.60317761E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.55378765E-07    2          24        25   # BR(H+ -> W+      h      )
     3.35958695E-14    2          24        36   # BR(H+ -> W+      A      )
     1.13837948E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.17536156E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.11616424E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.08608460E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.48060003E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.11253607E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.19714740E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.19714740E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.60681594E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

