# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01121191E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.80000000E+02   # ...
    26     3.00000000E+03   # ...
    31     2.60000000E+02   # ...
    32     2.60000000E+02   # ...
    33     2.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00073220E+03   # ~d_L
   2000001     2.99995978E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00073220E+03   # ~s_L
   2000003     2.99995978E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98694241E+03   # ~b_1
   2000005     3.01369580E+03   # ~b_2
   1000006     3.00426930E+03   # ~t_1
   2000006     3.00500775E+03   # ~t_2
   1000011     2.64221106E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.51888079E+02   # ~nu_eL
   1000013     2.64221106E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.51888079E+02   # ~nu_muL
   1000015     2.63980395E+02   # ~tau_1
   2000015     3.00034549E+03   # ~tau_2
   1000016     2.51888079E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999997E+01   # ~chi_10
   1000023     2.31013616E+02   # ~chi_20
   1000025    -4.85780950E+02   # ~chi_30
   1000035     4.95888525E+02   # ~chi_40
   1000024     2.30966997E+02   # ~chi_1+
   1000037     4.97393753E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.94773635E-01   # N_11
  1  2    -1.44319558E-02   # N_12
  1  3     9.84619938E-02   # N_13
  1  4    -2.28554265E-02   # N_14
  2  1     3.71125944E-02   # N_21
  2  2     9.71783306E-01   # N_22
  2  3    -2.08323990E-01   # N_23
  2  4     1.04216007E-01   # N_24
  3  1    -5.18710667E-02   # N_31
  3  2     7.59861721E-02   # N_32
  3  3     6.99663146E-01   # N_33
  3  4     7.08524506E-01   # N_34
  4  1     7.97337059E-02   # N_41
  4  2    -2.22834077E-01   # N_42
  4  3    -6.76297148E-01   # N_43
  4  4     6.97574138E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.55214159E-01   # U_11
  1  2    -2.95915377E-01   # U_12
  2  1     2.95915377E-01   # U_21
  2  2     9.55214159E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.88957057E-01   # V_11
  1  2    -1.48202361E-01   # V_12
  2  1     1.48202361E-01   # V_21
  2  2     9.88957057E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.22481602E-01   # cos(theta_t)
  1  2     5.68791714E-01   # sin(theta_t)
  2  1    -5.68791714E-01   # -sin(theta_t)
  2  2     8.22481602E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.00781362E-01   # cos(theta_b)
  1  2     7.13376116E-01   # sin(theta_b)
  2  1    -7.13376116E-01   # -sin(theta_b)
  2  2     7.00781362E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99992706E-01   # cos(theta_tau)
  1  2     3.81941708E-03   # sin(theta_tau)
  2  1    -3.81941708E-03   # -sin(theta_tau)
  2  2     9.99992706E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.80000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01121191E+02   # ...
     2     2.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.76813091E+06   # M^2_Hd
    22    -2.28930909E+05   # M^2_Hu
    31     2.60000000E+02   # M_eL
    32     2.60000000E+02   # M_muL
    33     2.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.38853970E-09   #
BLOCK GM2MASSINSERTION    #
     1     4.90345475E-09   #
     2     1.86451778E-11   #
     3    -9.81251972E-13   #
     4     2.88074374E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.14031457E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.72341941E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.72341941E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.41954401E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.41954401E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.94830690E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.94830690E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.72341941E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.72341941E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.41954401E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.41954401E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.94830690E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.94830690E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.94136782E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.94136782E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.89903443E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.49033302E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68336519E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.00209870E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.61931686E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.41724525E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.70195839E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -9.58776867E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.20746409E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.85820965E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.14079585E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.19467414E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65741513E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -6.00356840E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.10060044E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.83540518E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22352790E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76970968E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.42890253E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.29148496E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.00283441E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.21103287E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.06106944E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.25462038E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07850586E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.21843216E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.83612669E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.87152264E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85394473E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.54677956E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.46028668E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.16025069E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.40096740E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.37215797E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45486315E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.39057827E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39085997E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.90013603E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36648675E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.56722248E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.05268747E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.54017529E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.30015385E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.07862045E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.32621019E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.78979773E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.03359228E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.55493178E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.68347393E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59772401E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.90013546E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36648835E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.56723855E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.05272704E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.54677956E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.46028668E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.16025069E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.40096740E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.37215797E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45486315E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.39057827E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39085997E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.90013603E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36648675E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.56722248E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.05268747E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.54017529E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.30015385E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.07862045E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.32621019E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.78979773E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.03359228E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.55493178E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.68347393E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59772401E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.90013546E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36648835E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.56723855E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.05272704E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.04530789E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.73349934E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.49268700E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.77381366E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52554903E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90045842E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.36474070E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.55828537E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.03113160E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.04530789E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.73349934E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.49268700E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.77381366E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52554903E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90045842E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.36474070E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.55828537E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.03113160E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.10083007E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.81770540E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.47676239E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.70553221E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.46567516E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38443523E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.24410710E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34613640E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27366684E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.38884440E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.48780469E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.19006708E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.64163191E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.63447073E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.13768074E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.56792395E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.67038617E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.66503744E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.13768074E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.56792395E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.67038617E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.66503744E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.13816397E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.56675858E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.66920503E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.66632091E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.82573760E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.62085876E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.97718117E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.97718117E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.21375139E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.59249169E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.59249169E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.55601010E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.38638965E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.77227679E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56185870E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14712961E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.78714400E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.87209292E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.12790708E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.23880630E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.01575835E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.16384945E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64240212E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64240212E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.65070183E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.43764344E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.48759972E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48759972E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.48759972E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48759972E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.08432511E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.08432511E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.83534210E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.83534210E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.83534210E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.83534210E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.83534210E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.83534210E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.65383765E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.57641049E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.77228759E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51507134E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51507134E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.80298299E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.85991337E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.65426883E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.65426883E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.65426883E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.65426883E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.70482485E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.70482485E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11273355E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.11273355E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.11273355E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.11273355E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.11273355E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.11273355E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.78809436E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96052974E-01    2           5        -5   # BR(H -> b       bb     )
     1.01618399E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.59314551E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.16723012E-04    2           3        -3   # BR(H -> s       sb     )
     7.31869615E-09    2           4        -4   # BR(H -> c       cb     )
     7.74939954E-04    2           6        -6   # BR(H -> t       tb     )
     8.28797396E-06    2          21        21   # BR(H -> g       g      )
     2.30360100E-08    2          22        22   # BR(H -> gam     gam    )
     5.21729419E-09    2          23        22   # BR(H -> Z       gam    )
     1.91990325E-07    2          24       -24   # BR(H -> W+      W-     )
     9.58765667E-08    2          23        23   # BR(H -> Z       Z      )
     1.37001708E-06    2          25        25   # BR(H -> h       h      )
    -1.56285658E-24    2          36        36   # BR(H -> A       A      )
     5.52154602E-20    2          23        36   # BR(H -> Z       A      )
     2.09441248E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.93047634E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09468500E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09468500E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.40858919E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.60867714E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.21938657E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.68397595E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.39499333E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81802634E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.35724623E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.46024643E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.87269298E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.22536740E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.83889430E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.83889430E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.08281204E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.90539743E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90539743E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90539743E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.78807692E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96055742E-01    2           5        -5   # BR(A -> b       bb     )
     1.01616609E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.59307722E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.16733598E-04    2           3        -3   # BR(A -> s       sb     )
     7.35953345E-09    2           4        -4   # BR(A -> c       cb     )
     7.78747270E-04    2           6        -6   # BR(A -> t       tb     )
     1.68798418E-05    2          21        21   # BR(A -> g       g      )
     2.81946880E-09    2          22        22   # BR(A -> gam     gam    )
     1.30651969E-08    2          23        22   # BR(A -> Z       gam    )
     1.91764844E-07    2          23        25   # BR(A -> Z       h      )
     2.25166209E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.43210126E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.07928273E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.07928273E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.61644190E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.03473019E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.23089365E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.32023169E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.66188940E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60117181E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.54878819E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.66209682E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.54884467E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.01952130E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.65002862E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.82517976E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03106771E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.64576806E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.00810905E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.02308178E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.16105739E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89169113E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.94836249E-07    2          24        25   # BR(H+ -> W+      h      )
     1.84189204E-14    2          24        36   # BR(H+ -> W+      A      )
     1.06636556E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.86206745E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.13827089E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15349124E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.56775405E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31958533E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.19393133E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.44643934E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.32678388E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32678388E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.34014484E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

