# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00114257E+02   # ...
     2     9.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.80000000E+03   # ...
    26     3.00000000E+03   # ...
    31     9.20000000E+02   # ...
    32     9.20000000E+02   # ...
    33     9.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00151029E+03   # ~d_L
   2000001     2.99918129E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00151029E+03   # ~s_L
   2000003     2.99918129E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94976783E+03   # ~b_1
   2000005     3.05009132E+03   # ~b_2
   1000006     3.00333623E+03   # ~t_1
   2000006     3.00594030E+03   # ~t_2
   1000011     9.21201820E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.17740489E+02   # ~nu_eL
   1000013     9.21201820E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.17740489E+02   # ~nu_muL
   1000015     9.20113597E+02   # ~tau_1
   2000015     3.00065821E+03   # ~tau_2
   1000016     9.17740489E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     8.97417938E+02   # ~chi_20
   1000025    -1.80160645E+03   # ~chi_30
   1000035     1.80430277E+03   # ~chi_40
   1000024     8.97418444E+02   # ~chi_1+
   1000037     1.80482310E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99695661E-01   # N_11
  1  2    -2.58647783E-04   # N_12
  1  3     2.45887354E-02   # N_13
  1  4    -1.97801200E-03   # N_14
  2  1     1.78367176E-03   # N_21
  2  2     9.97748941E-01   # N_22
  2  3    -5.95457942E-02   # N_23
  2  4     3.07923250E-02   # N_24
  3  1    -1.59736237E-02   # N_31
  3  2     2.03693589E-02   # N_32
  3  3     7.06538301E-01   # N_33
  3  4     7.07201218E-01   # N_34
  4  1     1.87148924E-02   # N_41
  4  2    -6.38911003E-02   # N_42
  4  3    -7.04736349E-01   # N_43
  4  4     7.06338699E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96450003E-01   # U_11
  1  2    -8.41866523E-02   # U_12
  2  1     8.41866523E-02   # U_21
  2  2     9.96450003E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99051743E-01   # V_11
  1  2    -4.35386584E-02   # V_12
  2  1     4.35386584E-02   # V_21
  2  2     9.99051743E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.41650022E-01   # cos(theta_t)
  1  2     6.70787034E-01   # sin(theta_t)
  2  1    -6.70787034E-01   # -sin(theta_t)
  2  2     7.41650022E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05425301E-01   # cos(theta_b)
  1  2     7.08784272E-01   # sin(theta_b)
  2  1    -7.08784272E-01   # -sin(theta_b)
  2  2     7.05425301E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99876979E-01   # cos(theta_tau)
  1  2     1.56852436E-02   # sin(theta_tau)
  2  1    -1.56852436E-02   # -sin(theta_tau)
  2  2     9.99876979E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.80000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00114257E+02   # ...
     2     9.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.75853091E+06   # M^2_Hd
    22    -3.23853091E+06   # M^2_Hu
    31     9.20000000E+02   # M_eL
    32     9.20000000E+02   # M_muL
    33     9.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     3.79744713E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.48318565E-10   #
     2     7.87381094E-12   #
     3    -1.06412290E-12   #
     4     9.26589698E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     5.81856285E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.61388673E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.61388673E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.22476771E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.22476771E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.50482178E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50482178E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.61388673E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.61388673E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.22476771E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.22476771E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.50482178E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.50482178E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98982173E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98982173E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.69397131E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.01931432E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.79486543E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35682845E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10519702E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.66937302E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17566751E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.55457435E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.10571739E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -6.06262142E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14628019E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.61615381E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.25750023E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99561098E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.58852808E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.83945824E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.29666787E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57879768E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.50572406E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54956604E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.78529852E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.93216080E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.49094706E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.23260229E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.68810694E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.73894758E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.61165570E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.89894415E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.86517349E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49073351E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.13364739E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.99749619E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.32855297E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28055109E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.98615953E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.97690849E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57392052E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.19756666E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39143181E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99745334E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.66201693E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.06415328E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.45588805E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.99311834E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.33820666E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28239932E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.94429280E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.43962632E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55202514E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.32439877E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.76831345E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59777842E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99745449E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.66180435E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.06367112E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.45522533E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.99749619E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.32855297E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28055109E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.98615953E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.97690849E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57392052E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.19756666E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39143181E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99745334E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.66201693E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.06415328E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.45588805E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.99311834E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.33820666E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28239932E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.94429280E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.43962632E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55202514E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.32439877E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.76831345E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59777842E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99745449E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.66180435E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.06367112E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.45522533E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.17473639E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74578729E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.49987696E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.69213941E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52572860E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99749665E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.64450380E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.04597323E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.43093521E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.17473639E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74578729E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.49987696E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.69213941E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52572860E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99749665E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.64450380E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.04597323E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.43093521E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.17480679E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.76831943E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.70244077E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.54656164E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.98312548E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.11328588E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.89618995E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.82747062E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.78841514E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.74794648E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35499611E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.07137692E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.42506677E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.41601700E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.16452053E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.81095385E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.28250020E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.26221144E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.16452053E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.81095385E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.28250020E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.26221144E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.16436985E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.81222347E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.28331321E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.24943400E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.37860826E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.37147614E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.73602386E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.73602386E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.19677245E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.13331567E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.13331567E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.66595777E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.64942501E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.28478683E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62654120E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62798472E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.38879856E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.26066313E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.73933687E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.35774372E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.93008748E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.41578622E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64127549E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64127549E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.55716666E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.45042943E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.01990274E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.01990274E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01990274E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.01990274E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.99654179E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.99654179E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.29635309E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29635309E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29635309E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29635309E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29635309E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29635309E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.36960317E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.54226378E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.48428166E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63185779E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63185779E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.85821456E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.38823315E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.32030899E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.32030899E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.32030899E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.32030899E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.96125650E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.96125650E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.34045387E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.34045387E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.34045387E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.34045387E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.34045387E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.34045387E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.86675856E+01   # H decays
#          BR         NDA      ID1       ID2
     6.48093516E-01    2           5        -5   # BR(H -> b       bb     )
     1.69540039E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.99480052E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.95260274E-04    2           3        -3   # BR(H -> s       sb     )
     1.22105056E-08    2           4        -4   # BR(H -> c       cb     )
     1.29290908E-03    2           6        -6   # BR(H -> t       tb     )
     1.38268385E-05    2          21        21   # BR(H -> g       g      )
     2.91635645E-08    2          22        22   # BR(H -> gam     gam    )
     8.70468677E-09    2          23        22   # BR(H -> Z       gam    )
     3.20316474E-07    2          24       -24   # BR(H -> W+      W-     )
     1.59960372E-07    2          23        23   # BR(H -> Z       Z      )
     2.23150047E-06    2          25        25   # BR(H -> h       h      )
    -2.53372966E-24    2          36        36   # BR(H -> A       A      )
     9.21214208E-20    2          23        36   # BR(H -> Z       A      )
     1.53688321E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.06691520E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.06691520E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.44357498E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.65354524E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.48671723E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40502398E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.10421688E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.25453506E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.85985486E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.81031374E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.81031374E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.22621171E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.55078828E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.55078828E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.55078828E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.86621689E+01   # A decays
#          BR         NDA      ID1       ID2
     6.48158770E-01    2           5        -5   # BR(A -> b       bb     )
     1.69552406E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.99522943E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.95340896E-04    2           3        -3   # BR(A -> s       sb     )
     1.22797504E-08    2           4        -4   # BR(A -> c       cb     )
     1.29937885E-03    2           6        -6   # BR(A -> t       tb     )
     2.81648621E-05    2          21        21   # BR(A -> g       g      )
     2.93544666E-08    2          22        22   # BR(A -> gam     gam    )
     2.17999360E-08    2          23        22   # BR(A -> Z       gam    )
     3.19969253E-07    2          23        25   # BR(A -> Z       h      )
     2.52058900E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.01552026E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.01552026E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.53778716E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.25539391E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.92410219E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12080641E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38536366E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.06503136E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.17851253E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.60860759E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.01199062E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.77402906E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.27281648E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.47673217E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.48086343E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.15941029E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.32947942E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.35230331E-07    2          24        25   # BR(H+ -> W+      h      )
     3.16911294E-14    2          24        36   # BR(H+ -> W+      A      )
     1.19209427E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.10926165E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.33837204E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.31508897E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.59580187E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.35668821E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.21162957E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.21162957E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.59176338E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

