# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00137134E+02   # ...
     2     8.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.60000000E+03   # ...
    26     3.00000000E+03   # ...
    31     8.00000000E+01   # ...
    32     8.00000000E+01   # ...
    33     8.00000000E+01   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00138668E+03   # ~d_L
   2000001     2.99930498E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00138668E+03   # ~s_L
   2000003     2.99930498E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95543057E+03   # ~b_1
   2000005     3.04460465E+03   # ~b_2
   1000006     3.00347942E+03   # ~t_1
   2000006     3.00579723E+03   # ~t_2
   1000011     9.28051335E+01   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.74089078E+01   # ~nu_eL
   1000013     9.28051335E+01   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.74089078E+01   # ~nu_muL
   1000015     8.47243925E+01   # ~tau_1
   2000015     3.00056336E+03   # ~tau_2
   1000016     4.74089078E+01   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999996E+01   # ~chi_10
   1000023     7.97099457E+02   # ~chi_20
   1000025    -1.60180359E+03   # ~chi_30
   1000035     1.60484127E+03   # ~chi_40
   1000024     7.97100115E+02   # ~chi_1+
   1000037     1.60542135E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99613500E-01   # N_11
  1  2    -3.54756048E-04   # N_12
  1  3     2.76924399E-02   # N_13
  1  4    -2.41930832E-03   # N_14
  2  1     2.29078780E-03   # N_21
  2  2     9.97158281E-01   # N_22
  2  3    -6.68963093E-02   # N_23
  2  4     3.45687475E-02   # N_24
  3  1    -1.78494266E-02   # N_31
  3  2     2.29129216E-02   # N_32
  3  3     7.06389768E-01   # N_33
  3  4     7.07226902E-01   # N_34
  4  1     2.11896294E-02   # N_41
  4  2    -7.17651335E-02   # N_42
  4  3    -7.04110437E-01   # N_43
  4  4     7.06136855E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.95517848E-01   # U_11
  1  2    -9.45738542E-02   # U_12
  2  1     9.45738542E-02   # U_21
  2  2     9.95517848E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98804809E-01   # V_11
  1  2    -4.88769149E-02   # V_12
  2  1     4.88769149E-02   # V_21
  2  2     9.98804809E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.45805330E-01   # cos(theta_t)
  1  2     6.66163951E-01   # sin(theta_t)
  2  1    -6.66163951E-01   # -sin(theta_t)
  2  2     7.45805330E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05214839E-01   # cos(theta_b)
  1  2     7.08993675E-01   # sin(theta_b)
  2  1    -7.08993675E-01   # -sin(theta_b)
  2  2     7.05214839E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99920089E-01   # cos(theta_tau)
  1  2     1.26418201E-02   # sin(theta_tau)
  2  1    -1.26418201E-02   # -sin(theta_tau)
  2  2     9.99920089E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.60000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00137134E+02   # ...
     2     8.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.43853091E+06   # M^2_Hd
    22    -2.55853091E+06   # M^2_Hu
    31     8.00000000E+01   # M_eL
    32     8.00000000E+01   # M_muL
    33     8.00000000E+01   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.11062704E-09   #
BLOCK GM2MASSINSERTION    #
     1     5.05316364E-10   #
     2     2.30494249E-10   #
     3    -1.09167895E-12   #
     4     4.03387668E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     4.59017349E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.32693625E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.32693625E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.56448481E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.56448481E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.19959089E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.19959089E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.32693625E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.32693625E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.56448481E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.56448481E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.19959089E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.19959089E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98957724E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98957724E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     8.00745312E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.12065491E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77987126E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38818021E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17953845E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64965149E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21482409E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.98587742E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.13243518E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -9.98196346E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.44126734E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.85387831E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.06760053E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.63821605E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.44904037E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.47275877E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16893911E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67704337E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59093902E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.29499005E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02081258E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     5.73289596E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.22680042E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.15767634E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78782548E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.84775371E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39634154E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.08965866E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.99725854E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.37425837E-08    2     1000005        25   # BR(~b_2 -> ~b_1    h )
#
#         PDG            Width
DECAY   1000002     3.11912432E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.27520125E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27907632E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.57083654E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.02356638E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57426752E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.35538244E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39132772E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99597288E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.57157676E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.65540916E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.32599025E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.11418238E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.28729569E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27981353E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35226329E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.12469416E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54359163E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51219791E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.44081857E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59777179E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99597391E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.57135256E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.65498617E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.32539278E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.11912432E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.27520125E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27907632E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.57083654E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.02356638E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57426752E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.35538244E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39132772E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99597288E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.57157676E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.65540916E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.32599025E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.11418238E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.28729569E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27981353E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35226329E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.12469416E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54359163E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.51219791E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.44081857E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59777179E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99597391E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.57135256E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.65498617E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.32539278E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
#
#         PDG            Width
DECAY   2000011     1.52570205E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99602740E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.54486811E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.63289895E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.29425632E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L decays
#
#         PDG            Width
DECAY   2000013     1.52570205E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99602740E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.54486811E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.63289895E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.29425632E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     3.10497349E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.91263992E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.73482427E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.19683636E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.14067594E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.54046504E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.62447010E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.97619119E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.54502185E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.53877979E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     1.95881689E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68605238E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68605238E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69294661E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64146345E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64146345E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65121772E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.04010435E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.34690255E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.18897164E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.18897164E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.96724462E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.42951799E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.42951799E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.72174111E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.39170165E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.49951781E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37428227E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36723248E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     2.44749319E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     5.00042697E-03    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     5.00042697E-03    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     5.00042697E-03    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     5.00042697E-03    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     2.02841809E-02    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     2.02841809E-02    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     1.56571655E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.56571655E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.56571655E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.56571655E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.56571655E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.56571655E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     1.95867651E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.55559656E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.53599678E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.25587054E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.25587054E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.25587054E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.25587054E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.33885447E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.33885447E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.38178621E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.38178621E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.38178621E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.38178621E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.38178621E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.38178621E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.32404087E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.55012051E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19227317E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40152871E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40152871E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.18989321E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.22896705E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.28644673E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.28644673E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.28644673E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.28644673E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.94893417E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.94893417E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.71165362E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.71165362E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.71165362E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.71165362E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.71165362E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.71165362E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.34468437E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.15911119E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25750744E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38004465E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38004465E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.44655352E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15103979E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.94601214E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.94601214E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.94601214E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.94601214E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.81314249E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.81314249E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.73568576E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.73568576E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.73568576E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.73568576E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.73568576E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.73568576E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.58401490E+01   # H decays
#          BR         NDA      ID1       ID2
     5.97447316E-01    2           5        -5   # BR(H -> b       bb     )
     1.51070508E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.34173264E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.19519279E-04    2           3        -3   # BR(H -> s       sb     )
     1.08803047E-08    2           4        -4   # BR(H -> c       cb     )
     1.15206079E-03    2           6        -6   # BR(H -> t       tb     )
     1.23207211E-05    2          21        21   # BR(H -> g       g      )
     3.05253667E-08    2          22        22   # BR(H -> gam     gam    )
     7.75638759E-09    2          23        22   # BR(H -> Z       gam    )
     2.85421502E-07    2          24       -24   # BR(H -> W+      W-     )
     1.42534441E-07    2          23        23   # BR(H -> Z       Z      )
     1.99497698E-06    2          25        25   # BR(H -> h       h      )
    -2.26645511E-24    2          36        36   # BR(H -> A       A      )
     8.20858006E-20    2          23        36   # BR(H -> Z       A      )
     2.04112946E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.27429256E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.27429256E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.41148386E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.01529962E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.45745296E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.54624919E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.24362053E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.35946940E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.83950458E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.80134862E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.80134862E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.47761917E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.87201648E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.87201648E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.87201648E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.58098937E+01   # A decays
#          BR         NDA      ID1       ID2
     5.97726540E-01    2           5        -5   # BR(A -> b       bb     )
     1.51137030E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.34407734E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.19818736E-04    2           3        -3   # BR(A -> s       sb     )
     1.09460258E-08    2           4        -4   # BR(A -> c       cb     )
     1.15825110E-03    2           6        -6   # BR(A -> t       tb     )
     2.51058284E-05    2          21        21   # BR(A -> g       g      )
     2.40934617E-08    2          22        22   # BR(A -> gam     gam    )
     1.94322077E-08    2          23        22   # BR(A -> Z       gam    )
     2.85216847E-07    2          23        25   # BR(A -> Z       h      )
     2.99606743E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.21181608E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.21181608E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.52697977E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.49054905E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.93700286E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.26608514E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.52127879E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88362597E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.25866994E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.34305284E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.32020694E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.56861895E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.54650371E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.96492527E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.07782349E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.33044117E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.82881961E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.96414900E-07    2          24        25   # BR(H+ -> W+      h      )
     2.80216977E-14    2          24        36   # BR(H+ -> W+      A      )
     1.38753399E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.36280547E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.58588482E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.57352083E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.85635172E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.65534675E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.58909460E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.58909460E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.87263661E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

