# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00190905E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.30000000E+03   # ...
    26     3.00000000E+03   # ...
    31     2.00000000E+02   # ...
    32     2.00000000E+02   # ...
    33     2.00000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00120291E+03   # ~d_L
   2000001     2.99948887E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00120291E+03   # ~s_L
   2000003     2.99948887E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96390435E+03   # ~b_1
   2000005     3.03635610E+03   # ~b_2
   1000006     3.00369373E+03   # ~t_1
   2000006     3.00558307E+03   # ~t_2
   1000011     2.05457521E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.89334636E+02   # ~nu_eL
   1000013     2.05457521E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.89334636E+02   # ~nu_muL
   1000015     2.03133491E+02   # ~tau_1
   2000015     3.00048254E+03   # ~tau_2
   1000016     1.89334636E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     6.46443018E+02   # ~chi_20
   1000025    -1.30221060E+03   # ~chi_30
   1000035     1.30595848E+03   # ~chi_40
   1000024     6.46443989E+02   # ~chi_1+
   1000037     1.30665851E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99409647E-01   # N_11
  1  2    -6.28416991E-04   # N_12
  1  3     3.41742138E-02   # N_13
  1  4    -3.47645553E-03   # N_14
  2  1     3.57913033E-03   # N_21
  2  2     9.95722179E-01   # N_22
  2  3    -8.20542099E-02   # N_23
  2  4     4.23277469E-02   # N_24
  3  1    -2.16641712E-02   # N_31
  3  2     2.81927240E-02   # N_32
  3  3     7.06028310E-01   # N_33
  3  4     7.07290505E-01   # N_34
  4  1     2.64236836E-02   # N_41
  4  2    -8.79893011E-02   # N_42
  4  3    -7.02583272E-01   # N_43
  4  4     7.05646099E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.93250211E-01   # U_11
  1  2    -1.15991455E-01   # U_12
  2  1     1.15991455E-01   # U_21
  2  2     9.93250211E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98207681E-01   # V_11
  1  2    -5.98450214E-02   # V_12
  2  1     5.98450214E-02   # V_21
  2  2     9.98207681E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.54305365E-01   # cos(theta_t)
  1  2     6.56523736E-01   # sin(theta_t)
  2  1    -6.56523736E-01   # -sin(theta_t)
  2  2     7.54305365E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04777533E-01   # cos(theta_b)
  1  2     7.09428382E-01   # sin(theta_b)
  2  1    -7.09428382E-01   # -sin(theta_b)
  2  2     7.04777533E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99946842E-01   # cos(theta_tau)
  1  2     1.03108280E-02   # sin(theta_tau)
  2  1    -1.03108280E-02   # -sin(theta_tau)
  2  2     9.99946842E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.30000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00190905E+02   # ...
     2     6.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.30853091E+06   # M^2_Hd
    22    -1.68853091E+06   # M^2_Hu
    31     2.00000000E+02   # M_eL
    32     2.00000000E+02   # M_muL
    33     2.00000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.10543597E-09   #
BLOCK GM2MASSINSERTION    #
     1     8.21539488E-10   #
     2     7.27887386E-11   #
     3    -1.12304757E-12   #
     4     1.88335464E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.00451012E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.78896785E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.78896785E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.42479828E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.42479828E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.95905262E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.95905262E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.78896785E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.78896785E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.42479828E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.42479828E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.95905262E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.95905262E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98858066E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98858066E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.03169658E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.01675700E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.87061260E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34995394E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22176866E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.86556964E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09377087E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.17963045E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.61810912E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.02836163E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.08510885E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.38760926E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.22293670E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.16047110E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.68818481E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15619265E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05668310E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76960063E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65802580E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.06661682E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23345438E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.90126496E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.26655314E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.89771862E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.89187789E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96750997E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13978457E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29649958E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.18905950E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.27766097E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20941084E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27331099E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.40686800E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.65474967E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57064936E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.71441987E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39119352E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99210612E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17345912E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.13098529E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.64554962E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.27200694E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22831874E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27104831E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.49210864E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.06943850E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.51827204E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.45569903E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.04286270E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776469E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99210684E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17343646E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.13069681E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.64511858E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.27766097E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20941084E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27331099E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.40686800E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.65474967E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57064936E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.71441987E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39119352E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99210612E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17345912E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.13098529E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.64554962E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.27200694E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22831874E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27104831E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.49210864E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.06943850E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.51827204E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.45569903E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.04286270E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776469E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99210684E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17343646E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.13069681E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.64511858E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.51970076E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52566639E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99218433E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.16790148E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.09979051E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.59909124E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.51970076E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52566639E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99218433E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.16790148E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.09979051E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.59909124E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.48995806E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.20717343E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.75544748E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.41062134E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.02194554E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.01223576E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.80662301E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.01818952E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.71579779E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.89447591E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.88981884E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.25602019E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.25602019E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.25602019E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.32531805E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.69910642E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.69910642E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.70969697E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.62668201E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.62668201E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.63722213E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.50404457E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.08792587E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.72447403E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.72447403E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.90002918E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.42892936E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.42892936E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.73978910E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.39049305E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.54213424E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38117586E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.35362252E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.32507047E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.46960283E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.06438277E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.20793020E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.20793020E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.20793020E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.20793020E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.31262198E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.31262198E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.42132030E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.42132030E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.42132030E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.42132030E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.42132030E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.42132030E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.06172083E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.72850656E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19722128E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41851844E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41851844E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.12176763E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.24686795E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.42766738E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.42766738E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.42766738E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.42766738E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.64841083E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.64841083E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.96240074E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.96240074E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.96240074E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.96240074E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.96240074E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.96240074E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.08639682E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.07857311E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.29025232E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38690558E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38690558E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.56906953E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13595175E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.28836579E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.28836579E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28836579E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.28836579E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.46399720E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.46399720E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.53522532E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.53522532E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.53522532E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.53522532E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.53522532E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.53522532E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.58975835E+01   # H decays
#          BR         NDA      ID1       ID2
     5.46438180E-01    2           5        -5   # BR(H -> b       bb     )
     1.31051666E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.63388235E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.37424774E-04    2           3        -3   # BR(H -> s       sb     )
     9.43852033E-09    2           4        -4   # BR(H -> c       cb     )
     9.99397483E-04    2           6        -6   # BR(H -> t       tb     )
     1.06882440E-05    2          21        21   # BR(H -> g       g      )
     2.93887381E-08    2          22        22   # BR(H -> gam     gam    )
     6.72853926E-09    2          23        22   # BR(H -> Z       gam    )
     2.47599374E-07    2          24       -24   # BR(H -> W+      W-     )
     1.23646741E-07    2          23        23   # BR(H -> Z       Z      )
     1.73912818E-06    2          25        25   # BR(H -> h       h      )
    -1.97741562E-24    2          36        36   # BR(H -> A       A      )
     7.12083454E-20    2          23        36   # BR(H -> Z       A      )
     3.21569039E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.26877017E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.47293841E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.47293841E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.11112614E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.59488818E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.39901217E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.95232270E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.94045453E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.70225224E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.39838861E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.06749790E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.23367049E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.47502992E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.57761254E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.57761254E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.00346229E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.47274571E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.47274571E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.47274571E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.58878711E+01   # A decays
#          BR         NDA      ID1       ID2
     5.46511699E-01    2           5        -5   # BR(A -> b       bb     )
     1.31065897E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.63437907E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.37506251E-04    2           3        -3   # BR(A -> s       sb     )
     9.49238375E-09    2           4        -4   # BR(A -> c       cb     )
     1.00443431E-03    2           6        -6   # BR(A -> t       tb     )
     2.17717519E-05    2          21        21   # BR(A -> g       g      )
     6.20278306E-09    2          22        22   # BR(A -> gam     gam    )
     1.68515931E-08    2          23        22   # BR(A -> Z       gam    )
     2.47339794E-07    2          23        25   # BR(A -> Z       h      )
     4.15779222E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.39361908E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.39623057E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.39623057E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.12762929E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.06265164E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.24804581E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.92030598E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     9.52985028E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.43320107E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.66286906E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.32994402E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.90698384E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.97994084E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.37461389E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.53518686E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.34920052E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.77065872E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.46251303E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.64729752E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.44493901E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.33721649E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.54952382E-07    2          24        25   # BR(H+ -> W+      h      )
     2.41020224E-14    2          24        36   # BR(H+ -> W+      A      )
     1.89471509E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96979371E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.79548456E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.80115728E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.12591994E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.97025885E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.35728052E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.16506852E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.06387567E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.06387567E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.76478124E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

