# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00169418E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.40000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.10000000E+03   # ...
    32     1.10000000E+03   # ...
    33     1.10000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00126389E+03   # ~d_L
   2000001     2.99942785E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00126389E+03   # ~s_L
   2000003     2.99942785E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96108245E+03   # ~b_1
   2000005     3.03910810E+03   # ~b_2
   1000006     3.00362237E+03   # ~t_1
   2000006     3.00565438E+03   # ~t_2
   1000011     1.10100536E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.09811093E+03   # ~nu_eL
   1000013     1.10100536E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.09811093E+03   # ~nu_muL
   1000015     1.10042951E+03   # ~tau_1
   2000015     3.00053555E+03   # ~tau_2
   1000016     1.09811093E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999996E+01   # ~chi_10
   1000023     6.96692226E+02   # ~chi_20
   1000025    -1.40205593E+03   # ~chi_30
   1000035     1.40553313E+03   # ~chi_40
   1000024     6.96693083E+02   # ~chi_1+
   1000037     1.40618813E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99492680E-01   # N_11
  1  2    -5.11255602E-04   # N_12
  1  3     3.16987584E-02   # N_13
  1  4    -3.05121738E-03   # N_14
  2  1     3.04965436E-03   # N_21
  2  2     9.96302143E-01   # N_22
  2  3    -7.62984355E-02   # N_23
  2  4     3.93864050E-02   # N_24
  3  1    -2.02237071E-02   # N_31
  3  2     2.61818810E-02   # N_32
  3  3     7.06174376E-01   # N_33
  3  4     7.07264633E-01   # N_34
  4  1     2.44148290E-02   # N_41
  4  2    -8.18308517E-02   # N_42
  4  3    -7.03200887E-01   # N_43
  4  4     7.05844275E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.94166202E-01   # U_11
  1  2    -1.07858991E-01   # U_12
  2  1     1.07858991E-01   # U_21
  2  2     9.94166202E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98448273E-01   # V_11
  1  2    -5.56870293E-02   # V_12
  2  1     5.56870293E-02   # V_21
  2  2     9.98448273E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.51088415E-01   # cos(theta_t)
  1  2     6.60201630E-01   # sin(theta_t)
  2  1    -6.60201630E-01   # -sin(theta_t)
  2  2     7.51088415E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04944157E-01   # cos(theta_b)
  1  2     7.09262811E-01   # sin(theta_b)
  2  1    -7.09262811E-01   # -sin(theta_b)
  2  2     7.04944157E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99918452E-01   # cos(theta_tau)
  1  2     1.27706441E-02   # sin(theta_tau)
  2  1    -1.27706441E-02   # -sin(theta_tau)
  2  2     9.99918452E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.40000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00169418E+02   # ...
     2     7.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.03853091E+06   # M^2_Hd
    22    -1.95853091E+06   # M^2_Hu
    31     1.10000000E+03   # M_eL
    32     1.10000000E+03   # M_muL
    33     1.10000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.72526816E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.43644396E-10   #
     2     4.36279693E-12   #
     3    -1.11445843E-12   #
     4     7.37507807E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.49846479E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.98533266E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.98533266E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.07146030E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.07146030E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.23642689E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.23642689E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.98533266E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.98533266E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.07146030E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.07146030E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.23642689E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.23642689E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98903913E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98903913E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     9.48668181E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.33070130E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.82473739E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.37456790E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21593903E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.75879538E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15903043E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.20006863E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.37128920E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.58621368E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81983639E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.16745916E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.29390967E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.52153861E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.28705624E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.23575963E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.08502643E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74468459E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.64269026E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.12537119E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17865157E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.52335075E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.01696966E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.27935678E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86107584E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93107009E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21831047E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.23301416E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.68967938E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.22814107E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22973872E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27584770E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.14181420E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.35006078E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57254411E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.39918945E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39123540E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99370104E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.38913102E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.53320636E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.68186283E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.22270598E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.24574159E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27483381E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.02887262E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68612549E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.52896528E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.26201834E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.16437441E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776674E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99370188E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.38890178E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.53286791E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.68136780E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.22814107E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22973872E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27584770E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.14181420E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.35006078E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57254411E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.39918945E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39123540E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99370104E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.38913102E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.53320636E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.68186283E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.22270598E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.24574159E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27483381E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.02887262E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68612549E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.52896528E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.26201834E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.16437441E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776674E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99370188E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.38890178E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.53286791E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.68136780E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.29808241E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.18529659E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.61824164E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.19646177E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52567778E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99377009E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.34628041E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.50529355E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.64114920E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.29808241E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.18529659E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.61824164E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.19646177E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52567778E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99377009E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.34628041E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.50529355E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.64114920E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.30862312E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.19019941E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.62378776E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.18601283E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.11447081E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.89695877E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10555302E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.76474660E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.68580759E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19978828E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.93190464E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.93004343E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.00365071E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.99658343E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.26893554E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.19762351E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.58748886E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.21488763E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.26893554E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.19762351E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.58748886E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.21488763E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.28248800E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.19288284E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.58190718E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.22520998E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.83253214E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.64366620E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.87936018E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.87936018E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.66386719E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.06244101E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.06244101E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     9.13628638E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.91173289E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.16453393E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89635716E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87292602E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.84203745E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.03205572E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.96794428E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     9.56818983E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.59682228E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.63729960E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89725317E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89725317E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.78068713E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.69063846E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.01569804E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.01569804E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.01569804E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.01569804E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.78570293E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.78570293E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.38736144E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.38736144E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.38736144E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.38736144E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.38736144E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.38736144E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.64538445E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.77940144E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.76834894E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89850492E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89850492E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.49784917E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.60422233E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.12578910E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.12578910E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.12578910E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.12578910E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.80245889E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.80245889E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.20215629E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.20215629E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.20215629E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.20215629E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.20215629E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.20215629E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.26315167E+01   # H decays
#          BR         NDA      ID1       ID2
     5.60878145E-01    2           5        -5   # BR(H -> b       bb     )
     1.36944748E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.84225703E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.61591489E-04    2           3        -3   # BR(H -> s       sb     )
     9.86294817E-09    2           4        -4   # BR(H -> c       cb     )
     1.04433801E-03    2           6        -6   # BR(H -> t       tb     )
     1.11688103E-05    2          21        21   # BR(H -> g       g      )
     3.11263415E-08    2          22        22   # BR(H -> gam     gam    )
     7.03111418E-09    2          23        22   # BR(H -> Z       gam    )
     2.58733330E-07    2          24       -24   # BR(H -> W+      W-     )
     1.29206841E-07    2          23        23   # BR(H -> Z       Z      )
     1.81435706E-06    2          25        25   # BR(H -> h       h      )
    -2.06238103E-24    2          36        36   # BR(H -> A       A      )
     7.44104155E-20    2          23        36   # BR(H -> Z       A      )
     2.74778062E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.09753819E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.85421001E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.85421001E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.98976295E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.36445567E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.12917567E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.31743222E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.92897564E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.65781356E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.35445313E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.90830080E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.81165316E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.46004720E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.42903080E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.42903080E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.57020273E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.77448325E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.77448325E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.77448325E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.26154757E+01   # A decays
#          BR         NDA      ID1       ID2
     5.61005921E-01    2           5        -5   # BR(A -> b       bb     )
     1.36972343E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.84322602E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.61728815E-04    2           3        -3   # BR(A -> s       sb     )
     9.92015527E-09    2           4        -4   # BR(A -> c       cb     )
     1.04969886E-03    2           6        -6   # BR(A -> t       tb     )
     2.27528895E-05    2          21        21   # BR(A -> g       g      )
     9.33855238E-09    2          22        22   # BR(A -> gam     gam    )
     1.76110053E-08    2          23        22   # BR(A -> Z       gam    )
     2.58486090E-07    2          23        25   # BR(A -> Z       h      )
     3.68927180E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.10791269E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.78182232E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.78182232E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.01335286E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.83235889E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.08340026E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.72441615E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.47278255E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.38428663E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.62415224E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.88729958E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.77099250E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.48698843E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.03947172E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.75470454E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.41343460E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.99778499E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.60300417E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.77333269E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.70416709E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.47470662E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.67090408E-07    2          24        25   # BR(H+ -> W+      h      )
     2.52494954E-14    2          24        36   # BR(H+ -> W+      A      )
     1.68768824E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.88570546E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.17646098E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.17536587E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.05320765E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.30996295E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.15470129E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.29590026E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.20330094E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.20330094E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.73516882E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

