# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00161963E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.44000000E+03   # ...
    26     3.00000000E+03   # ...
    31     9.40000000E+02   # ...
    32     9.40000000E+02   # ...
    33     9.40000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00128837E+03   # ~d_L
   2000001     2.99940336E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00128837E+03   # ~s_L
   2000003     2.99940336E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95995294E+03   # ~b_1
   2000005     3.04020820E+03   # ~b_2
   1000006     3.00359381E+03   # ~t_1
   2000006     3.00568293E+03   # ~t_2
   1000011     9.41176281E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.37788678E+02   # ~nu_eL
   1000013     9.41176281E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.37788678E+02   # ~nu_muL
   1000015     9.40492171E+02   # ~tau_1
   2000015     3.00053882E+03   # ~tau_2
   1000016     9.37788678E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999995E+01   # ~chi_10
   1000023     7.16782487E+02   # ~chi_20
   1000025    -1.44199997E+03   # ~chi_30
   1000035     1.44537944E+03   # ~chi_40
   1000024     7.16783301E+02   # ~chi_1+
   1000037     1.44601798E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99521026E-01   # N_11
  1  2    -4.73005976E-04   # N_12
  1  3     3.08067952E-02   # N_13
  1  4    -2.90448813E-03   # N_14
  2  1     2.87032492E-03   # N_21
  2  2     9.96501691E-01   # N_22
  2  3    -7.42141338E-02   # N_23
  2  4     3.83197411E-02   # N_24
  3  1    -1.96996956E-02   # N_31
  3  2     2.54555842E-02   # N_32
  3  3     7.06224600E-01   # N_33
  3  4     7.07255788E-01   # N_34
  4  1     2.36939158E-02   # N_41
  4  2    -7.96000532E-02   # N_42
  4  3    -7.03413121E-01   # N_43
  4  4     7.05912467E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.94481300E-01   # U_11
  1  2    -1.04913979E-01   # U_12
  2  1     1.04913979E-01   # U_21
  2  2     9.94481300E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98531228E-01   # V_11
  1  2    -5.41792015E-02   # V_12
  2  1     5.41792015E-02   # V_21
  2  2     9.98531228E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.49920284E-01   # cos(theta_t)
  1  2     6.61528206E-01   # sin(theta_t)
  2  1    -6.61528206E-01   # -sin(theta_t)
  2  2     7.49920284E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05004317E-01   # cos(theta_b)
  1  2     7.09203013E-01   # sin(theta_b)
  2  1    -7.09203013E-01   # -sin(theta_b)
  2  2     7.05004317E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99920524E-01   # cos(theta_tau)
  1  2     1.26073662E-02   # sin(theta_tau)
  2  1    -1.26073662E-02   # -sin(theta_tau)
  2  2     9.99920524E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.44000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00161963E+02   # ...
     2     7.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.92493091E+06   # M^2_Hd
    22    -2.07213091E+06   # M^2_Hu
    31     9.40000000E+02   # M_eL
    32     9.40000000E+02   # M_muL
    33     9.40000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     5.12440221E-10   #
BLOCK GM2MASSINSERTION    #
     1     4.76817114E-10   #
     2     6.05078766E-12   #
     3    -1.11042693E-12   #
     4     1.03375990E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.70578189E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.06094555E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.06094555E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.95316127E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.95316127E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.99448878E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.99448878E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.06094555E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.06094555E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.95316127E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.95316127E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.99448878E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.99448878E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98917289E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98917289E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     9.17389414E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.07399108E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.81086235E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38097181E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21141170E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.72618306E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17797019E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.18103700E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.30093488E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.44366219E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.73183290E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.09422861E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.99556372E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.31222952E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     6.12273572E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.27445883E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.09878972E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.73317211E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.63466370E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.15348976E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15243883E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.36851492E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.05543434E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.44141211E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.84777509E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91563882E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25139300E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.20635330E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.91551454E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.20738733E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.23828260E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27666940E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05135844E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.24539303E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57308865E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.29083987E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39125293E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99424047E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.38312006E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.32771991E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.35797747E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.20204506E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.25333411E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27607464E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.87026499E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55467259E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.53252847E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.85248232E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.21661568E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776764E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99424135E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.38289096E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.32736280E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.35745917E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.20738733E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.23828260E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27666940E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05135844E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.24539303E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57308865E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.29083987E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39125293E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99424047E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.38312006E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.32771991E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.35797747E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.20204506E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.25333411E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27607464E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.87026499E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55467259E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.53252847E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.85248232E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.21661568E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776764E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99424135E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.38289096E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.32736280E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.35745917E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.23487281E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.61544443E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.13847369E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.24608188E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52568247E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99430626E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.34431868E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.30099926E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.31929563E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.23487281E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.61544443E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.13847369E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.24608188E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52568247E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99430626E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.34431868E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.30099926E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.31929563E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.23465429E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.62835064E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.13899612E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.23265325E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.11362396E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.89847650E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.03179795E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.45478016E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.38097705E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.05354771E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87131229E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.54007175E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.31226729E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.30548131E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.19277110E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.66186725E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.10251834E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.23561441E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.19277110E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.66186725E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.10251834E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.23561441E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.19738841E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.65657920E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.09948213E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.24393867E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.77484492E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.04051860E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.72828447E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.72828447E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.70524534E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.12544856E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.12544856E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.82115003E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.77820663E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.73680227E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76222760E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74318397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.78445309E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.05959573E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.94040427E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.02907087E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.33397928E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52601938E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77315437E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77315437E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.63303025E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.57505133E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.05285403E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.05285403E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05285403E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.05285403E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.82458175E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.82458175E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.28805115E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28805115E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28805115E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28805115E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28805115E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28805115E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.04004513E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.62081649E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.63751754E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76594318E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76594318E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.22893135E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.48854807E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.26686041E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.26686041E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.26686041E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.26686041E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.81774684E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.81774684E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.37037057E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.37037057E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.37037057E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.37037057E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.37037057E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.37037057E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     7.12977951E+01   # H decays
#          BR         NDA      ID1       ID2
     5.67335770E-01    2           5        -5   # BR(H -> b       bb     )
     1.39506484E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.93283800E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.72096817E-04    2           3        -3   # BR(H -> s       sb     )
     1.00474480E-08    2           4        -4   # BR(H -> c       cb     )
     1.06387377E-03    2           6        -6   # BR(H -> t       tb     )
     1.13777128E-05    2          21        21   # BR(H -> g       g      )
     3.15848893E-08    2          22        22   # BR(H -> gam     gam    )
     7.16264413E-09    2          23        22   # BR(H -> Z       gam    )
     2.63573287E-07    2          24       -24   # BR(H -> W+      W-     )
     1.31623829E-07    2          23        23   # BR(H -> Z       Z      )
     1.84708982E-06    2          25        25   # BR(H -> h       h      )
    -2.09935903E-24    2          36        36   # BR(H -> A       A      )
     7.58023630E-20    2          23        36   # BR(H -> Z       A      )
     2.58513965E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.76220752E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.57725330E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.57725330E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.61210373E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.28421530E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.06584941E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.73358211E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.58322403E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.63799646E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.33475549E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.82648765E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.62973886E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.05392841E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.34087144E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.34087144E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.04383571E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.07100739E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.07100739E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.07100739E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.12770993E+01   # A decays
#          BR         NDA      ID1       ID2
     5.67504501E-01    2           5        -5   # BR(A -> b       bb     )
     1.39544285E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.93416771E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.72276447E-04    2           3        -3   # BR(A -> s       sb     )
     1.01064269E-08    2           4        -4   # BR(A -> c       cb     )
     1.06940915E-03    2           6        -6   # BR(A -> t       tb     )
     2.31801226E-05    2          21        21   # BR(A -> g       g      )
     1.16316636E-08    2          22        22   # BR(A -> gam     gam    )
     1.79416887E-08    2          23        22   # BR(A -> Z       gam    )
     2.63339706E-07    2          23        25   # BR(A -> Z       h      )
     3.52799773E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.02736927E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.50690009E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.50690009E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.74918307E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.75295041E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.03911263E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.22452361E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.11185839E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.36291244E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.60637299E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.69824936E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.69754951E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.85773911E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     6.90276222E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.85354369E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.44142773E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.09676633E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66626116E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.82825866E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.81713835E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53660542E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.72380145E-07    2          24        25   # BR(H+ -> W+      h      )
     2.57495627E-14    2          24        36   # BR(H+ -> W+      A      )
     1.61697819E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.58760614E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.89860492E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.89505739E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.01930861E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.01761673E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.24971123E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.72959088E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.57475326E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.57475326E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.66172325E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

