# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00259067E+02   # ...
     2     5.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.08000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.60000000E+02   # ...
    32     1.60000000E+02   # ...
    33     1.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00107016E+03   # ~d_L
   2000001     2.99962170E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00107016E+03   # ~s_L
   2000003     2.99962170E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97010303E+03   # ~b_1
   2000005     3.03029294E+03   # ~b_2
   1000006     3.00385030E+03   # ~t_1
   2000006     3.00542659E+03   # ~t_2
   1000011     1.66771679E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.46450007E+02   # ~nu_eL
   1000013     1.66771679E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.46450007E+02   # ~nu_muL
   1000015     1.64801175E+02   # ~tau_1
   2000015     3.00043318E+03   # ~tau_2
   1000016     1.46450007E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     5.35738977E+02   # ~chi_20
   1000025    -1.08264912E+03   # ~chi_30
   1000035     1.08716920E+03   # ~chi_40
   1000024     5.35740153E+02   # ~chi_1+
   1000037     1.08799301E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99135173E-01   # N_11
  1  2    -1.06569345E-03   # N_12
  1  3     4.12833133E-02   # N_13
  1  4    -4.84340028E-03   # N_14
  2  1     5.36807218E-03   # N_21
  2  2     9.93852338E-01   # N_22
  2  3    -9.83251179E-02   # N_23
  2  4     5.06051825E-02   # N_24
  3  1    -2.56876495E-02   # N_31
  3  2     3.39234524E-02   # N_32
  3  3     7.05555985E-01   # N_33
  3  4     7.07375498E-01   # N_34
  4  1     3.22526689E-02   # N_41
  4  2    -1.05383078E-01   # N_42
  4  3    -7.00584478E-01   # N_43
  4  4     7.05007490E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.90294933E-01   # U_11
  1  2    -1.38981818E-01   # U_12
  2  1     1.38981818E-01   # U_21
  2  2     9.90294933E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97437113E-01   # V_11
  1  2    -7.15486251E-02   # V_12
  2  1     7.15486251E-02   # V_21
  2  2     9.97437113E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.63331494E-01   # cos(theta_t)
  1  2     6.46006989E-01   # sin(theta_t)
  2  1    -6.46006989E-01   # -sin(theta_t)
  2  2     7.63331494E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04302140E-01   # cos(theta_b)
  1  2     7.09900342E-01   # sin(theta_b)
  2  1    -7.09900342E-01   # -sin(theta_b)
  2  2     7.04302140E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99963426E-01   # cos(theta_tau)
  1  2     8.55258220E-03   # sin(theta_tau)
  2  1    -8.55258220E-03   # -sin(theta_tau)
  2  2     9.99963426E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.08000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00259067E+02   # ...
     2     5.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.83213091E+06   # M^2_Hd
    22    -1.16493091E+06   # M^2_Hu
    31     1.60000000E+02   # M_eL
    32     1.60000000E+02   # M_muL
    33     1.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.61624155E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.20027111E-09   #
     2     8.02512036E-11   #
     3    -1.13162869E-12   #
     4     3.00425320E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.04149691E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.27729137E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.27729137E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.61427787E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.61427787E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.39170525E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.39170525E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.27729137E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.27729137E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.61427787E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.61427787E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.39170525E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.39170525E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98673852E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98673852E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.25035967E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.83245049E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.03120373E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24630506E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21202368E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.24178482E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.85192776E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.64945582E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.86008288E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.89902117E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.17056796E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.25980856E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.19749759E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.80605937E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.50827044E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.06334371E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02362860E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80700834E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66831658E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99213093E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30258118E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.67499295E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.47766092E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.14376843E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.94983794E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.03981367E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.80617672E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.42710885E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34684105E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.37433837E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.16851518E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26435906E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.27883265E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.63733318E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56284713E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.72901284E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39111064E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98674799E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.71851789E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.04559896E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.93455736E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.36827081E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.19820321E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25782095E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.00225769E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.31177476E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.48195720E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.03200588E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.09307012E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776081E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98674842E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.71849847E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.04543341E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.93429452E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.37433837E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.16851518E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26435906E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.27883265E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.63733318E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56284713E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.72901284E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39111064E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98674799E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.71851789E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.04559896E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.93455736E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.36827081E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.19820321E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25782095E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.00225769E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.31177476E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.48195720E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.03200588E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.09307012E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776081E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98674842E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.71849847E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.04543341E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.93429452E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.67033801E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52564248E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98685318E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.70792882E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.00523694E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.87079377E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.67033801E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52564248E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98685318E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.70792882E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.00523694E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.87079377E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.41069966E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.28832322E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.63719942E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.25063601E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.14380606E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.12874018E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.47048895E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.24763370E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.85394756E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.95176755E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.94837880E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.32913302E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.32913302E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.32913302E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.11342843E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.71424432E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.71424432E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.72959638E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.60975161E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.60975161E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.62020540E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.20636850E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.08046627E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.47347419E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.47347419E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.90239003E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.23104583E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.23104583E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.54514041E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.35963201E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.49827178E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36129373E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30731525E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.11298267E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.11267285E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.60556823E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.15834276E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.15834276E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.15834276E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.15834276E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.28498024E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.28498024E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.46241669E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.46241669E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.46241669E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.46241669E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.46241669E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.46241669E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.77236915E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.88287260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17762181E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41247974E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41247974E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.01892918E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.24357031E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.58956186E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.58956186E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.58956186E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.58956186E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.72254836E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.72254836E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.75600118E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.75600118E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.75600118E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.75600118E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.75600118E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.75600118E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.06996568E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.95992081E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30394414E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36673166E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36673166E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.64687969E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.09022738E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.83336109E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83336109E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.83336109E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83336109E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.45929281E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.45929281E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.66736392E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.66736392E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.66736392E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.66736392E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.66736392E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.66736392E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.27069066E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22100777E-01    2           5        -5   # BR(H -> b       bb     )
     1.20262081E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.25237126E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.93178179E-04    2           3        -3   # BR(H -> s       sb     )
     8.66143971E-09    2           4        -4   # BR(H -> c       cb     )
     9.17116321E-04    2           6        -6   # BR(H -> t       tb     )
     9.80837209E-06    2          21        21   # BR(H -> g       g      )
     2.62242425E-08    2          22        22   # BR(H -> gam     gam    )
     6.17455657E-09    2          23        22   # BR(H -> Z       gam    )
     2.27214328E-07    2          24       -24   # BR(H -> W+      W-     )
     1.13466810E-07    2          23        23   # BR(H -> Z       Z      )
     1.60182211E-06    2          25        25   # BR(H -> h       h      )
    -1.82248054E-24    2          36        36   # BR(H -> A       A      )
     6.53457077E-20    2          23        36   # BR(H -> Z       A      )
     4.69189465E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.55405830E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.05007152E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.05007152E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.48844068E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.31760247E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.21264382E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.05622487E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.22375652E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.77502473E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.46715681E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.23914661E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.97355349E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.56148140E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.97638139E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.97638139E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.99959006E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.27652923E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.27652923E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.27652923E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.27030074E+01   # A decays
#          BR         NDA      ID1       ID2
     5.22128420E-01    2           5        -5   # BR(A -> b       bb     )
     1.20265419E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.25248334E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.93213081E-04    2           3        -3   # BR(A -> s       sb     )
     8.71016444E-09    2           4        -4   # BR(A -> c       cb     )
     9.21663965E-04    2           6        -6   # BR(A -> t       tb     )
     1.99776520E-05    2          21        21   # BR(A -> g       g      )
     3.34816090E-09    2          22        22   # BR(A -> gam     gam    )
     1.54629386E-08    2          23        22   # BR(A -> Z       gam    )
     2.26957773E-07    2          23        25   # BR(A -> Z       h      )
     5.66032015E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.16899086E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.04150273E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.04150273E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.51278519E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.79695752E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.28948578E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.64395682E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29785567E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.51810775E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.71774168E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.13436679E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.00824538E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.12332433E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.07496980E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.17207924E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.23218205E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.35689135E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.23012444E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.41769289E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.97269016E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.10971116E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.32839927E-07    2          24        25   # BR(H+ -> W+      h      )
     2.20116129E-14    2          24        36   # BR(H+ -> W+      A      )
     2.56914217E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.34726288E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.08203894E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08455766E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.22128416E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.11238392E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.14763089E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.02464263E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.80723129E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.80723129E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.73596315E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

