# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00103545E+02   # ...
     2     9.60000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.92000000E+03   # ...
    26     3.00000000E+03   # ...
    31     5.60000000E+02   # ...
    32     5.60000000E+02   # ...
    33     5.60000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00158474E+03   # ~d_L
   2000001     2.99910678E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00158474E+03   # ~s_L
   2000003     2.99910678E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94636496E+03   # ~b_1
   2000005     3.05337860E+03   # ~b_2
   1000006     3.00325023E+03   # ~t_1
   2000006     3.00602622E+03   # ~t_2
   1000011     5.61972235E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.56280149E+02   # ~nu_eL
   1000013     5.61972235E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.56280149E+02   # ~nu_muL
   1000015     5.60064807E+02   # ~tau_1
   2000015     3.00068094E+03   # ~tau_2
   1000016     5.56280149E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     9.57577693E+02   # ~chi_20
   1000025    -1.92150758E+03   # ~chi_30
   1000035     1.92403343E+03   # ~chi_40
   1000024     9.57578127E+02   # ~chi_1+
   1000037     1.92452343E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99732936E-01   # N_11
  1  2    -2.18053174E-04   # N_12
  1  3     2.30404675E-02   # N_13
  1  4    -1.77372650E-03   # N_14
  2  1     1.55631621E-03   # N_21
  2  2     9.98019218E-01   # N_22
  2  3    -5.58594016E-02   # N_23
  2  4     2.88954311E-02   # N_24
  3  1    -1.50260267E-02   # N_31
  3  2     1.90972691E-02   # N_32
  3  3     7.06606276E-01   # N_33
  3  4     7.07189567E-01   # N_34
  4  1     1.74886590E-02   # N_41
  4  2    -5.99407004E-02   # N_42
  4  3    -7.05022294E-01   # N_43
  4  4     7.06431047E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.96876446E-01   # U_11
  1  2    -7.89769079E-02   # U_12
  2  1     7.89769079E-02   # U_21
  2  2     9.96876446E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.99164996E-01   # V_11
  1  2    -4.08571926E-02   # V_12
  2  1     4.08571926E-02   # V_21
  2  2     9.99164996E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.39557599E-01   # cos(theta_t)
  1  2     6.73093276E-01   # sin(theta_t)
  2  1    -6.73093276E-01   # -sin(theta_t)
  2  2     7.39557599E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05530508E-01   # cos(theta_b)
  1  2     7.08679548E-01   # sin(theta_b)
  2  1    -7.08679548E-01   # -sin(theta_b)
  2  2     7.05530508E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99876675E-01   # cos(theta_tau)
  1  2     1.57046105E-02   # sin(theta_tau)
  2  1    -1.57046105E-02   # -sin(theta_tau)
  2  2     9.99876675E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.92000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00103545E+02   # ...
     2     9.60000000E+02   # ...
     3     3.00000000E+03   # ...
    21     5.31213091E+06   # M^2_Hd
    22    -3.68493091E+06   # M^2_Hu
    31     5.60000000E+02   # M_eL
    32     5.60000000E+02   # M_muL
    33     5.60000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     4.20744153E-10   #
BLOCK GM2MASSINSERTION    #
     1     3.61929893E-10   #
     2     2.09341798E-11   #
     3    -1.04624738E-12   #
     4     2.38487327E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     6.62043860E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.76142310E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.76142310E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.07099016E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.07099016E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.19032512E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.19032512E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.76142310E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.76142310E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.07099016E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.07099016E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.19032512E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.19032512E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98989711E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98989711E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.96695227E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.60306644E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.83292523E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31550732E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03956584E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.74233765E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10569462E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.23547519E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.16909946E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.15213301E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97734293E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48337487E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.65047952E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.65044399E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.07527241E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.14293034E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.40036576E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50000103E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.43392530E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.75516314E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.59625175E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.46238809E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.68463928E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.99614759E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.60945541E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.65506406E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76375022E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.74750828E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.35838433E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.50779543E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     8.25559919E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.91884453E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.36505738E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28080630E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.83600230E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.61030492E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57291349E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.78056440E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39149994E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99809231E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.97270267E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.03464523E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08449910E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.91483785E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.37365476E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28311816E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.89696202E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.73561696E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55496761E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.79242510E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.99186783E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59778326E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99809350E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.97249839E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.02961240E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.08381678E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.91884453E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.36505738E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28080630E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.83600230E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.61030492E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57291349E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.78056440E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39149994E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99809231E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.97270267E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.03464523E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08449910E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.91483785E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.37365476E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28311816E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.89696202E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.73561696E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55496761E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.79242510E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.99186783E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59778326E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99809350E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.97249839E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.02961240E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.08381678E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.70751707E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52574574E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99812990E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.95883604E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.87553710E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.06295408E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.70751707E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52574574E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99812990E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.95883604E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.87553710E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.06295408E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.70470165E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.99839461E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.08751676E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.93736119E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.78049336E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.74842524E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.84066679E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.14750499E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.29242934E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.54345871E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.53533148E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.64113726E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.64113726E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.64113726E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.04188858E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.68462686E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.68462686E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.68973123E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.64196269E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.64196269E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65585919E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.23048691E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.56038274E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.23296814E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.23296814E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.71434418E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.69246102E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.69246102E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.06423247E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.48691661E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.76640793E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46391484E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46922609E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.04183873E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.10940121E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.29393289E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.24320253E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.24320253E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.24320253E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.24320253E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.33812836E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.33812836E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.38975497E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.38975497E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.38975497E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.38975497E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.38975497E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.38975497E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.54280431E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.59896459E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.27233449E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48226284E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48226284E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.36621934E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.30243262E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.54194979E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54194979E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54194979E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54194979E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.62759120E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.62759120E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.64052522E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.64052522E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.64052522E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.64052522E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.64052522E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64052522E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.55778036E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.34698161E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32580985E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46949820E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46949820E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.53081082E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.24501961E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.46510551E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.46510551E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.46510551E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.46510551E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.55360886E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.55360886E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05069297E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.05069297E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.05069297E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.05069297E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.05069297E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.05069297E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     5.38426190E+01   # H decays
#          BR         NDA      ID1       ID2
     6.92254032E-01    2           5        -5   # BR(H -> b       bb     )
     1.84732929E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.53200901E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.57564219E-04    2           3        -3   # BR(H -> s       sb     )
     1.33047184E-08    2           4        -4   # BR(H -> c       cb     )
     1.40876977E-03    2           6        -6   # BR(H -> t       tb     )
     1.50657611E-05    2          21        21   # BR(H -> g       g      )
     2.86000159E-08    2          22        22   # BR(H -> gam     gam    )
     9.48474884E-09    2          23        22   # BR(H -> Z       gam    )
     3.49020804E-07    2          24       -24   # BR(H -> W+      W-     )
     1.74294806E-07    2          23        23   # BR(H -> Z       Z      )
     2.42657937E-06    2          25        25   # BR(H -> h       h      )
    -2.75422344E-24    2          36        36   # BR(H -> A       A      )
     1.00376643E-19    2          23        36   # BR(H -> Z       A      )
     1.30661964E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.14173560E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.14173560E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.12206275E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.51019707E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.10586306E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.31411525E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01370838E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.92853190E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.23651193E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.99784180E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.99784180E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.17558632E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.26318426E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.26318426E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.26318426E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.38571991E+01   # A decays
#          BR         NDA      ID1       ID2
     6.92072713E-01    2           5        -5   # BR(A -> b       bb     )
     1.84679338E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.53010493E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.57377023E-04    2           3        -3   # BR(A -> s       sb     )
     1.33753111E-08    2           4        -4   # BR(A -> c       cb     )
     1.41530535E-03    2           6        -6   # BR(A -> t       tb     )
     3.06776425E-05    2          21        21   # BR(A -> g       g      )
     3.37615127E-08    2          22        22   # BR(A -> gam     gam    )
     2.37448576E-08    2          23        22   # BR(A -> Z       gam    )
     3.48515903E-07    2          23        25   # BR(A -> Z       h      )
     2.32154979E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.10494388E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.10494388E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.20709050E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15683752E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.52995353E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.02747615E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.29661364E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.33140235E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.86165280E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.11703258E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.08284711E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.94445369E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.87542350E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.93021319E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.81525752E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.84718921E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.77299685E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.67434708E-07    2          24        25   # BR(H+ -> W+      h      )
     3.47355828E-14    2          24        36   # BR(H+ -> W+      A      )
     1.11820404E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.81122450E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.36085991E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.32470873E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.42519384E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.34276487E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.13360713E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.13360713E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.09133502E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

