# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01636911E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     4.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.14000000E+03   # ...
    32     1.14000000E+03   # ...
    33     1.14000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00069374E+03   # ~d_L
   2000001     2.99999825E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00069374E+03   # ~s_L
   2000003     2.99999825E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98918022E+03   # ~b_1
   2000005     3.01147621E+03   # ~b_2
   1000006     3.00432252E+03   # ~t_1
   2000006     3.00495454E+03   # ~t_2
   1000011     1.14097011E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.13817732E+03   # ~nu_eL
   1000013     1.14097011E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.13817732E+03   # ~nu_muL
   1000015     1.14092550E+03   # ~tau_1
   2000015     3.00034127E+03   # ~tau_2
   1000016     1.13817732E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.89618159E+02   # ~chi_20
   1000025    -4.06866603E+02   # ~chi_30
   1000035     4.18885354E+02   # ~chi_40
   1000024     1.89479804E+02   # ~chi_1+
   1000037     4.20527887E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.91336742E-01   # N_11
  1  2    -2.93964871E-02   # N_12
  1  3     1.23484528E-01   # N_13
  1  4    -3.37473244E-02   # N_14
  2  1     6.26041029E-02   # N_21
  2  2     9.61098293E-01   # N_22
  2  3    -2.41269836E-01   # N_23
  2  4     1.18994383E-01   # N_24
  3  1    -5.99299280E-02   # N_31
  3  2     9.09690660E-02   # N_32
  3  3     6.96582202E-01   # N_33
  3  4     7.09158846E-01   # N_34
  4  1     9.86944474E-02   # N_41
  4  2    -2.59134225E-01   # N_42
  4  3    -6.64314438E-01   # N_43
  4  4     6.94114678E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.38375022E-01   # U_11
  1  2    -3.45618748E-01   # U_12
  2  1     3.45618748E-01   # U_21
  2  2     9.38375022E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.85328254E-01   # V_11
  1  2    -1.70669952E-01   # V_12
  2  1     1.70669952E-01   # V_21
  2  2     9.85328254E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.40354371E-01   # cos(theta_t)
  1  2     5.42037389E-01   # sin(theta_t)
  2  1    -5.42037389E-01   # -sin(theta_t)
  2  2     8.40354371E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     6.99509948E-01   # cos(theta_b)
  1  2     7.14622860E-01   # sin(theta_b)
  2  1    -7.14622860E-01   # -sin(theta_b)
  2  2     6.99509948E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99993184E-01   # cos(theta_tau)
  1  2     3.69214755E-03   # sin(theta_tau)
  2  1    -3.69214755E-03   # -sin(theta_tau)
  2  2     9.99993184E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     4.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01636911E+02   # ...
     2     2.00000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.83853091E+06   # M^2_Hd
    22    -1.58530909E+05   # M^2_Hu
    31     1.14000000E+03   # M_eL
    32     1.14000000E+03   # M_muL
    33     1.14000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.18217386E-09   #
BLOCK GM2MASSINSERTION    #
     1     1.18100976E-09   #
     2     1.17953557E-12   #
     3    -9.19434843E-13   #
     4     9.43381201E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.89299284E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.43183994E-08    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.43183994E-08    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.02802331E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.02802331E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.23787271E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.23787271E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.43183994E-08    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.43183994E-08    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.02802331E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.02802331E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.23787271E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.23787271E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.90296270E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.90296270E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.54567951E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.70426440E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.63209814E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
    -1.66915868E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.05228698E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.73304110E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.03529753E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.57950388E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.24798542E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13463062E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.54118220E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.16548454E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33073411E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -3.81828862E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.22149750E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.42329611E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31045790E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.73132767E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.32112978E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.44360554E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85114949E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.34003704E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.78613919E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.07539533E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09646597E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23411181E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86315949E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.96463200E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.14860111E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.55923053E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.76378369E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.12160573E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.05232121E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.86082874E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.40752075E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.86629592E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39075770E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.83200260E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.90202753E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.48000513E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.41770744E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.55266164E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.49046191E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.98117662E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.34743129E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.46883398E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.82254726E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.66839184E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.30368932E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59769624E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.83200186E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.90203077E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.48002333E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.41775985E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.55923053E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.76378369E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.12160573E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.05232121E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.86082874E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.40752075E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.86629592E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39075770E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.83200260E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.90202753E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.48000513E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.41770744E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.55266164E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.49046191E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.98117662E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.34743129E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.46883398E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.82254726E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.66839184E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.30368932E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59769624E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.83200186E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.90203077E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.48002333E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.41775985E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.46943738E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.57588113E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04427581E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.29124579E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.01830546E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.40858463E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.79429657E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52551093E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.83241097E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.89863359E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.47015616E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.39011372E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.46943738E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.57588113E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04427581E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.29124579E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.01830546E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.40858463E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.79429657E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52551093E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.83241097E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.89863359E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.47015616E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.39011372E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.76130111E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.49082451E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.66111610E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.99956913E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.92746678E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.51980596E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.77291895E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.47597151E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.35700568E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77263161E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35600230E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.26098998E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.28614374E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.43385348E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.28826281E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.17266550E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.16617397E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.47733721E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.05502135E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.61504338E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.77265791E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.36905832E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.91532600E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.39976852E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.47733721E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.05502135E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.61504338E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.77265791E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.36905832E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.91532600E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.39976852E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.76786110E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.81642967E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.18529662E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.15267298E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.97973586E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.18321701E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.52034308E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.15619187E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.27101725E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.02930300E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.46783098E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.40714352E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61677039E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.32815872E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.21363672E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.12870745E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.36098938E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08005523E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08005523E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.88488634E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.77540782E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.35625222E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.13640065E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.62444279E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.20322963E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.20322963E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.83326242E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13413015E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.94612693E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96286104E-01    2           5        -5   # BR(H -> b       bb     )
     1.00003798E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.53605454E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.10101760E-04    2           3        -3   # BR(H -> s       sb     )
     7.20241045E-09    2           4        -4   # BR(H -> c       cb     )
     7.62627045E-04    2           6        -6   # BR(H -> t       tb     )
     8.15629856E-06    2          21        21   # BR(H -> g       g      )
     2.36059947E-08    2          22        22   # BR(H -> gam     gam    )
     5.13438816E-09    2          23        22   # BR(H -> Z       gam    )
     1.88939819E-07    2          24       -24   # BR(H -> W+      W-     )
     9.43531978E-08    2          23        23   # BR(H -> Z       Z      )
     1.35127187E-06    2          25        25   # BR(H -> h       h      )
    -1.54234174E-24    2          36        36   # BR(H -> A       A      )
     5.43381497E-20    2          23        36   # BR(H -> Z       A      )
     2.82632134E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.19806675E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.05644019E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.05644019E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.19989901E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.21908366E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.76204467E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.22133656E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.70579932E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.84100171E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.27747713E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.98421225E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.30726387E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.12447055E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.78955635E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.78955635E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.38456598E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.23897628E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.23897628E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.23897628E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.94612382E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96288014E-01    2           5        -5   # BR(A -> b       bb     )
     1.00001891E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.53598213E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.10111576E-04    2           3        -3   # BR(A -> s       sb     )
     7.24258824E-09    2           4        -4   # BR(A -> c       cb     )
     7.66372741E-04    2           6        -6   # BR(A -> t       tb     )
     1.66116160E-05    2          21        21   # BR(A -> g       g      )
     3.28900149E-09    2          22        22   # BR(A -> gam     gam    )
     1.28575870E-08    2          23        22   # BR(A -> Z       gam    )
     1.88717642E-07    2          23        25   # BR(A -> Z       h      )
     3.01052281E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.98081963E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.03828796E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.03828796E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.23865484E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.30154967E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.71763840E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.11038904E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.08245965E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62366696E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.45849175E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.31443120E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.83646550E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.93085509E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.81633285E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.83767888E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01359979E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.58400297E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.01610848E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.98880757E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.09056248E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89936124E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91535414E-07    2          24        25   # BR(H+ -> W+      h      )
     1.81068747E-14    2          24        36   # BR(H+ -> W+      A      )
     1.45897877E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.09260127E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.10677510E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12341154E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.09573551E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36669218E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.76642294E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.05484617E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.51060703E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.51060703E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.45034003E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

