# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00230048E+02   # ...
     2     5.80000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.16000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.06000000E+03   # ...
    32     1.06000000E+03   # ...
    33     1.06000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00111817E+03   # ~d_L
   2000001     2.99957366E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00111817E+03   # ~s_L
   2000003     2.99957366E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96785047E+03   # ~b_1
   2000005     3.03249912E+03   # ~b_2
   1000006     3.00379344E+03   # ~t_1
   2000006     3.00548341E+03   # ~t_2
   1000011     1.06104326E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.05803951E+03   # ~nu_eL
   1000013     1.06104326E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.05803951E+03   # ~nu_muL
   1000015     1.06063802E+03   # ~tau_1
   2000015     3.00046758E+03   # ~tau_2
   1000016     1.05803951E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999996E+01   # ~chi_10
   1000023     5.76024627E+02   # ~chi_20
   1000025    -1.16247086E+03   # ~chi_30
   1000035     1.16667628E+03   # ~chi_40
   1000024     5.76025750E+02   # ~chi_1+
   1000037     1.16745048E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99253894E-01   # N_11
  1  2    -8.67567140E-04   # N_12
  1  3     3.83766497E-02   # N_13
  1  4    -4.25857015E-03   # N_14
  2  1     4.58754628E-03   # N_21
  2  2     9.94652339E-01   # N_22
  2  3    -9.17215587E-02   # N_23
  2  4     4.72528719E-02   # N_24
  3  1    -2.40629377E-02   # N_31
  3  2     3.15887816E-02   # N_32
  3  3     7.05758369E-01   # N_33
  3  4     7.07338850E-01   # N_34
  4  1     2.98594170E-02   # N_41
  4  2    -9.83265988E-02   # N_42
  4  3    -7.01441026E-01   # N_43
  4  4     7.05280641E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.91559723E-01   # U_11
  1  2    -1.29650745E-01   # U_12
  2  1     1.29650745E-01   # U_21
  2  2     9.91559723E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.97765839E-01   # V_11
  1  2    -6.68081636E-02   # V_12
  2  1     6.68081636E-02   # V_21
  2  2     9.97765839E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.59680041E-01   # cos(theta_t)
  1  2     6.50297036E-01   # sin(theta_t)
  2  1    -6.50297036E-01   # -sin(theta_t)
  2  2     7.59680041E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.04495911E-01   # cos(theta_b)
  1  2     7.09708047E-01   # sin(theta_b)
  2  1    -7.09708047E-01   # -sin(theta_b)
  2  2     7.04495911E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99945228E-01   # cos(theta_tau)
  1  2     1.04661836E-02   # sin(theta_tau)
  2  1    -1.04661836E-02   # -sin(theta_tau)
  2  2     9.99945228E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.16000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00230048E+02   # ...
     2     5.80000000E+02   # ...
     3     3.00000000E+03   # ...
    21     7.65293091E+06   # M^2_Hd
    22    -1.34413091E+06   # M^2_Hu
    31     1.06000000E+03   # M_eL
    32     1.06000000E+03   # M_muL
    33     1.06000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     6.05888838E-10   #
BLOCK GM2MASSINSERTION    #
     1     5.72033967E-10   #
     2     3.88204159E-12   #
     3    -1.13050289E-12   #
     4     8.91675757E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     2.37184806E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.47666589E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.47666589E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.09483740E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.09483740E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.32937662E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.32937662E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.47666589E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.47666589E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.09483740E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.09483740E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.32937662E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.32937662E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98759112E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98759112E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.16347484E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -5.11378085E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.96297105E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29273113E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21842382E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.08074049E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.95651160E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.93852226E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.23626513E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.99393182E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.64771470E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.84601980E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.26718463E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.53111683E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.22137186E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.08405267E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03099065E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79602758E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66837826E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.01063412E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28556412E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.40398700E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.10647769E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.40754244E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93007593E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01448562E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03711322E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.38033128E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.61749311E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.34117226E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18295663E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26827970E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.90284278E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.21722683E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56639342E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29561073E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39113941E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98907649E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.96568501E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.23000073E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.49694197E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.33524392E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.20776868E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26361298E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.35346758E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.77949130E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.49772187E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.66510151E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.88923985E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776218E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98907703E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.96566381E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.22978883E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.49661374E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.34117226E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.18295663E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26827970E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.90284278E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.21722683E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56639342E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29561073E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39113941E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98907649E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.96568501E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.23000073E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.49694197E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.33524392E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.20776868E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26361298E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.35346758E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.77949130E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.49772187E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.66510151E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.88923985E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776218E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98907703E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.96566381E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.22978883E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.49661374E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     7.85847315E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.68267429E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.79339832E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.52392739E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52565105E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98917054E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.95741822E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.19333325E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.44038704E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.85847315E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.68267429E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.79339832E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.52392739E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52565105E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98917054E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.95741822E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.19333325E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.44038704E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.88285781E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.68608048E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80381590E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.51010361E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.22293037E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.73143807E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.84624950E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.11479146E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.10218468E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.66901032E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.19604842E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.97836242E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.01523551E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.01024982E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.84549948E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.69111998E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74871712E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.56016290E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.84549948E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.69111998E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74871712E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.56016290E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.87280291E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68525505E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.73918437E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.57556057E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.26746536E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.68281492E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.05451448E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.05451448E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.97041025E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.23406047E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.23406047E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.93708771E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.00616088E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.52457146E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.00227917E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94818259E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.27704942E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.83653544E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.16346456E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     7.63733073E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.95951982E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.70324981E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98644178E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98644178E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.78462270E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.77619936E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.97108446E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97108446E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97108446E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97108446E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.52905736E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.52905736E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.88741305E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.88741305E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.88741305E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.88741305E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.88741305E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.88741305E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.69970196E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79783873E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.90165871E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99899061E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99899061E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.82843684E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.66365266E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.34461653E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.34461653E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.34461653E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.34461653E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.75665506E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.75665506E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.31695759E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.31695759E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.31695759E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.31695759E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.31695759E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.31695759E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.02952529E+01   # H decays
#          BR         NDA      ID1       ID2
     5.29864243E-01    2           5        -5   # BR(H -> b       bb     )
     1.23874132E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.38009048E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.07990699E-04    2           3        -3   # BR(H -> s       sb     )
     8.92158452E-09    2           4        -4   # BR(H -> c       cb     )
     9.44661747E-04    2           6        -6   # BR(H -> t       tb     )
     1.01029298E-05    2          21        21   # BR(H -> g       g      )
     2.75244364E-08    2          22        22   # BR(H -> gam     gam    )
     6.36001471E-09    2          23        22   # BR(H -> Z       gam    )
     2.34038670E-07    2          24       -24   # BR(H -> W+      W-     )
     1.16874765E-07    2          23        23   # BR(H -> Z       Z      )
     1.64770072E-06    2          25        25   # BR(H -> h       h      )
    -1.87421928E-24    2          36        36   # BR(H -> A       A      )
     6.73083544E-20    2          23        36   # BR(H -> Z       A      )
     4.06503373E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.11200748E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.01770569E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.01770569E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.32461356E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.01152657E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.27843651E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.80536592E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.08220003E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.75245481E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.44675330E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.20140789E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.73680825E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.27708698E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.11117841E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.11117841E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.13594950E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.67020161E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.67020161E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.67020161E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.02899056E+01   # A decays
#          BR         NDA      ID1       ID2
     5.29902751E-01    2           5        -5   # BR(A -> b       bb     )
     1.23879980E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.38029113E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.08036532E-04    2           3        -3   # BR(A -> s       sb     )
     8.97194721E-09    2           4        -4   # BR(A -> c       cb     )
     9.49364447E-04    2           6        -6   # BR(A -> t       tb     )
     2.05780775E-05    2          21        21   # BR(A -> g       g      )
     4.05865468E-09    2          22        22   # BR(A -> gam     gam    )
     1.59276751E-08    2          23        22   # BR(A -> Z       gam    )
     2.33778957E-07    2          23        25   # BR(A -> Z       h      )
     5.01915357E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.59848001E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.00947569E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.00947569E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.34544887E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.48442632E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.87471089E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.34512925E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.14977079E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.49080498E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.70277862E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.87034855E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.00008639E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.85331374E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.82664417E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.28666315E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.27127702E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.49512784E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.30345805E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.49440202E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.13046486E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.18152004E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.40227527E-07    2          24        25   # BR(H+ -> W+      h      )
     2.27100025E-14    2          24        36   # BR(H+ -> W+      A      )
     2.27981952E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.99738851E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.04977238E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.05149023E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.19749723E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.07466527E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.94360303E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.56107318E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.06218195E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.06218195E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.05450347E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

