# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00397991E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.40000000E+02   # ...
    26     3.00000000E+03   # ...
    31     9.20000000E+02   # ...
    32     9.20000000E+02   # ...
    33     9.20000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00092881E+03   # ~d_L
   2000001     2.99976310E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00092881E+03   # ~s_L
   2000003     2.99976310E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97685042E+03   # ~b_1
   2000005     3.02366482E+03   # ~b_2
   1000006     3.00402003E+03   # ~t_1
   2000006     3.00525694E+03   # ~t_2
   1000011     9.21201820E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     9.17740489E+02   # ~nu_eL
   1000013     9.21201820E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     9.17740489E+02   # ~nu_muL
   1000015     9.20966234E+02   # ~tau_1
   2000015     3.00039662E+03   # ~tau_2
   1000016     9.17740489E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     4.14577061E+02   # ~chi_20
   1000025    -8.43381161E+02   # ~chi_30
   1000035     8.49202091E+02   # ~chi_40
   1000024     4.14577513E+02   # ~chi_1+
   1000037     8.50218669E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.98535879E-01   # N_11
  1  2    -2.24975937E-03   # N_12
  1  3     5.34977004E-02   # N_13
  1  4    -7.68334926E-03   # N_14
  2  1     9.43294098E-03   # N_21
  2  2     9.90008413E-01   # N_22
  2  3    -1.25220904E-01   # N_23
  2  4     6.41411515E-02   # N_24
  3  1    -3.22058494E-02   # N_31
  3  2     4.35832890E-02   # N_32
  3  3     7.04575258E-01   # N_33
  3  4     7.07557055E-01   # N_34
  4  1     4.24252532E-02   # N_41
  4  2    -1.34084966E-01   # N_42
  4  3    -6.96441977E-01   # N_43
  4  4     7.03697302E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.84209348E-01   # U_11
  1  2    -1.77008358E-01   # U_12
  2  1     1.77008358E-01   # U_21
  2  2     9.84209348E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.95877647E-01   # V_11
  1  2    -9.07067372E-02   # V_12
  2  1     9.07067372E-02   # V_21
  2  2     9.95877647E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.78048807E-01   # cos(theta_t)
  1  2     6.28203832E-01   # sin(theta_t)
  2  1    -6.28203832E-01   # -sin(theta_t)
  2  2     7.78048807E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03498834E-01   # cos(theta_b)
  1  2     7.10696412E-01   # sin(theta_b)
  2  1    -7.10696412E-01   # -sin(theta_b)
  2  2     7.03498834E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99973195E-01   # cos(theta_tau)
  1  2     7.32183594E-03   # sin(theta_tau)
  2  1    -7.32183594E-03   # -sin(theta_tau)
  2  2     9.99973195E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.40000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00397991E+02   # ...
     2     4.20000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.29293091E+06   # M^2_Hd
    22    -7.04130909E+05   # M^2_Hu
    31     9.20000000E+02   # M_eL
    32     9.20000000E+02   # M_muL
    33     9.20000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.71558106E-10   #
BLOCK GM2MASSINSERTION    #
     1     9.23154655E-10   #
     2     3.68357874E-12   #
     3    -1.11464934E-12   #
     4     1.45630506E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.18887550E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.54915693E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.54915693E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.26932007E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.26932007E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.28216390E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.28216390E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.54915693E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.54915693E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.26932007E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.26932007E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.28216390E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.28216390E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98179872E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98179872E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.60207451E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -8.53726811E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.30192759E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.02870519E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19615646E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.91575819E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.41117938E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.68546475E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.21404983E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.50553646E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.07304793E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.02039228E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.23708821E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.55348768E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.27493523E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.10581161E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03751438E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82193653E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.63721953E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00051615E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.29223226E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.40313245E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.60567765E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.38476101E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.00304589E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.11258217E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.09502711E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.57308441E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.25194878E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.45975423E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12358268E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24499568E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.13779428E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.64211731E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.54420332E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.78837652E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39103044E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97489640E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.60940618E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.87596252E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.53667007E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.45335159E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18227743E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.22869089E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.16735073E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.87331927E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40439041E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82730501E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.99062630E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775571E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97489646E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.60940150E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.87594057E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.53666622E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.45975423E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12358268E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24499568E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.13779428E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.64211731E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.54420332E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.78837652E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39103044E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97489640E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.60940618E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.87596252E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.53667007E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.45335159E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18227743E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22869089E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.16735073E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.87331927E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40439041E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82730501E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.99062630E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775571E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97489646E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.60940150E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.87594057E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.53666622E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.31481701E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.36380152E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.91895937E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.08052627E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.28051155E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.70950216E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.37563150E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52561604E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97504915E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.58426299E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.82119419E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.52712269E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.31481701E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.36380152E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.91895937E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.08052627E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.28051155E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.70950216E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.37563150E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52561604E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97504915E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.58426299E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.82119419E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.52712269E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.43420310E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.35630740E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.91534931E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.67694444E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.08288919E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.63481461E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.93033882E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.35614534E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.54133423E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.95430086E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25459882E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.22883810E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.82202847E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.44011843E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.07440326E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.05082352E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.04824455E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.33395756E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.37762105E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.83001498E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.19274031E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.36241221E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.78805963E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.52264867E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.33395756E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.37762105E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.83001498E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.19274031E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.36241221E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.78805963E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.52264867E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.45162188E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.35844167E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.79061523E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.13436856E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.32952247E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.77610587E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.20942657E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.21998874E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.40070278E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.03348879E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.75795387E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.06640907E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.92430674E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.25334102E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.46458451E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.53541549E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     5.37065483E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.47675720E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.68346364E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01495839E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01495839E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.58166259E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.80777609E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     5.44100171E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.62158955E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.04935948E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.04664234E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.04664234E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.22907191E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.61671324E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.94357847E+01   # H decays
#          BR         NDA      ID1       ID2
     5.05348608E-01    2           5        -5   # BR(H -> b       bb     )
     1.11213926E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93243570E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.56072944E-04    2           3        -3   # BR(H -> s       sb     )
     8.00977916E-09    2           4        -4   # BR(H -> c       cb     )
     8.48115260E-04    2           6        -6   # BR(H -> t       tb     )
     9.07050031E-06    2          21        21   # BR(H -> g       g      )
     2.38878341E-08    2          22        22   # BR(H -> gam     gam    )
     5.70998306E-09    2          23        22   # BR(H -> Z       gam    )
     2.10119408E-07    2          24       -24   # BR(H -> W+      W-     )
     1.04929910E-07    2          23        23   # BR(H -> Z       Z      )
     1.48765836E-06    2          25        25   # BR(H -> h       h      )
    -1.69400762E-24    2          36        36   # BR(H -> A       A      )
     6.04292941E-20    2          23        36   # BR(H -> Z       A      )
     7.64408371E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.14480167E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.11416737E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.11416737E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.31582412E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.74097491E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.10473969E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.80444418E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.91131708E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81673425E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.49178332E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.19934038E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.42249200E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.80386556E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.12336590E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.12336590E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.88121013E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.67325182E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.67325182E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.67325182E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.94343299E+01   # A decays
#          BR         NDA      ID1       ID2
     5.05359350E-01    2           5        -5   # BR(A -> b       bb     )
     1.11213579E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93241792E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.56091136E-04    2           3        -3   # BR(A -> s       sb     )
     8.05458928E-09    2           4        -4   # BR(A -> c       cb     )
     8.52294437E-04    2           6        -6   # BR(A -> t       tb     )
     1.84740234E-05    2          21        21   # BR(A -> g       g      )
     2.32548065E-09    2          22        22   # BR(A -> gam     gam    )
     1.42991123E-08    2          23        22   # BR(A -> Z       gam    )
     2.09875676E-07    2          23        25   # BR(A -> Z       h      )
     8.70658515E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.05555291E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.10422902E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.10422902E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.35983222E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.26342518E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.10557372E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.93816432E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.01709267E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.57576680E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.72321933E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.70900406E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.83257516E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.82791639E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.77004506E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.93273492E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13452472E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.01158328E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.07694426E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.22607717E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.57857658E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.95959587E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14386057E-07    2          24        25   # BR(H+ -> W+      h      )
     2.02670691E-14    2          24        36   # BR(H+ -> W+      A      )
     3.96543097E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.54561245E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14676989E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15265859E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.19909258E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20292356E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.29621787E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.19389032E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.05389709E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.05389709E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.78799439E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

