# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.01034230E+02   # ...
     2     2.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     5.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.20000000E+03   # ...
    32     1.20000000E+03   # ...
    33     1.20000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00074224E+03   # ~d_L
   2000001     2.99994973E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00074224E+03   # ~s_L
   2000003     2.99994973E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98638267E+03   # ~b_1
   2000005     3.01425047E+03   # ~b_2
   1000006     3.00425579E+03   # ~t_1
   2000006     3.00502125E+03   # ~t_2
   1000011     1.20092164E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.19826859E+03   # ~nu_eL
   1000013     1.20092164E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.19826859E+03   # ~nu_muL
   1000015     1.20085340E+03   # ~tau_1
   2000015     3.00035161E+03   # ~tau_2
   1000016     1.19826859E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999995E+01   # ~chi_10
   1000023     2.41316695E+02   # ~chi_20
   1000025    -5.05561309E+02   # ~chi_30
   1000035     5.15278845E+02   # ~chi_40
   1000024     2.41280425E+02   # ~chi_1+
   1000037     5.16749510E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.95283834E-01   # N_11
  1  2    -1.24314640E-02   # N_12
  1  3     9.38817350E-02   # N_13
  1  4    -2.10182988E-02   # N_14
  2  1     3.32727158E-02   # N_21
  2  2     9.73768762E-01   # N_22
  2  3    -2.01202791E-01   # N_23
  2  4     1.00919576E-01   # N_24
  3  1    -5.01778149E-02   # N_31
  3  2     7.29777562E-02   # N_32
  3  3     7.00221283E-01   # N_33
  3  4     7.08411313E-01   # N_34
  4  1     7.60605261E-02   # N_41
  4  2    -2.15160645E-01   # N_42
  4  3    -6.78523258E-01   # N_43
  4  4     6.98231253E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.58374640E-01   # U_11
  1  2    -2.85513658E-01   # U_12
  2  1     2.85513658E-01   # U_21
  2  2     9.58374640E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.89670226E-01   # V_11
  1  2    -1.43362633E-01   # V_12
  2  1     1.43362633E-01   # V_21
  2  2     9.89670226E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     8.18688205E-01   # cos(theta_t)
  1  2     5.74238298E-01   # sin(theta_t)
  2  1    -5.74238298E-01   # -sin(theta_t)
  2  2     8.18688205E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.01035399E-01   # cos(theta_b)
  1  2     7.13126475E-01   # sin(theta_b)
  2  1    -7.13126475E-01   # -sin(theta_b)
  2  2     7.01035399E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99988952E-01   # cos(theta_tau)
  1  2     4.70062527E-03   # sin(theta_tau)
  2  1    -4.70062527E-03   # -sin(theta_tau)
  2  2     9.99988952E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     5.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.01034230E+02   # ...
     2     2.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.74853091E+06   # M^2_Hd
    22    -2.48530909E+05   # M^2_Hu
    31     1.20000000E+03   # M_eL
    32     1.20000000E+03   # M_muL
    33     1.20000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.95684897E-10   #
BLOCK GM2MASSINSERTION    #
     1     9.80391517E-10   #
     2     1.32902396E-12   #
     3    -9.94263590E-13   #
     4     8.16136357E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.49334887E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.41228492E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.41228492E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.16789859E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.16789859E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.43365672E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.43365672E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.41228492E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.41228492E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.16789859E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.16789859E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.43365672E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.43365672E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.94729226E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.94729226E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.77070965E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.44408181E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68082127E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.64595602E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54805683E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.33038959E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.20218516E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -8.37634812E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -5.58027857E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.43515944E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.40512178E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.85070760E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.77337312E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -6.76856109E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.06649145E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74023370E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20465072E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77683108E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.45031386E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.26060649E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03357449E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.17591684E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.31041860E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.31119959E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07409246E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.21331149E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.06191516E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.85012463E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.05575890E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.54327118E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.70636559E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.16851263E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.28525465E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.27718130E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46416403E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.29689001E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39087717E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.91026712E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09725595E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.39198508E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.48404683E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.53666446E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.27643632E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.09583247E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.14199067E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.66062628E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.07360071E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.15402856E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.77980932E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59772833E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.91026659E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.09725730E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.39200044E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.48408349E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.54327118E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.70636559E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.16851263E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.28525465E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.27718130E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46416403E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.29689001E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39087717E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.91026712E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09725595E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.39198508E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.48404683E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.53666446E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.27643632E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.09583247E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.14199067E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.66062628E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.07360071E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.15402856E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.77980932E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59772833E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.91026659E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09725730E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.39200044E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.48408349E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.51303317E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.44077501E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00938428E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.60777279E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.62787295E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.61625760E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.59394114E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52555572E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91057304E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.09574531E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.38327983E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.46367038E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.51303317E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.44077501E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00938428E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.60777279E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.62787295E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.61625760E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.59394114E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52555572E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91057304E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.09574531E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.38327983E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.46367038E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.78622521E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.20368753E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.63562071E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.42875965E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.37507591E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.76525864E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.98368343E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45305840E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.40216165E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14338605E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34673930E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27920464E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.20469664E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.50389602E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.62037488E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.35468594E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.34395144E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.52009374E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.02638894E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.77053097E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.25811196E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44850541E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.94583706E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.98113734E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.52009374E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.02638894E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.77053097E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.25811196E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44850541E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.94583706E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.98113734E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.79183845E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.70729949E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.35036076E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.91565365E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.22882953E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.20942747E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.42744233E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.05120405E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.99474982E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.03160010E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.90248320E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.22968915E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74846243E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.84191939E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.90658335E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.09341665E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.95079366E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.92359551E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52181221E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.04687997E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.04687997E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.10254729E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.81813568E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.06672596E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.24445317E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.42495939E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.13075324E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.13075324E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.14546350E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.35700591E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.74685437E+01   # H decays
#          BR         NDA      ID1       ID2
     4.96120523E-01    2           5        -5   # BR(H -> b       bb     )
     1.02048357E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.60834849E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.18486212E-04    2           3        -3   # BR(H -> s       sb     )
     7.34966234E-09    2           4        -4   # BR(H -> c       cb     )
     7.78218808E-04    2           6        -6   # BR(H -> t       tb     )
     8.32303813E-06    2          21        21   # BR(H -> g       g      )
     2.29574925E-08    2          22        22   # BR(H -> gam     gam    )
     5.23937128E-09    2          23        22   # BR(H -> Z       gam    )
     1.92802657E-07    2          24       -24   # BR(H -> W+      W-     )
     9.62822307E-08    2          23        23   # BR(H -> Z       Z      )
     1.37509931E-06    2          25        25   # BR(H -> h       h      )
    -1.56845321E-24    2          36        36   # BR(H -> A       A      )
     5.54490827E-20    2          23        36   # BR(H -> Z       A      )
     1.95406787E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.66553481E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.10137839E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.10137839E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.72402783E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.04677631E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.11909441E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.18372319E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.99133208E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81744746E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.37389371E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.54649699E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.97395458E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.64998859E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.56930342E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.56930342E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.28897210E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.16764159E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.16764159E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.16764159E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.74683592E+01   # A decays
#          BR         NDA      ID1       ID2
     4.96123379E-01    2           5        -5   # BR(A -> b       bb     )
     1.02046571E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.60828031E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.18496889E-04    2           3        -3   # BR(A -> s       sb     )
     7.39067325E-09    2           4        -4   # BR(A -> c       cb     )
     7.82042320E-04    2           6        -6   # BR(A -> t       tb     )
     1.69512641E-05    2          21        21   # BR(A -> g       g      )
     2.72627464E-09    2          22        22   # BR(A -> gam     gam    )
     1.31204786E-08    2          23        22   # BR(A -> Z       gam    )
     1.92576243E-07    2          23        25   # BR(A -> Z       h      )
     2.10597653E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.11061900E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.08652447E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.08652447E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.90697371E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.76513038E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.14087184E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.77168187E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.23933259E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59977507E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56811397E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.71607509E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.68638243E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.46505674E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.60674434E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.82404584E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03571330E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.66219448E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.00738334E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.03219700E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.17980550E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89101826E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.95714106E-07    2          24        25   # BR(H+ -> W+      h      )
     1.85019089E-14    2          24        36   # BR(H+ -> W+      A      )
     9.92912177E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.39885220E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14364973E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15829484E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.64886897E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31083692E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.69101809E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.33341192E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.42532891E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.42532891E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.06052982E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

