# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00155060E+02   # ...
     2     7.40000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     1.48000000E+03   # ...
    26     3.00000000E+03   # ...
    31     1.80000000E+02   # ...
    32     1.80000000E+02   # ...
    33     1.80000000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00131289E+03   # ~d_L
   2000001     2.99937882E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00131289E+03   # ~s_L
   2000003     2.99937882E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.95882300E+03   # ~b_1
   2000005     3.04130791E+03   # ~b_2
   1000006     3.00356523E+03   # ~t_1
   2000006     3.00571148E+03   # ~t_2
   1000011     1.86045137E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.68070237E+02   # ~nu_eL
   1000013     1.86045137E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.68070237E+02   # ~nu_muL
   1000015     1.82707965E+02   # ~tau_1
   2000015     3.00052937E+03   # ~tau_2
   1000016     1.68070237E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     7.36867996E+02   # ~chi_20
   1000025    -1.48194697E+03   # ~chi_30
   1000035     1.48523403E+03   # ~chi_40
   1000024     7.36868768E+02   # ~chi_1+
   1000037     1.48585690E+03   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.99547048E-01   # N_11
  1  2    -4.38703399E-04   # N_12
  1  3     2.99639502E-02   # N_13
  1  4    -2.76901261E-03   # N_14
  2  1     2.70637215E-03   # N_21
  2  2     9.96685586E-01   # N_22
  2  3    -7.22397708E-02   # N_23
  2  4     3.73086206E-02   # N_24
  3  1    -1.92021192E-02   # N_31
  3  2     2.47684721E-02   # N_32
  3  3     7.06270871E-01   # N_33
  3  4     7.07247664E-01   # N_34
  4  1     2.30141777E-02   # N_41
  4  2    -7.74865952E-02   # N_42
  4  3    -7.03608580E-01   # N_43
  4  4     7.05975312E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.94771650E-01   # U_11
  1  2    -1.02124263E-01   # U_12
  2  1     1.02124263E-01   # U_21
  2  2     9.94771650E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.98607755E-01   # V_11
  1  2    -5.27499041E-02   # V_12
  2  1     5.27499041E-02   # V_21
  2  2     9.98607755E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.48812178E-01   # cos(theta_t)
  1  2     6.62782258E-01   # sin(theta_t)
  2  1    -6.62782258E-01   # -sin(theta_t)
  2  2     7.48812178E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.05061221E-01   # cos(theta_b)
  1  2     7.09146441E-01   # sin(theta_b)
  2  1    -7.09146441E-01   # -sin(theta_b)
  2  2     7.05061221E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99931225E-01   # cos(theta_tau)
  1  2     1.17279696E-02   # sin(theta_tau)
  2  1    -1.17279696E-02   # -sin(theta_tau)
  2  2     9.99931225E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     1.48000000E+03   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00155060E+02   # ...
     2     7.40000000E+02   # ...
     3     3.00000000E+03   # ...
    21     6.80813091E+06   # M^2_Hd
    22    -2.18893091E+06   # M^2_Hu
    31     1.80000000E+02   # M_eL
    32     1.80000000E+02   # M_muL
    33     1.80000000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     9.21456967E-10   #
BLOCK GM2MASSINSERTION    #
     1     6.24799720E-10   #
     2     9.50675884E-11   #
     3    -1.10610514E-12   #
     4     1.91723461E-10   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     3.91862129E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.13021760E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.13021760E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.84268196E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.84268196E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.76854310E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.76854310E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.13021760E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.13021760E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.84268196E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.84268196E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.76854310E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.76854310E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98930049E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98930049E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     8.87042649E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -2.82570275E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.79947478E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38549762E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20555307E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.69909066E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19295416E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.14881335E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24332322E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.31576706E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.65126755E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02726106E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.72843753E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.12235276E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     5.95653918E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.31730242E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11400251E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72070868E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.62551662E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.18438522E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.12365673E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     6.21185939E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.09547373E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.60966220E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.83384898E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89964560E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28560910E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17880513E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.15775962E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.18610234E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.24708637E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27739551E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.68382828E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.14906471E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57352585E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.19109718E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39127093E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99473272E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.51962787E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.13865916E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.06342039E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.18085580E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26128296E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27718163E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.72452643E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.43379768E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.53574245E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.47581593E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.26957115E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59776859E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99473364E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.51939942E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.13828421E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.06288018E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.18610234E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.24708637E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27739551E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.68382828E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.14906471E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57352585E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.19109718E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39127093E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99473272E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.51962787E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.13865916E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.06342039E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.18085580E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26128296E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27718163E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.72452643E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.43379768E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.53574245E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.47581593E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.26957115E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59776859E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99473364E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.51939942E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.13828421E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.06288018E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.19605943E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.52568723E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99479545E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.48440557E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.11306998E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.02664037E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.19605943E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.52568723E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99479545E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.48440557E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.11306998E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.02664037E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.14616716E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.14303271E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.85294108E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.81445618E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.05230198E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.98274996E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.95411163E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.79203704E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.56546549E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.83091005E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.82523553E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.94553726E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     8.94553726E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     8.94553726E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.63387649E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.69053665E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.69053665E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69865468E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.63633975E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.63633975E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.64653950E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.05301194E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.24072928E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35839842E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.35839842E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.92857615E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.06175720E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.06175720E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.36395431E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.39658358E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.53067251E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38176468E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36796568E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.63370565E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.26819542E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.32246166E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.23870306E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.23870306E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.23870306E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.23870306E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.32984466E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.32984466E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.39581796E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.39581796E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.39581796E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.39581796E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.39581796E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.39581796E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.21685418E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.62087411E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19860948E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41223522E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41223522E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.17200273E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.23963835E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.95324117E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.95324117E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.95324117E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.95324117E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.76529578E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.76529578E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.10468495E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.10468495E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.10468495E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.10468495E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.10468495E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.10468495E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.23879315E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.13716423E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.27331432E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38753840E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38753840E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.49927297E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15081834E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.01955914E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.01955914E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.01955914E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.01955914E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.61540783E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.61540783E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.98776317E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.98776317E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.98776317E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.98776317E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.98776317E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.98776317E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     6.99469699E+01   # H decays
#          BR         NDA      ID1       ID2
     5.74233472E-01    2           5        -5   # BR(H -> b       bb     )
     1.42200652E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.02810162E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.83145227E-04    2           3        -3   # BR(H -> s       sb     )
     1.02414856E-08    2           4        -4   # BR(H -> c       cb     )
     1.08441944E-03    2           6        -6   # BR(H -> t       tb     )
     1.15974142E-05    2          21        21   # BR(H -> g       g      )
     3.16640404E-08    2          22        22   # BR(H -> gam     gam    )
     7.30097357E-09    2          23        22   # BR(H -> Z       gam    )
     2.68663449E-07    2          24       -24   # BR(H -> W+      W-     )
     1.34165766E-07    2          23        23   # BR(H -> Z       Z      )
     1.88153204E-06    2          25        25   # BR(H -> h       h      )
    -2.13827244E-24    2          36        36   # BR(H -> A       A      )
     7.72662683E-20    2          23        36   # BR(H -> Z       A      )
     2.43442578E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.33767866E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.28246511E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.28246511E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.26911981E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.20979462E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.69019529E-07    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.79644612E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.26624600E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.61704608E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31390014E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.73274371E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.44109141E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.12932897E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     8.23640358E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     8.23640358E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.09893249E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.68771081E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.68771081E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.68771081E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.99172127E+01   # A decays
#          BR         NDA      ID1       ID2
     5.74482001E-01    2           5        -5   # BR(A -> b       bb     )
     1.42258415E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.03013704E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.83407198E-04    2           3        -3   # BR(A -> s       sb     )
     1.03029965E-08    2           4        -4   # BR(A -> c       cb     )
     1.09020910E-03    2           6        -6   # BR(A -> t       tb     )
     2.36309749E-05    2          21        21   # BR(A -> g       g      )
     1.60873051E-08    2          22        22   # BR(A -> gam     gam    )
     1.82906537E-08    2          23        22   # BR(A -> Z       gam    )
     2.68461652E-07    2          23        25   # BR(A -> Z       h      )
     3.37966732E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.50837811E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.21471266E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.21471266E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.40081987E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.67985557E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.27773035E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.13607525E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.78159601E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.34059834E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.58741615E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.50311729E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.61200942E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.43086542E-06    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     6.76446950E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.95942052E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.47089626E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.20096455E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.73402224E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.88607954E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.93606385E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.60290773E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.77948681E-07    2          24        25   # BR(H+ -> W+      h      )
     2.62759864E-14    2          24        36   # BR(H+ -> W+      A      )
     1.55219018E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34337305E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.60223259E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.59635034E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.98276763E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.70770975E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.13509142E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.80107910E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.34596419E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.34596419E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.80685738E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

