# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     1.00550050E+02   # ...
     2     3.50000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     7.00000000E+02   # ...
    26     3.00000000E+03   # ...
    31     1.20000000E+03   # ...
    32     1.20000000E+03   # ...
    33     1.20000000E+03   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00084922E+03   # ~d_L
   2000001     2.99984272E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00084922E+03   # ~s_L
   2000003     2.99984272E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98077925E+03   # ~b_1
   2000005     3.01979178E+03   # ~b_2
   1000006     3.00411812E+03   # ~t_1
   2000006     3.00515889E+03   # ~t_2
   1000011     1.20092164E+03   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     1.19826859E+03   # ~nu_eL
   1000013     1.20092164E+03   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     1.19826859E+03   # ~nu_muL
   1000015     1.20078663E+03   # ~tau_1
   2000015     3.00037834E+03   # ~tau_2
   1000016     1.19826859E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     9.99999998E+01   # ~chi_10
   1000023     3.43566391E+02   # ~chi_20
   1000025    -7.04031463E+02   # ~chi_30
   1000035     7.11015122E+02   # ~chi_40
   1000024     3.43563609E+02   # ~chi_1+
   1000037     7.12187016E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.97831445E-01   # N_11
  1  2    -3.97712054E-03   # N_12
  1  3     6.48005838E-02   # N_13
  1  4    -1.08385318E-02   # N_14
  2  1     1.44075959E-02   # N_21
  2  2     9.85874455E-01   # N_22
  2  3    -1.48676061E-01   # N_23
  2  4     7.57588906E-02   # N_24
  3  1    -3.77903352E-02   # N_31
  3  2     5.22572411E-02   # N_32
  3  3     7.03501614E-01   # N_33
  3  4     7.07761648E-01   # N_34
  4  1     5.19299399E-02   # N_41
  4  2    -1.59075210E-01   # N_42
  4  3    -6.91940599E-01   # N_43
  4  4     7.02293789E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1     9.77649092E-01   # U_11
  1  2    -2.10243318E-01   # U_12
  2  1     2.10243318E-01   # U_21
  2  2     9.77649092E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1     9.94237892E-01   # V_11
  1  2    -1.07196144E-01   # V_12
  2  1     1.07196144E-01   # V_21
  2  2     9.94237892E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.90705176E-01   # cos(theta_t)
  1  2     6.12197129E-01   # sin(theta_t)
  2  1    -6.12197129E-01   # -sin(theta_t)
  2  2     7.90705176E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.02775121E-01   # cos(theta_b)
  1  2     7.11412067E-01   # sin(theta_b)
  2  1    -7.11412067E-01   # -sin(theta_b)
  2  2     7.02775121E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99978346E-01   # cos(theta_tau)
  1  2     6.58084577E-03   # sin(theta_tau)
  2  1    -6.58084577E-03   # -sin(theta_tau)
  2  2     9.99978346E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     7.00000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     1.00550050E+02   # ...
     2     3.50000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.50853091E+06   # M^2_Hd
    22    -4.88530909E+05   # M^2_Hu
    31     1.20000000E+03   # M_eL
    32     1.20000000E+03   # M_muL
    33     1.20000000E+03   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     8.23341373E-10   #
BLOCK GM2MASSINSERTION    #
     1     7.96245846E-10   #
     2     1.85250949E-12   #
     3    -1.08369149E-12   #
     4     7.84072577E-12   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     7.89580963E-03   # gluino decays
#          BR         NDA      ID1       ID2
     1.03569540E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.03569540E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.50886472E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.50886472E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.94469622E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.94469622E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.03569540E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.03569540E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.50886472E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.50886472E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.94469622E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.94469622E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97502149E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97502149E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.92758735E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.06103087E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48924949E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.25971412E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23087811E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.44923254E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06569931E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -8.11873010E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.35344983E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.47012107E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.52558732E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -1.52642065E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.85866558E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -5.92332884E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.64680448E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.23569566E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07802825E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81600713E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.58945713E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.06063731E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23230061E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.76077877E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.41057985E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.94135527E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03192374E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15470522E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.98999793E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.67145163E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.67829708E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.49956106E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08818676E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.22433542E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.22632354E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.76668217E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.52341838E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.95343855E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.39098206E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96090286E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.03180598E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.28519446E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.42133935E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.49302818E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18900701E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.19613041E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.06575962E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.62467541E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.31998818E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.68026583E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.97776334E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59775004E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96090268E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03180798E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28520033E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.42135065E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.49956106E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08818676E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.22433542E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.22632354E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.76668217E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.52341838E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.95343855E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.39098206E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96090286E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.03180598E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.28519446E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.42133935E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.49302818E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18900701E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.19613041E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.06575962E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.62467541E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.31998818E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.68026583E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.97776334E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59775004E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96090268E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03180798E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28520033E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.42135065E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.39836201E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05935583E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99101159E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.52529822E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.57688232E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.78886187E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.33476591E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52559771E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96109964E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.02710704E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.27857708E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.40874815E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.39836201E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05935583E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99101159E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.52529822E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.57688232E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.78886187E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.33476591E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52559771E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96109964E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.02710704E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.27857708E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.40874815E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.57370398E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.53198506E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.70831935E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.39924463E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.32494790E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.15203110E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.14031788E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.39531553E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.48640635E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.80458403E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30320817E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.26630170E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.14235309E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.50630657E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.31969808E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.68654460E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.66608022E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.40395760E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.08358611E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.87584534E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.18333815E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.28229698E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.94524338E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.43188613E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.40395760E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.08358611E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.87584534E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.18333815E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.28229698E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.94524338E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.43188613E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.57762850E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.64301138E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.55926216E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.28248748E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.70080314E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.38325665E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03888953E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.81272660E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.41938549E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.03318442E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.85163265E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.10246773E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87918458E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.92044786E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.24962032E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.75037968E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.38687724E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.85691270E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.64611506E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02196282E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02196282E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.42739094E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.81528935E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     4.47085483E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.48938314E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.15377722E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.06693949E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.06693949E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.48836180E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.55296879E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     9.29705779E+01   # H decays
#          BR         NDA      ID1       ID2
     4.99636874E-01    2           5        -5   # BR(H -> b       bb     )
     1.06985510E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.78292230E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.38732796E-04    2           3        -3   # BR(H -> s       sb     )
     7.70524289E-09    2           4        -4   # BR(H -> c       cb     )
     8.15869445E-04    2           6        -6   # BR(H -> t       tb     )
     8.72567094E-06    2          21        21   # BR(H -> g       g      )
     2.30272757E-08    2          22        22   # BR(H -> gam     gam    )
     5.49287462E-09    2          23        22   # BR(H -> Z       gam    )
     2.02130551E-07    2          24       -24   # BR(H -> W+      W-     )
     1.00940416E-07    2          23        23   # BR(H -> Z       Z      )
     1.43504712E-06    2          25        25   # BR(H -> h       h      )
    -1.63507045E-24    2          36        36   # BR(H -> A       A      )
     5.81317386E-20    2          23        36   # BR(H -> Z       A      )
     1.07470677E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.84823456E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12700431E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12700431E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.28112395E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.19974202E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.14883523E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.96580565E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.66493582E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.82330514E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.47294115E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.05289082E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.45043303E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.06843256E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.74198821E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.74198821E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.05242391E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.22413271E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.22413271E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.22413271E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.29698370E+01   # A decays
#          BR         NDA      ID1       ID2
     4.99643116E-01    2           5        -5   # BR(A -> b       bb     )
     1.06984289E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.78287381E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.38746656E-04    2           3        -3   # BR(A -> s       sb     )
     7.74828501E-09    2           4        -4   # BR(A -> c       cb     )
     8.19882924E-04    2           6        -6   # BR(A -> t       tb     )
     1.77714832E-05    2          21        21   # BR(A -> g       g      )
     2.24346179E-09    2          22        22   # BR(A -> gam     gam    )
     1.37553379E-08    2          23        22   # BR(A -> Z       gam    )
     2.01894410E-07    2          23        25   # BR(A -> Z       h      )
     1.19256122E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.91379974E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11573396E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11573396E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.35136873E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.77469779E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.97066540E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.23429412E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.80533126E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59246709E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.69085156E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.86412980E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.54859220E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.02454485E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.13698942E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.85768053E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.08896185E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.85047684E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.02890951E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.13667721E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.39469951E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.91241017E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.05776245E-07    2          24        25   # BR(H+ -> W+      h      )
     1.94531372E-14    2          24        36   # BR(H+ -> W+      A      )
     5.47376685E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.46844444E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.16154859E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17041185E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.08950696E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.24540131E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.46853123E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.50549013E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.49860855E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.49860855E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.10083884E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

