#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     4.25000000E+02   # ...                 
         2     8.50000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     8.50000000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     6.06800000E+02   # ...                 
        32     6.06800000E+02   # ...                 
        33     6.06800000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00093460E+03   # ~d_L
   2000001     2.99975732E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00093460E+03   # ~s_L
   2000003     2.99975732E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97656958E+03   # ~b_1
   2000005     3.02394128E+03   # ~b_2
   1000006     3.00401299E+03   # ~t_1
   2000006     3.00526397E+03   # ~t_2
   1000011     6.08620598E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.03368747E+02   # ~nu_eL
   1000013     6.08620598E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.03368747E+02   # ~nu_muL
   1000015     6.08275735E+02   # ~tau_1
   2000015     3.00039424E+03   # ~tau_2
   1000016     6.03368747E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.23313463E+02   # ~chi_10
   1000023     7.94371371E+02   # ~chi_20
   1000025    -8.52504343E+02   # ~chi_30
   1000035     9.09819509E+02   # ~chi_40
   1000024     7.93936004E+02   # ~chi_1+
   1000037     9.09621857E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96824554E-01   # N_11
  1  2    -7.13764325E-03   # N_12
  1  3     7.04622378E-02   # N_13
  1  4    -3.63996761E-02   # N_14
  2  1     5.89010601E-02   # N_21
  2  2     7.08495744E-01   # N_22
  2  3    -5.13011299E-01   # N_23
  2  4     4.81023755E-01   # N_24
  3  1    -2.37943538E-02   # N_31
  3  2     3.23442683E-02   # N_32
  3  3     7.05443070E-01   # N_33
  3  4     7.07628258E-01   # N_34
  4  1     4.80135728E-02   # N_41
  4  2    -7.04937362E-01   # N_42
  4  3    -4.83946851E-01   # N_43
  4  4     5.16288154E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.83887500E-01   # U_11
  1  2     7.29587478E-01   # U_12
  2  1    -7.29587478E-01   # U_21
  2  2    -6.83887500E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.29587478E-01   # V_11
  1  2     6.83887500E-01   # V_12
  2  1    -6.83887500E-01   # V_21
  2  2    -7.29587478E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.77286646E-01   # cos(theta_t)
  1  2     6.29146620E-01   # sin(theta_t)
  2  1    -6.29146620E-01   # -sin(theta_t)
  2  2     7.77286646E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03541384E-01   # cos(theta_b)
  1  2     7.10654291E-01   # sin(theta_b)
  2  1    -7.10654291E-01   # -sin(theta_b)
  2  2     7.03541384E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99975509E-01   # cos(theta_tau)
  1  2     6.99867132E-03   # sin(theta_tau)
  2  1    -6.99867132E-03   # -sin(theta_tau)
  2  2     9.99975509E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     8.50000000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     4.25000000E+02   # ...                 
         2     8.50000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.27603091E+06   # M^2_Hd              
        22    -7.21030909E+05   # M^2_Hu              
        31     6.06800000E+02   # M_eL                
        32     6.06800000E+02   # M_muL               
        33     6.06800000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.22020896E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.58758908E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.58758908E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.12246227E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.12246227E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.25212942E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.25212942E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.58758908E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.58758908E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.12246227E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.12246227E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.25212942E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.25212942E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98207564E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98207564E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.45350794E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -8.82712726E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.50587387E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13712674E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.97780619E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.58977909E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.67212683E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.68997006E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.22085247E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.51027698E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.65342113E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.08932817E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.69076135E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.15684362E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.04180633E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.43907963E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16634208E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89635706E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.32779608E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18183184E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07878145E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.17523395E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.15643592E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.78924851E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03093605E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98628841E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07041832E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28422277E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.64523672E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.05822853E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15803591E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74069217E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.57225334E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55566214E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58192196E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.00334789E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.16945570E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94378154E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.13421431E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.00062804E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.98756896E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.05234707E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.35596182E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64090066E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.44493890E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63925238E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.15403994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.42569715E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.87396759E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54236044E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94378167E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.13420797E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.00061564E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.98756305E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.05822853E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15803591E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74069217E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.57225334E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55566214E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58192196E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.00334789E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.16945570E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94378154E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.13421431E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.00062804E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.98756896E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.05234707E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.35596182E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64090066E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.44493890E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63925238E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.15403994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.42569715E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.87396759E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54236044E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94378167E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.13420797E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.00061564E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.98756305E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.00131539E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.46828990E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94395857E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.12540514E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.98444341E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.98029340E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.00131539E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.46828990E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94395857E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.12540514E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.98444341E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.98029340E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.03014126E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.30377615E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.43180901E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.85509146E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.27049182E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.04580429E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.35820640E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18966184E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.28506627E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.15736517E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.15498201E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.02179676E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.02179676E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.02179676E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.12075211E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.48749676E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.48749676E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.09716719E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.24524735E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.24524735E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.26098559E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.17635899E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.48109278E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.24538909E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.24538909E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72830497E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37871938E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.37871938E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.36979638E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.33941525E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.21721876E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.95991924E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02638362E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.14163919E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.05527698E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.13882840E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.26509949E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.26509949E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.26509949E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.26509949E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.02134018E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.02134018E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.34487290E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.34487290E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.34487290E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.34487290E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.34487290E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.34487290E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.58441985E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.42373764E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.52571730E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.84250035E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84250035E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84250035E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84250035E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97606055E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.97606055E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06999195E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06999195E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06999195E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06999195E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06999195E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06999195E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.60214929E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.31840690E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.81702557E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.76584596E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.76584596E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.82571047E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.58219342E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.80936512E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.80936512E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.80936512E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.80936512E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.06073674E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.06073674E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.94191070E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.94191070E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.94191070E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.94191070E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.94191070E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.94191070E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.22063336E-03   # h decays
#          BR         NDA      ID1       ID2
     8.37818312E-01    2           5        -5   # BR(h -> b       bb     )
     8.30421605E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.94332908E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.35136162E-04    2           3        -3   # BR(h -> s       sb     )
     2.75894125E-02    2           4        -4   # BR(h -> c       cb     )
     4.73629579E-02    2          21        21   # BR(h -> g       g      )
     1.20652529E-03    2          22        22   # BR(h -> gam     gam    )
     1.68468177E-03    2          24       -24   # BR(h -> W+      W-     )
     3.66481088E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.47965715E+01   # H decays
#          BR         NDA      ID1       ID2
     5.31966164E-01    2           5        -5   # BR(H -> b       bb     )
     1.17298430E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.14757892E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.81024656E-04    2           3        -3   # BR(H -> s       sb     )
     8.44799350E-09    2           4        -4   # BR(H -> c       cb     )
     8.94515575E-04    2           6        -6   # BR(H -> t       tb     )
     9.56674350E-06    2          21        21   # BR(H -> g       g      )
     3.16440251E-08    2          22        22   # BR(H -> gam     gam    )
     6.02237998E-09    2          23        22   # BR(H -> Z       gam    )
     2.21615023E-07    2          24       -24   # BR(H -> W+      W-     )
     1.10670616E-07    2          23        23   # BR(H -> Z       Z      )
     1.56767878E-06    2          25        25   # BR(H -> h       h      )
    -1.78471710E-24    2          36        36   # BR(H -> A       A      )
     6.37353757E-20    2          23        36   # BR(H -> Z       A      )
     4.96326804E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.11237909E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.44207003E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.44207003E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.75090628E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.10484724E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.77614058E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.78488592E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.14986510E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.98274288E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.43020744E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.73092900E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.85931802E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.66334375E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.25800274E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.25800274E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.22343996E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.04263974E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.04263974E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.04263974E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.47908607E+01   # A decays
#          BR         NDA      ID1       ID2
     5.32004664E-01    2           5        -5   # BR(A -> b       bb     )
     1.17304056E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.14777204E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.81068417E-04    2           3        -3   # BR(A -> s       sb     )
     8.49568914E-09    2           4        -4   # BR(A -> c       cb     )
     8.98969313E-04    2           6        -6   # BR(A -> t       tb     )
     1.94857309E-05    2          21        21   # BR(A -> g       g      )
     4.83507920E-09    2          22        22   # BR(A -> gam     gam    )
     1.50821859E-08    2          23        22   # BR(A -> Z       gam    )
     2.21369264E-07    2          23        25   # BR(A -> Z       h      )
     7.52895554E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.51679076E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.95500117E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.95500117E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.29194547E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.21321043E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.37293617E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.14204957E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.47989889E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.49781283E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.06241903E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.70936890E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.75260917E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.18916687E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.30524858E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.35802312E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.19801747E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.23608827E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.34912839E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35065777E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83481289E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.22550875E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.26383998E-07    2          24        25   # BR(H+ -> W+      h      )
     2.14012991E-14    2          24        36   # BR(H+ -> W+      A      )
     2.59972944E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.14414704E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.32647484E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.90614392E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.00165443E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.14291144E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.29085278E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.20704853E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.51068110E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.51068110E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.32963109E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
