#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+02   # ...                 
         2     1.00000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     1.00000000E+03   # ...                 
        26     3.00000000E+03   # ...                 
        31     7.19600000E+02   # ...                 
        32     7.19600000E+02   # ...                 
        33     7.19600000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00102253E+03   # ~d_L
   2000001     2.99966934E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00102253E+03   # ~s_L
   2000003     2.99966934E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97235387E+03   # ~b_1
   2000005     3.02808517E+03   # ~b_2
   1000006     3.00390703E+03   # ~t_1
   2000006     3.00536988E+03   # ~t_2
   1000011     7.21135877E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.16708982E+02   # ~nu_eL
   1000013     7.21135877E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.16708982E+02   # ~nu_muL
   1000015     7.20725039E+02   # ~tau_1
   2000015     3.00042302E+03   # ~tau_2
   1000016     7.16708982E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.98569056E+02   # ~chi_10
   1000023     9.44022766E+02   # ~chi_20
   1000025    -1.00212869E+03   # ~chi_30
   1000035     1.05953686E+03   # ~chi_40
   1000024     9.43669602E+02   # ~chi_1+
   1000037     1.05935546E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97719606E-01   # N_11
  1  2    -5.15785580E-03   # N_12
  1  3     5.97779055E-02   # N_13
  1  4    -3.09125604E-02   # N_14
  2  1     4.92963931E-02   # N_21
  2  2     7.08366808E-01   # N_22
  2  3    -5.11334075E-01   # N_23
  2  4     4.84070031E-01   # N_24
  3  1    -2.02316423E-02   # N_31
  3  2     2.74976481E-02   # N_32
  3  3     7.05904277E-01   # N_33
  3  4     7.07484071E-01   # N_34
  4  1     4.14262493E-02   # N_41
  4  2    -7.05289828E-01   # N_42
  4  3    -4.86480439E-01   # N_43
  4  4     5.13991155E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.87408821E-01   # U_11
  1  2     7.26270688E-01   # U_12
  2  1    -7.26270688E-01   # U_21
  2  2    -6.87408821E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.26270688E-01   # V_11
  1  2     6.87408821E-01   # V_12
  2  1    -6.87408821E-01   # V_21
  2  2    -7.26270688E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.67519738E-01   # cos(theta_t)
  1  2     6.41025313E-01   # sin(theta_t)
  2  1    -6.41025313E-01   # -sin(theta_t)
  2  2     7.67519738E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.04077302E-01   # cos(theta_b)
  1  2     7.10123336E-01   # sin(theta_b)
  2  1    -7.10123336E-01   # -sin(theta_b)
  2  2     7.04077302E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99964898E-01   # cos(theta_tau)
  1  2     8.37870920E-03   # sin(theta_tau)
  2  1    -8.37870920E-03   # -sin(theta_tau)
  2  2     9.99964898E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     1.00000000E+03   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+02   # ...                 
         2     1.00000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        21     7.99853091E+06   # M^2_Hd              
        22    -9.98530909E+05   # M^2_Hu              
        31     7.19600000E+02   # M_eL                
        32     7.19600000E+02   # M_muL               
        33     7.19600000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.73404747E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.05214824E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.05214824E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.26298821E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.26298821E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.71840888E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.71840888E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.05214824E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.05214824E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.26298821E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.26298821E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.71840888E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.71840888E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98562605E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98562605E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.21398148E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -6.88160415E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.64089977E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31771785E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.65206362E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.78216184E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29531734E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.98640032E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.72234873E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.96968024E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.04824820E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.48046278E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.51494743E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.81315473E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.49962504E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.33894405E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17417481E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90708213E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.38345821E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18331359E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06318924E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.66109394E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.31227201E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.71590347E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02130594E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98486012E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08147628E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27614580E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.14987885E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.86192715E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.24865423E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73898104E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.85763644E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55332885E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.56470723E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.01625981E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.07651250E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96164423E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.09490683E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.43237615E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.39743247E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.85648275E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.40008763E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.65582516E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.21053913E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62567409E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.20053599E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.37465822E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.72454575E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.51911060E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96164479E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.09488032E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.43232438E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.39740774E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.86192715E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.24865423E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73898104E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.85763644E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55332885E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.56470723E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.01625981E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.07651250E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96164423E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.09490683E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.43237615E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.39743247E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.85648275E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.40008763E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.65582516E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.21053913E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62567409E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.20053599E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.37465822E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.72454575E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.51911060E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96164479E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.09488032E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.43232438E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.39740774E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.44677332E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.44529478E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96178538E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.08796493E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.41947802E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.39154927E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.44677332E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.44529478E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96178538E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.08796493E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.41947802E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.39154927E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.47164236E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.22432086E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.47378480E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.48397543E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.21699430E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.81919788E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.28897288E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.14931191E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.18411756E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.61271801E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.60935220E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.46761241E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.46761241E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.46761241E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.54285175E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.46622361E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.46622361E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.06406187E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.26951191E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.26951191E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.28772406E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.17674303E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.90199313E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.25606237E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.25606237E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.74437037E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37292016E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.37292016E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.36182097E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.08205814E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.74779757E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.51477034E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.38097920E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.56390269E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.03638045E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.12343836E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.22651663E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.22651663E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.22651663E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.22651663E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.01783246E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.01783246E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.41108670E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.41108670E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.41108670E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.41108670E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.41108670E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.41108670E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.99581862E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.52684423E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.60975778E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.29983772E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.29983772E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.29983772E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.29983772E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93104824E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.93104824E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.48069533E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.48069533E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.48069533E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.48069533E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.48069533E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.48069533E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.02385308E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.59539700E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.69762496E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.34807032E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.34807032E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.27323330E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.38948407E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.91822000E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.91822000E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.91822000E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.91822000E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.20543720E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.20543720E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.88118212E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.88118212E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.88118212E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.88118212E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.88118212E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.88118212E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.22738563E-03   # h decays
#          BR         NDA      ID1       ID2
     8.38312152E-01    2           5        -5   # BR(h -> b       bb     )
     8.27904200E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.93440645E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.33210760E-04    2           3        -3   # BR(h -> s       sb     )
     2.75057758E-02    2           4        -4   # BR(h -> c       cb     )
     4.72165867E-02    2          21        21   # BR(h -> g       g      )
     1.20346893E-03    2          22        22   # BR(h -> gam     gam    )
     1.67957469E-03    2          24       -24   # BR(h -> W+      W-     )
     3.65370108E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.90656361E+01   # H decays
#          BR         NDA      ID1       ID2
     5.54407625E-01    2           5        -5   # BR(H -> b       bb     )
     1.25800603E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44820898E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.15890893E-04    2           3        -3   # BR(H -> s       sb     )
     9.06033165E-09    2           4        -4   # BR(H -> c       cb     )
     9.59352983E-04    2           6        -6   # BR(H -> t       tb     )
     1.02601175E-05    2          21        21   # BR(H -> g       g      )
     3.60769113E-08    2          22        22   # BR(H -> gam     gam    )
     6.45891460E-09    2          23        22   # BR(H -> Z       gam    )
     2.37678404E-07    2          24       -24   # BR(H -> W+      W-     )
     1.18692384E-07    2          23        23   # BR(H -> Z       Z      )
     1.67690137E-06    2          25        25   # BR(H -> h       h      )
    -1.90807729E-24    2          36        36   # BR(H -> A       A      )
     6.83551237E-20    2          23        36   # BR(H -> Z       A      )
     4.01599401E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.40777604E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.25591826E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.25591826E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.73573782E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.74932401E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.01963839E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.35408645E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.02773831E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.01083494E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.45851909E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.75181227E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.07002525E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.46235138E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.43895226E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.43895226E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.29299930E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.10200914E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.10200914E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.10200914E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.90533382E+01   # A decays
#          BR         NDA      ID1       ID2
     5.54496937E-01    2           5        -5   # BR(A -> b       bb     )
     1.25817734E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.44880848E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.15983336E-04    2           3        -3   # BR(A -> s       sb     )
     9.11228812E-09    2           4        -4   # BR(A -> c       cb     )
     9.64214586E-04    2           6        -6   # BR(A -> t       tb     )
     2.08999637E-05    2          21        21   # BR(A -> g       g      )
     7.70237465E-09    2          22        22   # BR(A -> gam     gam    )
     1.61768188E-08    2          23        22   # BR(A -> Z       gam    )
     2.37435772E-07    2          23        25   # BR(A -> Z       h      )
     7.27090469E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.37211811E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.14184345E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.14184345E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.23930818E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.18485521E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.66594724E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.00418116E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.42958095E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.40214894E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.62070113E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.43041670E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.93669452E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.66552570E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.71809912E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.70054605E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.28915588E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.55834598E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.56834279E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.52948255E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.20261819E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.43997239E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.43606016E-07    2          24        25   # BR(H+ -> W+      h      )
     2.30293893E-14    2          24        36   # BR(H+ -> W+      A      )
     2.45935372E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.37696549E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.89875702E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.07694545E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.08289116E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.02509260E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.73033654E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.95199753E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.59220494E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.59220494E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.20445811E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
