#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.00000000E+02   # ...                 
         2     4.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     4.00000000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     2.67000000E+02   # ...                 
        32     2.67000000E+02   # ...                 
        33     2.67000000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00069374E+03   # ~d_L
   2000001     2.99999825E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00069374E+03   # ~s_L
   2000003     2.99999825E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98918022E+03   # ~b_1
   2000005     3.01147621E+03   # ~b_2
   1000006     3.00432252E+03   # ~t_1
   2000006     3.00495454E+03   # ~t_2
   1000011     2.71112141E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     2.59107322E+02   # ~nu_eL
   1000013     2.71112141E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     2.59107322E+02   # ~nu_muL
   1000015     2.70950965E+02   # ~tau_1
   2000015     3.00033886E+03   # ~tau_2
   1000016     2.59107322E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1.96336775E+02   # ~chi_10
   1000023     3.47185459E+02   # ~chi_20
   1000025    -4.05321733E+02   # ~chi_30
   1000035     4.61799499E+02   # ~chi_40
   1000024     3.45923523E+02   # ~chi_1+
   1000037     4.61609376E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.84594399E-01   # N_11
  1  2    -3.20817200E-02   # N_12
  1  3     1.53147199E-01   # N_13
  1  4    -7.80420893E-02   # N_14
  2  1     1.40236948E-01   # N_21
  2  2     7.07983462E-01   # N_22
  2  3    -5.21166126E-01   # N_23
  2  4     4.55498501E-01   # N_24
  3  1    -5.03579341E-02   # N_31
  3  2     6.85699783E-02   # N_32
  3  3     6.99631791E-01   # N_33
  3  4     7.09420604E-01   # N_34
  4  1     9.14961511E-02   # N_41
  4  2    -7.02159767E-01   # N_42
  4  3    -4.64162862E-01   # N_43
  4  4     5.32121183E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.57164301E-01   # U_11
  1  2     7.53747360E-01   # U_12
  2  1    -7.53747360E-01   # U_21
  2  2    -6.57164301E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.53747360E-01   # V_11
  1  2     6.57164301E-01   # V_12
  2  1    -6.57164301E-01   # V_21
  2  2    -7.53747360E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.40354371E-01   # cos(theta_t)
  1  2     5.42037389E-01   # sin(theta_t)
  2  1    -5.42037389E-01   # -sin(theta_t)
  2  2     8.40354371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99509948E-01   # cos(theta_b)
  1  2     7.14622860E-01   # sin(theta_b)
  2  1    -7.14622860E-01   # -sin(theta_b)
  2  2     6.99509948E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99994931E-01   # cos(theta_tau)
  1  2     3.18401858E-03   # sin(theta_tau)
  2  1    -3.18401858E-03   # -sin(theta_tau)
  2  2     9.99994931E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     4.00000000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.00000000E+02   # ...                 
         2     4.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.83853091E+06   # M^2_Hd              
        22    -1.58530909E+05   # M^2_Hu              
        31     2.67000000E+02   # M_eL                
        32     2.67000000E+02   # M_muL               
        33     2.67000000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.89299284E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.43183994E-08    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.43183994E-08    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.02802331E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.02802331E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.23787271E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.23787271E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.43183994E-08    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.43183994E-08    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.02802331E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.02802331E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.23787271E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.23787271E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.90296270E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.90296270E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     3.42853659E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.87274277E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.72806414E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.65822262E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.36806818E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.99637392E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.04891203E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -1.47155716E+02   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.83350759E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -6.65925195E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -2.48523866E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.29950750E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.16509175E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.52007221E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.17828542E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.13824870E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12168439E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79667837E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.79148029E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13842624E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15023811E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.29462331E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.46881886E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.38105839E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07915495E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93322884E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01697356E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.32791377E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.15421320E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.47156744E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.51605247E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.79003916E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.15827928E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.53042969E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.77819175E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.81459609E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.35491306E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.70106686E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.93486796E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.47165947E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.07297502E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.46496686E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54079169E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.55017800E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.99928996E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.68789089E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.87768526E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.71013991E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.38730233E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.58873668E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.70106577E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.93487312E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.47166974E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.07302207E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.47156744E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.51605247E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.79003916E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.15827928E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.53042969E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.77819175E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.81459609E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.35491306E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.70106686E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.93486796E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.47165947E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.07297502E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.46496686E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.54079169E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.55017800E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.99928996E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.68789089E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.87768526E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.71013991E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.38730233E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.58873668E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.70106577E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.93487312E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.47166974E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.07302207E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.70776796E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.51545908E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.70155645E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.93227934E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.46712840E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.05443350E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.70776796E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.51545908E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.70155645E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.93227934E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.46712840E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.05443350E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.24508987E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.47074813E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.30086262E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.36135916E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36507232E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.31012891E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.57233814E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.19431420E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.98325132E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.52420825E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.51893182E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.51091328E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.51091328E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     6.51091328E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     9.00770819E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.75841933E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.75841933E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.50718874E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.03232886E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.03232886E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.04100143E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.70313464E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.24928636E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.20390705E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.20390705E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.66425795E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.44865125E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.44865125E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.44538379E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.87711377E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.58643238E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.28944428E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.94261451E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.10222691E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.22911062E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.06455670E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.49280089E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.49280089E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.49280089E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.49280089E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.04005238E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.04005238E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.22551186E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.22551186E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.22551186E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.22551186E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.22551186E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.22551186E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.36371013E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.46547246E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.77750575E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.86092631E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.86092631E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.86092631E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.86092631E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.31941023E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.31941023E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.30854653E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.30854653E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.30854653E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.30854653E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.30854653E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.30854653E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.38169189E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.17611331E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.38097142E-07    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.94807723E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.94807723E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75025730E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.26430961E-05    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.20863187E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.20863187E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.20863187E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.20863187E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.21171284E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.21171284E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.59595594E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.59595594E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.59595594E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.59595594E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.59595594E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.59595594E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.20040220E-03   # h decays
#          BR         NDA      ID1       ID2
     8.36330139E-01    2           5        -5   # BR(h -> b       bb     )
     8.38056752E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.97039094E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.40975795E-04    2           3        -3   # BR(h -> s       sb     )
     2.78430779E-02    2           4        -4   # BR(h -> c       cb     )
     4.78041543E-02    2          21        21   # BR(h -> g       g      )
     1.20891728E-03    2          22        22   # BR(h -> gam     gam    )
     1.70017124E-03    2          24       -24   # BR(h -> W+      W-     )
     3.69850625E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.84657594E+01   # H decays
#          BR         NDA      ID1       ID2
     5.01303662E-01    2           5        -5   # BR(H -> b       bb     )
     1.01014858E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.57180481E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.14247977E-04    2           3        -3   # BR(H -> s       sb     )
     7.27522835E-09    2           4        -4   # BR(H -> c       cb     )
     7.70337367E-04    2           6        -6   # BR(H -> t       tb     )
     8.23876049E-06    2          21        21   # BR(H -> g       g      )
     2.62224835E-08    2          22        22   # BR(H -> gam     gam    )
     5.18630273E-09    2          23        22   # BR(H -> Z       gam    )
     1.90850040E-07    2          24       -24   # BR(H -> W+      W-     )
     9.53071288E-08    2          23        23   # BR(H -> Z       Z      )
     1.36338449E-06    2          25        25   # BR(H -> h       h      )
    -1.55567727E-24    2          36        36   # BR(H -> A       A      )
     5.48875200E-20    2          23        36   # BR(H -> Z       A      )
     7.38942950E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.87960333E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.39717938E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.39717938E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.80103404E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.47439171E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.08290327E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.55069608E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.77980473E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.88059163E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.29777925E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.05198585E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.09758377E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.18411860E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.79930308E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.79930308E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.81045069E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.89248236E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.89248236E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.89248236E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.84654036E+01   # A decays
#          BR         NDA      ID1       ID2
     5.01307247E-01    2           5        -5   # BR(A -> b       bb     )
     1.01013265E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.57174346E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.14259259E-04    2           3        -3   # BR(A -> s       sb     )
     7.31583650E-09    2           4        -4   # BR(A -> c       cb     )
     7.74123489E-04    2           6        -6   # BR(A -> t       tb     )
     1.67796184E-05    2          21        21   # BR(A -> g       g      )
     3.60894841E-09    2          22        22   # BR(A -> gam     gam    )
     1.29876228E-08    2          23        22   # BR(A -> Z       gam    )
     1.90626247E-07    2          23        25   # BR(A -> Z       h      )
     8.42138861E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.88870970E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.37629554E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.37629554E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.92828855E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.85345496E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.05541034E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.16041216E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.98520303E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.62896123E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.82613881E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.69672971E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.18846362E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.52441308E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.71682524E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.91794262E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02397981E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.62070586E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.06747721E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.00917446E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.13245293E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.94953439E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.93496881E-07    2          24        25   # BR(H+ -> W+      h      )
     1.82923027E-14    2          24        36   # BR(H+ -> W+      A      )
     3.36308794E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.39100365E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.71348531E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03774618E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.27087808E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.39222731E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.21206815E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.09926145E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.30883727E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.30883727E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.36140323E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
