# written by yaslha 0.2.1
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO              # Decay Program information
     1   SDECAY/HDECAY      # decay calculator
     2   1.5a /3.4          # version number
#
BLOCK SPINFO              # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...
     2   0.0.1              # ...
#
BLOCK MODSEL              # Model selection
     1            0         # 1         # ...
#
BLOCK SMINPUTS            # Standard Model inputs
     1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637870E-05   # G_F [GeV^-2]
     3     1.18100000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.18000000E+00   # mb(mb)^MSbar
     6     1.73000000E+02   # mt pole mass
     7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR              # Input parameters - minimal models
     3     4.00000000E+01   # ...
#
BLOCK EXTPAR              # Input parameters - non-minimal models
     1     4.05000000E+02   # ...
     2     8.10000000E+02   # ...
     3     3.00000000E+03   # ...
    11     0.00000000E+00   # ...
    12     0.00000000E+00   # ...
    13     0.00000000E+00   # ...
    23     8.10000000E+02   # ...
    26     3.00000000E+03   # ...
    31     5.76700000E+02   # ...
    32     5.76700000E+02   # ...
    33     5.76700000E+02   # ...
    34     3.00000000E+03   # ...
    35     3.00000000E+03   # ...
    36     3.00000000E+03   # ...
    41     3.00000000E+03   # ...
    42     3.00000000E+03   # ...
    43     3.00000000E+03   # ...
    44     3.00000000E+03   # ...
    45     3.00000000E+03   # ...
    46     3.00000000E+03   # ...
    47     3.00000000E+03   # ...
    48     3.00000000E+03   # ...
    49     3.00000000E+03   # ...
#
BLOCK MASS                # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     1.25000000E+02   # h0
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00091153E+03   # ~d_L
   2000001     2.99978039E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00091153E+03   # ~s_L
   2000003     2.99978039E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97769275E+03   # ~b_1
   2000005     3.02283529E+03   # ~b_2
   1000006     3.00404113E+03   # ~t_1
   2000006     3.00523585E+03   # ~t_2
   1000011     5.78615315E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     5.73088557E+02   # ~nu_eL
   1000013     5.78615315E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     5.73088557E+02   # ~nu_muL
   1000015     5.78287519E+02   # ~tau_1
   2000015     3.00038750E+03   # ~tau_2
   1000016     5.73088557E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.03229006E+02   # ~chi_10
   1000023     7.54487464E+02   # ~chi_20
   1000025    -8.12628017E+02   # ~chi_30
   1000035     8.69911547E+02   # ~chi_40
   1000024     7.54023655E+02   # ~chi_1+
   1000037     8.69709508E+02   # ~chi_2+
#
BLOCK NMIX                # Neutralino Mixing Matrix
  1  1     9.96495497E-01   # N_11
  1  2    -7.85944244E-03   # N_12
  1  3     7.39933210E-02   # N_13
  1  4    -3.82091873E-02   # N_14
  2  1     6.21253227E-02   # N_21
  2  2     7.08530332E-01   # N_22
  2  3    -5.13538072E-01   # N_23
  2  4     4.80004022E-01   # N_24
  3  1    -2.49664818E-02   # N_31
  3  2     3.39392522E-02   # N_32
  3  3     7.05274958E-01   # N_33
  3  4     7.07680744E-01   # N_34
  4  1     5.01382434E-02   # N_41
  4  2    -7.04819923E-01   # N_42
  4  3    -4.83105445E-01   # N_43
  4  4     5.17034004E-01   # N_44
#
BLOCK UMIX                # Chargino Mixing Matrix U
  1  1    -6.82725647E-01   # U_11
  1  2     7.30674819E-01   # U_12
  2  1    -7.30674819E-01   # U_21
  2  2    -6.82725647E-01   # U_22
#
BLOCK VMIX                # Chargino Mixing Matrix V
  1  1    -7.30674819E-01   # V_11
  1  2     6.82725647E-01   # V_12
  2  1    -6.82725647E-01   # V_21
  2  2    -7.30674819E-01   # V_22
#
BLOCK STOPMIX             # Stop Mixing Matrix
  1  1     7.80435526E-01   # cos(theta_t)
  1  2     6.25236267E-01   # sin(theta_t)
  2  1    -6.25236267E-01   # -sin(theta_t)
  2  2     7.80435526E-01   # cos(theta_t)
#
BLOCK SBOTMIX             # Sbottom Mixing Matrix
  1  1     7.03364865E-01   # cos(theta_b)
  1  2     7.10829000E-01   # sin(theta_b)
  2  1    -7.10829000E-01   # -sin(theta_b)
  2  2     7.03364865E-01   # cos(theta_b)
#
BLOCK STAUMIX             # Stau Mixing Matrix
  1  1     9.99977942E-01   # cos(theta_tau)
  1  2     6.64195103E-03   # sin(theta_tau)
  2  1    -6.64195103E-03   # -sin(theta_tau)
  2  2     9.99977942E-01   # cos(theta_tau)
#
BLOCK ALPHA               # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02   # DRbar Higgs Parameters
     1     8.10000000E+02   # ...
     2     4.00000000E+01   # ...
     3     2.46219651E+02   # ...
     4     9.00000000E+06   # ...
#
BLOCK GAUGE Q=  2.00000000E+02   # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02   # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  2.00000000E+02   # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02   # The soft SUSY breaking masses at the scale Q
     1     4.05000000E+02   # ...
     2     8.10000000E+02   # ...
     3     3.00000000E+03   # ...
    21     8.34243091E+06   # M^2_Hd
    22    -6.54630909E+05   # M^2_Hu
    31     5.76700000E+02   # M_eL
    32     5.76700000E+02   # M_muL
    33     5.76700000E+02   # M_tauL
    34     3.00000000E+03   # M_eR
    35     3.00000000E+03   # M_muR
    36     3.00000000E+03   # M_tauR
    41     3.00000000E+03   # M_q1L
    42     3.00000000E+03   # M_q2L
    43     3.00000000E+03   # M_q3L
    44     3.00000000E+03   # M_uR
    45     3.00000000E+03   # M_cR
    46     3.00000000E+03   # M_tR
    47     3.00000000E+03   # M_dR
    48     3.00000000E+03   # M_sR
    49     3.00000000E+03   # M_bR
BLOCK SPHENOLOWENERGY     #
    21     1.03947158E-09   #
BLOCK GM2MASSINSERTION    #
     1     9.06241040E-10   #
     2     1.74077128E-11   #
     3    -3.56831249E-12   #
     4     8.23582075E-11   #
DECAY         6     1.55000000E+00   # from hep-ph/0003064
     9.98300000E-01    2           5        24   #
     1.60000000E-03    2           3        24   #
     1.00000000E-04    2           1        24   #
#
#         PDG            Width
DECAY   1000021     1.09714297E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.44593215E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.44593215E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.80920386E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.80920386E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.39257771E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.39257771E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.44593215E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.44593215E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.80920386E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.80920386E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.39257771E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.39257771E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98070457E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98070457E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.53275680E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.42648815E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45819922E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08019616E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.08625326E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.52359441E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.79440577E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.16617091E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     9.72654773E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -3.97192318E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.50906344E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -3.88808466E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -3.86692733E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -8.34068585E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.17399573E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.48397952E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16431665E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89261434E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.30728661E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18075700E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.08318540E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.30139134E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.83643347E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.81456503E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03382865E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98578669E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06720926E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28656527E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.78928890E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.10606609E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13417042E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74180557E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.83273028E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.55570423E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58863895E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99760148E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.19166043E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.93721448E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.52467382E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.57244053E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.19663429E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.10008221E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34919444E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63643697E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.89482974E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64291945E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.13980997E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.44095496E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.43820319E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.54791461E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.93721450E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.52467287E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.57243866E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.19663340E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.10606609E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13417042E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74180557E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.83273028E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.55570423E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58863895E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99760148E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.19166043E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.93721448E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.52467382E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.57244053E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.19663429E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.10008221E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34919444E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63643697E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.89482974E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64291945E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.13980997E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.44095496E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.43820319E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.54791461E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.93721450E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.52467287E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.57243866E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.19663340E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.88247030E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.47381910E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.93740398E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.51521106E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.55511231E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.18887990E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.88247030E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.47381910E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.93740398E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.51521106E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.55511231E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.18887990E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.91256974E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.32307218E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.42124291E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.95362157E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.28307242E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.09593907E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.37597633E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.19796241E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.07157746E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.04923852E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.04708267E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.90256875E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.90256875E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.90256875E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.00883162E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.49513226E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.49513226E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.10898599E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.23705306E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.23705306E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.25215109E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.17449228E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.36931891E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.24233761E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.24233761E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72368499E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.38095575E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.38095575E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.37258807E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.40897576E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.05560739E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.08416919E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26499145E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.02964581E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.06212528E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.14293810E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.27706539E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.27706539E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.27706539E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.27706539E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.02244918E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.02244918E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.32520807E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.32520807E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.32520807E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.32520807E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.32520807E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.32520807E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.20806279E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.38855864E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.49738887E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.04491945E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.04491945E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04491945E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.04491945E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99102027E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.99102027E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.19137100E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19137100E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19137100E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19137100E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19137100E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19137100E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.49025785E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.23725625E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.31474945E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.88162264E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.88162264E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.69120677E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.03551723E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.77598083E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.77598083E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.77598083E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.77598083E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.01564137E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.01564137E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.96436866E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.96436866E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.96436866E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.96436866E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96436866E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96436866E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY        25     4.07000000E-03   # from CERN yellow report
     5.77000000E-01    2           5        -5   # BR(h0 -> Bottom bottom)
     2.15000000E-01    2          24       -24   # BR(h0 -> W W)
     8.57000000E-02    2          21        21   # BR(h0 -> gluon gluon)
     6.32000000E-02    2          15       -15   # BR(h0 -> Tau tau)
     2.91000000E-02    2           4        -4   # BR(h0 -> Charm charm)
     2.64000000E-02    2          23        23   # BR(h0 -> Z Z)
     2.28000000E-03    2          22        22   # BR(h0 -> photon photon)
     1.54000000E-03    2          22        23   # BR(h0 -> photon Z)
     2.46000000E-04    2           3        -3   # BR(h0 -> Strange strange)
     2.19000000E-04    2          13       -13   # BR(h0 -> Muon muon)
#
#         PDG            Width
DECAY        35     8.62315667E+01   # H decays
#          BR         NDA      ID1       ID2
     5.27185858E-01    2           5        -5   # BR(H -> b       bb     )
     1.15346446E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.07855831E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.73019837E-04    2           3        -3   # BR(H -> s       sb     )
     8.30740891E-09    2           4        -4   # BR(H -> c       cb     )
     8.79629778E-04    2           6        -6   # BR(H -> t       tb     )
     9.40755357E-06    2          21        21   # BR(H -> g       g      )
     3.06809488E-08    2          22        22   # BR(H -> gam     gam    )
     5.92215714E-09    2          23        22   # BR(H -> Z       gam    )
     2.17927087E-07    2          24       -24   # BR(H -> W+      W-     )
     1.08828926E-07    2          23        23   # BR(H -> Z       Z      )
     1.54271788E-06    2          25        25   # BR(H -> h       h      )
    -1.75656540E-24    2          36        36   # BR(H -> A       A      )
     6.26747437E-20    2          23        36   # BR(H -> Z       A      )
     5.19489536E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.26904116E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.46861601E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.46861601E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.12478255E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.18327122E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.04918101E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.88665218E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.18459606E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.97481104E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.37949591E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.71069124E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.14325662E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.70720140E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.21190176E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.21190176E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.00545542E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.02752853E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.02752853E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.02752853E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.62269066E+01   # A decays
#          BR         NDA      ID1       ID2
     5.27216926E-01    2           5        -5   # BR(A -> b       bb     )
     1.15350443E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.07869394E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.73056575E-04    2           3        -3   # BR(A -> s       sb     )
     8.35419967E-09    2           4        -4   # BR(A -> c       cb     )
     8.83997638E-04    2           6        -6   # BR(A -> t       tb     )
     1.91612104E-05    2          21        21   # BR(A -> g       g      )
     4.37691473E-09    2          22        22   # BR(A -> gam     gam    )
     1.48310032E-08    2          23        22   # BR(A -> Z       gam    )
     2.17682521E-07    2          23        25   # BR(A -> Z       h      )
     7.58644656E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.52294956E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.14422345E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.14422345E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.68206350E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20945259E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.62325899E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.16427776E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.49790640E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.51892833E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.88641405E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.76484279E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.04058204E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.31947872E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.45255527E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.28606777E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.17713905E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.16226395E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.30307701E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.30969174E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.75055431E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.18044240E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.22438696E-07    2          24        25   # BR(H+ -> W+      h      )
     2.10283285E-14    2          24        36   # BR(H+ -> W+      A      )
     2.64129288E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.42885650E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.41409061E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.00700485E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.71711883E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16995985E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.41475457E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.34907082E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.49013542E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.49013542E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.35174538E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
DECAY        23     2.49520000E+00   # from PDG 2018 (Table 10.5)
     1.53450000E-01    2           1        -1   #
     1.53450000E-01    2           3        -3   #
     1.50640000E-01    2           5        -5   #
     1.20230000E-01    2           2        -2   #
     1.20230000E-01    2           4        -4   #
     6.70100000E-02    2          12       -12   #
     6.70100000E-02    2          14       -14   #
     6.70100000E-02    2          16       -16   #
     3.36580000E-02    2          11       -11   #
     3.36580000E-02    2          13       -13   #
     3.36540000E-02    2          15       -15   #
DECAY        24     2.08500000E+00   # from PDG 2018
     3.20551000E-01    2          -1         2   #
     3.19981000E-01    2          -3         4   #
     1.08310000E-01    2         -11        12   #
     1.08310000E-01    2         -13        14   #
     1.08231000E-01    2         -15        16   #
     1.69960000E-02    2          -1         4   #
     1.70170000E-02    2           2        -3   #
     5.99500000E-04    2           4        -5   #
     4.50000000E-06    2           2        -5   #

