#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     3.00000000E+02   # ...                 
         2     6.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     1.20000000E+03   # ...                 
        26     3.00000000E+03   # ...                 
        31     4.45300000E+02   # ...                 
        32     4.45300000E+02   # ...                 
        33     4.45300000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00114229E+03   # ~d_L
   2000001     2.99954952E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00114229E+03   # ~s_L
   2000003     2.99954952E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.96672354E+03   # ~b_1
   2000005     3.03360162E+03   # ~b_2
   1000006     3.00376498E+03   # ~t_1
   2000006     3.00551186E+03   # ~t_2
   1000011     4.47777716E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.40612862E+02   # ~nu_eL
   1000013     4.47777716E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.40612862E+02   # ~nu_muL
   1000015     4.46857507E+02   # ~tau_1
   2000015     3.00046149E+03   # ~tau_2
   1000016     4.40612862E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.99480112E+02   # ~chi_10
   1000023     5.96159811E+02   # ~chi_20
   1000025    -1.20229619E+03   # ~chi_30
   1000035     1.20665627E+03   # ~chi_40
   1000024     5.96154834E+02   # ~chi_1+
   1000037     1.20720575E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99152916E-01   # N_11
  1  2    -3.13125036E-03   # N_12
  1  3     3.95850453E-02   # N_13
  1  4    -1.08013462E-02   # N_14
  2  1     7.12193566E-03   # N_21
  2  2     9.94994882E-01   # N_22
  2  3    -8.85967577E-02   # N_23
  2  4     4.56626444E-02   # N_24
  3  1    -2.02252056E-02   # N_31
  3  2     3.05401809E-02   # N_32
  3  3     7.05921821E-01   # N_33
  3  4     7.07341940E-01   # N_34
  4  1     3.51236205E-02   # N_41
  4  2    -9.50929922E-02   # N_42
  4  3    -7.01611018E-01   # N_43
  4  4     7.05312437E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.92101925E-01   # U_11
  1  2    -1.25434327E-01   # U_12
  2  1     1.25434327E-01   # U_21
  2  2     9.92101925E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97907246E-01   # V_11
  1  2    -6.46616515E-02   # V_12
  2  1     6.46616515E-02   # V_21
  2  2     9.97907246E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.58024730E-01   # cos(theta_t)
  1  2     6.52225811E-01   # sin(theta_t)
  2  1    -6.52225811E-01   # -sin(theta_t)
  2  2     7.58024730E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.04583091E-01   # cos(theta_b)
  1  2     7.09621496E-01   # sin(theta_b)
  2  1    -7.09621496E-01   # -sin(theta_b)
  2  2     7.04583091E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99953060E-01   # cos(theta_tau)
  1  2     9.68905551E-03   # sin(theta_tau)
  2  1    -9.68905551E-03   # -sin(theta_tau)
  2  2     9.99953060E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     1.20000000E+03   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+02   # ...                 
         2     6.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     7.55853091E+06   # M^2_Hd              
        22    -1.43853091E+06   # M^2_Hu              
        31     4.45300000E+02   # M_eL                
        32     4.45300000E+02   # M_muL               
        33     4.45300000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.54554987E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.56823700E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.56823700E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.87455181E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.87455181E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.87886169E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.87886169E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.56823700E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.56823700E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.87455181E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.87455181E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.87886169E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.87886169E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98793865E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98793865E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.12473999E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -4.65191669E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.93291996E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31048900E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21573170E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.00669465E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99935636E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.01503572E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.96762284E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.67610003E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.47385948E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.71853637E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -5.58684103E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.10292238E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.07120565E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.12602139E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03522506E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79282871E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66099495E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.02403518E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.27431396E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.26232138E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.04111394E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.54296190E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91805270E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00584586E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06603772E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.35768076E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.76756283E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.32309613E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.14165580E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27400289E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.82025047E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.98256994E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56908768E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.10979053E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.29021005E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98764649E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.78807652E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.96303803E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.91166595E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.31724896E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22446623E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26319339E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.97762254E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.60898806E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50562489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.95745369E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.30566287E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57252250E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98764718E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.78802892E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.96286780E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.91114932E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.32309613E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.14165580E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27400289E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.82025047E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.98256994E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56908768E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.10979053E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.29021005E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98764649E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.78807652E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.96303803E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.91166595E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.31724896E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22446623E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26319339E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.97762254E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.60898806E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50562489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.95745369E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.30566287E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57252250E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98764718E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.78802892E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.96286780E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.91114932E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.72072243E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.49864253E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98773220E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.77648294E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.94202658E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.84812193E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.72072243E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.49864253E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98773220E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.77648294E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.94202658E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.84812193E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.71801517E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.21143155E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.66402126E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.75450884E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.09112095E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.08019013E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.47053912E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.15118011E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.77760863E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.41951335E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.41524874E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.64137618E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.64137618E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.64137618E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.94525916E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.73582760E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.73582760E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.75023131E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.58292175E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.58292175E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.60211145E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.01585316E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     9.59142342E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.65380333E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.65380333E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.55934197E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.16077395E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.16077395E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.58725847E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.49480168E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.86627493E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49729027E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44977445E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.94374739E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.98706568E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.82155547E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.02840242E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.02840242E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.02840242E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.02840242E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.19315484E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.19315484E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.56531300E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.56531300E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.56531300E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.56531300E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.56531300E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.56531300E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.35805060E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.30523624E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.28048563E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52438959E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52438959E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.04981179E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.33817004E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.48297795E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.48297795E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.48297795E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.48297795E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.88702862E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.88702862E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.50240980E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.50240980E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.50240980E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.50240980E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.50240980E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.50240980E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.58116207E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.03910448E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.39949793E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49358980E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49358980E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.08424950E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21293218E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.12241566E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.12241566E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12241566E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.12241566E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.73567523E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.73567523E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.59285573E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.59285573E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.59285573E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.59285573E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.59285573E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.59285573E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.23639457E-03   # h decays
#          BR         NDA      ID1       ID2
     8.38970243E-01    2           5        -5   # BR(h -> b       bb     )
     8.24569126E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.92258568E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.30659976E-04    2           3        -3   # BR(h -> s       sb     )
     2.73949734E-02    2           4        -4   # BR(h -> c       cb     )
     4.70219736E-02    2          21        21   # BR(h -> g       g      )
     1.19627233E-03    2          22        22   # BR(h -> gam     gam    )
     1.67280880E-03    2          24       -24   # BR(h -> W+      W-     )
     3.63898276E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.90045571E+01   # H decays
#          BR         NDA      ID1       ID2
     5.34577852E-01    2           5        -5   # BR(H -> b       bb     )
     1.25897861E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45164793E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.16289732E-04    2           3        -3   # BR(H -> s       sb     )
     9.06733626E-09    2           4        -4   # BR(H -> c       cb     )
     9.60094667E-04    2           6        -6   # BR(H -> t       tb     )
     1.02679624E-05    2          21        21   # BR(H -> g       g      )
     2.79736249E-08    2          22        22   # BR(H -> gam     gam    )
     6.46392136E-09    2          23        22   # BR(H -> Z       gam    )
     2.37862155E-07    2          24       -24   # BR(H -> W+      W-     )
     1.18784146E-07    2          23        23   # BR(H -> Z       Z      )
     1.67350009E-06    2          25        25   # BR(H -> h       h      )
    -1.90334018E-24    2          36        36   # BR(H -> A       A      )
     6.84079696E-20    2          23        36   # BR(H -> Z       A      )
     3.79696186E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.50570324E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.00013062E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.00013062E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.35672432E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.86851831E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.16917944E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.09545584E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.03087751E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.81880484E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31300411E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.16191630E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.58963970E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.17595213E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.01380728E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.01380728E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.36122808E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.28901740E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.28901740E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.28901740E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.89980066E+01   # A decays
#          BR         NDA      ID1       ID2
     5.34625500E-01    2           5        -5   # BR(A -> b       bb     )
     1.25905859E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.45192451E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.16344739E-04    2           3        -3   # BR(A -> s       sb     )
     9.11867052E-09    2           4        -4   # BR(A -> c       cb     )
     9.64889939E-04    2           6        -6   # BR(A -> t       tb     )
     2.09146024E-05    2          21        21   # BR(A -> g       g      )
     4.52892252E-09    2          22        22   # BR(A -> gam     gam    )
     1.61881493E-08    2          23        22   # BR(A -> Z       gam    )
     2.37602076E-07    2          23        25   # BR(A -> Z       h      )
     4.74681665E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.64747771E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.92059008E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.92059008E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.45226208E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.33663475E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.56063141E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.28338145E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.16722145E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.35502585E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.76545357E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.71982730E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.96075243E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.98547017E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.69400685E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.35733546E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29319262E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.57261954E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.34868827E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.53740313E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.21890917E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.22579338E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.44368820E-07    2          24        25   # BR(H+ -> W+      h      )
     2.31015013E-14    2          24        36   # BR(H+ -> W+      A      )
     2.23383086E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34258322E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.03302865E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.03205532E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.07953698E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.05799755E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.60163629E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.57244872E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.82969027E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.82969027E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.39446331E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
