#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     4.75000000E+02   # ...                 
         2     9.50000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     1.90000000E+03   # ...                 
        26     3.00000000E+03   # ...                 
        31     7.09600000E+02   # ...                 
        32     7.09600000E+02   # ...                 
        33     7.09600000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00157232E+03   # ~d_L
   2000001     2.99911921E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00157232E+03   # ~s_L
   2000003     2.99911921E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.94693238E+03   # ~b_1
   2000005     3.05283096E+03   # ~b_2
   1000006     3.00326457E+03   # ~t_1
   2000006     3.00601190E+03   # ~t_2
   1000011     7.11157474E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.06668072E+02   # ~nu_eL
   1000013     7.11157474E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.06668072E+02   # ~nu_muL
   1000015     7.09649392E+02   # ~tau_1
   2000015     3.00068136E+03   # ~tau_2
   1000016     7.06668072E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     4.74672434E+02   # ~chi_10
   1000023     9.47554148E+02   # ~chi_20
   1000025    -1.90145048E+03   # ~chi_30
   1000035     1.90422390E+03   # ~chi_40
   1000024     9.47552893E+02   # ~chi_1+
   1000037     1.90457077E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99665163E-01   # N_11
  1  2    -1.24798413E-03   # N_12
  1  3     2.49325668E-02   # N_13
  1  4    -6.80962661E-03   # N_14
  2  1     2.85134804E-03   # N_21
  2  2     9.97977672E-01   # N_22
  2  3    -5.64026173E-02   # N_23
  2  4     2.91750187E-02   # N_24
  3  1    -1.27826136E-02   # N_31
  3  2     1.92988688E-02   # N_32
  3  3     7.06633687E-01   # N_33
  3  4     7.07200814E-01   # N_34
  4  1     2.23167196E-02   # N_41
  4  2    -6.05521539E-02   # N_42
  4  3    -7.04887185E-01   # N_43
  4  4     7.06377701E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96810881E-01   # U_11
  1  2    -7.98001759E-02   # U_12
  2  1     7.98001759E-02   # U_21
  2  2     9.96810881E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99147572E-01   # V_11
  1  2    -4.12810992E-02   # V_12
  2  1     4.12810992E-02   # V_21
  2  2     9.99147572E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.39888626E-01   # cos(theta_t)
  1  2     6.72729382E-01   # sin(theta_t)
  2  1    -6.72729382E-01   # -sin(theta_t)
  2  2     7.39888626E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.05513898E-01   # cos(theta_b)
  1  2     7.08696084E-01   # sin(theta_b)
  2  1    -7.08696084E-01   # -sin(theta_b)
  2  2     7.05513898E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99873773E-01   # cos(theta_tau)
  1  2     1.58882997E-02   # sin(theta_tau)
  2  1    -1.58882997E-02   # -sin(theta_tau)
  2  2     9.99873773E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     1.90000000E+03   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     4.75000000E+02   # ...                 
         2     9.50000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     5.38853091E+06   # M^2_Hd              
        22    -3.60853091E+06   # M^2_Hu              
        31     7.09600000E+02   # M_eL                
        32     7.09600000E+02   # M_muL               
        33     7.09600000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.48343460E-02   # gluino decays
#          BR         NDA      ID1       ID2
     3.73778577E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.73778577E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.09450570E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.09450570E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.23841769E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.23841769E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.73778577E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.73778577E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.09450570E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.09450570E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.23841769E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.23841769E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98988773E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98988773E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     6.09258109E+01   # stop1 decays
#          BR         NDA      ID1       ID2
    -3.21465533E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.82354740E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32139832E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04750513E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.72238614E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11730956E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.25318530E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.05762818E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.50881348E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03023690E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.53954202E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -9.38291990E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.76176624E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.15546905E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.00410425E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38212340E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.51802168E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.44502361E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.72075735E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.63366353E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     4.53582215E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.55121471E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.86725447E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62380787E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.67422665E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.73853797E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.77839212E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.09224903E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.33653482E-07    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.22626324E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.93046349E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.28504495E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28430027E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.23123038E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.67605346E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57709641E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.99964770E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.10959197E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99740502E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.95942001E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.25665980E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.89972224E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.92641737E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.32252925E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28346822E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.92959975E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.15653342E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.55848777E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.87461814E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.95416216E-05    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.52727755E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99740647E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.95888715E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.25308692E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.89863195E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.93046349E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.28504495E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28430027E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.23123038E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.67605346E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57709641E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.99964770E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.10959197E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99740502E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.95942001E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.25665980E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.89972224E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.92641737E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.32252925E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28346822E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.92959975E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.15653342E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.55848777E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.87461814E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.95416216E-05    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.52727755E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99740647E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.95888715E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.25308692E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.89863195E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.77247528E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.45345435E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99744564E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.93478121E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.15694747E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.86931790E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.77247528E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.45345435E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99744564E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.93478121E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.15694747E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.86931790E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.76010127E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.91324043E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.98793279E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.17342497E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.12161503E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.08954768E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.26878765E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.21528085E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.27401435E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.45045969E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.44167558E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.72335962E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.72335962E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.72335962E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.60524743E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.69227398E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.69227398E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.69795964E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.63098611E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.63098611E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.65108578E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.43438421E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.51367459E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.66935398E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.66935398E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.54835801E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.48210225E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.48210225E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.90250391E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.53648136E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.98351038E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51674739E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51805640E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.60492904E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.89309579E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.19302995E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.20047078E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.20047078E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.20047078E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.20047078E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.32932009E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.32932009E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.41560888E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.41560888E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.41560888E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.41560888E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.41560888E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.41560888E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.49722977E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.22759228E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31290038E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53041809E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53041809E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.02681776E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.34362916E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.94512917E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94512917E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94512917E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94512917E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.78529451E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.78529451E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.37042631E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37042631E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37042631E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37042631E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37042631E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37042631E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.51108094E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.02325988E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.36993418E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51851312E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51851312E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.14063215E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.28569054E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.54030293E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.54030293E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.54030293E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.54030293E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.71651994E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.71651994E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04058996E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.04058996E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.04058996E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.04058996E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.04058996E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.04058996E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.26809439E-03   # h decays
#          BR         NDA      ID1       ID2
     8.41239762E-01    2           5        -5   # BR(h -> b       bb     )
     8.13044609E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.88173842E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.21845613E-04    2           3        -3   # BR(h -> s       sb     )
     2.70120900E-02    2           4        -4   # BR(h -> c       cb     )
     4.63433204E-02    2          21        21   # BR(h -> g       g      )
     1.18210646E-03    2          22        22   # BR(h -> gam     gam    )
     1.64942894E-03    2          24       -24   # BR(h -> W+      W-     )
     3.58812284E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.45582234E+01   # H decays
#          BR         NDA      ID1       ID2
     6.85427461E-01    2           5        -5   # BR(H -> b       bb     )
     1.82309909E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.44633294E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.47627747E-04    2           3        -3   # BR(H -> s       sb     )
     1.31302092E-08    2           4        -4   # BR(H -> c       cb     )
     1.39029186E-03    2           6        -6   # BR(H -> t       tb     )
     1.48681760E-05    2          21        21   # BR(H -> g       g      )
     2.87568504E-08    2          22        22   # BR(H -> gam     gam    )
     9.36034127E-09    2          23        22   # BR(H -> Z       gam    )
     3.44442927E-07    2          24       -24   # BR(H -> W+      W-     )
     1.72008695E-07    2          23        23   # BR(H -> Z       Z      )
     2.39556051E-06    2          25        25   # BR(H -> h       h      )
    -2.71918673E-24    2          36        36   # BR(H -> A       A      )
     9.90600684E-20    2          23        36   # BR(H -> Z       A      )
     1.34485423E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.53616045E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.53616045E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.02933669E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.68176144E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.67574256E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.45926063E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.24475268E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.22857962E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.06384896E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.36977644E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.36977644E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.98199193E-08    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.05873676E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.05873676E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.05873676E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.45687463E+01   # A decays
#          BR         NDA      ID1       ID2
     6.85301260E-01    2           5        -5   # BR(A -> b       bb     )
     1.82271218E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.44495587E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.47501233E-04    2           3        -3   # BR(A -> s       sb     )
     1.32009042E-08    2           4        -4   # BR(A -> c       cb     )
     1.39685052E-03    2           6        -6   # BR(A -> t       tb     )
     3.02776225E-05    2          21        21   # BR(A -> g       g      )
     3.30178108E-08    2          22        22   # BR(A -> gam     gam    )
     2.34352374E-08    2          23        22   # BR(A -> Z       gam    )
     3.43971443E-07    2          23        25   # BR(A -> Z       h      )
     2.35590704E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.49592414E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.49592414E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.02630711E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.17064558E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.12465271E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.35472763E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.43753546E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.18613889E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.15539983E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.18968116E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.07195620E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.91723394E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.77917679E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.86051145E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.76184903E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.73733908E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.70481887E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.62291115E-07    2          24        25   # BR(H+ -> W+      h      )
     3.42493312E-14    2          24        36   # BR(H+ -> W+      A      )
     1.13130662E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.50479126E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.76970639E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.72990465E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.14769895E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.76210041E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.87097789E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.87097789E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.57082068E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
