#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.25000000E+02   # ...                 
         2     1.05000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     7.87500000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     6.47700000E+02   # ...                 
        32     6.47700000E+02   # ...                 
        33     6.47700000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00089865E+03   # ~d_L
   2000001     2.99979328E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00089865E+03   # ~s_L
   2000003     2.99979328E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97832435E+03   # ~b_1
   2000005     3.02221300E+03   # ~b_2
   1000006     3.00405692E+03   # ~t_1
   2000006     3.00522006E+03   # ~t_2
   1000011     6.49405946E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     6.44486536E+02   # ~nu_eL
   1000013     6.49405946E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     6.44486536E+02   # ~nu_muL
   1000015     6.49127215E+02   # ~tau_1
   2000015     3.00038462E+03   # ~tau_2
   1000016     6.44486536E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.21805146E+02   # ~chi_10
   1000023     7.79195777E+02   # ~chi_20
   1000025    -7.89850892E+02   # ~chi_30
   1000035     1.06384997E+03   # ~chi_40
   1000024     7.76965357E+02   # ~chi_1+
   1000037     1.06382676E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92240712E-01   # N_11
  1  2    -1.08723442E-02   # N_12
  1  3     1.02590507E-01   # N_13
  1  4    -6.93927212E-02   # N_14
  2  1     1.21372378E-01   # N_21
  2  2     2.06386848E-01   # N_22
  2  3    -6.89992290E-01   # N_23
  2  4     6.83069436E-01   # N_24
  3  1    -2.31211067E-02   # N_31
  3  2     2.99331040E-02   # N_32
  3  3     7.05492821E-01   # N_33
  3  4     7.07707074E-01   # N_34
  4  1     1.38755197E-02   # N_41
  4  2    -9.77952080E-01   # N_42
  4  3    -1.25162721E-01   # N_43
  4  4     1.66587793E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.76709264E-01   # U_11
  1  2     9.84263093E-01   # U_12
  2  1    -9.84263093E-01   # U_21
  2  2    -1.76709264E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.35232527E-01   # V_11
  1  2     9.71939123E-01   # V_12
  2  1    -9.71939123E-01   # V_21
  2  2    -2.35232527E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.82330968E-01   # cos(theta_t)
  1  2     6.22862952E-01   # sin(theta_t)
  2  1    -6.22862952E-01   # -sin(theta_t)
  2  2     7.82330968E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03257674E-01   # cos(theta_b)
  1  2     7.10935049E-01   # sin(theta_b)
  2  1    -7.10935049E-01   # -sin(theta_b)
  2  2     7.03257674E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99978726E-01   # cos(theta_tau)
  1  2     6.52284811E-03   # sin(theta_tau)
  2  1    -6.52284811E-03   # -sin(theta_tau)
  2  2     9.99978726E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     7.87500000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     5.25000000E+02   # ...                 
         2     1.05000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.37837466E+06   # M^2_Hd              
        22    -6.18687159E+05   # M^2_Hu              
        31     6.47700000E+02   # M_eL                
        32     6.47700000E+02   # M_muL               
        33     6.47700000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.03054289E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.36729540E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.36729540E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.26688258E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.26688258E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.48617942E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.48617942E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.36729540E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.36729540E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.26688258E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.26688258E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.48617942E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.48617942E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.97975929E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.97975929E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.45591115E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.02803134E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.13947761E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13919072E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44328842E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.83317887E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.47289573E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.72207216E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.93604212E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.21007409E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.87265881E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -9.16523339E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.47303953E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -1.65839369E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.07153866E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.07315769E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17420710E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94318002E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.37842263E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.48679724E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.50657607E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.19870294E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.01301958E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72493782E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06982038E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.51023401E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.54622976E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.78138981E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.46863255E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.79090376E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.17956186E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.93919156E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.43478647E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.10634565E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.10571997E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.16877223E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.04210791E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.85683835E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36649036E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.93953947E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.57307331E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.78530883E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.50045837E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.25854327E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.32531169E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.14636346E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.32209079E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.34113222E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.97714190E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.51052825E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.85683828E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36649103E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.93954199E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.57307540E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.79090376E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.17956186E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.93919156E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.43478647E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.10634565E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.10571997E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.16877223E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.04210791E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.85683835E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36649036E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.93953947E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.57307331E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.78530883E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.50045837E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.25854327E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.32531169E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.14636346E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.32209079E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.34113222E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.97714190E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.51052825E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.85683828E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36649103E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.93954199E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.57307540E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     9.83146132E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.43682885E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.85711403E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.36389488E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.92977251E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.56670450E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     9.83146132E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.43682885E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.85711403E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.36389488E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.92977251E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.56670450E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.01476401E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.29195696E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.32963896E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30793131E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30685026E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.11886142E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.53998898E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.07351194E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.95665223E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.91067728E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.88947652E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.98175720E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     9.98175720E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     9.98175720E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.48351072E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.19122316E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.19122316E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.55922717E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.68117924E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.68117924E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.76591996E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.28970036E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.57268868E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.07092627E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.07092627E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.08366485E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.07882646E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.07882646E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.07828852E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.06099286E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.15367357E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.32926201E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     8.55606751E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     8.42755261E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.96569099E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.77309224E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.29800792E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.90412378E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.90412378E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.90412378E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.90412378E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.17265169E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.17265169E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.29549934E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     5.29549934E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     5.29549934E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     5.29549934E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     5.29549934E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     5.29549934E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.10992094E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.00132332E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.65179218E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.00049338E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.00049338E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.00049338E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.00049338E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.34500036E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.34500036E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.58246088E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.58246088E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.58246088E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.58246088E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.58246088E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.58246088E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.57264655E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.86999668E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.14181419E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.12537380E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     9.29594517E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.29594517E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.33564289E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.27527576E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.61105065E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.24261831E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.24261831E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.24261831E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.24261831E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.30257768E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.30257768E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.50688643E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50688643E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50688643E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50688643E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50688643E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50688643E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.21782321E-03   # h decays
#          BR         NDA      ID1       ID2
     8.37611571E-01    2           5        -5   # BR(h -> b       bb     )
     8.31473813E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.94705851E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.35940928E-04    2           3        -3   # BR(h -> s       sb     )
     2.76243704E-02    2           4        -4   # BR(h -> c       cb     )
     4.74240043E-02    2          21        21   # BR(h -> g       g      )
     1.20826445E-03    2          22        22   # BR(h -> gam     gam    )
     1.68681639E-03    2          24       -24   # BR(h -> W+      W-     )
     3.66945447E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.32810492E+01   # H decays
#          BR         NDA      ID1       ID2
     5.48260622E-01    2           5        -5   # BR(H -> b       bb     )
     1.19432990E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.22305526E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.89778191E-04    2           3        -3   # BR(H -> s       sb     )
     8.60172742E-09    2           4        -4   # BR(H -> c       cb     )
     9.10793687E-04    2           6        -6   # BR(H -> t       tb     )
     9.74085523E-06    2          21        21   # BR(H -> g       g      )
     3.18572516E-08    2          22        22   # BR(H -> gam     gam    )
     6.13198183E-09    2          23        22   # BR(H -> Z       gam    )
     2.25647904E-07    2          24       -24   # BR(H -> W+      W-     )
     1.12684565E-07    2          23        23   # BR(H -> Z       Z      )
     1.59359363E-06    2          25        25   # BR(H -> h       h      )
    -1.81324246E-24    2          36        36   # BR(H -> A       A      )
     6.48952119E-20    2          23        36   # BR(H -> Z       A      )
     9.86689975E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.94634928E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.20122177E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.20122177E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.53060642E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.72355491E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.75730946E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.52056884E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.60063537E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.04267455E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04600993E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.07854726E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.11493633E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.10655300E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.28431674E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.28431674E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.94463427E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.05132587E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.05132587E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.05132587E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.32730131E+01   # A decays
#          BR         NDA      ID1       ID2
     5.48316171E-01    2           5        -5   # BR(A -> b       bb     )
     1.19442200E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.22337500E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.89837027E-04    2           3        -3   # BR(A -> s       sb     )
     8.65054317E-09    2           4        -4   # BR(A -> c       cb     )
     9.15355155E-04    2           6        -6   # BR(A -> t       tb     )
     1.98409045E-05    2          21        21   # BR(A -> g       g      )
     5.57014879E-09    2          22        22   # BR(A -> gam     gam    )
     1.53570944E-08    2          23        22   # BR(A -> Z       gam    )
     2.25404242E-07    2          23        25   # BR(A -> Z       h      )
     1.45251205E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.78492804E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.77358504E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.77358504E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.16817348E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.60659557E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.19928343E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.49576603E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.15835965E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.50355915E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.31410893E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.28211867E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.47004193E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.44939174E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     8.15971825E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.62683095E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.21938437E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.31163982E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.52116519E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.39258225E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.92104282E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.39344101E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.30421605E-07    2          24        25   # BR(H+ -> W+      h      )
     2.17829959E-14    2          24        36   # BR(H+ -> W+      A      )
     3.68036604E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.03784845E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.34386062E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.74409248E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.82306185E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.01677319E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.53147125E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.12176610E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.52042830E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.52042830E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.49257931E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
