#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     3.50000000E+02   # ...                 
         2     7.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     5.25000000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     4.25000000E+02   # ...                 
        32     4.25000000E+02   # ...                 
        33     4.25000000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00075500E+03   # ~d_L
   2000001     2.99993697E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00075500E+03   # ~s_L
   2000003     2.99993697E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98568284E+03   # ~b_1
   2000005     3.01494367E+03   # ~b_2
   1000006     3.00423883E+03   # ~t_1
   2000006     3.00503822E+03   # ~t_2
   1000011     4.27595361E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     4.20086425E+02   # ~nu_eL
   1000013     4.27595361E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     4.20086425E+02   # ~nu_muL
   1000015     4.27414407E+02   # ~tau_1
   2000015     3.00035009E+03   # ~tau_2
   1000016     4.20086425E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.45184910E+02   # ~chi_10
   1000023     5.13423894E+02   # ~chi_20
   1000025    -5.28527257E+02   # ~chi_30
   1000035     7.19918453E+02   # ~chi_40
   1000024     5.10075660E+02   # ~chi_1+
   1000037     7.19857014E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.82312343E-01   # N_11
  1  2    -2.41491153E-02   # N_12
  1  3     1.54158314E-01   # N_13
  1  4    -1.03510842E-01   # N_14
  2  1     1.81809195E-01   # N_21
  2  2     2.88485927E-01   # N_22
  2  3    -6.71736962E-01   # N_23
  2  4     6.57640282E-01   # N_24
  3  1    -3.46440556E-02   # N_31
  3  2     4.48795434E-02   # N_32
  3  3     7.03480224E-01   # N_33
  3  4     7.08449850E-01   # N_34
  4  1     2.84194625E-02   # N_41
  4  2    -9.56126831E-01   # N_42
  4  3    -1.73551845E-01   # N_43
  4  4     2.34293778E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.44749261E-01   # U_11
  1  2     9.69586406E-01   # U_12
  2  1    -9.69586406E-01   # U_21
  2  2    -2.44749261E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.30517029E-01   # V_11
  1  2     9.43800028E-01   # V_12
  2  1    -9.43800028E-01   # V_21
  2  2    -3.30517029E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.14262993E-01   # cos(theta_t)
  1  2     5.80496148E-01   # sin(theta_t)
  2  1    -5.80496148E-01   # -sin(theta_t)
  2  2     8.14262993E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01325625E-01   # cos(theta_b)
  1  2     7.12841054E-01   # sin(theta_b)
  2  1    -7.12841054E-01   # -sin(theta_b)
  2  2     7.01325625E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99991050E-01   # cos(theta_tau)
  1  2     4.23082969E-03   # sin(theta_tau)
  2  1    -4.23082969E-03   # -sin(theta_tau)
  2  2     9.99991050E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     5.25000000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     3.50000000E+02   # ...                 
         2     7.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.72290591E+06   # M^2_Hd              
        22    -2.74155909E+05   # M^2_Hu              
        31     4.25000000E+02   # M_eL                
        32     4.25000000E+02   # M_muL               
        33     4.25000000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.95753722E-03   # gluino decays
#          BR         NDA      ID1       ID2
     3.34750175E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.34750175E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.91362210E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.91362210E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.91362563E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.91362563E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.34750175E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.34750175E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.91362210E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.91362210E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.91362563E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.91362563E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95323081E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95323081E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.38710928E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.61265168E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.28212295E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.56896723E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.72772073E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.66383454E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.43343848E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -4.96198029E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -9.19877896E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -4.39144601E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -5.05355622E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.51600433E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -1.24386837E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.59224216E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     8.86545775E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.17071472E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14148206E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87990730E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90159575E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.55118847E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.20191123E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     8.97105969E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.38339512E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.55822879E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06872480E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03016394E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.13062767E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.20550741E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.36398822E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.22703764E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.77326653E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.59318860E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.12209421E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.95923785E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     7.58014931E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.83057360E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.24700894E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.66030864E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.20690355E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.16037239E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.39728342E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.22069220E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.50503605E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.25957781E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.09459883E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.03116915E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.16523153E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.16670876E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.29453574E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.56176520E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.66030743E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.20691443E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.16037678E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.39735605E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.22703764E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.77326653E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.59318860E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.12209421E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.95923785E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     7.58014931E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.83057360E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.24700894E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.66030864E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.20690355E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.16037239E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.39728342E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.22069220E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.50503605E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.25957781E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.09459883E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.03116915E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.16523153E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.16670876E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.29453574E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.56176520E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.66030743E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.20691443E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.16037678E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.39735605E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.82474383E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.48768789E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.66077678E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.20260568E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.15868017E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.37585338E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.82474383E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.48768789E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.66077678E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.20260568E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.15868017E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.37585338E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.28546520E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.41741868E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.27045226E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.37473161E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35952469E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.53362319E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.57337712E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.63320627E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.61123204E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.36186340E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.35265063E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.94718749E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     5.94718749E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     5.94718749E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.65377308E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.60251721E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     6.60251721E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.96585066E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.09077717E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.09077717E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.16895130E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.77859534E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.03863570E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.12297866E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.12297866E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.15016999E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.14143958E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.14143958E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.14093637E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.32969796E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.28057073E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.95553928E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.37007071E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     7.13245798E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.25557541E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.83572619E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.22319010E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.58154904E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.58154904E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.58154904E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.58154904E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.23761414E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.23761414E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.75648980E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.75648980E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.75648980E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.75648980E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.75648980E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.75648980E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.16512073E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.32892703E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.54143033E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.76484504E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76484504E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76484504E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76484504E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64473292E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.64473292E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.94007861E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.94007861E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.94007861E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.94007861E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.94007861E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.94007861E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.03898740E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.61644209E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.43223263E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.56491038E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     8.93241973E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     8.93241973E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22924324E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.97336312E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.40742618E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.36885761E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.36885761E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.36885761E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.36885761E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.49764416E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.49764416E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.95271558E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.95271558E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.95271558E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.95271558E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.95271558E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.95271558E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.20602555E-03   # h decays
#          BR         NDA      ID1       ID2
     8.36742050E-01    2           5        -5   # BR(h -> b       bb     )
     8.35920473E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.96281916E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.39341893E-04    2           3        -3   # BR(h -> s       sb     )
     2.77721035E-02    2           4        -4   # BR(h -> c       cb     )
     4.76811232E-02    2          21        21   # BR(h -> g       g      )
     1.21230698E-03    2          22        22   # BR(h -> gam     gam    )
     1.69583736E-03    2          24       -24   # BR(h -> W+      W-     )
     3.68907844E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.34870580E+01   # H decays
#          BR         NDA      ID1       ID2
     5.14622488E-01    2           5        -5   # BR(H -> b       bb     )
     1.06394457E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.76202311E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.36308966E-04    2           3        -3   # BR(H -> s       sb     )
     7.66267438E-09    2           4        -4   # BR(H -> c       cb     )
     8.11362080E-04    2           6        -6   # BR(H -> t       tb     )
     8.67750065E-06    2          21        21   # BR(H -> g       g      )
     2.62025449E-08    2          22        22   # BR(H -> gam     gam    )
     5.46252719E-09    2          23        22   # BR(H -> Z       gam    )
     2.01013858E-07    2          24       -24   # BR(H -> W+      W-     )
     1.00382759E-07    2          23        23   # BR(H -> Z       Z      )
     1.42777189E-06    2          25        25   # BR(H -> h       h      )
    -1.62670364E-24    2          36        36   # BR(H -> A       A      )
     5.78105831E-20    2          23        36   # BR(H -> Z       A      )
     2.23988361E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.13074555E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.82134540E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.82134540E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.74454439E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.53706248E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66714314E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.87218065E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.81326542E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.94112412E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.32589207E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.18118856E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.75488316E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.21645374E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.95275787E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.95275787E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.01740413E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.94270893E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.94270893E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.94270893E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.34854698E+01   # A decays
#          BR         NDA      ID1       ID2
     5.14633261E-01    2           5        -5   # BR(A -> b       bb     )
     1.06394201E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.76200882E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.36326685E-04    2           3        -3   # BR(A -> s       sb     )
     7.70554821E-09    2           4        -4   # BR(A -> c       cb     )
     8.15360740E-04    2           6        -6   # BR(A -> t       tb     )
     1.76734620E-05    2          21        21   # BR(A -> g       g      )
     3.00686992E-09    2          22        22   # BR(A -> gam     gam    )
     1.36794684E-08    2          23        22   # BR(A -> Z       gam    )
     2.00780832E-07    2          23        25   # BR(A -> Z       h      )
     2.72223244E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.36304936E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.35449661E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.35449661E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.97015343E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.41896543E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.81760686E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.24646144E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.16662839E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60511410E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.55469578E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.56223281E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.95034666E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.68340751E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.20618829E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.11734626E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.08077660E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.82153449E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19509538E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.12061675E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.36166648E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07441490E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.04229516E-07    2          24        25   # BR(H+ -> W+      h      )
     1.93069165E-14    2          24        36   # BR(H+ -> W+      A      )
     3.70523751E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.45721403E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.85632152E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09140297E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.31544124E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.18924254E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.05455273E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.35193446E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.37504113E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.37504113E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.45235914E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
