#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     3.00000000E+02   # ...                 
         2     6.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     4.50000000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     3.60700000E+02   # ...                 
        32     3.60700000E+02   # ...                 
        33     3.60700000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00071743E+03   # ~d_L
   2000001     2.99997455E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00071743E+03   # ~s_L
   2000003     2.99997455E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.98778180E+03   # ~b_1
   2000005     3.01286363E+03   # ~b_2
   1000006     3.00428942E+03   # ~t_1
   2000006     3.00498764E+03   # ~t_2
   1000011     3.63754427E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     3.54897301E+02   # ~nu_eL
   1000013     3.63754427E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     3.54897301E+02   # ~nu_muL
   1000015     3.63600207E+02   # ~tau_1
   2000015     3.00034300E+03   # ~tau_2
   1000016     3.54897301E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.94367147E+02   # ~chi_10
   1000023     4.37074674E+02   # ~chi_20
   1000025    -4.54115811E+02   # ~chi_30
   1000035     6.22673991E+02   # ~chi_40
   1000024     4.33160983E+02   # ~chi_1+
   1000037     6.22589642E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.75749229E-01   # N_11
  1  2    -3.25773588E-02   # N_12
  1  3     1.79971036E-01   # N_13
  1  4    -1.20260480E-01   # N_14
  2  1     2.11991282E-01   # N_21
  2  2     3.23099198E-01   # N_22
  2  3    -6.61151455E-01   # N_23
  2  4     6.43074924E-01   # N_24
  3  1    -4.03893620E-02   # N_31
  3  2     5.23438872E-02   # N_32
  3  3     7.02174964E-01   # N_33
  3  4     7.08928161E-01   # N_34
  4  1     3.66310935E-02   # N_41
  4  2    -9.44354669E-01   # N_42
  4  3    -1.93492895E-01   # N_43
  4  4     2.63463321E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.72766482E-01   # U_11
  1  2     9.62080270E-01   # U_12
  2  1    -9.62080270E-01   # U_21
  2  2    -2.72766482E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.71559959E-01   # V_11
  1  2     9.28408960E-01   # V_12
  2  1    -9.28408960E-01   # V_21
  2  2    -3.71559959E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.28641116E-01   # cos(theta_t)
  1  2     5.59780226E-01   # sin(theta_t)
  2  1    -5.59780226E-01   # -sin(theta_t)
  2  2     8.28641116E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00357785E-01   # cos(theta_b)
  1  2     7.13791968E-01   # sin(theta_b)
  2  1    -7.13791968E-01   # -sin(theta_b)
  2  2     7.00357785E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99993499E-01   # cos(theta_tau)
  1  2     3.60582275E-03   # sin(theta_tau)
  2  1    -3.60582275E-03   # -sin(theta_tau)
  2  2     9.99993499E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     4.50000000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+02   # ...                 
         2     6.00000000E+02   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.79603091E+06   # M^2_Hd              
        22    -2.01030909E+05   # M^2_Hu              
        31     3.60700000E+02   # M_eL                
        32     3.60700000E+02   # M_muL               
        33     3.60700000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.64126931E-03   # gluino decays
#          BR         NDA      ID1       ID2
     8.20436101E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     8.20436101E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.87669440E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.87669440E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.88324358E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.88324358E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.20436101E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     8.20436101E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.87669440E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.87669440E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.88324358E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.88324358E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.93053554E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.93053554E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     2.88138331E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -1.85565455E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.84193850E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.25543158E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.29359264E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -2.30290683E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.18261558E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006    -9.54923135E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -6.37230195E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -2.69195572E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
    -3.11043570E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.13863815E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.09247722E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.88807890E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.03502612E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.84651114E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11417662E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.85362146E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69258827E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.56325106E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.15040923E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.14382025E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.44874552E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48640472E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07284696E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09710983E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96058471E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.37701430E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.59073582E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.32292669E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.55546108E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.48544905E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.87733714E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.87871496E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     9.45240977E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.64506721E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.29004632E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.53153409E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.39972932E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.59179055E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.25750739E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.31644808E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.57716492E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.76656742E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.22077811E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.96828446E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.10455050E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.07464172E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.77496441E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.57252396E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.53153260E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.39974249E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.59179605E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25751879E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.32292669E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.55546108E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.48544905E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.87733714E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.87871496E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     9.45240977E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.64506721E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.29004632E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.53153409E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.39972932E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.59179055E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.25750739E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.31644808E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.57716492E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.76656742E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.22077811E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.96828446E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.10455050E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.07464172E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.77496441E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.57252396E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.53153260E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.39974249E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.59179605E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25751879E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.64091906E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.49859634E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.53210149E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.39459222E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.58971083E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.25421752E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.64091906E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.49859634E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.53210149E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.39459222E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.58971083E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.25421752E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.16675367E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.44439433E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23653645E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.39848055E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.36834030E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.08579728E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.55611898E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.04920221E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.31333174E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.19785236E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.19119284E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.71554797E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     4.71554797E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     4.71554797E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.11259416E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     8.68347181E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     8.68347181E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     3.24706415E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.76362030E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     3.76362030E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.83962500E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.87955493E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.89478918E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.15000567E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.15000567E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.18575942E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.17558418E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.17558418E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.17508767E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.94319727E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02453694E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.74370226E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.71006893E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     6.47251827E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.74008673E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.82999313E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.63298875E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.47263036E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     4.47263036E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     4.47263036E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     4.47263036E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.28607492E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.28607492E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.20468326E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.20468326E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.20468326E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.20468326E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.20468326E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.20468326E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.59358043E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.85184130E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44400003E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.24634606E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.24634606E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.24634606E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.24634606E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85066238E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.85066238E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.09080940E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.09080940E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.09080940E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.09080940E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.09080940E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.09080940E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.90249500E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.48495781E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.55528319E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.71393190E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     8.74466756E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     8.74466756E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.53129518E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.29812975E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.28268899E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.42095117E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.42095117E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.42095117E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.42095117E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.58911233E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.58911233E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.20382979E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.20382979E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.20382979E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.20382979E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.20382979E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.20382979E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.20265608E-03   # h decays
#          BR         NDA      ID1       ID2
     8.36493210E-01    2           5        -5   # BR(h -> b       bb     )
     8.37199205E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.96735147E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.40319912E-04    2           3        -3   # BR(h -> s       sb     )
     2.78145873E-02    2           4        -4   # BR(h -> c       cb     )
     4.77548061E-02    2          21        21   # BR(h -> g       g      )
     1.21251747E-03    2          22        22   # BR(h -> gam     gam    )
     1.69843153E-03    2          24       -24   # BR(h -> W+      W-     )
     3.69472173E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.59304505E+01   # H decays
#          BR         NDA      ID1       ID2
     5.09268732E-01    2           5        -5   # BR(H -> b       bb     )
     1.03684541E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.66620266E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.25195977E-04    2           3        -3   # BR(H -> s       sb     )
     7.46750256E-09    2           4        -4   # BR(H -> c       cb     )
     7.90696316E-04    2           6        -6   # BR(H -> t       tb     )
     8.45649261E-06    2          21        21   # BR(H -> g       g      )
     2.54933303E-08    2          22        22   # BR(H -> gam     gam    )
     5.32338576E-09    2          23        22   # BR(H -> Z       gam    )
     1.95893943E-07    2          24       -24   # BR(H -> W+      W-     )
     9.78259641E-08    2          23        23   # BR(H -> Z       Z      )
     1.39415612E-06    2          25        25   # BR(H -> h       h      )
    -1.58918151E-24    2          36        36   # BR(H -> A       A      )
     5.63381211E-20    2          23        36   # BR(H -> Z       A      )
     2.86775616E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.19114242E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.64024161E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.64024161E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.41322436E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.23828419E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.50953270E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.47826034E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.88678112E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.91101170E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.07335412E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.34562936E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.67673955E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.16805101E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.87159557E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.87159557E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     8.66192391E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.91615110E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.91615110E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.91615110E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.59295231E+01   # A decays
#          BR         NDA      ID1       ID2
     5.09275540E-01    2           5        -5   # BR(A -> b       bb     )
     1.03683533E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.66616189E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.25210131E-04    2           3        -3   # BR(A -> s       sb     )
     7.50922939E-09    2           4        -4   # BR(A -> c       cb     )
     7.94587310E-04    2           6        -6   # BR(A -> t       tb     )
     1.72231847E-05    2          21        21   # BR(A -> g       g      )
     2.96818526E-09    2          22        22   # BR(A -> gam     gam    )
     1.33309484E-08    2          23        22   # BR(A -> Z       gam    )
     1.95665420E-07    2          23        25   # BR(A -> Z       h      )
     3.35852545E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.65750650E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.16117438E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.16117438E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.68347924E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.10512301E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.47730904E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.97013980E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.19990464E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.61474229E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.28030342E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.00447428E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.60060236E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.89617929E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.45817237E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.03993384E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.05198261E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.71972139E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.14555150E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06411940E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.24546321E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.02588325E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.98788445E-07    2          24        25   # BR(H+ -> W+      h      )
     1.87925428E-14    2          24        36   # BR(H+ -> W+      A      )
     3.70525388E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.36252518E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11226372E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09778495E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.48913890E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.22382271E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.05385146E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.36130887E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.33977980E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.33977980E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.41932307E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
