#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20000000E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SimSUSY/MSSMTree   # ...                          
     2   0.0.1              # ...                          
#
BLOCK MODSEL  # Model selection
     1     0   #    1         # ...                                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27954960E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18100000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77686000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.00000000E+01   # ...                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.75000000E+02   # ...                 
         2     1.15000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        11     0.00000000E+00   # ...                 
        12     0.00000000E+00   # ...                 
        13     0.00000000E+00   # ...                 
        23     8.62500000E+02   # ...                 
        26     3.00000000E+03   # ...                 
        31     7.10900000E+02   # ...                 
        32     7.10900000E+02   # ...                 
        33     7.10900000E+02   # ...                 
        34     3.00000000E+03   # ...                 
        35     3.00000000E+03   # ...                 
        36     3.00000000E+03   # ...                 
        41     3.00000000E+03   # ...                 
        42     3.00000000E+03   # ...                 
        43     3.00000000E+03   # ...                 
        44     3.00000000E+03   # ...                 
        45     3.00000000E+03   # ...                 
        46     3.00000000E+03   # ...                 
        47     3.00000000E+03   # ...                 
        48     3.00000000E+03   # ...                 
        49     3.00000000E+03   # ...                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03790000E+01   # W+
        25     8.88780859E+01   # h
        35     3.00006931E+03   # H
        36     3.00000000E+03   # A
        37     3.00106200E+03   # H+
         5     4.81487238E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00094184E+03   # ~d_L
   2000001     2.99975007E+03   # ~d_R
   1000002     2.99952341E+03   # ~u_L
   2000002     2.99978448E+03   # ~u_R
   1000003     3.00094184E+03   # ~s_L
   2000003     2.99975007E+03   # ~s_R
   1000004     2.99952341E+03   # ~c_L
   2000004     2.99978448E+03   # ~c_R
   1000005     2.97621850E+03   # ~b_1
   2000005     3.02428682E+03   # ~b_2
   1000006     3.00400419E+03   # ~t_1
   2000006     3.00527277E+03   # ~t_2
   1000011     7.12454632E+02   # ~e_L
   2000011     3.00032325E+03   # ~e_R
   1000012     7.07973456E+02   # ~nu_eL
   1000013     7.12454632E+02   # ~mu_L
   2000013     3.00032325E+03   # ~mu_R
   1000014     7.07973456E+02   # ~nu_muL
   1000015     7.12146322E+02   # ~tau_1
   2000015     3.00039750E+03   # ~tau_2
   1000016     7.07973456E+02   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     5.72084959E+02   # ~chi_10
   1000023     8.54838826E+02   # ~chi_20
   1000025    -8.64646391E+02   # ~chi_30
   1000035     1.16272261E+03   # ~chi_40
   1000024     8.52801973E+02   # ~chi_1+
   1000037     1.16270432E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93543833E-01   # N_11
  1  2    -9.07855929E-03   # N_12
  1  3     9.36408708E-02   # N_13
  1  4    -6.34004681E-02   # N_14
  2  1     1.10848402E-01   # N_21
  2  2     1.90382681E-01   # N_22
  2  3    -6.92655017E-01   # N_23
  2  4     6.86801350E-01   # N_24
  3  1    -2.11136080E-02   # N_31
  3  2     2.73318303E-02   # N_32
  3  3     7.05761068E-01   # N_33
  3  4     7.07607590E-01   # N_34
  4  1     1.17260200E-02   # N_41
  4  2    -9.81287412E-01   # N_42
  4  3    -1.15592945E-01   # N_43
  4  4     1.53544085E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.63234279E-01   # U_11
  1  2     9.86587335E-01   # U_12
  2  1    -9.86587335E-01   # U_21
  2  2    -1.63234279E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.16856510E-01   # V_11
  1  2     9.76203490E-01   # V_12
  2  1    -9.76203490E-01   # V_21
  2  2    -2.16856510E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.76356191E-01   # cos(theta_t)
  1  2     6.30294427E-01   # sin(theta_t)
  2  1    -6.30294427E-01   # -sin(theta_t)
  2  2     7.76356191E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03593180E-01   # cos(theta_b)
  1  2     7.10603009E-01   # sin(theta_b)
  2  1    -7.10603009E-01   # -sin(theta_b)
  2  2     7.03593180E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99973963E-01   # cos(theta_tau)
  1  2     7.21618473E-03   # sin(theta_tau)
  2  1    -7.21618473E-03   # -sin(theta_tau)
  2  2     9.99973963E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.50409450E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00000000E+02  # DRbar Higgs Parameters
         1     8.62500000E+02   # ...                 
         2     4.00000000E+01   # ...                 
         3     2.46219651E+02   # ...                 
         4     9.00000000E+06   # ...                 
#
BLOCK GAUGE Q=  2.00000000E+02  # The gauge couplings
     1     3.57960487E-01   # gprime(Q) DRbar
     2     6.48461728E-01   # g(Q) DRbar
     3     1.21823166E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_u(Q) DRbar
  2  2    -1.23456789E+08   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_d(Q) DRbar
  2  2    -1.23456789E+08   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00000000E+02  # The trilinear couplings
  1  1    -1.23456789E+08   # A_e(Q) DRbar
  2  2    -1.23456789E+08   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.93971803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.60647893E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.08358090E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     5.75000000E+02   # ...                 
         2     1.15000000E+03   # ...                 
         3     3.00000000E+03   # ...                 
        21     8.25462466E+06   # M^2_Hd              
        22    -7.42437159E+05   # M^2_Hu              
        31     7.10900000E+02   # M_eL                
        32     7.10900000E+02   # M_muL               
        33     7.10900000E+02   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47547579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.25987217E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.62708606E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.62708606E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.91603566E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.91603566E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.20991228E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.20991228E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.62708606E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.62708606E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.91603566E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.91603566E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.20991228E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.20991228E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.98249393E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.98249393E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.30356464E+02   # stop1 decays
#          BR         NDA      ID1       ID2
    -9.06060222E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.26488790E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26709998E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.18957330E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.13962992E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.04486913E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.68067589E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.97960009E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.42245114E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.81590005E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -5.07382103E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.01105740E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -9.25470425E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     7.79341751E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.93021453E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17951430E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95853547E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.44112567E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.47121880E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.53597413E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.93369358E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.55310249E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.75910086E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07382199E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.09525455E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.63534038E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.68855290E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12738721E-04    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.64147946E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.26044276E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.69013367E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.08300990E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.12734204E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.58095320E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.21742198E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.96850103E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.88280043E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12074341E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.04977535E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07545420E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.63616503E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54101017E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10173731E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.70074920E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.16267656E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.03358664E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.36590859E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.06933008E-06    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.49211972E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.88280071E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.12074079E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.04976548E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.07544730E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.64147946E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.26044276E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.69013367E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.08300990E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.12734204E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.58095320E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.21742198E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.96850103E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.88280043E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12074341E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.04977535E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07545420E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.63616503E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.54101017E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10173731E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.70074920E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.16267656E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.03358664E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.36590859E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.06933008E-06    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.49211972E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.88280071E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.12074079E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.04976548E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.07544730E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.09399705E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.41877720E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88304577E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11842500E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.04110509E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.07062627E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.09399705E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.41877720E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88304577E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11842500E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.04110509E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.07062627E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.12289539E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.24754885E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.34000643E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.28677729E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.28651912E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.42833683E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.51112546E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.74322606E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.35523222E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.19295651E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.19037197E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.10860943E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.10860943E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.10860943E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.99729944E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.70210648E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.70210648E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.50871451E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.44600809E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.44600809E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.53256237E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.50840634E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.72652895E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.06285660E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.06285660E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.07354968E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.06940255E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.06940255E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.06885062E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.17354240E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.04918249E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.38354918E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     8.73101171E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     8.63221887E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.45384978E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.76097655E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.46608222E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.63500207E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.63500207E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.63500207E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.63500207E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.16506839E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.16506839E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.56137526E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     4.56137526E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     4.56137526E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     4.56137526E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     4.56137526E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     4.56137526E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.65391724E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.08419710E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.66275982E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.10196301E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.10196301E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.10196301E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.10196301E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.30730264E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.30730264E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.28014285E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.28014285E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.28014285E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.28014285E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.28014285E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.28014285E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.72646428E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.59155122E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09092031E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.35872193E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     9.35250039E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.35250039E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.16074634E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.47828063E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.63880672E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.22063837E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.22063837E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.22063837E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.22063837E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.27059766E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.27059766E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.44134602E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.44134602E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.44134602E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.44134602E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.44134602E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.44134602E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.22119679E-03   # h decays
#          BR         NDA      ID1       ID2
     8.37859146E-01    2           5        -5   # BR(h -> b       bb     )
     8.30210961E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.94258248E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.34975054E-04    2           3        -3   # BR(h -> s       sb     )
     2.75824142E-02    2           4        -4   # BR(h -> c       cb     )
     4.73507280E-02    2          21        21   # BR(h -> g       g      )
     1.20673995E-03    2          22        22   # BR(h -> gam     gam    )
     1.68425443E-03    2          24       -24   # BR(h -> W+      W-     )
     3.66388127E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.99308651E+01   # H decays
#          BR         NDA      ID1       ID2
     5.62988790E-01    2           5        -5   # BR(H -> b       bb     )
     1.24438848E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.40005838E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.10306520E-04    2           3        -3   # BR(H -> s       sb     )
     8.96225612E-09    2           4        -4   # BR(H -> c       cb     )
     9.48968259E-04    2           6        -6   # BR(H -> t       tb     )
     1.01491047E-05    2          21        21   # BR(H -> g       g      )
     3.43081012E-08    2          22        22   # BR(H -> gam     gam    )
     6.38900179E-09    2          23        22   # BR(H -> Z       gam    )
     2.35105602E-07    2          24       -24   # BR(H -> W+      W-     )
     1.17407572E-07    2          23        23   # BR(H -> Z       Z      )
     1.65801670E-06    2          25        25   # BR(H -> h       h      )
    -1.88597918E-24    2          36        36   # BR(H -> A       A      )
     6.76151989E-20    2          23        36   # BR(H -> Z       A      )
     7.80743870E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.90256188E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.70234447E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.70234447E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.24072691E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38186892E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.35673620E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.77067812E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.53773695E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.07330558E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.83262509E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.14635947E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72995928E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.96815626E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.39212020E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.39212020E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.37501216E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.08669340E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.08669340E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.08669340E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.99180921E+01   # A decays
#          BR         NDA      ID1       ID2
     5.63081622E-01    2           5        -5   # BR(A -> b       bb     )
     1.24456323E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.40067014E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.10400137E-04    2           3        -3   # BR(A -> s       sb     )
     9.01368858E-09    2           4        -4   # BR(A -> c       cb     )
     9.53781300E-04    2           6        -6   # BR(A -> t       tb     )
     2.06738156E-05    2          21        21   # BR(A -> g       g      )
     7.55279837E-09    2          22        22   # BR(A -> gam     gam    )
     1.60017775E-08    2          23        22   # BR(A -> Z       gam    )
     2.34866598E-07    2          23        25   # BR(A -> Z       h      )
     1.24306912E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.45242836E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.28915340E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.28915340E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.81613305E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.26036142E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.83801983E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.79623422E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.17334030E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.45691662E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.05619425E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.44156960E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.44274454E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.96688762E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     7.81750491E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.85480677E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.27276324E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.50038299E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66706954E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.49731817E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.13646277E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53612874E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.40508372E-07    2          24        25   # BR(H+ -> W+      h      )
     2.27365523E-14    2          24        36   # BR(H+ -> W+      A      )
     3.66444806E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.42505159E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.60581072E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.14830350E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.15688979E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.48176052E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.96207044E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.27115585E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.56840684E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.56840684E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     8.47632121E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
